### ISSUE TITLE
Got a few seconds of black screen when launching the client

### ISSUE THREAD

**Issue by ChillerDragon** [ddnet/ddnet#10034]
I consistently get this backtrace when i interrupt during the black screen

```
gef➤  bt
#0  0x00007ffff38abbe2 in ??? () at /usr/lib/libc.so.6
#1  0x00007ffff389fe33 in ??? () at /usr/lib/libc.so.6
#2  0x00007ffff389fe74 in ??? () at /usr/lib/libc.so.6
#3  0x00007ffff391a53e in poll () at /usr/lib/libc.so.6
#4  0x00007fff244bbe90 in ??? () at /usr/lib/libusb-1.0.so.0
#5  0x00007fff244bded0 in libusb_handle_events_timeout_completed () at /usr/lib/libusb-1.0.so.0
#6  0x00007fff244bdf82 in libusb_handle_events_completed () at /usr/lib/libusb-1.0.so.0
#7  0x00007fff244bdff9 in ??? () at /usr/lib/libusb-1.0.so.0
#8  0x00007fff244be6d8 in libusb_control_transfer () at /usr/lib/libusb-1.0.so.0
#9  0x00007fffe3c62f44 in ??? () at /usr/lib/libSDL3.so.0
#10 0x00007fffe3c63648 in ??? () at /usr/lib/libSDL3.so.0
#11 0x00007fffe3c661fb in ??? () at /usr/lib/libSDL3.so.0
#12 0x00007fffe3c66a59 in ??? () at /usr/lib/libSDL3.so.0
#13 0x00007fffe3db784b in ??? () at /usr/lib/libSDL3.so.0
#14 0x00007fffe3da8a48 in ??? () at /usr/lib/libSDL3.so.0
#15 0x00007fffe3c1c2ed in ??? () at /usr/lib/libSDL3.so.0
#16 0x00007ffff7d47a6a in InitSubsystemInternal () at /home/chiller/.sdlvm/versions/sdl2-compat/libSDL2-2.0.so.0
#17 0x00007ffff7d48318 in SDL_InitSubSystem_REAL () at /home/chiller/.sdlvm/versions/sdl2-compat/libSDL2-2.0.so.0
#18 0x00007ffff7d5c637 in SDL_InitSubSystem () at /home/chiller/.sdlvm/versions/sdl2-compat/libSDL2-2.0.so.0
#19 0x0000555555756795 in CInput::InitJoysticks() ()
#20 0x0000555555734e47 in CClient::Run() ()
#21 0x000055555573843f in main ()
```

Do not get confused by the sdlvm path just wanted to make sure the latest sdl2 compat did not fix it already.
Here is the backtrace with pure sdl from the package manager.

```
gef➤  bt
#0  0x00007ffff38abbe2 in ??? () at /usr/lib/libc.so.6
#1  0x00007ffff389fe33 in ??? () at /usr/lib/libc.so.6
#2  0x00007ffff389fe74 in ??? () at /usr/lib/libc.so.6
#3  0x00007ffff391a53e in poll () at /usr/lib/libc.so.6
#4  0x00007fff244d6e90 in ??? () at /usr/lib/libusb-1.0.so.0
#5  0x00007fff244d8ed0 in libusb_handle_events_timeout_completed () at /usr/lib/libusb-1.0.so.0
#6  0x00007fff244d8f82 in libusb_handle_events_completed () at /usr/lib/libusb-1.0.so.0
#7  0x00007fff244d8ff9 in ??? () at /usr/lib/libusb-1.0.so.0
#8  0x00007fff244d96d8 in libusb_control_transfer () at /usr/lib/libusb-1.0.so.0
#9  0x00007fffe3c62eab in ??? () at /usr/lib/libSDL3.so.0
#10 0x00007fffe3c63648 in ??? () at /usr/lib/libSDL3.so.0
#11 0x00007fffe3c661fb in ??? () at /usr/lib/libSDL3.so.0
#12 0x00007fffe3c66a59 in ??? () at /usr/lib/libSDL3.so.0
#13 0x00007fffe3db784b in ??? () at /usr/lib/libSDL3.so.0
#14 0x00007fffe3da8a48 in ??? () at /usr/lib/libSDL3.so.0
#15 0x00007fffe3c1c2ed in ??? () at /usr/lib/libSDL3.so.0
#16 0x00007ffff7d53af3 in ??? () at /usr/lib/libSDL2-2.0.so.0
#17 0x0000555555756795 in CInput::InitJoysticks() ()
#18 0x0000555555734e47 in CClient::Run() ()
#19 0x000055555573843f in main ()
```

I tried to launch some small SDL3 application which seems unaffected.
Using arch with gnome. But could not reproduce the issue on another device also running arch and gnome.

**Comment by BlaiZephyr** [comment]
can you try https://aur.archlinux.org/packages/sdl2 and see if its a compat issue? - i cant reproduce on NixOS

**Comment by ChillerDragon** [comment]
I built latest SDL3 from source to check if it fixed it. Sadly it did not. But at least the backtrace has more details now in case it is an SDL issue here it is

```
gef➤  bt
#0  0x00007ffff38abbe2 in ??? () at /usr/lib/libc.so.6
#1  0x00007ffff389fe33 in ??? () at /usr/lib/libc.so.6
#2  0x00007ffff389fe74 in ??? () at /usr/lib/libc.so.6
#3  0x00007ffff391a53e in poll () at /usr/lib/libc.so.6
#4  0x00007fff24493e90 in ??? () at /usr/lib/libusb-1.0.so.0
#5  0x00007fff24495ed0 in libusb_handle_events_timeout_completed () at /usr/lib/libusb-1.0.so.0
#6  0x00007fff24495f82 in libusb_handle_events_completed () at /usr/lib/libusb-1.0.so.0
#7  0x00007fff24495ff9 in ??? () at /usr/lib/libusb-1.0.so.0
#8  0x00007fff244966d8 in libusb_control_transfer () at /usr/lib/libusb-1.0.so.0
#9  0x00007fffe3c886a8 in SDL_libusb_get_string_descriptor
    (dev=0x555556f0c000, descriptor_index=0x0, lang_id=0x0, data=0x7fffffffb180 "-", length=0x40)
    at /home/chiller/Desktop/git/SDL/src/hidapi/SDL_hidapi_libusb.h:92
#10 is_language_supported (lang=0x0, dev=0x555556f0c000) at /home/chiller/Desktop/git/SDL/src/hidapi/libusb/hid.c:334
#11 get_usb_string (dev=dev@entry=0x555556f0c000, idx=0x3) at /home/chiller/Desktop/git/SDL/src/hidapi/libusb/hid.c:377
#12 0x00007fffe3c88a18 in create_device_info_for_device
    (device=device@entry=0x555556eec700, handle=0x555556f0c000, desc=desc@entry=0x7fffffffb8c0, config_number=0x1, interface_num=0x0, interface_class=<optimized out>, interface_subclass=0x1, interface_protocol=0x1) at /home/chiller/Desktop/git/SDL/src/hidapi/libusb/hid.c:743
#13 0x00007fffe3c8c7a5 in LIBUSB_hid_enumerate (vendor_id=vendor_id@entry=0x0, product_id=product_id@entry=0x0)
    at /home/chiller/Desktop/git/SDL/src/hidapi/libusb/hid.c:989
#14 0x00007fffe3c8d102 in SDL_hid_enumerate_REAL (vendor_id=vendor_id@entry=0x0, product_id=product_id@entry=0x0)
    at /home/chiller/Desktop/git/SDL/src/hidapi/SDL_hidapi.c:1427
#15 0x00007fffe3dde933 in HIDAPI_UpdateDeviceList () at /home/chiller/Desktop/git/SDL/src/joystick/hidapi/SDL_hidapijoystick.c:1099
#16 0x00007fffe3ddf217 in HIDAPI_JoystickInit () at /home/chiller/Desktop/git/SDL/src/joystick/hidapi/SDL_hidapijoystick.c:556
#17 0x00007fffe3c9d387 in SDL_InitJoysticks () at /home/chiller/Desktop/git/SDL/src/joystick/SDL_joystick.c:824
#18 0x00007fffe3c3f8af in SDL_InitSubSystem_REAL (flags=0x200) at /home/chiller/Desktop/git/SDL/src/SDL.c:411
#19 0x00007ffff7d53af3 in ??? () at /usr/lib/libSDL2-2.0.so.0
#20 0x0000555555756795 in CInput::InitJoysticks() ()
#21 0x0000555555734e47 in CClient::Run() ()
#22 0x000055555573843f in main ()
```

**Comment by Robyt3** [comment]
Check if it worked with any older SDL2/3 version then you could bisect by recompling SDL and open an issue at https://github.com/libsdl-org/SDL/issues if it's a regression.

**Comment by ChillerDragon** [comment]
So yesterday everything worked fine. Then I updated my arch and probably one of the packages broke it. But I struggle to find out which one. I tried a few old SDL3 and sdl2-compat versions but none of them fixed it. Since it is stuck in [libusb](https://github.com/libusb/libusb/releases) I also downgraded libusb to [the previous release from feb](https://github.com/libusb/libusb/releases/tag/v1.0.27) that did not help either. Funnily enough uninstalling libusb fixes the issue :D because it cant loop in libusb anymore, and the client just launches fine lol.

**Comment by ChillerDragon** [comment]
I tripple checked my pacman log. And verified that between it working and it not working anymore I did not upgrade sdl2-compat, sdl3, libusb or any interesting dependency for that matter.

```
[2025-04-05T02:35:30+0200] [ALPM] upgraded systemd-libs (257.4-1 -> 257.5-1)
[2025-04-05T02:35:30+0200] [ALPM] upgraded mesa (1:25.0.2-2 -> 1:25.0.3-1)
[2025-04-05T02:35:30+0200] [ALPM] upgraded hwdata (0.393-1 -> 0.394-1)
[2025-04-05T02:35:30+0200] [ALPM] upgraded systemd (257.4-1 -> 257.5-1)
[2025-04-05T02:35:31+0200] [ALPM] upgraded electron34 (34.5.0-1 -> 34.5.0-2)
[2025-04-05T02:35:31+0200] [ALPM] upgraded code (1.98.2-1 -> 1.99.0-1)
[2025-04-05T02:35:31+0200] [ALPM] upgraded electron (1:34-1 -> 1:35-1)
[2025-04-05T02:35:32+0200] [ALPM] upgraded electron33 (33.4.8-1 -> 33.4.8-2)
[2025-04-05T02:35:32+0200] [ALPM] upgraded qt6-translations (6.8.3-1 -> 6.9.0-1)
[2025-04-05T02:35:32+0200] [ALPM] upgraded qt6-base (6.8.3-1 -> 6.9.0-1)
[2025-04-05T02:35:32+0200] [ALPM] upgraded kcoreaddons (6.12.0-1 -> 6.12.0-2)
[2025-04-05T02:35:32+0200] [ALPM] upgraded qt6-declarative (6.8.3-1 -> 6.9.0-1)
[2025-04-05T02:35:32+0200] [ALPM] upgraded qt6-svg (6.8.3-1 -> 6.9.0-1)
[2025-04-05T02:35:32+0200] [ALPM] upgraded qt6-wayland (6.8.3-1 -> 6.9.0-1)
[2025-04-05T02:35:32+0200] [ALPM] upgraded kguiaddons (6.12.0-1 -> 6.12.0-2)
[2025-04-05T02:35:32+0200] [ALPM] upgraded knotifications (6.12.0-1 -> 6.12.0-2)
[2025-04-05T02:35:32+0200] [ALPM] upgraded kwidgetsaddons (6.12.0-1 -> 6.12.0-2)
[2025-04-05T02:35:32+0200] [ALPM] upgraded kxmlgui (6.12.0-1 -> 6.12.0-2)
[2025-04-05T02:35:32+0200] [ALPM] upgraded lib32-mesa (1:25.0.2-2 -> 1:25.0.3-1)
[2025-04-05T02:35:32+0200] [ALPM] upgraded meson (1.7.1-1 -> 1.7.2-1)
[2025-04-05T02:35:32+0200] [ALPM] upgraded mpv (1:0.40.0-1 -> 1:0.40.0-2)
[2025-04-05T02:35:32+0200] [ALPM] upgraded neomutt (20250113-1 -> 20250404-1)
[2025-04-05T02:35:32+0200] [ALPM] upgraded shiboken6 (6.8.3-1 -> 6.9.0-1)
[2025-04-05T02:35:32+0200] [ALPM] upgraded pyside6 (6.8.3-1 -> 6.9.0-1)
[2025-04-05T02:35:32+0200] [ALPM] upgraded python-pydantic-core (2:2.27.2-1 -> 2:2.33.1-1)
[2025-04-05T02:35:33+0200] [ALPM] upgraded python-pydantic (2.10.6-1 -> 2.11.2-1)
[2025-04-05T02:35:33+0200] [ALPM] upgraded qt6-shadertools (6.8.3-1 -> 6.9.0-1)
[2025-04-05T02:35:33+0200] [ALPM] upgraded qt6-5compat (6.8.3-1 -> 6.9.0-1)
[2025-04-05T02:35:33+0200] [ALPM] upgraded qt6-charts (6.8.3-1 -> 6.9.0-1)
[2025-04-05T02:35:33+0200] [ALPM] upgraded qt6-imageformats (6.8.3-1 -> 6.9.0-1)
[2025-04-05T02:35:33+0200] [ALPM] upgraded qt6-multimedia-ffmpeg (6.8.3-1 -> 6.9.0-1)
[2025-04-05T02:35:33+0200] [ALPM] upgraded qt6-multimedia (6.8.3-1 -> 6.9.0-1)
[2025-04-05T02:35:33+0200] [ALPM] upgraded qt6-networkauth (6.8.3-1 -> 6.9.0-1)
[2025-04-05T02:35:33+0200] [ALPM] upgraded qt6-positioning (6.8.3-1 -> 6.9.0-1)
[2025-04-05T02:35:33+0200] [ALPM] upgraded qt6-scxml (6.8.3-1 -> 6.9.0-1)
[2025-04-05T02:35:33+0200] [ALPM] upgraded qt6-tools (6.8.3-1 -> 6.9.0-1)
[2025-04-05T02:35:33+0200] [ALPM] upgraded qt6-webchannel (6.8.3-1 -> 6.9.0-1)
[2025-04-05T02:35:33+0200] [ALPM] upgraded ruff (0.11.3-1 -> 0.11.4-1)
[2025-04-05T02:35:33+0200] [ALPM] upgraded systemd-sysvcompat (257.4-1 -> 257.5-1)
```

**Comment by ChillerDragon** [comment]
So I reverted that update using

```bash
#!/bin/bash

set -euo pipefail

packages=(
  file:///var/cache/pacman/pkg/systemd-libs-257.4-1-x86_64.pkg.tar.zst
  file:///var/cache/pacman/pkg/systemd-257.4-1-x86_64.pkg.tar.zst
  file:///var/cache/pacman/pkg/systemd-sysvcompat-257.4-1-x86_64.pkg.tar.zst
  file:///var/cache/pacman/pkg/mesa-1:25.0.2-2-x86_64.pkg.tar.zst
  file:///var/cache/pacman/pkg/hwdata-0.393-1-any.pkg.tar.zst
  file:///var/cache/pacman/pkg/electron34-34.5.0-1-x86_64.pkg.tar.zst
  file:///var/cache/pacman/pkg/code-1.98.2-1-x86_64.pkg.tar.zst
  file:///var/cache/pacman/pkg/electron-1:34-1-any.pkg.tar.zst
  file:///var/cache/pacman/pkg/electron33-33.4.8-1-x86_64.pkg.tar.zst
  file:///var/cache/pacman/pkg/qt6-translations-6.8.3-1-any.pkg.tar.zst
  file:///var/cache/pacman/pkg/qt6-base-6.8.3-1-x86_64.pkg.tar.zst
  file:///var/cache/pacman/pkg/kcoreaddons-6.12.0-1-x86_64.pkg.tar.zst
  file:///var/cache/pacman/pkg/qt6-declarative-6.8.3-1-x86_64.pkg.tar.zst
  file:///var/cache/pacman/pkg/qt6-svg-6.8.3-1-x86_64.pkg.tar.zst
  file:///var/cache/pacman/pkg/qt6-wayland-6.8.3-1-x86_64.pkg.tar.zst
  file:///var/cache/pacman/pkg/kguiaddons-6.12.0-1-x86_64.pkg.tar.zst
  file:///var/cache/pacman/pkg/knotifications-6.12.0-1-x86_64.pkg.tar.zst
  file:///var/cache/pacman/pkg/kwidgetsaddons-6.12.0-1-x86_64.pkg.tar.zst
  file:///var/cache/pacman/pkg/kxmlgui-6.12.0-1-x86_64.pkg.tar.zst
  file:///var/cache/pacman/pkg/lib32-mesa-1:25.0.2-2-x86_64.pkg.tar.zst
  file:///var/cache/pacman/pkg/meson-1.7.1-1-any.pkg.tar.zst
  file:///var/cache/pacman/pkg/mpv-1:0.40.0-1-x86_64.pkg.tar.zst
  file:///var/cache/pacman/pkg/neomutt-20250113-1-x86_64.pkg.tar.zst
  file:///var/cache/pacman/pkg/shiboken6-6.8.3-1-x86_64.pkg.tar.zst
  file:///var/cache/pacman/pkg/pyside6-6.8.3-1-x86_64.pkg.tar.zst
  file:///var/cache/pacman/pkg/python-pydantic-core-2:2.27.2-1-x86_64.pkg.tar.zst
  file:///var/cache/pacman/pkg/python-pydantic-2.10.6-1-any.pkg.tar.zst
  file:///var/cache/pacman/pkg/qt6-shadertools-6.8.3-1-x86_64.pkg.tar.zst
  file:///var/cache/pacman/pkg/qt6-5compat-6.8.3-1-x86_64.pkg.tar.zst
  file:///var/cache/pacman/pkg/qt6-charts-6.8.3-1-x86_64.pkg.tar.zst
  file:///var/cache/pacman/pkg/qt6-imageformats-6.8.3-1-x86_64.pkg.tar.zst
  file:///var/cache/pacman/pkg/qt6-multimedia-ffmpeg-6.8.3-1-x86_64.pkg.tar.zst
  file:///var/cache/pacman/pkg/qt6-multimedia-6.8.3-1-x86_64.pkg.tar.zst
  file:///var/cache/pacman/pkg/qt6-networkauth-6.8.3-1-x86_64.pkg.tar.zst
  file:///var/cache/pacman/pkg/qt6-positioning-6.8.3-1-x86_64.pkg.tar.zst
  file:///var/cache/pacman/pkg/qt6-scxml-6.8.3-1-x86_64.pkg.tar.zst
  file:///var/cache/pacman/pkg/qt6-tools-6.8.3-1-x86_64.pkg.tar.zst
  file:///var/cache/pacman/pkg/qt6-webchannel-6.8.3-1-x86_64.pkg.tar.zst
  file:///var/cache/pacman/pkg/ruff-0.11.3-1-x86_64.pkg.tar.zst
)

sudo pacman -U "${packages[@]}"
```

And after rebooting the issue was fixed. The only package in that list that I could blame would be [hwdata](https://github.com/vcrhonek/hwdata/tree/master). I do not know what it is but it seems to have to do with usb. Maybe their change causes timeouts in libusb for me 🤔 

So I updated only hwdata and rebooted again. The issue was back!

Then I would blame https://github.com/vcrhonek/hwdata/commit/fa1ccf4e4944bdb4110025c5c40e4fee8c8de29b
@vcrhonek any idea?

**Comment by vcrhonek** [comment]
@ChillerDragon I've no idea. hwdata is just a bunch of text files with pci/usb/vendor IDs databases. The upstream difference between hwdata (0.393-1 -> 0.394-1) is just this:

 hwdata.spec |     5 +-
 iab.txt     | 19746 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------------------------------------------------------------------
 oui.txt     |  1737 +++++++++++----
 pci.ids     |    53 +-

'usb.ids' (that I would expect could break something with usb :)) wasn't even touched in the update, moreover there is an upstream test ensuring that the file isn't broken. Maybe some issue downstream? (But I use Arch personally and I haven't noticed any issue with hwdata-0.394 in general).

**Comment by ChillerDragon** [comment]
@vcrhonek I can also only reproduce the issue on one device. But I can consistently fix the issue and reintroduce it by down and upgrading hwdata. Which downstream would you blame? I don't think the other parties involved here changed much also down and upgrading them has no effect on the issue: sdl2-compat, SDL3, ddnet, libusb or am I missing something?

Your patch for sure causes a regression for me. Is there anything I can help with to debug this? I can dump you all my device ids or whatever you need.

**Comment by vcrhonek** [comment]
@ChillerDragon Which upstream? The distribution you use that created the package you install.

You can pinpoint which file causes the regression for you manually, given that just three simple text files were updated. Keep the old package and rewrite and test files one by one.

But to be honest, there's probably not much I can do about it anyway. The files shipped within hwdata are taken from various sources, in hwdata they're just aggregated and checked for encoding/syntax correctness.

These are the sources of the updated files:
https://standards-oui.ieee.org/iab/iab.txt
https://standards-oui.ieee.org/oui/oui.txt
https://pci-ids.ucw.cz/v2.2/pci.ids

**Comment by ChillerDragon** [comment]
@vcrhonek I could now reproduce the issue multiple times with version 0.393-1 which I thought was good. Seems like the issue appears randomly after every reboot and my initial tests just happend to randomly always work with the old hwdata version. It working randomly after every reboot makes it super hard to debug but I think it is safe to say that you did not cause the issue. Sorry for tagging you in. I recommend to unsubscribe from this github issue to avoid getting spammed in the future.

**Comment by vcrhonek** [comment]
@ChillerDragon No problem, I wish you find the cause of the issue.

**Comment by Robyt3** [comment]
Can you reproduce the issue with [SDL testcontroller](https://github.com/libsdl-org/SDL/blob/795d1ae1fb44f1321c4bb323a237d01c69a55579/test/testcontroller.c)? If so, try to report as SDL issue and see if they have any ideas.

**Comment by ChillerDragon** [comment]
I spent hours debugging this. Then at some point I did another update which introduced some new unrelated graphic glitch which made the game unplayable. So I downgraded again and held my updates back. Still thinking hwdata was the black screen issue. But then the issue started to happen even in the old version. Then there was a time where I had to reboot my pc a few times to get a lucky session that worked. Now since a few days I had no more slow booting ddnet client incidents at all. Since a month passed I finally gave updating a go again just now. I tried 2 pc reboots and 2/2 worked fine. Whatever this was I do not think it is worth investigating it any further. I hope it is gone for good now 🤞

**Comment by ChillerDragon** [comment]
nvm the 3rd reboot reintroduced the issue again :/ 
and yes I can reproduce with the SDL testcontroller example. Since I from the beginning never blamed sdl because it was not updated when the bug started to happen let me cleanup my sdl environment first and then i might report it to sdl.

**Comment by ChillerDragon** [comment]
Not sure If I got a wrong sdl version in some /usr/local whatever directory but I am not going down the rabbit hole of uninstalling my package manager sdl3 today. Will do that eventually when I feel like uninstalling gnome -.-

```
[chiller@airflow ~]$ yay -R sdl3
checking dependencies...
error: failed to prepare transaction (could not satisfy dependencies)
:: removing sdl3 breaks dependency 'sdl3' required by sdl2-compat
 -> exit status 1
[chiller@airflow ~]$ yay -R sdl2-compat 
checking dependencies...
error: failed to prepare transaction (could not satisfy dependencies)
:: removing sdl2-compat breaks dependency 'sdl2' required by ffmpeg
:: removing sdl2-compat breaks dependency 'sdl2' required by ffmpeg4.4
:: removing sdl2-compat breaks dependency 'sdl2' required by qemu-audio-sdl
:: removing sdl2-compat breaks dependency 'sdl2' required by qemu-ui-sdl
:: removing sdl2-compat breaks dependency 'sdl2' required by sdl2_image
 -> exit status 1
[chiller@airflow ~]$ yay -R ffmpeg
checking dependencies...
error: failed to prepare transaction (could not satisfy dependencies)
:: removing ffmpeg breaks dependency 'ffmpeg' required by firefox
:: removing ffmpeg breaks dependency 'ffmpeg' required by localsearch
:: removing ffmpeg breaks dependency 'ffmpeg' required by mpv
:: removing ffmpeg breaks dependency 'libavcodec.so=61-64' required by mpv
:: removing ffmpeg breaks dependency 'libavdevice.so=61-64' required by mpv
:: removing ffmpeg breaks dependency 'libavfilter.so=10-64' required by mpv
:: removing ffmpeg breaks dependency 'libavformat.so=61-64' required by mpv
:: removing ffmpeg breaks dependency 'libavutil.so=59-64' required by mpv
:: removing ffmpeg breaks dependency 'libswresample.so=5-64' required by mpv
:: removing ffmpeg breaks dependency 'libswscale.so=8-64' required by mpv
:: removing ffmpeg breaks dependency 'ffmpeg' required by obs-studio-git
:: removing ffmpeg breaks dependency 'ffmpeg' required by qt6-multimedia-ffmpeg
 -> exit status 1
[chiller@airflow ~]$ yay -R localsearch
checking dependencies...
error: failed to prepare transaction (could not satisfy dependencies)
:: removing localsearch breaks dependency 'tracker3-miners' required by gnome-photos
:: removing localsearch breaks dependency 'localsearch' required by nautilus
 -> exit status 1
[chiller@airflow ~]$ yay -R nautilus 
checking dependencies...
error: failed to prepare transaction (could not satisfy dependencies)
:: removing nautilus breaks dependency 'nautilus' required by xdg-desktop-portal-gnome
 -> exit status 1
```

**Comment by Robyt3** [comment]
Why do you need to change your system SDL anyway? Compile SDL yourself as a shared library like in ddnet-libs.

**Comment by ChillerDragon** [comment]
> Why do you need to change your system SDL anyway? Compile SDL yourself as a shared library like in ddnet-libs.

Yes but I prefer to do a full uninstall first just to be sure it doesn't pick up the wrong version somewhere

**Comment by ChillerDragon** [comment]
Closed by https://github.com/libsdl-org/SDL/commit/5886d903086c2284c6db7f27fac2cebf1b1ae55d
