### ISSUE TITLE
Memory leak in `Net.Ipv4AndIpv6Work` test

### ISSUE THREAD

**Issue by Robyt3** [ddnet/ddnet#10698]
Appeared in unrelated #10670, maybe because internet was not available:
- https://github.com/ddnet/ddnet/actions/runs/17006732765/job/48217383067
- https://github.com/ddnet/ddnet/actions/runs/17006732758/job/48217383065

```
[==========] 326 tests from 53 test suites ran. (18570 ms total)
[  PASSED  ] 325 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] Net.Ipv4AndIpv6Work

 1 FAILED TEST

=================================================================
==7600==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 205856 byte(s) in 1 object(s) allocated from:
    #0 0x55571fa5d273 in malloc (/home/runner/work/ddnet/ddnet/clang-sanitizer/testrunner+0xd24273) (BuildId: 861da561a27fae9c)
    #1 0x5557207eca05 in net_udp_create(NETADDR) /home/runner/work/ddnet/ddnet/src/base/system.cpp:1645:41
    #2 0x55571fbc3b47 in Net_Ipv4AndIpv6Work_Test::TestBody() /home/runner/work/ddnet/ddnet/src/test/net.cpp:16:12
    #3 0x5557209f5094 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/runner/work/ddnet/ddnet/clang-sanitizer/googletest-src/googletest/src/gtest.cc:2653:10
    #4 0x55572097e8bd in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/runner/work/ddnet/ddnet/clang-sanitizer/googletest-src/googletest/src/gtest.cc:2689:14
    #5 0x5557208ef7e7 in testing::Test::Run() /home/runner/work/ddnet/ddnet/clang-sanitizer/googletest-src/googletest/src/gtest.cc:2728:5
    #6 0x5557208f2a8a in testing::TestInfo::Run() /home/runner/work/ddnet/ddnet/clang-sanitizer/googletest-src/googletest/src/gtest.cc:2874:11
    #7 0x5557208f6731 in testing::TestSuite::Run() /home/runner/work/ddnet/ddnet/clang-sanitizer/googletest-src/googletest/src/gtest.cc:3052:30
    #8 0x55572093c237 in testing::internal::UnitTestImpl::RunAllTests() /home/runner/work/ddnet/ddnet/clang-sanitizer/googletest-src/googletest/src/gtest.cc:6004:44
    #9 0x555720a05624 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/runner/work/ddnet/ddnet/clang-sanitizer/googletest-src/googletest/src/gtest.cc:2653:10
    #10 0x55572098a15d in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/runner/work/ddnet/ddnet/clang-sanitizer/googletest-src/googletest/src/gtest.cc:2689:14
    #11 0x555720939e7f in testing::UnitTest::Run() /home/runner/work/ddnet/ddnet/clang-sanitizer/googletest-src/googletest/src/gtest.cc:5583:10
    #12 0x55571fdbf370 in RUN_ALL_TESTS() /home/runner/work/ddnet/ddnet/clang-sanitizer/googletest-src/googletest/include/gtest/gtest.h:2334:73
    #13 0x55571fdbc6fa in main /home/runner/work/ddnet/ddnet/src/test/test.cpp:149:15
    #14 0x7f547502a1c9  (/lib/x86_64-linux-gnu/libc.so.6+0x2a1c9) (BuildId: 282c2c16e7b6600b0b22ea0c99010d2795752b5f)
    #15 0x7f547502a28a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28a) (BuildId: 282c2c16e7b6600b0b22ea0c99010d2795752b5f)
    #16 0x55571f9c2424 in _start (/home/runner/work/ddnet/ddnet/clang-sanitizer/testrunner+0xc89424) (BuildId: 861da561a27fae9c)

Direct leak of 205856 byte(s) in 1 object(s) allocated from:
    #0 0x55571fa5d273 in malloc (/home/runner/work/ddnet/ddnet/clang-sanitizer/testrunner+0xd24273) (BuildId: 861da561a27fae9c)
    #1 0x5557207eca05 in net_udp_create(NETADDR) /home/runner/work/ddnet/ddnet/src/base/system.cpp:1645:41
    #2 0x55571fbc3c51 in Net_Ipv4AndIpv6Work_Test::TestBody() /home/runner/work/ddnet/ddnet/src/test/net.cpp:20:22
    #3 0x5557209f5094 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/runner/work/ddnet/ddnet/clang-sanitizer/googletest-src/googletest/src/gtest.cc:2653:10
    #4 0x55572097e8bd in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/runner/work/ddnet/ddnet/clang-sanitizer/googletest-src/googletest/src/gtest.cc:2689:14
    #5 0x5557208ef7e7 in testing::Test::Run() /home/runner/work/ddnet/ddnet/clang-sanitizer/googletest-src/googletest/src/gtest.cc:2728:5
    #6 0x5557208f2a8a in testing::TestInfo::Run() /home/runner/work/ddnet/ddnet/clang-sanitizer/googletest-src/googletest/src/gtest.cc:2874:11
    #7 0x5557208f6731 in testing::TestSuite::Run() /home/runner/work/ddnet/ddnet/clang-sanitizer/googletest-src/googletest/src/gtest.cc:3052:30
    #8 0x55572093c237 in testing::internal::UnitTestImpl::RunAllTests() /home/runner/work/ddnet/ddnet/clang-sanitizer/googletest-src/googletest/src/gtest.cc:6004:44
    #9 0x555720a05624 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/runner/work/ddnet/ddnet/clang-sanitizer/googletest-src/googletest/src/gtest.cc:2653:10
    #10 0x55572098a15d in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/runner/work/ddnet/ddnet/clang-sanitizer/googletest-src/googletest/src/gtest.cc:2689:14
    #11 0x555720939e7f in testing::UnitTest::Run() /home/runner/work/ddnet/ddnet/clang-sanitizer/googletest-src/googletest/src/gtest.cc:5583:10
    #12 0x55571fdbf370 in RUN_ALL_TESTS() /home/runner/work/ddnet/ddnet/clang-sanitizer/googletest-src/googletest/include/gtest/gtest.h:2334:73
    #13 0x55571fdbc6fa in main /home/runner/work/ddnet/ddnet/src/test/test.cpp:149:15
    #14 0x7f547502a1c9  (/lib/x86_64-linux-gnu/libc.so.6+0x2a1c9) (BuildId: 282c2c16e7b6600b0b22ea0c99010d2795752b5f)
    #15 0x7f547502a28a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28a) (BuildId: 282c2c16e7b6600b0b22ea0c99010d2795752b5f)
    #16 0x55571f9c2424 in _start (/home/runner/work/ddnet/ddnet/clang-sanitizer/testrunner+0xc89424) (BuildId: 861da561a27fae9c)

SUMMARY: AddressSanitizer: 411712 byte(s) leaked in 2 allocation(s).
gmake[3]: *** [CMakeFiles/run_cxx_tests.dir/build.make:71: CMakeFiles/run_cxx_tests] Error 1
gmake[2]: *** [CMakeFiles/Makefile2:1550: CMakeFiles/run_cxx_tests.dir/all] Error 2
gmake[1]: *** [CMakeFiles/Makefile2:1557: CMakeFiles/run_cxx_tests.dir/rule] Error 2
gmake: *** [Makefile:670: run_cxx_tests] Error 2
```

**Comment by Robyt3** [comment]
Working as intended as `net_udp_close` is not called for failing `ASSERT_*` checks.

> I don't think there's any memory leak, I think what happened is somehow Socket1s IPv4 net type wasn't initialized, but IPv6 was and then the test crashed at the first assert(https://github.com/ddnet/ddnet/blob/fb053b2e7acc4943dd5d6d310478a9c76c2b9b0c/src/test/net.cpp#L39), the resources weren't cleaned up, so asan thought it was a leak -- @MilkeeyCat
