### ISSUE TITLE
Quads in editor cause crash

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#10810]
@AssassinTee Probably related to:

- [Client] Automatic quad clipping [AssassinTee]
- [Client] Optimize quad rendering by grouping quads [AssassinTee]
- [Editor] Implement automatic quad clipping for ungrouped envelopes [AssassinTee]

Reported by texnonik on Discord: https://discord.com/channels/252358080522747904/757720336274948198/1412543012374056970

There are crash dumps but I failed to make parse_drmingw.sh work on them.

**Comment by AssassinTee** [comment]
nope, as I already wrote, these are features outside the editor

**Comment by def-** [comment]
@dobrykafe @KebsCS @Robyt3 any idea?

**Comment by KebsCS** [comment]
> texnonik — Yesterday at 23:01
i just opened new version of ddnet and tryed editor playing around and crashed client under 1 minute
i managed do it two times but can't do again basicly was choosing quad red squares or green and clicking shift + r+mouse random and it crashed

Tried shift+r and mouse clicks for a bit and didn't crash. Can't reproduce without a crash backtrace, not sure how to use the dump

**Comment by Robyt3** [comment]
> Can't reproduce without a crash backtrace, not sure how to use the dump

1. Download the crash dump.
2. Download the debug symbols from https://ddnet.org/downloads/symbols/ with matching git hash and platform (win32/64, steam/non-steam). The git hash and platform are found in the filename of the crash dump.
3. Install binutils (`addr2line` and `objdump`) from a package manager, i.e. https://packages.msys2.org/packages/mingw-w64-x86_64-binutils if you are using MSYS2, or with apt on Ubuntu.
4. Run `bash scripts/parse_drmingw.sh <path to server/client symbols exe> <path to server/client crash dump>`. The script is found in the ddnet repository. On Windows, you need to explicitly run with `bash` and not in a Windows terminal.

**Comment by def-** [comment]
```
Module offset: 0x00007FF696800000
Image base: 0x0000000140000000

0x00000001401b530b: void std::__copy_move<true, false, std::random_access_iterator_tag>::__assign_one<CEnvPoint_runtime, CEnvPoint_runtime>(CEnvPoint_runtime*, CEnvPoint_runtime*) at /usr/x86_64-w64-mingw32/include/c++/13.1.0/bits/stl_algobase.h:423
 (inlined by) CEnvPoint_runtime* std::__copy_move_backward<true, true, std::random_access_iterator_tag>::__copy_move_b<CEnvPoint_runtime, CEnvPoint_runtime>(CEnvPoint_runtime*, CEnvPoint_runtime*, CEnvPoint_runtime*) at /usr/x86_64-w64-mingw32/include/c++/13.1.0/bits/stl_algobase.h:751
 (inlined by) CEnvPoint_runtime* std::__copy_move_backward_a2<true, CEnvPoint_runtime*, CEnvPoint_runtime*>(CEnvPoint_runtime*, CEnvPoint_runtime*, CEnvPoint_runtime*) at /usr/x86_64-w64-mingw32/include/c++/13.1.0/bits/stl_algobase.h:769
 (inlined by) CEnvPoint_runtime* std::__copy_move_backward_a1<true, CEnvPoint_runtime*, CEnvPoint_runtime*>(CEnvPoint_runtime*, CEnvPoint_runtime*, CEnvPoint_runtime*) at /usr/x86_64-w64-mingw32/include/c++/13.1.0/bits/stl_algobase.h:778
 (inlined by) CEnvPoint_runtime* std::__copy_move_backward_a<true, CEnvPoint_runtime*, CEnvPoint_runtime*>(CEnvPoint_runtime*, CEnvPoint_runtime*, CEnvPoint_runtime*) at /usr/x86_64-w64-mingw32/include/c++/13.1.0/bits/stl_algobase.h:807
 (inlined by) CEnvPoint_runtime* std::move_backward<CEnvPoint_runtime*, CEnvPoint_runtime*>(CEnvPoint_runtime*, CEnvPoint_runtime*, CEnvPoint_runtime*) at /usr/x86_64-w64-mingw32/include/c++/13.1.0/bits/stl_algobase.h:901
 (inlined by) void std::vector<CEnvPoint_runtime, std::allocator<CEnvPoint_runtime> >::_M_insert_aux<CEnvPoint_runtime>(__gnu_cxx::__normal_iterator<CEnvPoint_runtime*, std::vector<CEnvPoint_runtime, std::allocator<CEnvPoint_runtime> > >, CEnvPoint_runtime&&) at /usr/x86_64-w64-mingw32/include/c++/13.1.0/bits/vector.tcc:430
 (inlined by) std::vector<CEnvPoint_runtime, std::allocator<CEnvPoint_runtime> >::insert(__gnu_cxx::__normal_iterator<CEnvPoint_runtime const*, std::vector<CEnvPoint_runtime, std::allocator<CEnvPoint_runtime> > >, CEnvPoint_runtime const&) at /usr/x86_64-w64-mingw32/include/c++/13.1.0/bits/vector.tcc:162
 (inlined by) CEditorActionDeleteEnvelopePoint::Undo() at src/game/editor/editor_actions.cpp:1734
0x00000001401699b0: CUi::PopupColorPicker(void*, CUIRect, bool) at src/game/client/ui.cpp:1975
0x00000001401845d4: operator() at src/game/editor/editor.cpp:7720
 (inlined by) operator()<char const* const*> at /usr/x86_64-w64-mingw32/include/c++/13.1.0/bits/predefined_ops.h:318
 (inlined by) __find_if<char const* const*, __gnu_cxx::__ops::_Iter_pred<CEditor::RenderGameEntities(const std::shared_ptr<CLayerTiles>&)::<lambda(char const*)> > > at /usr/x86_64-w64-mingw32/include/c++/13.1.0/bits/stl_algobase.h:2076
 (inlined by) __find_if<char const* const*, __gnu_cxx::__ops::_Iter_pred<CEditor::RenderGameEntities(const std::shared_ptr<CLayerTiles>&)::<lambda(char const*)> > > at /usr/x86_64-w64-mingw32/include/c++/13.1.0/bits/stl_algobase.h:2117
 (inlined by) find_if<char const* const*, CEditor::RenderGameEntities(const std::shared_ptr<CLayerTiles>&)::<lambda(char const*)> > at /usr/x86_64-w64-mingw32/include/c++/13.1.0/bits/stl_algo.h:3923
 (inlined by) CEditor::RenderGameEntities(std::shared_ptr<CLayerTiles> const&) at src/game/editor/editor.cpp:7718
0x000000014018d8ac: CEditor::DoQuadKnife(int) at src/game/editor/editor.cpp:2801
0x000000014018ecec: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() at /usr/x86_64-w64-mingw32/include/c++/13.1.0/bits/shared_ptr_base.h:1070
 (inlined by) std::__shared_ptr<CLayerTele, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() at /usr/x86_64-w64-mingw32/include/c++/13.1.0/bits/shared_ptr_base.h:1524
 (inlined by) std::shared_ptr<CLayerTele>::~shared_ptr() at /usr/x86_64-w64-mingw32/include/c++/13.1.0/bits/shared_ptr.h:175
 (inlined by) CEditor::AdjustBrushSpecialTiles(bool, int) at src/game/editor/editor.cpp:8723
0x0000000140024b75: CClient::RenderGraphs() at src/engine/client/client.cpp:985
 (inlined by) CClient::Render() at src/engine/client/client.cpp:1069
0x000000014002dcc8: CClient::AutoScreenshot_Cleanup() at src/engine/client/client.cpp:3537
 (inlined by) CClient::Run() at src/engine/client/client.cpp:3323
0x0000000140485117: std::locale::facet::facet(unsigned long long) at src/build-x86_64-w64-mingw32/x86_64-w64-mingw32/libstdc++-v3/include/bits/locale_classes.h:409
 (inlined by) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::num_get(unsigned long long) at src/build-x86_64-w64-mingw32/x86_64-w64-mingw32/libstdc++-v3/include/bits/locale_facets.h:1981
0x00000001400012ee: __tmainCRTStartup at src/mingw-w64-v11.0.0/mingw-w64-crt/crt/crtexe.c:273
0x00000001400013e6: WinMainCRTStartup at src/mingw-w64-v11.0.0/mingw-w64-crt/crt/crtexe.c:164
KERNEL32.DLL!BaseThreadInitThunk+0x14
ntdll.dll!RtlUserThreadStart+0x21
```

**Comment by Robyt3** [comment]
Might have been an mismatched platform/hash, this backtraces makes more sense at 5b9f37ec7ef71:

```
Module offset: 0x00007FF696800000
Image base: 0x0000000140000000

0x00000001401b530b: std::_Rb_tree<EQuadPointProp, std::pair<EQuadPointProp const, int>, std::_Select1st<std::pair<EQuadPointProp const, int> >, std::less<EQuadPointProp>, std::allocator<std::pair<EQuadPointProp const, int> > >::_M_mbegin() const at /usr/x86_64-w64-mingw32/include/c++/13.1.0/bits/stl_tree.h:737
 (inlined by) std::_Rb_tree<EQuadPointProp, std::pair<EQuadPointProp const, int>, std::_Select1st<std::pair<EQuadPointProp const, int> >, std::less<EQuadPointProp>, std::allocator<std::pair<EQuadPointProp const, int> > >::_M_begin() at /usr/x86_64-w64-mingw32/include/c++/13.1.0/bits/stl_tree.h:741
 (inlined by) std::_Rb_tree<EQuadPointProp, std::pair<EQuadPointProp const, int>, std::_Select1st<std::pair<EQuadPointProp const, int> >, std::less<EQuadPointProp>, std::allocator<std::pair<EQuadPointProp const, int> > >::lower_bound(EQuadPointProp const&) at /usr/x86_64-w64-mingw32/include/c++/13.1.0/bits/stl_tree.h:1271
 (inlined by) std::map<EQuadPointProp, int, std::less<EQuadPointProp>, std::allocator<std::pair<EQuadPointProp const, int> > >::lower_bound(EQuadPointProp const&) at /usr/x86_64-w64-mingw32/include/c++/13.1.0/bits/stl_map.h:1307
 (inlined by) std::map<EQuadPointProp, int, std::less<EQuadPointProp>, std::allocator<std::pair<EQuadPointProp const, int> > >::operator[](EQuadPointProp const&) at /usr/x86_64-w64-mingw32/include/c++/13.1.0/bits/stl_map.h:507
 (inlined by) CQuadEditTracker::EndQuadPointPropTrackAll() at src/game/editor/editor_trackers.cpp:277
0x00000001401699b0: CEditor::DoQuadPoint(int, std::shared_ptr<CLayerQuads> const&, CQuad*, int, int) at src/game/editor/editor.cpp:2511
0x00000001401845d4: std::vector<CQuad, std::allocator<CQuad> >::operator[](unsigned long long) at /usr/x86_64-w64-mingw32/include/c++/13.1.0/bits/stl_vector.h:1124
 (inlined by) CEditor::DoMapEditor(CUIRect) at src/game/editor/editor.cpp:3476
0x000000014018d8ac: CEditor::Render() at src/game/editor/editor.cpp:7256
0x000000014018ecec: CEditor::Input() const at src/game/editor/editor.h:155
 (inlined by) CEditor::OnRender() at src/game/editor/editor.cpp:8398
0x0000000140024b75: CClient::RenderDebug() at src/engine/client/client.cpp:858
 (inlined by) CClient::Render() at src/engine/client/client.cpp:1068
0x000000014002dcc8: CClient::Run() at src/engine/client/client.cpp:3314
0x0000000140485117: IClient::State() const at src/engine/client.h:140
 (inlined by) main at src/engine/client/client.cpp:4955
0x00000001400012ee: __tmainCRTStartup at src/mingw-w64-v11.0.0/mingw-w64-crt/crt/crtexe.c:273
0x00000001400013e6: WinMainCRTStartup at src/mingw-w64-v11.0.0/mingw-w64-crt/crt/crtexe.c:164
KERNEL32.DLL!BaseThreadInitThunk+0x14
ntdll.dll!RtlUserThreadStart+0x21
```

**Comment by Pioooooo** [comment]
Can reproduce on steam nightly, looking into it

**Comment by dobrykafe** [comment]
The problem is that it is possible for the active ui item to change in the middle of an operation which basically ends it but the expected end of the operation was the mouse button release.
```
if(!Ui()->MouseButton(0))
{
    if(s_Operation == OP_SELECT)
    {
        if(Input()->ShiftIsPressed())
            ToggleSelectQuadPoint(QuadIndex, V);
        else
            SelectQuadPoint(QuadIndex, V);
    }

    if(s_Operation == OP_MOVEPOINT)
    {
        m_QuadTracker.EndQuadTrack();
    }
    else if(s_Operation == OP_MOVEUV)
    {
        m_QuadTracker.EndQuadPointPropTrackAll();
    }

    Ui()->DisableMouseLock();
    Ui()->SetActiveItem(nullptr);
}
```
https://github.com/ddnet/ddnet/issues/10697 same issue. Affects lot of stuff.

**Comment by Pioooooo** [comment]
https://github.com/ddnet/ddnet/blob/8c5fe74b40bcce776fd44cf33144599b2ab0bbab/src/game/editor/editor_trackers.cpp#L277

The issue is `m_PreviousValuesPoint[QuadIndex]` being empty, but I don't understand how this could happen after reading the code

**Comment by Robyt3** [comment]
Doesn't seem like a regression in 19.4.

**Comment by AssassinTee** [comment]
Does anybody know if this bug is still present?

**Comment by Robyt3** [comment]
Should still be an issue.

@Pioooooo Can you describe how to reproduce the issue if you found a consistent method?

**Comment by Pioooooo** [comment]
Still happens on master. I create two quads and place them side by side so that two vertex almost overlap each other. Then hold shift+r and spam lmb and move mouse around the overlapped vertex. `gfx_vsync 1;cl_refresh_rate 10;cl_save_settings 0` might help. Some of these steps might be unnecesary. It's not consistent but try hard and it'll happen in the end

**Comment by Robyt3** [comment]
Looks like this would also be fixed by #12353, i.e. by removing the operation to shift the quad texture U/V and also removing the then unused `EndQuadPointPropTrackAll` function.
