### ISSUE TITLE
Undefined behavior in quad rendering

### ISSUE THREAD

**Issue by MilkeeyCat** [ddnet/ddnet#11018]
```
/home/alex/personal/ddnet/src/game/map/render_layer.cpp:1163:130: runtime error: signed integer overflow: 836513 * 836513 cannot be represented in type 'int'
    #0 0x558bbb1371d6 in CRenderLayerQuads::CalculateQuadClipping(int*, int*, bool) /home/alex/personal/ddnet/src/game/map/render_layer.cpp:1163:130
    #1 0x558bbb133507 in CRenderLayerQuads::CalculateClipping() /home/alex/personal/ddnet/src/game/map/render_layer.cpp:1204:32
    #2 0x558bbb1314ab in CRenderLayerQuads::Init() /home/alex/personal/ddnet/src/game/map/render_layer.cpp:1043:2
    #3 0x558bbb0e921c in CMapRenderer::Load(ERenderType, CLayers*, IMapImages*, IEnvelopeEval*, std::optional<std::function<void (char const*, char const*, int)> >) /home/alex/personal/ddnet/src/game/map/map_renderer.cpp:135:20
    #4 0x558bb9a1f044 in CMapLayers::OnMapLoad() /home/alex/personal/ddnet/src/game/client/components/maplayers.cpp:97:16
    #5 0x558bba261339 in CGameClient::OnConnected() /home/alex/personal/ddnet/src/game/client/gameclient.cpp:584:15
    #6 0x558bb91e7165 in CClient::ProcessServerPacket(CNetChunk*, int, bool) /home/alex/personal/ddnet/src/engine/client/client.cpp:1712:18
    #7 0x558bb92057b8 in CClient::PumpNetwork() /home/alex/personal/ddnet/src/engine/client/client.cpp:2588:5
    #8 0x558bb9208660 in CClient::Update() /home/alex/personal/ddnet/src/engine/client/client.cpp:2667:2
    #9 0x558bb9229d1d in CClient::Run() /home/alex/personal/ddnet/src/engine/client/client.cpp:3264:4
    #10 0x558bb9284da3 in main /home/alex/personal/ddnet/src/engine/client/client.cpp:4953:11
    #11 0x7f0a75167249 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #12 0x7f0a75167304 in __libc_start_main csu/../csu/libc-start.c:360:3
    #13 0x558bb8c65eb0 in _start (/home/alex/personal/ddnet/build/DDNet+0x22a0eb0) (BuildId: e5973c8c1c51bf69)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/alex/personal/ddnet/src/game/map/render_layer.cpp:1163:130 in 
```

To reproduce, open the client and join `dm1` map.

**Comment by AssassinTee** [comment]
@Robyt3 how can this overflow if I multiply by a double? https://github.com/ddnet/ddnet/blob/master/src%2Fgame%2Fmap%2Frender_layer.cpp#L1163

Edit: Aww shit the y value overflows :(

**Comment by AssassinTee** [comment]
assign @AssassinTee

**Comment by Robyt3** [comment]
Permalink:

https://github.com/ddnet/ddnet/blob/54330ac03b4e435270222bf3ce458f76dad9b9dd/src/game/map/render_layer.cpp#L1163

You are only casting one part of the expression to `double`. Also does it need to be `double` or would `float` be enough? Also, can the cast to `int Distance` overflow? You can cast to `vec2` to reuse `length(vec2)` instead of reimplementing it here.

**Comment by AssassinTee** [comment]
> Also, can the cast to `int Distance` overflow? You can cast to `vec2` to reuse `length(vec2)` instead of reimplementing it here.

Yes it can, but my PR got declined. https://github.com/ddnet/ddnet/pull/10893

**Comment by Robyt3** [comment]
If `int Distance` can overflow, then most of the integer math using it can probably also over/underflow.

I don't think we need to add separate operators/functions for this. You can cast to `vec2` explicitly: `length(vec2(Center.x - QuadPoint.x, Center.y - QuadPoint.y))`

**Comment by AssassinTee** [comment]
Thank you @MilkeeyCat ⭐
