### ISSUE TITLE
Segmentation error on Linux using OpenGL 2 and Mesa

### ISSUE THREAD

**Issue by sqwinixxx** [ddnet/ddnet#11033]
https://github.com/user-attachments/assets/9520c1c4-386e-41b5-bd75-a87df02ccb64
I recently switched to Linux (Arch), and when building DDNet, DDNet sometimes crashes. I assume it's related to some particles, etc. I couldn't find the DDNet log. I also tried downloading the ones that were already buildet (from ddnet.org) and there was the same problem. (For some reason, I also can't add a Label to the GitHub issue lol)

**Comment by SollyBunny** [comment]
Can you build with debug info and get a bt with gdb?

**Comment by SollyBunny** [comment]
```
cd [some directory]/ddnet
rm -rf build
mkdir build
cd build
cmake .. -DCMAKE_BUILD_TYPE=RelWithDebInfo -GNinja
cmake --build . --target game-client
gdb ./DDNet
run
n
**get to crash**
bt full
```

**Comment by sqwinixxx** [comment]
> ```
> cd [some directory]/ddnet
> rm -rf build
> mkdir build
> cd build
> cmake .. -DCMAKE_BUILD_TYPE=RelWithDebInfo -GNinja
> cmake --build . --target game-client
> gdb ./DDNet
> run
> n
> **get to crash**
> bt full
> ```

```
2025-10-04 21:12:54 I chat/server: *** You can't collide with others
2025-10-04 21:12:54 I chat/server: *** You can't hook others

Thread 24 "DDNet" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc25f56c0 (LWP 29063)]
0x00007ffff356dd01 in ?? () from /usr/lib/libc.so.6
(gdb) exit

```

I did everything as you said

**Comment by SollyBunny** [comment]
no you didnt
please do `bt full` 👀

**Comment by sqwinixxx** [comment]
> no you didnt please do `bt full` 👀

```
2025-10-04 21:43:29 I client: got pong from current server, latency=52ms

Thread 24 "DDNet" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc25f56c0 (LWP 37357)]
0x00007ffff356dd01 in ?? () from /usr/lib/libc.so.6
(gdb) bt full
#0  0x00007ffff356dd01 in ?? () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007fffd1292c51 in ?? () from /usr/lib/libgallium-25.2.4-arch1.1.so
No symbol table info available.
#2  0x00007fffd14e8976 in ?? () from /usr/lib/libgallium-25.2.4-arch1.1.so
No symbol table info available.
#3  0x0000555555747a0d in CCommandProcessorFragment_OpenGL2::Cmd_RenderTileLayer (this=<optimized out>, pCommand=0x5555560fafc8) at /home/sqwinix/ddnet/ddnet/src/engine/client/backend/opengl/backend_opengl.cpp:2080
        RealDrawCount = <optimized out>
        RealOffset = <optimized out>
        i = <optimized out>
        Index = <optimized out>
        BufferContainer = <optimized out>
        pProgram = <optimized out>
        IsTextured = true
        BufferObject = <optimized out>
#4  0x0000555555748809 in CCommandProcessorFragment_OpenGL::RunCommand (this=<optimized out>, pBaseCommand=<optimized out>) at /home/sqwinix/ddnet/ddnet/src/engine/client/backend/opengl/backend_opengl.cpp:1091
No locals.
#5  0x00005555557927b4 in CCommandProcessor_SDL_GL::RunBuffer (this=0x5555560cce00, pBuffer=<optimized out>) at /home/sqwinix/ddnet/ddnet/src/engine/client/backend_sdl.cpp:372
        Res = <optimized out>
        pCommand = 0x5555560fafc8
#6  0x000055555579297c in CGraphicsBackend_Threaded::ThreadFunc (pUser=pUser@entry=0x555555cef130) at /home/sqwinix/ddnet/ddnet/src/engine/client/backend_sdl.cpp:69
        pSelf = 0x555555cef130
        Lock = {_M_device = 0x555555cef188, _M_owns = true}
#7  0x000055555572a2d7 in thread_run (user=<optimized out>) at /home/sqwinix/ddnet/ddnet/src/base/system.cpp:828
        data = <optimized out>
        threadfunc = 0x5555557928e0 <CGraphicsBackend_Threaded::ThreadFunc(void*)>
        u = 0x555555cef130
#8  0x00007ffff34969cb in ?? () from /usr/lib/libc.so.6
No symbol table info available.
#9  0x00007ffff351aa0c in ?? () from /usr/lib/libc.so.6
No symbol table info available.
(gdb) 
```

**Comment by Jupeyy** [comment]
That is a bug in Mesa, use vulkan, opengl 3.3 or opengl 1.x.

Client->settings->graphics

How come it used ogl 3.0 for you?

**Comment by Robyt3** [comment]
Still being reported. Either we are doing something wrong or we should report this upstream so it can be fixed in Mesa/libgallium. We could also detect known bad Mesa versions and error/warning on launch or fall back to OpenGL 1.

Also reported by Sans on Discord. Happens for example on the map `Dark Descent`. Using latest version of Mesa available via Ubuntu package manager.

Relevant version information:

```
2026-05-22 20:46:11 I engine: running on unix-linux-amd64
2026-05-22 20:46:11 I engine: arch is little endian
2026-05-22 20:46:11 I engine: operating system version: Linux 6.17.0-29-generic (x86_64, #29-Ubuntu SMP PREEMPT_DYNAMIC Tue May  5 19:42:34 UTC 2026); "Ubuntu 25.10"
2026-05-22 20:46:11 I sdl: SDL version 2.32.4 (compiled = 2.32.4)
2026-05-22 20:46:11 I gfx: Created OpenGL 3.0 context
2026-05-22 20:46:12 I gfx: GPU vendor: AMD
2026-05-22 20:46:12 I gfx: GPU renderer: AMD Radeon RX 6600 (radeonsi, navi23, LLVM 20.1.8, DRM 3.64, 6.17.0-29-generic)
2026-05-22 20:46:12 I gfx: GPU version: 4.6 (Compatibility Profile) Mesa 25.2.3-1ubuntu1
2026-05-22 20:46:13 I client: version 20.0 on linux amd64
2026-05-22 20:46:13 I client: git revision hash: c6eb77167db75bbd
```

(c6eb77167db75bbd)

Full stacktrace:

```
#0  __memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:461
#1  0x00007fffd934d1a0 in ??? () at /lib/x86_64-linux-gnu/libgallium-25.2.3-1ubuntu1.so
#2  0x00007fffd95a0235 in ??? () at /lib/x86_64-linux-gnu/libgallium-25.2.3-1ubuntu1.so
#3  0x0000555555b8d492 in CCommandProcessorFragment_OpenGL2::Cmd_RenderTileLayer
    (this=0x555556df3ab0, pCommand=0x555556e70af0)
    at ddnet/src/engine/client/backend/opengl/backend_opengl.cpp:2089
        RealDrawCount = 20
        RealOffset = 103100
        i = 2
        Index = 8
        BufferContainer = @0x7fffc1203290: {m_ContainerInfo = {m_Stride = 12, m_VertBufferBindingIndex = 8, m_vAttributes = std::__debug::vector of length 2, capacity 2 = {{m_DataTypeCount = 2, m_Type = 5126, m_Normalized = false, m_pOffset = 0x0, m_FuncType = 0}, {m_DataTypeCount = 4, m_Type = 5121, m_Normalized = false, m_pOffset = 0x8, m_FuncType = 1}}}}
        pProgram = 0x7fffc0000d70
        IsTextured = true
        BufferObject = @0x555556f89bc0: {m_BufferObjectId = 9, m_pData = 0x7fffc1694460 "", m_DataSize = 2336592}
#4  0x0000555555b8931d in CCommandProcessorFragment_OpenGL::RunCommand
    (this=0x555556df3ab0, pBaseCommand=0x555556e70af0)
    at ddnet/src/engine/client/backend/opengl/backend_opengl.cpp:1100
#5  0x0000555555c8ec9e in CCommandProcessor_SDL_GL::RunBuffer (this=0x555556df3a00, pBuffer=0x555556df0000)
    at ddnet/src/engine/client/backend_sdl.cpp:382
        Res = RUN_COMMAND_COMMAND_HANDLED
        pCommand = 0x555556e70af0
#6  0x0000555555c8db2d in CGraphicsBackend_Threaded::ThreadFunc (pUser=0x55555671f060)
    at ddnet/src/engine/client/backend_sdl.cpp:71
        pSelf = 0x55555671f060
        Lock = {_M_device = 0x55555671f0f8, _M_owns = true}
--Type <RET> for more, q to quit, c to continue without paging--
#7  0x0000555556462aa2 in thread_run (user=0x555556980a70) at ddnet/src/base/thread.cpp:52
        data = 0x555556980a70
        threadfunc = 0x555555c8da62 <CGraphicsBackend_Threaded::ThreadFunc(void*)>
        u = 0x55555671f060
#8  0x00007ffff3ea3d64 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736567686848, 9159111054608218210, 140736567686848, 140737488329296, 11, 140737488329559, 9159111054734047330, 9159133143457642594}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#9  0x00007ffff3f373fc in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

Command:

```
(gdb) frame 3
#3  0x000065270bd2e492 in CCommandProcessorFragment_OpenGL2::Cmd_RenderTileLayer (this=0x652738452f20,
    pCommand=0x6527384cfec0) at ddnet/src/engine/client/backend/opengl/backend_opengl.cpp:2089
2089                    glDrawArrays(GL_QUADS, RealOffset, RealDrawCount);
(gdb) p *pCommand
$1 = {<CCommandBuffer::SCommand> = {m_Cmd = 18, m_pNext = 0x6527384cff28}, m_State = {m_BlendMode = EBlendMode::ALPHA,
    m_WrapMode = EWrapMode::REPEAT, m_Texture = 600, m_ScreenTL = {{x = 2310.73022, u = 2310.73022}, {y = 22885.2363,
        v = 22885.2363}}, m_ScreenBR = {{x = 4310.73242, u = 4310.73242}, {y = 23728.9863, v = 23728.9863}},
    m_ClipEnable = false, m_ClipX = 71, m_ClipY = 9, m_ClipW = 1823, m_ClipH = 63},
  m_Color = {<color4_base<ColorRGBA>> = {{x = 0, r = 0, h = 0}, {y = 0, g = 0, s = 0}, {z = 0, b = 0, l = 0, v = 0}, {
        w = 1, a = 1}}, <No data fields>}, m_pIndicesOffsets = 0x73bef0803830, m_pDrawCount = 0x73bef08038a8,
  m_IndicesDrawNum = 15, m_BufferContainerIndex = 15}
(gdb) info locals
RealDrawCount = 20
RealOffset = 103100
i = 2
Index = 15
BufferContainer = @0x73bee9228970: {m_ContainerInfo = {m_Stride = 12, m_VertBufferBindingIndex = 15,
    m_vAttributes = std::__debug::vector of length 2, capacity 2 = {{m_DataTypeCount = 2, m_Type = 5126,
        m_Normalized = false, m_pOffset = 0x0, m_FuncType = 0}, {m_DataTypeCount = 4, m_Type = 5121,
        m_Normalized = false, m_pOffset = 0x8, m_FuncType = 1}}}}
pProgram = 0x73bee8000ea0
IsTextured = true
BufferObject = @0x6527385ea0a8: {m_BufferObjectId = 7, m_pData = 0x73bee93c6f10 "", m_DataSize = 2336592}
```

**Comment by Jupeyy** [comment]
Feel free to report it upstream,
make clear we are using the compatibility profile of opengl 3.0.

I am still fairly sure it's a bug in mesa, but if not I am open to learn about the reasoning about why not, I could not explain it

**Comment by Learath2** [comment]
If it is reproducible I wouldn't mind digging around a bit even inside Mesa

**Comment by Jupeyy** [comment]
Afaik you simply switch to OpenGL 3.0 using AMD + Mesa and zoom out in a map it kinda instant crashes.

**Comment by Sans3108** [comment]
In my case I didn't even have to zoom, I joined the map "Dark Descent" and maybe a few frames later the game crashed
