### ISSUE TITLE
server crash: corrupted size vs. prev_size

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#11046]
```
Core was generated by `./DDRace64-Server_sql -f servers/8378.cfg'.
--Type <RET> for more, q to quit, c to continue without paging--c
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at ./nptl/pthread_kill.c:44

warning: 44	./nptl/pthread_kill.c: No such file or directory
[Current thread is 1 (Thread 0x7fc4b9c00a80 (LWP 508300))]
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at ./nptl/pthread_kill.c:44
#1  0x00007fc4ba89e9ff in __pthread_kill_internal (threadid=<optimized out>, signo=6)
    at ./nptl/pthread_kill.c:89
#2  0x00007fc4ba849cc2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fc4ba8324ac in __GI_abort () at ./stdlib/abort.c:73
#4  0x00007fc4ba833291 in __libc_message_impl (fmt=fmt@entry=0x7fc4ba9b532d "%s\n")
    at ../sysdeps/posix/libc_fatal.c:134
#5  0x00007fc4ba8a8465 in malloc_printerr (str=str@entry=0x7fc4ba9b303b "corrupted size vs. prev_size")
    at ./malloc/malloc.c:5829
#6  0x00007fc4ba8a8e7e in unlink_chunk (p=<optimized out>, av=<optimized out>) at ./malloc/malloc.c:1613
#7  0x00007fc4ba8a9000 in malloc_consolidate (av=av@entry=0x7fc4ba9f1ac0 <main_arena>)
    at ./malloc/malloc.c:4933
#8  0x00007fc4ba8ab858 in _int_malloc (av=av@entry=0x7fc4ba9f1ac0 <main_arena>, bytes=bytes@entry=1921)
    at ./malloc/malloc.c:4099
#9  0x00007fc4ba8acc4e in __GI___libc_malloc (bytes=1921) at ./malloc/malloc.c:3414
--Type <RET> for more, q to quit, c to continue without paging--c
#10 0x00007fc4baab3bac in operator new(unsigned long) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#11 0x000055d9f52a0733 in std::__new_allocator<char>::allocate (this=<optimized out>,
    __n=<optimized out>) at /usr/include/c++/14/bits/new_allocator.h:151
#12 std::allocator<char>::allocate (this=<optimized out>, __n=<optimized out>)
    at /usr/include/c++/14/bits/allocator.h:196
#13 std::allocator_traits<std::allocator<char> >::allocate (__a=..., __n=<optimized out>)
    at /usr/include/c++/14/bits/alloc_traits.h:515
#14 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate (
    __a=..., __n=<optimized out>) at /usr/include/c++/14/bits/basic_string.h:131
#15 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create (
    this=0x7ffc42680330, __capacity=<synthetic pointer>: <optimized out>, __old_capacity=<optimized out>)
    at /usr/include/c++/14/bits/basic_string.tcc:159
#16 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate (
    this=0x7ffc42680330, __pos=959, __len1=<optimized out>, __s=0x7ffc426801b0 "country", __len2=7)
    at /usr/include/c++/14/bits/basic_string.tcc:332
#17 0x000055d9f52f0bdb in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append (this=0x7ffc42680330, __s=<optimized out>, __n=<optimized out>)
    at /usr/include/c++/14/bits/basic_string.tcc:424
#18 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append (
    this=0x7ffc42680330, __s=<optimized out>, __n=<optimized out>)
    at /usr/include/c++/14/bits/basic_string.h:1470
#19 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append (
    this=0x7ffc42680330, __str="country") at /usr/include/c++/14/bits/basic_string.h:1436
#20 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator+= (
    this=0x7ffc42680330, __str="country") at /usr/include/c++/14/bits/basic_string.h:1378
#21 CJsonStringWriter::WriteInternal (this=0x7ffc426802d0, pStr=0x55d9f53e40a9 "country",
    Length=<optimized out>) at /home/teeworlds/src/master/src/engine/shared/jsonwriter.cpp:227
#22 0x000055d9f52f1610 in CJsonWriter::WriteInternalEscaped (this=0x7ffc426802d0,
    pStr=0x55d9f53e40a9 "country") at /home/teeworlds/src/master/src/engine/shared/jsonwriter.cpp:146
#23 0x000055d9f5247946 in CJsonWriter::WriteAttribute (this=0x7ffc426802d0,
    pName=0x55d9f53e40a9 "country") at /home/teeworlds/src/master/src/engine/shared/jsonwriter.cpp:66
#24 CServer::UpdateRegisterServerInfo (this=this@entry=0x7fc4b272d010)
    at /home/teeworlds/src/master/src/engine/server/server.cpp:2677
#25 0x000055d9f5251772 in CServer::UpdateServerInfo (this=0x7fc4b272d010, Resend=false)
    at /home/teeworlds/src/master/src/engine/server/server.cpp:2703
#26 CServer::Run (this=0x7fc4b272d010) at /home/teeworlds/src/master/src/engine/server/server.cpp:3292
#27 0x000055d9f522c81d in main (argc=<optimized out>, argv=<optimized out>)
    at /home/teeworlds/src/master/src/engine/server/main.cpp:200
```

**Comment by Robyt3** [comment]
Looks like heap corruption but the `std::string` allocation that triggers the assertion is probably not directly related to the cause of the corruption.

**Comment by Learath2** [comment]
I have confirmed that this one was also the exact same heap overflow from the antibot I fixed for #2677. I think I'll close this one
