### ISSUE TITLE
ddnet crash on startup on windows

### ISSUE THREAD

**Issue by AssassinTee** [ddnet/ddnet#11696]
Reported by Derp on discord:

Crashlog in attachment as well

```
-------------------

Error occurred on Wednesday, January 28, 2026 at 13:49:52.

DDNet.exe caused an Access Violation at location 00007FFB209CD2F1 in module msvcrt.dll Reading from location 0000000000000000.

AddrPC           Params
00007FFB209CD2F1 0000000000000000 00007FFA74923695 0000000000000000  msvcrt.dll!strlen+0x31
00007FFA747E6D09 0000000000000000 0000000000000000 0000000000000000  SDL2.dll!SDL_DYNAPI_entry+0x7ba49
00007FFA74786658 0000000000000000 00007FFB20989C9C 0000018164B1A400  SDL2.dll!SDL_DYNAPI_entry+0x1b398
00007FFA748B353C 00000072253FED40 00007FFB205DC5CE 0000000000000000  SDL2.dll!SDL_DYNAPI_entry+0x14827c
00007FFA748B3EAD 00000000FFFFFFFF 0000000000000000 00007FFA74923B48  SDL2.dll!SDL_DYNAPI_entry+0x148bed
00007FFA748B42D9 0000000000000000 0000000000000000 0000000000000000  SDL2.dll!SDL_DYNAPI_entry+0x149019
00007FFA7478AAE5 00000072253FEE80 00007FFA74871F1C 00007FF700000002  SDL2.dll!SDL_DYNAPI_entry+0x1f825
00007FFA747418AB 0000018162B87D40 00007FF7A27F6DE5 00007FF7A2DE50E0  SDL2.dll!0x18ab
00007FF7A27F6CB8 0000000000000048 0000018100000001 0000000000000000  DDNet.exe!0x46cb8
00007FF7A27DDB5D 000104450001041D 000104460001041E 00000072253FF6D0  DDNet.exe!0x2db5d
00007FF7A2C639F7 0000000000000001 0000000000000024 00007FF7A2DECF58  DDNet.exe!0x4b39f7
00007FF7A27B12EE 0000000000000000 0000000000000000 0000000000000000  DDNet.exe!0x12ee
00007FF7A27B13E6 0000000000000000 0000000000000000 0000000000000000  DDNet.exe!0x13e6
00007FFB204F7374 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk+0x14
00007FFB2247CC91 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart+0x21

00007FF7A27B0000-00007FF7A2E08000 DDNet.exe   	19.7.0.0
00007FFB22430000-00007FFB22628000 ntdll.dll   	6.2.19041.6456
00007FFB204E0000-00007FFB205A2000 KERNEL32.DLL	6.2.19041.5915
00007FFB1FB50000-00007FFB1FE46000 KERNELBASE.dll	6.2.19041.6280
00007FFB215C0000-00007FFB21671000 ADVAPI32.dll	6.2.19041.6328
00007FFB20970000-00007FFB20A0E000 msvcrt.dll  	7.0.19041.3636
00007FFB20BA0000-00007FFB20C3F000 sechost.dll 	6.2.19041.6328
00007FFB20A10000-00007FFB20B30000 RPCRT4.dll  	6.2.19041.6280
00007FFAF8A70000-00007FFAF8B0C000 libcurl.dll 	8.8.0.0
00007FFB202C0000-00007FFB202E7000 bcrypt.dll  	6.2.19041.5369
00007FFA77C80000-00007FFA77FD5000 discord_game_sdk.dll
00007FFA738B0000-00007FFA73C7F000 avcodec-61.dll	61.3.100.0
00007FFB202F0000-00007FFB2044D000 CRYPT32.dll 	6.2.19041.6157
00007FFB20940000-00007FFB2096F000 IMM32.dll   	6.2.19041.6157
00007FFB20B30000-00007FFB20B9B000 WS2_32.dll  	6.2.19041.3636
00007FFB20EA0000-00007FFB20FCB000 ole32.dll   	6.2.19041.5915
00007FFB1FF70000-00007FFB20070000 ucrtbase.dll	6.2.19041.3636
00007FFB205B0000-00007FFB20751000 USER32.dll  	6.2.19041.6456
00007FFB20070000-00007FFB20092000 win32u.dll  	6.2.19041.6456
00007FFB21C80000-00007FFB223F0000 SHELL32.dll 	6.2.19041.6456
00007FFB20FD0000-00007FFB21324000 combase.dll 	6.2.19041.6456
00007FFB21450000-00007FFB2147B000 GDI32.dll   	6.2.19041.6157
00007FFB200A0000-00007FFB2013D000 msvcp_win.dll	6.2.19041.3636
00007FFAF2A50000-00007FFAF2AD7000 avformat-61.dll	61.1.100.0
00007FFB1FE50000-00007FFB1FF69000 gdi32full.dll	6.2.19041.6157
00007FFAFBCE0000-00007FFAFBD08000 swresample-5.dll	5.1.100.0
00007FFB21480000-00007FFB214DB000 SHLWAPI.dll 	6.2.19041.6392
00007FFA72790000-00007FFA738A4000 avutil-59.dll	59.8.100.0
00007FFAEEA30000-00007FFAEEAD7000 swscale-8.dll	8.1.100.0
00007FFAED680000-00007FFAED730000 libfreetype.dll	2.13.2.0
00007FFB1B950000-00007FFB1B965000 libopusfile.dll
00007FFAFBC90000-00007FFAFBCDE000 libpng16-16.dll
00007FFA72610000-00007FFA7278A000 sqlite3.dll
00007FFA74740000-00007FFA7497E000 SDL2.dll    	2.30.5.0
00007FFA724A0000-00007FFA72604000 vulkan-1.dll	1.3.216.0
00007FFB20D20000-00007FFB20DED000 OLEAUT32.dll	6.2.19041.3636
00007FFAF8040000-00007FFAF804B000 ktmw32.dll  	6.2.19041.3636
00007FFB216F0000-00007FFB21B60000 SETUPAPI.dll	6.2.19041.5794
0000000064940000-0000000064955000 libwinpthread-1.dll	1.0.0.0
0000000062E80000-0000000062EA6000 zlib1.dll   	1.2.11.0
00007FFB20140000-00007FFB2018E000 cfgmgr32.dll	6.2.19041.3996
00007FFADB4C0000-00007FFADB5E8000 OPENGL32.dll	6.2.19041.5794
00007FFB04930000-00007FFB0493E000 libssp-0.dll
00007FFB1F9B0000-00007FFB1F9DE000 USERENV.dll 	6.2.19041.5794
00007FFB03FA0000-00007FFB03FAE000 steam_api.dll
00007FFAFBA70000-00007FFAFBA82000 libogg.dll
00007FFB18780000-00007FFB1878A000 VERSION.dll 	6.2.19041.3636
00007FFAECD80000-00007FFAECE12000 libopus.dll
00007FFB0CFB0000-00007FFB0CFD7000 WINMM.dll   	6.2.19041.3636
00007FFB02760000-00007FFB0278C000 GLU32.dll   	6.2.19041.3636
00007FFB1F460000-00007FFB1F46C000 CRYPTBASE.DLL	6.2.19041.3636
00007FFB1E210000-00007FFB1E306000 dxgi.dll    	6.2.19041.5794
00007FFB1F440000-00007FFB1F458000 CRYPTSP.dll 	6.2.19041.5856
00007FFB1EB00000-00007FFB1EB38000 rsaenh.dll  	6.2.19041.6093
00007FFB1FAC0000-00007FFB1FB42000 bcryptPrimitives.dll	6.2.19041.5007
00007FFB1D770000-00007FFB1D782000 kernel.appcore.dll	6.2.19041.3758
00007FFB1D1E0000-00007FFB1D27E000 uxtheme.dll 	6.2.19041.5794
00007FFB20DF0000-00007FFB20E9D000 shcore.dll  	6.2.19041.5794
00007FFB1D970000-00007FFB1E115000 windows.storage.dll	6.2.19041.6456
00007FFB1F4F0000-00007FFB1F51B000 Wldp.dll    	6.2.19041.5794
00007FFAFAAB0000-00007FFAFAAEF000 exchndl.dll 	0.9.8.0
00007FFAC6B20000-00007FFAC6BE2000 mgwhelp.dll 	0.9.8.0
00007FFA722A0000-00007FFA72493000 dbghelp.dll 	10.0.18362.1
00007FFAF8A40000-00007FFAF8A6A000 dbgcore.DLL 	10.0.18362.1
00007FFB1F9F0000-00007FFB1FA14000 profapi.dll 	6.2.19041.6033
00007FFB1F250000-00007FFB1F2BA000 mswsock.dll 	6.2.19041.5915
00007FFB02BC0000-00007FFB02BCC000 secur32.dll 	6.2.19041.3636
00007FFB1F970000-00007FFB1F9A2000 SSPICLI.DLL 	6.2.19041.6328
00007FFB1EEE0000-00007FFB1EF1B000 iphlpapi.dll	6.2.19041.3636
00007FFB16BF0000-00007FFB16C9E000 mscms.dll   	6.2.19041.5794
00007FFB16BD0000-00007FFB16BE1000 ColorAdapterClient.dll	6.2.19041.5129
00007FFAF2A00000-00007FFAF2A45000 icm32.dll   	6.2.19041.5129
00007FFA91190000-00007FFA93AB5000 nvoglv64.dll	32.0.15.9159
00007FFB1B580000-00007FFB1B594000 WTSAPI32.dll	6.2.19041.3636
00007FFB1F680000-00007FFB1F692000 msasn1.dll  	6.2.19041.3636
00007FFB18200000-00007FFB18231000 cryptnet.dll	6.2.19041.3636
00007FFB18010000-00007FFB18157000 drvstore.dll	6.2.19041.5794
00007FFB1F850000-00007FFB1F883000 devobj.dll  	6.2.19041.5794
00007FFB20190000-00007FFB20203000 WINTRUST.dll	6.2.19041.6456
00007FFB1ED50000-00007FFB1ED83000 ntmarta.dll 	6.2.19041.3636
00007FFB20760000-00007FFB2077D000 imagehlp.dll	6.2.19041.3636
00007FFB0E130000-00007FFB12E2F000 nvgpucomp64.dll	32.0.15.9159
00007FFB21340000-00007FFB213E9000 clbcatq.dll 	2001.12.10941.16384
00007FFB1C380000-00007FFB1C4D7000 WinTypes.dll	6.2.19041.6456
00007FFB21B60000-00007FFB21C75000 MSCTF.dll   	6.2.19041.5794
00007FFB14DC0000-00007FFB14EB9000 textinputframework.dll	6.2.19041.6456
00007FFB1A490000-00007FFB1A582000 CoreMessaging.dll	6.2.19041.5915
00007FFB1A130000-00007FFB1A48B000 CoreUIComponents.dll	6.2.19041.3636
00007FFAECBD0000-00007FFAECC1D000 graphics-hook64.dll	1.8.6.0
00007FFB15600000-00007FFB1563B000 dxcore.dll  	6.2.19041.5794
00007FFAA0FA0000-00007FFAA10E7000 nvspcap64.dll	11.0.5.420
00007FFB1D470000-00007FFB1D49E000 dwmapi.dll  	6.2.19041.6157
00007FFA894B0000-00007FFA8F151000 nvrtum64.dll	32.0.15.9159
00007FFB0C0B0000-00007FFB0C645000 nvapi64.dll 	32.0.15.9159
00007FFB183D0000-00007FFB184D6000 AppXDeploymentClient.dll	6.2.19041.6456
00007FFAF4ED0000-00007FFAF5087000 nvppex.dll  	32.0.15.9159
00007FFB1F000000-00007FFB1F04B000 powrprof.dll	6.2.19041.3636
00007FFB1EEC0000-00007FFB1EED2000 UMPDC.dll
00007FFB1E590000-00007FFB1E5F3000 WINSTA.dll  	6.2.19041.6456
00007FFB184E0000-00007FFB18565000 MMDevApi.dll	6.2.19041.5915
00007FFB1B530000-00007FFB1B53A000 avrt.dll    	6.2.19041.3636
00007FFB18570000-00007FFB186F1000 AUDIOSES.DLL	6.2.19041.5794
00007FFB1D370000-00007FFB1D384000 resourcepolicyclient.dll	6.2.19041.4355
00007FFB1E120000-00007FFB1E12D000 hid.dll     	6.2.19041.3636
00007FFAEBB00000-00007FFAEBB73000 symsrv.dll  	10.0.18362.1
00007FFB01910000-00007FFB01DE6000 wininet.dll 	11.0.19041.5794
00007FFB13510000-00007FFB137CF000 iertutil.dll	11.0.19041.6456
00007FFB1E750000-00007FFB1E778000 srvcli.dll  	6.2.19041.3636
00007FFB1EFF0000-00007FFB1EFFC000 netutils.dll	6.2.19041.3636
00007FFAFE5F0000-00007FFAFE607000 ondemandconnroutehelper.dll	6.2.19041.4355
00007FFB1BAF0000-00007FFB1BBFA000 winhttp.dll 	6.2.19041.5794
00007FFB20930000-00007FFB20938000 NSI.dll     	6.2.19041.3636
00007FFB1CB20000-00007FFB1CB2B000 WINNSI.DLL  	6.2.19041.3636
00007FFB12E30000-00007FFB13022000 urlmon.dll  	11.0.19041.6456
00007FFB1EF20000-00007FFB1EFEA000 DNSAPI.dll  	6.2.19041.5369
00007FFB18240000-00007FFB1824A000 rasadhlp.dll	6.2.19041.6328
00007FFB1CAA0000-00007FFB1CB20000 fwpuclnt.dll	6.2.19041.6328

Windows 6.2.19041.5915
DrMingw 0.9.8
```

[DDNet_win64_crash_log_2026-01-28_13-49-52_11640_cc0ba8caad2df9be8c50ff37ca6868b9a0e0680f.zip](https://github.com/user-attachments/files/24911144/DDNet_win64_crash_log_2026-01-28_13-49-52_11640_cc0ba8caad2df9be8c50ff37ca6868b9a0e0680f.zip)

@Robyt3 I still need to learn who to load these files and get debug info 🙈

**Comment by SollyBunny** [comment]
Also for @yapta.uvvu on TClient Discord 
Has access violation on 00007FFB209CD2F1, but happened while in game

[fngBalanced.demo.txt](https://github.com/user-attachments/files/24911256/fngBalanced.demo.txt)

**Comment by Robyt3** [comment]
```
msvcrt.dll!strlen+0x31
SDL2.dll!SDL_DYNAPI_entry+0x7ba49
SDL2.dll!SDL_DYNAPI_entry+0x1b398
SDL2.dll!SDL_DYNAPI_entry+0x14827c
SDL2.dll!SDL_DYNAPI_entry+0x148bed
SDL2.dll!SDL_DYNAPI_entry+0x149019
SDL2.dll!SDL_DYNAPI_entry+0x1f825
0x0000000411f918ab: ?? ??:0
0x0000000140046cb8: CInput::InitJoysticks() at src/engine/client/input.cpp:114
0x000000014002db5d: CClient::Run() at src/engine/client/client.cpp:3135
0x00000001404b39f7: IClient::State() const at src/engine/client.h:140
 (inlined by) main at src/engine/client/client.cpp:5016
0x00000001400012ee: __tmainCRTStartup at src/mingw-w64-v11.0.0/mingw-w64-crt/crt/crtexe.c:273
0x00000001400013e6: WinMainCRTStartup at src/mingw-w64-v11.0.0/mingw-w64-crt/crt/crtexe.c:164
KERNEL32.DLL!BaseThreadInitThunk+0x14
ntdll.dll!RtlUserThreadStart+0x21
```

From Discord: This was fixed by unplugging all joysticks/gamecontrollers. After plugging them back it, it doesn't crash anymore, so we can't experiment whether it's fixed with the latest version of SDL2. I assume it is fixed because there are many joystick related bug fixes still being ported to SDL2. We should upgrade to the latest version of SDL2 on Windows.

**Comment by Robyt3** [comment]
Maybe it's this:

> - Fixed a crash if the controller product name is NULL

https://github.com/libsdl-org/SDL/releases/tag/release-2.30.11

Because in the crash dump it looks like `nullptr` is accessed by `strlen`.
