### ISSUE TITLE
Community tab gamemode filter broken

### ISSUE THREAD

**Issue by AssassinTee** [ddnet/ddnet#11708]
filtering by gamemode in community tabs seems to be broken. Sometimes gamemodes are not hidden, sometimes they are hidden even if the gamemode is selected:

<img width="2560" height="1440" alt="Image" src="https://github.com/user-attachments/assets/d38eda7d-c0b8-434b-ab93-c1776a8ad94f" />
<img width="2560" height="1440" alt="Image" src="https://github.com/user-attachments/assets/70242c7f-57ae-41d6-832e-bee8dd975f8c" />

unique is missing the fastcap filter, I guess everything is race?
<img width="2560" height="1440" alt="Image" src="https://github.com/user-attachments/assets/cbdd1ec3-68cb-4a65-a150-a79234e770c5" />

reported by @Pioooooo on discord

**Comment by Bamcane** [comment]
Also happened in friends list.
I have sensored Axiom community.
But I could still see my friends playing on those servers.

<img width="387" height="836" alt="Image" src="https://github.com/user-attachments/assets/8f9870b9-0dfb-4a2e-9fef-5ed7bc7443cf" />

So that I think the community filter is broken :3

**Comment by heinrich5991** [comment]
@Bamcane I think your thing was deliberately changed recently: #11678 (#8523).

**Comment by Bamcane** [comment]
> [@Bamcane](https://github.com/Bamcane) I think your thing was deliberately changed recently: [#11678](https://github.com/ddnet/ddnet/pull/11678) ([#8523](https://github.com/ddnet/ddnet/issues/8523)).

Oh sorry, I thought that was a bug

**Comment by heinrich5991** [comment]
@Bamcane That's why you see it. It was deliberately changed to the behavior you complain about.

**Comment by Pioooooo** [comment]
```
DDNet.exe!CServerBrowser::Filter() Line 433 (d:\ddnet\src\engine\client\serverbrowser.cpp:433)
DDNet.exe!CServerBrowser::Sort() Line 642 (d:\ddnet\src\engine\client\serverbrowser.cpp:642)
DDNet.exe!CServerBrowser::Refresh(int Type, bool Force) Line 1061 (d:\ddnet\src\engine\client\serverbrowser.cpp:1061)
DDNet.exe!CMenus::RefreshBrowserTab(bool Force) Line 2551 (d:\ddnet\src\game\client\components\menus.cpp:2551)
DDNet.exe!CMenus::Render() Line 1015 (d:\ddnet\src\game\client\components\menus.cpp:1015)
```
https://github.com/ddnet/ddnet/blob/207e3dac2902e3c597f005d12efdcf8974cd5b92/src/game/client/components/menus.cpp#L1015
https://github.com/ddnet/ddnet/blob/207e3dac2902e3c597f005d12efdcf8974cd5b92/src/game/client/components/menus.cpp#L2551
https://github.com/ddnet/ddnet/blob/207e3dac2902e3c597f005d12efdcf8974cd5b92/src/engine/client/serverbrowser.cpp#L1061

The issue is reproducible at the first auto refresh when you launch the game and the page is set to something other than all/lan and has filter set for that page. After the first http request, the community cache isn't properly updated before sort/filter, which means the `m_pCommunityCache->CountryTypeFilterKey()` is still `IServerBrowser::COMMUNITY_ALL` while it shouldn't.

I don't understand how/when should the community cache designed to be updated at all so I'm not going to fix it myself. @Robyt3

**Comment by Robyt3** [comment]
I cannot reproduce the issue. I selected different country and type filters on the Internet and DDNet tab, then restarted the client several times while the DDNet tab is selected. I also tried starting on the other tabs, switching between tabs, and manually refreshing.

**Comment by Pioooooo** [comment]
I believe I reproduced once on b4b2b3ca9182cc9825f004a7fe3e6572c3834718 by restarting client, but I tried really hard and cannot do the second time. Also not able to reproduce on master. I think we can close it for now.

**Comment by Robyt3** [comment]
Closing until further notice as it cannot be reproduced anymore.

> unique is missing the fastcap filter, I guess everything is race?

That's an unrelated issue. The community type filter is derived from the gametype now. The unique servers have gametype `Race`. If there are Fastcap servers, they should be hosted with a different gametype instead.

**Comment by Pioooooo** [comment]
<img width="1920" height="1080" alt="Image" src="https://github.com/user-attachments/assets/40bfa6e9-b5f0-419d-936d-2e2824fc82fd" />

Well it's still happening.. I just opened the game from steam nightly and it's like this. 20260326 win64-steam

**Comment by heinrich5991** [comment]
What do you see in the screenshot that is broken? What did you expect to happen instead?

**Comment by Pioooooo** [comment]
There are servers with mode AXRace while you can see the mode filter on the right is set to Gores only. I expect them to not be there.

**Comment by heinrich5991** [comment]
I cannot reproduce on DDNet 19.7. I cannot reproduce on the newest master (https://github.com/ddnet/ddnet/commit/7ef2abfd14b5c4a9ff60925695ada9a322354909) either.

**Comment by Pioooooo** [comment]
Yes, I wasn't able to reproduce it consistently either. But this definitely happens from time to time and isn't fixed yet.

**Comment by Robyt3** [comment]
When it happens the next time, make a copy of your `ddnet-info.json` without refreshing again and share it. Also share the exact community filters your have at that time as a screenshot or from your settings file.

**Comment by Pioooooo** [comment]
Just logged on to game and it's happening again. https://github.com/ddnet/ddnet/issues/11708#issuecomment-3851456953 This is the what I got last time I looked into it. So the browser filter is somehow still using that for `community_all`
<img width="1920" height="1080" alt="Image" src="https://github.com/user-attachments/assets/71eb964e-9ce3-4a41-b668-64b357882c54" />

[ddnet-info.json](https://github.com/user-attachments/files/26286154/ddnet-info.json)
```
add_favorite_community "ddnet"
add_favorite_community "axiom"
add_excluded_community "blockworlds"
add_excluded_community "fokkonautsplayground"
add_excluded_community "kog"
add_excluded_community "nobyfng"
add_excluded_community "none"
add_excluded_community "ntcn"
add_excluded_community "teefusion"
add_excluded_community "unique"
add_excluded_country "all" "ARG"
add_excluded_country "all" "AUS"
add_excluded_country "all" "BRA"
add_excluded_country "all" "CHL"
add_excluded_country "all" "EUR"
add_excluded_country "all" "IND"
add_excluded_country "all" "KOR"
add_excluded_country "all" "RUS"
add_excluded_country "all" "SGP"
add_excluded_country "all" "TWN"
add_excluded_country "all" "USA"
add_excluded_country "all" "ZAF"
add_excluded_country "ddnet" "ARG"
add_excluded_country "ddnet" "AUS"
add_excluded_country "ddnet" "BRA"
add_excluded_country "ddnet" "CHL"
add_excluded_country "ddnet" "EUR"
add_excluded_country "ddnet" "IND"
add_excluded_country "ddnet" "KOR"
add_excluded_country "ddnet" "RUS"
add_excluded_country "ddnet" "SGP"
add_excluded_country "ddnet" "TWN"
add_excluded_country "ddnet" "USA"
add_excluded_country "ddnet" "ZAF"
add_excluded_type "axiom" "Other"
add_excluded_type "teefusion" "Other"
br_filter_exclude_communities "unique,nobyfng,blockworlds,midfun,teesports,none"
```
