### ISSUE TITLE
Segmentation fault in CMenus::RenderServerbrowser(CUIRect)

### ISSUE THREAD

**Issue by sh4ddow** [ddnet/ddnet#1374]
Client crash when clicked on Internet / LAN / Favorites / DDNet tab

os: Manjaro Linux 18.0.0
client: ddnet  11.4.5-1

gdb

```
Thread 1 "DDNet" received signal SIGSEGV, Segmentation fault.
0x00005555556143b9 in CMenus::RenderServerbrowser(CUIRect) ()
(gdb) bt full
#0  0x00005555556143b9 in CMenus::RenderServerbrowser(CUIRect) ()
No symbol table info available.
#1  0x000055555560bed5 in CMenus::Render() ()
No symbol table info available.
#2  0x000055555560d8f2 in CMenus::OnRender() ()
No symbol table info available.
#3  0x0000555555647b6f in CGameClient::OnRender() ()
No symbol table info available.
#4  0x00005555555b01c0 in CClient::Render() ()
No symbol table info available.
#5  0x00005555555b77c0 in CClient::Run() ()
No symbol table info available.
#6  0x000055555559f11c in main ()
No symbol table info available.
```

**Comment by Learath2** [comment]
Is this reproducible? If so could you give steps?

**Comment by sh4ddow** [comment]
@Learath2 as i said in 1st sentence, ... open game and then click on Internet or LAN or Favorites or DDNet tab and its crash

in new version - 11.4.6 (which is not in arch linux repository yet) its everything working

**Comment by Learath2** [comment]
If that was the case everyone would be complaining so it's isolated to you. Could you get a debug build and get a proper backtrace? (with the line information and arguments)

**Comment by sirius1242** [comment]
DDNet 11.5-1 will just quit after I open it, my os is Arch Linux with kernel 4.19.4. I use the package in archlinuxcn repo, and the phenomenon occured long time ago, I just downgrade it before. The gdb debug information is:
#0  0x00005555556143b9 in CMenus::RenderServerbrowser(CUIRect) ()
#1  0x000055555560bed5 in CMenus::Render() ()
#2  0x000055555560d8f2 in CMenus::OnRender() ()
#3  0x0000555555647b6f in CGameClient::OnRender() ()
#4  0x00005555555b01c0 in CClient::Render() ()
#5  0x00005555555b77c0 in CClient::Run() ()
#6  0x000055555559f11c in main ()
#7  0x00007ffff67d2223 in __libc_start_main () from /usr/lib/libc.so.6
#8  0x00005555555a038e in _start ()

**Comment by sirius1242** [comment]
I just compiled it myself, and there is no segmentation fault occured, so maybe there are some problems with the version in archlinuxcn repo.

**Comment by def-** [comment]
My guess would be that they ship with a different font?

**Comment by sh4ddow** [comment]
Sorry I didnt response, now its quit on open as @sirius1242 say

**Comment by SilverRainZ** [comment]
According the PKGBUILD on AUR, client always crash when user compile with flag `-DAUTOUPDATE`, I have filed a pull request, should fix this issue.
