### ISSUE TITLE
Error in config_store

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#1450]
```
Core was generated by `./config_store_d maps/007 - 1.map maps/007 - 2.map maps/0 KBeeeR S - 1.map maps'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000042e4d3 in dbg_break () at src/base/system.c:110

warning: Source file is more recent than executable.
110	void dbg_break_imp()
(gdb) bt
#0  0x000000000042e4d3 in dbg_break () at src/base/system.c:110
#1  0x000000000042e4c8 in dbg_assert_imp (filename=0x455a80 "src/engine/shared/datafile.cpp", line=485, test=0, 
    msg=0x455b82 "incorrect type") at src/base/system.c:104
#2  0x000000000042d376 in CDataFileWriter::AddItem (this=0x7fff8456e280, Type=65535, ID=65534, Size=16, 
    pData=0xf87e8c) at src/engine/shared/datafile.cpp:485
#3  0x0000000000402ed1 in Process (pStorage=0xf0bc20, pMapName=0x7fff84580cad "maps/PurpleViolence.map", 
    pConfigName=0x7fff845763e0 "maps/PurpleViolence.cfg") at src/tools/config_store.cpp:96
#4  0x000000000040336f in main (argc=1880, argv=0x7fff84576ce8) at src/tools/config_common.h:34
(gdb) 
```
Haven't looked at it closer, maybe something is wrong with the map?

**Comment by heinrich5991** [comment]
Perhaps you just need to recompile the `./config_store_d` tool. The current source looks like this assert cannot be hit with the values in the stack trace, but there was a change with this assert recently.

**Comment by def-** [comment]
Done, will reopen if we see the issue again.
