### ISSUE TITLE
Crash when accessing m_TeleOuts

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#1451]
Happened on GER:

```
gdb) up
#1  std::_Rb_tree<int, std::pair<int const, std::vector<vector2_base<float>, std::allocator<vector2_base<float> > > >, std::_Select1st<std::pair<int const, std::vector<vector2_base<float>, std::allocator<vector2_base<float> > > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<vector2_base<float>, std::allocator<vector2_base<float> > > > > >::lower_bound (__k=<optimized out>, this=0x564c47a9f928) at /usr/include/c++/6/bits/stl_tree.h:1103
1103	      { return _M_lower_bound(_M_begin(), _M_end(), __k); }
(gdb) bt
#0  std::_Rb_tree<int, std::pair<int const, std::vector<vector2_base<float>, std::allocator<vector2_base<float> > > >, std::_Select1st<std::pair<int const, std::vector<vector2_base<float>, std::allocator<vector2_base<float> > > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<vector2_base<float>, std::allocator<vector2_base<float> > > > > >::_M_lower_bound (this=<optimized out>, __k=<optimized out>, __y=0x564c47b038d0, __x=<optimized out>)
    at /usr/include/c++/6/bits/stl_tree.h:1654
#1  std::_Rb_tree<int, std::pair<int const, std::vector<vector2_base<float>, std::allocator<vector2_base<float> > > >, std::_Select1st<std::pair<int const, std::vector<vector2_base<float>, std::allocator<vector2_base<float> > > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<vector2_base<float>, std::allocator<vector2_base<float> > > > > >::lower_bound (__k=<optimized out>, this=0x564c47a9f928) at /usr/include/c++/6/bits/stl_tree.h:1103
#2  std::map<int, std::vector<vector2_base<float>, std::allocator<vector2_base<float> > >, std::less<int>, std::allocator<std::pair<int const, std::vector<vector2_base<float>, std::allocator<vector2_base<float> > > > > >::lower_bound (
    __x=<optimized out>, this=0x564c47a9f928) at /usr/include/c++/6/bits/stl_map.h:1150
#3  std::map<int, std::vector<vector2_base<float>, std::allocator<vector2_base<float> > >, std::less<int>, std::allocator<std::pair<int const, std::vector<vector2_base<float>, std::allocator<vector2_base<float> > > > > >::operator[](int&&) (__k=<optimized out>, this=0x564c47a9f928) at /usr/include/c++/6/bits/stl_map.h:499
#4  CCharacter::HandleTiles (this=this@entry=0x564c46778c60 <ms_PoolDataCCharacter>, Index=<optimized out>)
    at /home/teeworlds/src/master/src/game/server/entities/character.cpp:1891
#5  0x0000564c464aaba3 in CCharacter::DDRacePostCoreTick (this=this@entry=0x564c46778c60 <ms_PoolDataCCharacter>)
    at /home/teeworlds/src/master/src/game/server/entities/character.cpp:2130
#6  0x0000564c464aaf60 in CCharacter::Tick (this=0x564c46778c60 <ms_PoolDataCCharacter>)
    at /home/teeworlds/src/master/src/game/server/entities/character.cpp:752
#7  0x0000564c464c505d in CGameWorld::Tick (this=this@entry=0x7fb4fa7e7030)
    at /home/teeworlds/src/master/src/game/server/gameworld.cpp:256
#8  0x0000564c464bd3eb in CGameContext::OnTick (this=0x7fb4fa7d8010)
    at /home/teeworlds/src/master/src/game/server/gamecontext.cpp:666
#9  0x0000564c464937e7 in CServer::Run (this=0x7fb4f7669010)
    at /home/teeworlds/src/master/src/engine/server/server.cpp:1980
#10 0x0000564c46488598 in main (argc=3, argv=0x7ffe2c5e3638)
    at /home/teeworlds/src/master/src/engine/server/server.cpp:2974
```

**Comment by def-** [comment]
This looks like m_TeleOuts disappeared under our feet while we are accessing it. In line 1887 the same access to m_TeleOuts[evilz-1] still worked and then in 1891 it fails.

**Comment by Learath2** [comment]
Any context? I don't really ever see `m_TeleOuts` disappearing ever (Except on shutdown but a tick wouldn't happen after `CGameContext::OnShutdown`). Maybe it's all the non-safe calls into `CGameContext` from the sql threads causing some ub?

**Comment by def-** [comment]
No idea, `cd servers/crash3` on GER and `gdb ./DDRace64-Server_sql core` if you want to debug it.

**Comment by Jupeyy** [comment]
We had quite some cleanup about out of bounds accesses, since this issue is really old, let's just assume its fixed and create a new issue if it happens again
