### ISSUE TITLE
Vanilla Client 0.6.5 can't connect to DDNet servers?

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#2074]
As reported by Skeith on Discord. Please verify, seems to happen on Windows and client just closes. Would be great if we can fix it server-side.

**Comment by def-** [comment]
Can verify:
```
Thread 1 "teeworlds" received signal SIGSEGV, Segmentation fault.
CCollision::Init (this=0x5555556f6108 <g_GameClient+2248>, pLayers=0x5555556f60e0 <g_GameClient+2208>)
    at src/game/collision.cpp:26
26		m_Width = m_pLayers->GameLayer()->m_Width;
(gdb) bt
#0  CCollision::Init (this=0x5555556f6108 <g_GameClient+2248>, pLayers=0x5555556f60e0 <g_GameClient+2208>)
    at src/game/collision.cpp:26
#1  0x000055555563f9c4 in CGameClient::OnConnected (this=0x5555556f5840 <g_GameClient>)
    at src/game/client/gameclient.cpp:317
#2  0x00005555555da1b2 in CClient::ProcessServerPacket (this=0x7ffff6f3f030, pPacket=0x7fffffffdff0)
    at src/engine/client/client.cpp:1148
#3  0x00005555555db444 in CClient::PumpNetwork (this=0x7ffff6f3f030) at src/engine/client/client.cpp:1445
#4  0x00005555555dbea1 in CClient::Update (this=0x7ffff6f3f030) at src/engine/client/client.cpp:1655
#5  0x00005555555dccf1 in CClient::Run (this=0x7ffff6f3f030) at src/engine/client/client.cpp:1910
#6  0x00005555555dee64 in main (argc=1, argv=0x7fffffffe4c8) at src/engine/client/client.cpp:2388
```

**Comment by def-** [comment]
Set `sv_vanilla_antispoof 0` as a workaround. Someone should provide a proper fix, the minimal map file for anti spoof is not valid.
