### ISSUE TITLE
Client crash on rocket explosions

### ISSUE THREAD

**Issue by Patiga** [ddnet/ddnet#2233]
My client (13.2-1, `ddnet` package from the aur) consistently crashed, caused by rocket explosions. The crash only happened when my tee was in range of the explosion. It persistently crashed on each client restart and timeout-reconnect. Only when i opened my self-built client did the crashing stop, however i was not yet able to reproduce the crash.

If anyone is interested in the circumstances of the crash: I was in a team of 2 tees, on the map "cup of tee", at the start of the first rocket solo part, on a official ddnet server.
```
Thread 1 "DDNet" received signal SIGSEGV, Segmentation fault.
0x00005555556c0cad in CGameWorld::CreateExplosion(vector2_base<float>, int, int, bool, int, long) ()
(gdb) bt
#0  0x00005555556c0cad in CGameWorld::CreateExplosion(vector2_base<float>, int, int, bool, int, long) ()
#1  0x00005555556be8f0 in CProjectile::Tick() ()
#2  0x00005555556c0241 in CGameWorld::Tick() ()
#3  0x00005555556b13b5 in CGameClient::OnPredict() ()
#4  0x000055555560c339 in CClient::Update() ()
#5  0x000055555560d166 in CClient::Run() ()
#6  0x00005555555a4e36 in main ()
```
I saved the coredump, please contact me if you are interested in debugging it.

**Comment by def-** [comment]
I can't reproduce this unfortunately. I can imagine this being related to the prediction changes by @trml or the early-connect by @heinrich5991 .

**Comment by def-** [comment]
Ok, I didn't have the AUR update yet, can reproduce now.

**Comment by def-** [comment]
Only happens in Release build, not Debug.

**Comment by trml** [comment]
Can reproduce it in Release as well, seems to happen somewhere in prediction, will look at it.

**Comment by trml** [comment]
This is a bit strange. It seems like this wasn't caused by a recent change, but by undefined behavior relating to #1668. Now I get the same bugs all the way back to version 12.3, so I guess something else changed recently.

The problem is that `vec2 Diff = apEnts[i]->m_Pos - Pos;` in `CGameWorld::CreateExplosion` tries do dereference a null pointer / invalid memory. I don't see how this could happen (the values of `apEnts` should be set in `FindEntities`), other than the pointer aliasing/casting being broken or wrong when passing the array to FindEntities and back.

I tried to print the addresses of apEnts (and ppEnts in FindEntites), but then the problem disappeared. Leaving apEnts unitialized (which gives a warning) also makes it disappear. So does changing the code to not use any casts between CEntity** and CCharacter**.

**Comment by gslav** [comment]
DDNet-client 14.0.0 (and 14.0.2) from AUR on Manjaro with kernel 5.6.16-1-MANJARO.

Works well with enabled or disabled antiping. I can't reproduce this bug on current version.

**Comment by Patiga** [comment]
Can confirm that it doesn't seem to happen any longer. Whatever caused it should probably still get fixed.

**Comment by Jupeyy** [comment]
If your client was built with LTO it probs was a gcc bug, bcs i had that issue some day and traced it down, didnt find anything suspecious and now its fixed appearently

**Comment by Jupeyy** [comment]
Closing as it didnt happen for a long time
