### ISSUE TITLE
Crash in sql_connector.cpp:25

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#2271]
Caused by the new thread-safe SQL probably.

@Zwelf 

```
Core was generated by `./DDRace64-Server_sql -f servers/block.cfg'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055dd4e07e217 in CSqlConnector::ConnectSqlServer (this=this@entry=0x7fa8e60dcc50, ReadOnly=true)
    at /home/teeworlds/src/master/src/engine/server/sql_connector.cpp:25
25              for (int i = ReachableServer, ID = ReachableServer; i < ReachableServer + NumServers && SqlServer(i % NumServers, ReadOnly); i++, ID = i % NumServers)
[Current thread is 1 (Thread 0x7fa8e60dd700 (LWP 2682))]
(gdb) bt
#0  0x000055dd4e07e217 in CSqlConnector::ConnectSqlServer (this=this@entry=0x7fa8e60dcc50, ReadOnly=true)
    at /home/teeworlds/src/master/src/engine/server/sql_connector.cpp:25
#1  0x000055dd4e0bec82 in CSqlExecData<CSqlInitResult>::ExecSqlFunc (pUser=pUser@entry=0x55dd4f68b3b0)
    at /home/teeworlds/src/master/src/engine/server/sql_connector.h:29
#2  0x000055dd4e106d97 in thread_run (user=<optimized out>) at /home/teeworlds/src/master/src/base/system.c:697
#3  0x00007fa8e9e73fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#4  0x00007fa8e99614cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

This seems to be the fallback handling of when servers can't be reached, only seen on South Africa on Chile, which have worse international network connections.

**Comment by def-** [comment]
Looking at all threads it seems this crash happens during exit:
```
(gdb) info threads
  Id   Target Id                         Frame 
* 1    Thread 0x7fdfea503700 (LWP 31865) 0x00007fdfee299fa3 in start_thread (arg=<optimized out>)
    at pthread_create.c:486
  2    Thread 0x7fdfed407dc0 (LWP 31860) 0x00007fdfee29b495 in __GI___pthread_timedjoin_ex (threadid=140599720388352, 
    thread_return=thread_return@entry=0x0, abstime=abstime@entry=0x0, block=block@entry=true)
    at pthread_join_common.c:89
  3    Thread 0x7fdfeadf0700 (LWP 31864) futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, 
    futex_word=0x562d5c23bb90) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  4    Thread 0x7fdfec63a700 (LWP 31861) clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:78
(gdb) thread apply all bt

Thread 4 (Thread 0x7fdfec63a700 (LWP 31861)):
#0  clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:78
#1  0x00007fdfee299eb0 in ?? () at pthread_create.c:362 from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fdfec63a700 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7fdfeadf0700 (LWP 31864)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x562d5c23bb90)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x562d5c23bb90, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007fdfee2a2988 in __new_sem_wait_slow (sem=sem@entry=0x562d5c23bb90, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007fdfee2a29f9 in __new_sem_wait (sem=sem@entry=0x562d5c23bb90) at sem_wait.c:42
#4  0x0000562d5a6695c1 in sphore_wait (sem=0x562d5c23bb90) at /home/teeworlds/src/master/src/base/system.c:902
#5  aio_thread (user=user@entry=0x562d5c23bb80) at /home/teeworlds/src/master/src/base/system.c:456
#6  0x0000562d5a665e67 in thread_run (user=<optimized out>) at /home/teeworlds/src/master/src/base/system.c:697
#7  0x00007fdfee299fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#8  0x00007fdfedd874cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fdfed407dc0 (LWP 31860)):
#0  0x00007fdfee29b495 in __GI___pthread_timedjoin_ex (threadid=140599720388352, 
    thread_return=thread_return@entry=0x0, abstime=abstime@entry=0x0, block=block@entry=true)
    at pthread_join_common.c:89
#1  0x00007fdfee29b26c in __pthread_join (threadid=<optimized out>, thread_return=thread_return@entry=0x0)
    at pthread_join.c:24
#2  0x0000562d5a66887b in thread_wait (thread=<optimized out>) at /home/teeworlds/src/master/src/base/system.c:727
#3  0x0000562d5a66911a in aio_wait (aio=aio@entry=0x562d5c1fa660) at /home/teeworlds/src/master/src/base/system.c:676
#4  0x0000562d5a66967d in logger_stdout_finish (user=0x562d5c1fa660)
    at /home/teeworlds/src/master/src/base/system.c:197
#5  0x0000562d5a665c6e in dbg_logger_finish () at /home/teeworlds/src/master/src/base/system.c:215
#6  0x00007fdfedcc7d8c in __run_exit_handlers (status=1, listp=0x7fdfede49718 <__exit_funcs>, 
    run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#7  0x00007fdfedcc7eba in __GI_exit (status=<optimized out>) at exit.c:139
#8  0x00007fdfedcb20a2 in __libc_start_main (main=0x562d5a5cefa0 <main(int, char const**)>, argc=3, 
    argv=0x7ffedbc096d8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffedbc096c8) at ../csu/libc-start.c:342
#9  0x0000562d5a5cfc6a in _start () at /home/teeworlds/src/master/src/engine/server/sql_connector.cpp:39

Thread 1 (Thread 0x7fdfea503700 (LWP 31865)):
#0  0x0000562d5a5dd217 in CSqlConnector::ConnectSqlServer (this=this@entry=0x7fdfea502c50, ReadOnly=true)
    at /home/teeworlds/src/master/src/engine/server/sql_connector.cpp:25
#1  0x0000562d5a61dd52 in CSqlExecData<CSqlInitResult>::ExecSqlFunc (pUser=pUser@entry=0x562d5c1cf2f0)
    at /home/teeworlds/src/master/src/engine/server/sql_connector.h:29
#2  0x0000562d5a665e67 in thread_run (user=<optimized out>) at /home/teeworlds/src/master/src/base/system.c:697
#3  0x00007fdfee299fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#4  0x00007fdfedd874cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by def-** [comment]
This happened when we only have 1 db server in the config and the connection to it fails. Server keeps restarting and sometimes crashes like this. Worked around for now by fixing access to the databases for block servers.

**Comment by Zwelf** [comment]
I can reproduce a different coredump on every shutdown (via rcon `shutdown`):

##### `ddnet-server log`
```
[2020-06-18 12:10:05][server]: ClientID=0 authed with key=default_admin (admin)
[2020-06-18 12:10:09][server]: ClientID=0 rcon='shutdown'
[2020-06-18 12:10:09][server]: client dropped. cid=0 addr=<{}> reason='Server shutdown'
[2020-06-18 12:10:09][game]: kill killer='0:Zwelf' victim='0:Zwelf' weapon=-3 special=0
[2020-06-18 12:10:09][chat]: *** 'Zwelf' has left the game (Server shutdown)
[2020-06-18 12:10:09][game]: leave player='0:Zwelf'
[2020-06-18 12:10:09][sql]: SQL connection disconnected
[2020-06-18 12:10:09][sql]: SQL connection disconnected
Segmentation fault (core dumped)
```

##### `(gdb) bt`
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fb4824dc30f in ?? () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21
[Current thread is 1 (Thread 0x7fb4823bb740 (LWP 10369))]
(gdb) bt
#0  0x00007fb4824dc30f in ?? () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21
#1  0x00007fb4824e1823 in ?? () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21
#2  0x00007fb48247f243 in mysql_server_end () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21
#3  0x00007fb48311311b in sql::mysql::NativeAPI::LibmysqlStaticProxy::~LibmysqlStaticProxy() ()
   from /usr/lib/x86_64-linux-gnu/libmysqlcppconn.so.7
#4  0x00007fb48311312d in sql::mysql::NativeAPI::LibmysqlStaticProxy::~LibmysqlStaticProxy() ()
   from /usr/lib/x86_64-linux-gnu/libmysqlcppconn.so.7
#5  0x00007fb483113942 in sql::mysql::NativeAPI::MySQL_NativeDriverWrapper::~MySQL_NativeDriverWrapper() ()
   from /usr/lib/x86_64-linux-gnu/libmysqlcppconn.so.7
#6  0x00007fb48311397d in sql::mysql::NativeAPI::MySQL_NativeDriverWrapper::~MySQL_NativeDriverWrapper() ()
   from /usr/lib/x86_64-linux-gnu/libmysqlcppconn.so.7
#7  0x00007fb4830dc6ed in sql::mysql::MySQL_Driver::~MySQL_Driver() () from /usr/lib/x86_64-linux-gnu/libmysqlcppconn.so.7
#8  0x00007fb4830dd251 in std::_Rb_tree<sql::SQLString, std::pair<sql::SQLString const, boost::shared_ptr<sql::mysql::MySQL_Driver> >, std::_Select1st<std::pair<sql::SQLString const, boost::shared_ptr<sql::mysql::MySQL_Driver> > >, std::less<sql::SQLString>, std::allocator<std::pair<sql::SQLString const, boost::shared_ptr<sql::mysql::MySQL_Driver> > > >::_M_erase(std::_Rb_tree_node<std::pair<sql::SQLString const, boost::shared_ptr<sql::mysql::MySQL_Driver> > >*) () from /usr/lib/x86_64-linux-gnu/libmysqlcppconn.so.7
#9  0x00007fb482b95a27 in __run_exit_handlers (status=0, listp=0x7fb482d37718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, 
    run_dtors=run_dtors@entry=true) at exit.c:108
#10 0x00007fb482b95be0 in __GI_exit (status=<optimized out>) at exit.c:139
#11 0x00007fb482b730ba in __libc_start_main (main=0x559411c4d27c <main(int, char const**)>, argc=1, argv=0x7ffd098eabe8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd098eabd8) at ../csu/libc-start.c:342
#12 0x0000559411bdd62e in _start ()
```

**Comment by Zwelf** [comment]
Does the server get beyond
```
Added new SqlWriteServer: 0: DB: 'teeworlds' Prefix: 'record' User: 'teeworlds' IP: <{'localhost'}> Port: 3306
```
and does it try to create the tables?

**Comment by def-** [comment]
Creating tables was actually enabled on the servers where it crashed. Don't have the logs anymore.

**Comment by Zwelf** [comment]
And my coredump happens even on older versions for me.
Tested on:
* 1ccce4a12dc385e1c2e0788ba103210be49c27ad (right before the sql merge)
* d6f2dc75212c42126fa9935a4b48d93cbf3e914e (commit from 22 Sep 2017, but couldn't properly do `git bissect`, because I couldn't compile older sources with my current `ninja` setup)

Is this reproducible for others? The only thing I do is:
1. run DDNetServer in the https://github.com/ddnet/ddnet-maps repository with SQL and fifo enabled
2. `echo  shutdown > 8303.fifo`

**Comment by def-** [comment]
```
add_sqlserver r blocker record blocker "WRONGPW" "localhost" "3306"
add_sqlserver w blocker record blocker "WRONGPW" "localhost" "3306"
```
then start the server and it shuts down instantly, put that in a while-true loop and you should get the crash
