### ISSUE TITLE
Crash in CSnapshotStorage::PurgeUntil

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#2677]
Noticed on CHN2:
```
[Current thread is 1 (Thread 0x7f91466e3fc0 (LWP 4964))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f9146ea2535 in __GI_abort () at abort.c:79
#2  0x00007f9146ef9508 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f914700428d "%s\n")
    at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007f9146effc1a in malloc_printerr (str=str@entry=0x7f9147005bf8 "munmap_chunk(): invalid pointer")
    at malloc.c:5341
#4  0x00007f9146f00184 in munmap_chunk (p=<optimized out>) at malloc.c:2830
#5  0x000055fde929ceb8 in CSnapshotStorage::PurgeUntil (this=this@entry=0x7f914594a148, Tick=1050390)
    at /home/teeworlds/src/master/src/engine/shared/snapshot.cpp:453
#6  0x000055fde9210cae in CServer::DoSnapshot (this=this@entry=0x7f9145917010)
    at /home/teeworlds/src/master/src/engine/server/server.cpp:879
#7  0x000055fde921787d in CServer::Run (this=0x7f9145917010)
    at /home/teeworlds/src/master/src/engine/server/server.cpp:2547
#8  0x000055fde92044d6 in main (argc=3, argv=0x7ffc9de93118)
    at /home/teeworlds/src/master/src/engine/server/server.cpp:3538
```

**Comment by def-** [comment]
Log didn't show anything special before the crash:
```
[2020-08-30 04:50:53][chat]: *** 'huanxiangjia' has left the game
[2020-08-30 04:50:53][game]: leave player='41:huanxiangjia'
[2020-08-30 04:50:53][chat-command]: 61 used /pause
[2020-08-30 04:50:54][chat-command]: 61 used /pause
[2020-08-30 04:50:55][chat-command]: 61 used /pause
[2020-08-30 04:50:55][chat-command]: 12 used /pause
[2020-08-30 04:50:55][chat-command]: 27 used /emote blink 999999
[2020-08-30 04:50:56][chat-command]: 12 used /pause
[2020-08-30 04:50:56][chat-command]: 61 used /pause
[2020-08-30 04:50:56][chat-command]: 61 used /pause
[2020-08-30 04:50:56][chat-command]: 12 used /pause
[2020-08-30 04:50:56][chat-command]: 61 used /pause
[2020-08-30 04:50:58][game]: kill killer='14:tm172514880' victim='14:tm172514880' weapon=-2 special=0
[2020-08-30 04:50:58][game]: kill killer='58:耦合' victim='58:耦合' weapon=-2 special=0
(END)
```

**Comment by def-** [comment]
Seen again on CHN2:
```
[Current thread is 1 (Thread 0x7f31432f1a00 (LWP 1736199))]
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at ./nptl/pthread_kill.c:44
#1  0x00007f3143e46d9f in __pthread_kill_internal (signo=6, threadid=<optimized out>)
    at ./nptl/pthread_kill.c:78
#2  0x00007f3143df7f32 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f3143de2472 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007f3143e3b340 in __libc_message (action=action@entry=do_abort,
    fmt=fmt@entry=0x7f3143f55459 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#5  0x00007f3143e506ba in malloc_printerr (
    str=str@entry=0x7f3143f58138 "double free or corruption (out)") at ./malloc/malloc.c:5660
#6  0x00007f3143e52720 in _int_free (av=0x7f3143f8ec60 <main_arena>, p=0x5601d19ceb80,
    have_lock=<optimized out>, have_lock@entry=0) at ./malloc/malloc.c:4584
#7  0x00007f3143e54d9f in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
#8  0x00005601d001644d in CSnapshotStorage::PurgeUntil (this=this@entry=0x7f3141f05600, Tick=863626)
    at /home/teeworlds/src/master/src/engine/shared/snapshot.cpp:495
#9  0x00005601cff7fc21 in CServer::DoSnapshot (this=this@entry=0x7f3141d6f010)
--Type <RET> for more, q to quit, c to continue without paging--c
    at /home/teeworlds/src/master/src/engine/server/server.cpp:971
#10 0x00005601cff874fd in CServer::Run (this=this@entry=0x7f3141d6f010)
    at /home/teeworlds/src/master/src/engine/server/server.cpp:2906
#11 0x00005601cff71890 in main (argc=<optimized out>, argv=<optimized out>)
    at /home/teeworlds/src/master/src/engine/server/main.cpp:197
```

**Comment by Learath2** [comment]
Do we have a core anywhere?

**Comment by def-** [comment]
Yes, but I can't find the corresponding executable file, so I think it's not much use anymore. Sorry.
ddnet:~/src/previous-builds/core.2677

**Comment by def-** [comment]
```
Core was generated by `./DDRace64-Server_sql -f servers/8330.cfg'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44

warning: 44	./nptl/pthread_kill.c: No such file or directory
[Current thread is 1 (Thread 0x7f912f895a80 (LWP 3118596))]
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007f913049e9ff in __pthread_kill_internal (threadid=<optimized out>, signo=6) at ./nptl/pthread_kill.c:89
#2  0x00007f9130449cc2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f91304324ac in __GI_abort () at ./stdlib/abort.c:73
#4  0x00007f9130433291 in __libc_message_impl (fmt=fmt@entry=0x7f91305b532d "%s\n") at ../sysdeps/posix/libc_fatal.c:134
#5  0x00007f91304a8465 in malloc_printerr (str=str@entry=0x7f91305b3100 "free(): invalid pointer") at ./malloc/malloc.c:5829
#6  0x00007f91304ad3dc in _int_free_check (av=0x7f91305f1ac0 <main_arena>, p=0x5591d08190c0, size=<optimized out>) at ./malloc/malloc.c:4560
#7  _int_free (av=0x7f91305f1ac0 <main_arena>, p=0x5591d08190c0, have_lock=0) at ./malloc/malloc.c:4692
#8  __GI___libc_free (mem=0x5591d08190d0) at ./malloc/malloc.c:3476
#9  0x00005591ce05ceba in CSnapshotStorage::PurgeUntil (this=0x7f912d83e368, Tick=2324760) at /home/teeworlds/src/master/src/engine/shared/snapshot.cpp:645
#10 0x00005591cdf9db1e in CServer::DoSnapshot (this=0x7f912d7bf010) at /home/teeworlds/src/master/src/engine/server/server.cpp:1064
#11 0x00005591cdfb052f in CServer::Run (this=0x7f912d7bf010) at /home/teeworlds/src/master/src/engine/server/server.cpp:3313
#12 0x00005591cdf8cc7d in main (argc=<optimized out>, argv=<optimized out>) at /home/teeworlds/src/master/src/engine/server/main.cpp:200
```
On GER1: `cd ~/servers/crash-2677 && gdb ./DDRace64-Server_sql core.3118596` @Learath2

**Comment by Learath2** [comment]
Looks like a heap overflow happened, will dig more

**Comment by Learath2** [comment]
Tracked this down to a heap overflow within the antibot, a string was overflowing to the next chunk corrupting it. It will be fixed when the new antibot update is deployed everywhere

**Comment by Learath2** [comment]
@def- the heap overflow that caused this very last crash is now fixed on all restarted servers, however, it's likely this entire issue is not "fixed". The others were likely different heap overflows, `PurgeUntil` does a lot of frees of usually contiguous stuff. It is very likely the thing that'll trigger the crash due to any prior corruption.

**Comment by Robyt3** [comment]
Could we run some servers with ASAN? Maybe we could do another round of testing of the 128 player PR (#10581) with ASAN and UBSAN to iron out bugs.

**Comment by Robyt3** [comment]
CC #11046, this seems like the same underlying issue of memory corruption.
