### ISSUE TITLE
[regression] Segmentation fault with SDL_VIDEODRIVER=wayland

### ISSUE THREAD

**Issue by WildCryptoFox** [ddnet/ddnet#2885]
Starting DDNet with `SDL_VIDEODRIVER=wayland ./DDNet` worked perfectly fine until a07e9ac2cf5f4a1856a58749caf9f5afc85022d2. I've used `git bisect` to find this exact commit.

```
[2020-09-20 12:23:52][binds]: ...
[2020-09-20 12:23:52][client]: starting...
[2020-09-20 12:23:52][sdl]: SDL version 2.0.12 (compiled = 2.0.12)
[2020-09-20 12:23:52][gfx]: out of ideas. failed to init graphics
[2020-09-20 12:23:52][client]: couldn't init graphics
[Thread 0x7ffff5fcb700 (LWP 29774) exited]
[Thread 0x7ffff67cc700 (LWP 29773) exited]

Thread 1 "DDNet" received signal SIGSEGV, Segmentation fault.
0x00007ffff74a8f0c in malloc_consolidate () from /usr/x86_64-pc-linux-gnu/lib/libc.so.6
(gdb) bt
#0  0x00007ffff74a8f0c in malloc_consolidate () from /usr/x86_64-pc-linux-gnu/lib/libc.so.6
#1  0x00007ffff74aa4e0 in _int_free () from /usr/x86_64-pc-linux-gnu/lib/libc.so.6
#2  0x00005555556798cc in CHeap::~CHeap() ()
#3  0x00007ffff74604f3 in __run_exit_handlers () from /usr/x86_64-pc-linux-gnu/lib/libc.so.6
#4  0x00007ffff74606ae in exit () from /usr/x86_64-pc-linux-gnu/lib/libc.so.6
#5  0x00007ffff744903a in __libc_start_main () from /usr/x86_64-pc-linux-gnu/lib/libc.so.6
#6  0x000055555560763e in _start ()
```

**Comment by Jupeyy** [comment]
Its funny that it even worked before, bcs for example glOrtho doesnt exist on EGL, its called glOrthof there

setting the settings to
gfx_opengl_major 2
gfx_opengl_minor 0
and changing the glew code, hopefully is enough to enable the EGL support for you again :D,
the rest has to be done on compile time some day

in src/engine/client/backend_sdl.cpp, you need to replace this:


```
//support graphic cards that are pretty old(and linux)
	glewExperimental = GL_TRUE;
	if(GLEW_OK != glewInit())
		return EGraphicsBackendErrorCodes::GRAPHICS_BACKEND_ERROR_CODE_UNKNOWN;

	int GlewMajor = 0;
	int GlewMinor = 0;
	int GlewPatch = 0;

	GetGlewVersion(GlewMajor, GlewMinor, GlewPatch);

	int InitError = 0;

	InitError = IsVersionSupportedGlew(g_Config.m_GfxOpenGLMajor, g_Config.m_GfxOpenGLMinor, g_Config.m_GfxOpenGLPatch, GlewMajor, GlewMinor, GlewPatch);

```
with 


```
int GlewMajor = 2;
int GlewMinor = 0;
int GlewPatch = 0;

int InitError = 0;
```

then:

```
	int MajorV = pCommand->m_pCapabilities->m_ContextMajor;
	int MinorV = pCommand->m_pCapabilities->m_ContextMinor;
	int PatchV = pCommand->m_pCapabilities->m_ContextPatch;
```
with
```
	int MajorV = 1;
	int MinorV = 1;
	int PatchV = 0;
```
then:

```
m_pProcessor = new CCommandProcessor_SDL_OpenGL(g_Config.m_GfxOpenGLMajor, g_Config.m_GfxOpenGLMinor, g_Config.m_GfxOpenGLPatch);

```
with

```
m_pProcessor = new CCommandProcessor_SDL_OpenGL(1, 1, 0);
```

and:
```

	CmdSDL.m_RequestedMajor = g_Config.m_GfxOpenGLMajor;
	CmdSDL.m_RequestedMinor = g_Config.m_GfxOpenGLMinor;
	CmdSDL.m_RequestedPatch = g_Config.m_GfxOpenGLPatch;
```
with
```

	CmdSDL.m_RequestedMajor = 1;
	CmdSDL.m_RequestedMinor = 1;
	CmdSDL.m_RequestedPatch = 0;
```


and if thats not enough, remove

```
SDL_GL_SetAttribute(SDL_GL_CONTEXT_MAJOR_VERSION, g_Config.m_GfxOpenGLMajor);
SDL_GL_SetAttribute(SDL_GL_CONTEXT_MINOR_VERSION, g_Config.m_GfxOpenGLMinor);
```

in line 4171

it should then only call opengl 1.x functions i think.

**Comment by WildCryptoFox** [comment]
@Jupeyy Theory patch verified! Thank you.

```
[2020-09-21 20:41:14][sdl]: SDL version 2.0.12 (compiled = 2.0.12)
[2020-09-21 20:41:14][gfx]: Created OpenGL 3.0 context.
[2020-09-21 20:41:15][OpenGL]: Version string: 3.0 Mesa 20.1.7
```

**Comment by WildCryptoFox** [comment]
@Jupeyy Not fixed? Freshly built from 22ef342ffcba78b1c0d3487992547374d84edecb.

```
[2021-05-12 12:08:06][client]: starting...
[2021-05-12 12:08:06][sdl]: SDL version 2.0.14 (compiled = 2.0.14)
[2021-05-12 12:08:06][gfx]: Created OpenGL 3.0 context.
[2021-05-12 12:08:06][gfx]: out of ideas. failed to init graphics
[2021-05-12 12:08:06][client]: couldn't init graphics
```

**Comment by Jupeyy** [comment]
> @Jupeyy Not fixed? Freshly built from [22ef342](https://github.com/ddnet/ddnet/commit/22ef342ffcba78b1c0d3487992547374d84edecb).
> 
> ```
> [2021-05-12 12:08:06][client]: starting...
> [2021-05-12 12:08:06][sdl]: SDL version 2.0.14 (compiled = 2.0.14)
> [2021-05-12 12:08:06][gfx]: Created OpenGL 3.0 context.
> [2021-05-12 12:08:06][gfx]: out of ideas. failed to init graphics
> [2021-05-12 12:08:06][client]: couldn't init graphics
> ```

It never was a regression in ddnet, you have to use GLEW with EGL, maybe ur package maintainers already provide a package, if not you can start ddnet with the env flag DDNET_DRIVER=GLES, which does not require GLEW to initialize

**Comment by WildCryptoFox** [comment]
DDNet was working under Wayland, then it stopped, thus I opened this issue. There was a regression. Reverting to the older code, or applying your hacked together patch both worked. No changing of external dependencies. Either way using this undocumented DDNET_DRIVER flag does resolve the issue. Thank you.

**Comment by Jupeyy** [comment]
yeah there was a regression in the sense that it used GLEW now, but GLEW indeed does support EGL, so wayland supports desktop OpenGL, but only with EGL not GLX, if you build ddnet yourself you can e.g. build static with GLEW with EGL support. Else your OS packages have to support it.

But glad this fixed your issue :D

**Comment by WildCryptoFox** [comment]
I build the game myself. I don't follow all these graphics libraries, just happy it works without having to manually re-apply your patch at each update. :)
