### ISSUE TITLE
Crash in AntibotOnCharacterTick()

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#3028]
Just happened on GER2 on full server:
```
Core was generated by `./DDRace64-Server_sql -f servers/8298.cfg'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f36d283045c in anti_bot::enter_hook(CCharacter*) () from /home/teeworlds/servers/libantibot.so
[Current thread is 1 (Thread 0x7f36d1ac2200 (LWP 1548))]
(gdb) bt
#0  0x00007f36d283045c in anti_bot::enter_hook(CCharacter*) () from /home/teeworlds/servers/libantibot.so
#1  0x00007f36d282e5f8 in AntibotOnCharacterTick () from /home/teeworlds/servers/libantibot.so
#2  0x0000557df8a1d9c3 in CCharacter::Tick (this=0x557df8b2e6e8 <ms_PoolDataCCharacter+189128>)
    at /home/teeworlds/src/master/src/game/server/player.h:31
#3  CCharacter::Tick (this=0x557df8b2e6e8 <ms_PoolDataCCharacter+189128>)
    at /home/teeworlds/src/master/src/game/server/entities/character.cpp:746
#4  0x0000557df8a3bab5 in CGameWorld::Tick (this=this@entry=0x7f36ceccd4b8)
    at /home/teeworlds/src/master/src/game/server/gameworld.cpp:261
#5  0x0000557df8a30ee9 in CGameContext::OnTick (this=0x7f36cecbe010)
    at /home/teeworlds/src/master/src/game/server/gamecontext.cpp:751
#6  0x0000557df8a0ace8 in CServer::Run (this=0x7f36d0cf5010)
    at /home/teeworlds/src/master/src/engine/server/server.h:109
#7  0x0000557df89f7656 in main (argc=3, argv=0x7ffc7d297388)
    at /home/teeworlds/src/master/src/engine/server/server.cpp:3541
```
I have trouble with the coredump since most of the code seems optimized out, can't look into much data. Don't seem to have symbols for libantibot.so

Server log before crash:
```
[2020-10-06 23:11:08][server]: client dropped. cid=13 addr=<{X}> reason=''
[2020-10-06 23:11:08][game]: kill killer='13:Don´t be sorry' victim='13:Don´t be sorry' weapon=-3 special=0
[2020-10-06 23:11:08][chat]: *** 'Don´t be sorry' has left the game
[2020-10-06 23:11:08][game]: leave player='13:Don´t be sorry'
```

**Comment by def-** [comment]
Other threads look calm, so probably no multi-thread issue:
```
(gdb) thread apply all bt

Thread 7 (Thread 0x7f36d04f3700 (LWP 1550)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x557dfa907cd0)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x557dfa907cd0, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f36d2a80988 in __new_sem_wait_slow (sem=sem@entry=0x557dfa907cd0, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007f36d2a809f9 in __new_sem_wait (sem=sem@entry=0x557dfa907cd0) at sem_wait.c:42
#4  0x0000557df8a9f291 in sphore_wait (sem=0x557dfa907cd0) at /home/teeworlds/src/master/src/base/system.c:900
#5  aio_thread (user=user@entry=0x557dfa907cc0) at /home/teeworlds/src/master/src/base/system.c:453
#6  0x0000557df8a9ba07 in thread_run (user=<optimized out>) at /home/teeworlds/src/master/src/base/system.c:694
#7  0x00007f36d2a77fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#8  0x00007f36d24404cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7f36d0cf4700 (LWP 1549)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x557dfa905f60)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x557dfa905f60, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f36d2a80988 in __new_sem_wait_slow (sem=sem@entry=0x557dfa905f60, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007f36d2a809f9 in __new_sem_wait (sem=sem@entry=0x557dfa905f60) at sem_wait.c:42
#4  0x0000557df8a9ea79 in sphore_wait (sem=sem@entry=0x557dfa905f60)
    at /home/teeworlds/src/master/src/base/system.c:900
#5  0x0000557df89f9d91 in semaphore::wait (this=0x557dfa905f60)
    at /home/teeworlds/src/master/src/base/tl/threading.h:14
#6  CDbConnectionPool::Worker (this=0x557dfa905f10)
    at /home/teeworlds/src/master/src/engine/server/databases/connection_pool.cpp:142
#7  0x0000557df8a9ba07 in thread_run (user=<optimized out>) at /home/teeworlds/src/master/src/base/system.c:694
#8  0x00007f36d2a77fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#9  0x00007f36d24404cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7f36cf4f1700 (LWP 1552)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x557dfa907c28)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x557dfa907c28, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f36d2a80988 in __new_sem_wait_slow (sem=sem@entry=0x557dfa907c28, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007f36d2a809f9 in __new_sem_wait (sem=sem@entry=0x557dfa907c28) at sem_wait.c:42
#4  0x0000557df8a9ea79 in sphore_wait (sem=sem@entry=0x557dfa907c28)
    at /home/teeworlds/src/master/src/base/system.c:900
#5  0x0000557df8a85ac5 in CJobPool::WorkerThread (pUser=pUser@entry=0x557dfa907b10)
    at /home/teeworlds/src/master/src/engine/shared/jobs.cpp:64
#6  0x0000557df8a9ba07 in thread_run (user=<optimized out>) at /home/teeworlds/src/master/src/base/system.c:694
#7  0x00007f36d2a77fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#8  0x00007f36d24404cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f36cfcf2700 (LWP 1551)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x557dfa907c28)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x557dfa907c28, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f36d2a80988 in __new_sem_wait_slow (sem=sem@entry=0x557dfa907c28, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007f36d2a809f9 in __new_sem_wait (sem=sem@entry=0x557dfa907c28) at sem_wait.c:42
#4  0x0000557df8a9ea79 in sphore_wait (sem=sem@entry=0x557dfa907c28)
    at /home/teeworlds/src/master/src/base/system.c:900
#5  0x0000557df8a85ac5 in CJobPool::WorkerThread (pUser=pUser@entry=0x557dfa907b10)
    at /home/teeworlds/src/master/src/engine/shared/jobs.cpp:64
#6  0x0000557df8a9ba07 in thread_run (user=<optimized out>) at /home/teeworlds/src/master/src/base/system.c:694
#7  0x00007f36d2a77fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#8  0x00007f36d24404cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f36ce004700 (LWP 24002)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x557dfaa13dd0)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x557dfaa13dd0, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f36d2a80988 in __new_sem_wait_slow (sem=sem@entry=0x557dfaa13dd0, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007f36d2a809f9 in __new_sem_wait (sem=sem@entry=0x557dfaa13dd0) at sem_wait.c:42
#4  0x0000557df8a9f291 in sphore_wait (sem=0x557dfaa13dd0) at /home/teeworlds/src/master/src/base/system.c:900
#5  aio_thread (user=user@entry=0x557dfaa13dc0) at /home/teeworlds/src/master/src/base/system.c:453
#6  0x0000557df8a9ba07 in thread_run (user=<optimized out>) at /home/teeworlds/src/master/src/base/system.c:694
#7  0x00007f36d2a77fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#8  0x00007f36d24404cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f36cec86700 (LWP 1553)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x557dfa94f190)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x557dfa94f190, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f36d2a80988 in __new_sem_wait_slow (sem=sem@entry=0x557dfa94f190, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007f36d2a809f9 in __new_sem_wait (sem=sem@entry=0x557dfa94f190) at sem_wait.c:42
#4  0x0000557df8a9f291 in sphore_wait (sem=0x557dfa94f190) at /home/teeworlds/src/master/src/base/system.c:900
--Type <RET> for more, q to quit, c to continue without paging--
#5  aio_thread (user=user@entry=0x557dfa94f180) at /home/teeworlds/src/master/src/base/system.c:453
#6  0x0000557df8a9ba07 in thread_run (user=<optimized out>) at /home/teeworlds/src/master/src/base/system.c:694
#7  0x00007f36d2a77fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#8  0x00007f36d24404cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f36d1ac2200 (LWP 1548)):
#0  0x00007f36d283045c in anti_bot::enter_hook(CCharacter*) () from /home/teeworlds/servers/libantibot.so
#1  0x00007f36d282e5f8 in AntibotOnCharacterTick () from /home/teeworlds/servers/libantibot.so
#2  0x0000557df8a1d9c3 in CCharacter::Tick (this=0x557df8b2e6e8 <ms_PoolDataCCharacter+189128>)
    at /home/teeworlds/src/master/src/game/server/player.h:31
#3  CCharacter::Tick (this=0x557df8b2e6e8 <ms_PoolDataCCharacter+189128>)
    at /home/teeworlds/src/master/src/game/server/entities/character.cpp:746
#4  0x0000557df8a3bab5 in CGameWorld::Tick (this=this@entry=0x7f36ceccd4b8)
    at /home/teeworlds/src/master/src/game/server/gameworld.cpp:261
#5  0x0000557df8a30ee9 in CGameContext::OnTick (this=0x7f36cecbe010)
    at /home/teeworlds/src/master/src/game/server/gamecontext.cpp:751
#6  0x0000557df8a0ace8 in CServer::Run (this=0x7f36d0cf5010)
    at /home/teeworlds/src/master/src/engine/server/server.h:109
#7  0x0000557df89f7656 in main (argc=3, argv=0x7ffc7d297388)
    at /home/teeworlds/src/master/src/engine/server/server.cpp:3541
```

**Comment by def-** [comment]
Character:
```
$3 = {<CEntity> = {_vptr.CEntity = 0x557df8af6710 <vtable for CCharacter+16>, 
    m_pPrevTypeEntity = 0x557df8b1dbb0 <ms_PoolDataCCharacter+120720>, 
    m_pNextTypeEntity = 0x557df8b09198 <ms_PoolDataCCharacter+36216>, m_pGameWorld = 0x7f36ceccd4b8, 
    m_MarkedForDestroy = false, m_ID = 117, m_ObjType = 4, m_ProximityRadius = 28, m_Pos = {{x = 53647, u = 53647}, {
        y = 26866, v = 26866}}, m_Number = 0, m_Layer = 0}, static ms_PhysSize = 28, 
  m_pPlayer = 0x557df8b4cbb8 <ms_PoolDataCPlayer+54520>, m_Alive = true, m_Paused = false, m_NeededFaketuning = 0, 
  m_apHitObjects = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, m_NumObjectsHit = 0, m_aWeapons = {{
      m_AmmoRegenStart = 0, m_Ammo = -1, m_Ammocost = 0, m_Got = true}, {m_AmmoRegenStart = 0, m_Ammo = -1, 
      m_Ammocost = 0, m_Got = true}, {m_AmmoRegenStart = 0, m_Ammo = 0, m_Ammocost = 0, m_Got = false}, {
      m_AmmoRegenStart = 0, m_Ammo = 0, m_Ammocost = 0, m_Got = false}, {m_AmmoRegenStart = 0, m_Ammo = 0, 
      m_Ammocost = 0, m_Got = false}, {m_AmmoRegenStart = 0, m_Ammo = 0, m_Ammocost = 0, m_Got = false}}, 
  m_LastWeapon = 1, m_QueuedWeapon = -1, m_ReloadTimer = 0, m_AttackTick = 984760, m_DamageTaken = 0, 
  m_EmoteType = 0, m_EmoteStop = -1, m_LastAction = 984794, m_LastNoAmmoSound = -1, m_LatestPrevPrevInput = {
    m_Direction = 0, m_TargetX = -14, m_TargetY = 236, m_Jump = 0, m_Fire = 32, m_Hook = 0, m_PlayerFlags = 1, 
    m_WantedWeapon = 0, m_NextWeapon = 44, m_PrevWeapon = 26}, m_LatestPrevInput = {m_Direction = 0, m_TargetX = -33, 
    m_TargetY = 236, m_Jump = 0, m_Fire = 32, m_Hook = 1, m_PlayerFlags = 1, m_WantedWeapon = 0, m_NextWeapon = 44, 
    m_PrevWeapon = 26}, m_LatestInput = {m_Direction = 0, m_TargetX = -33, m_TargetY = 236, m_Jump = 0, m_Fire = 32, 
    m_Hook = 1, m_PlayerFlags = 1, m_WantedWeapon = 0, m_NextWeapon = 44, m_PrevWeapon = 26}, m_PrevInput = {
    m_Direction = 0, m_TargetX = -33, m_TargetY = 236, m_Jump = 0, m_Fire = 32, m_Hook = 1, m_PlayerFlags = 1, 
    m_WantedWeapon = 0, m_NextWeapon = 44, m_PrevWeapon = 26}, m_Input = {m_Direction = 0, m_TargetX = -33, 
    m_TargetY = 236, m_Jump = 0, m_Fire = 32, m_Hook = 1, m_PlayerFlags = 1, m_WantedWeapon = 0, m_NextWeapon = 44, 
    m_PrevWeapon = 26}, m_SavedInput = {m_Direction = 0, m_TargetX = -33, m_TargetY = 236, m_Jump = 0, m_Fire = 32, 
    m_Hook = 1, m_PlayerFlags = 1, m_WantedWeapon = 0, m_NextWeapon = 44, m_PrevWeapon = 26}, m_NumInputs = 104934, 
  m_Jumped = 0, m_DamageTakenTick = 0, m_Health = 10, m_Armor = 10, m_Ninja = {m_ActivationDir = {{x = 0, u = 0}, {
        y = 0, v = 0}}, m_ActivationTick = 0, m_CurrentMoveTime = 0, m_OldVelAmount = 0}, m_Core = {
    m_pWorld = 0x7f36ceccd500, m_pCollision = 0x7f36cecbe098, m_pTeleOuts = 0x557dfab50248, m_Pos = {{x = 53647, 
        u = 53647}, {y = 26866, v = 26866}}, m_Vel = {{x = 2.12771368, u = 2.12771368}, {y = -15, v = -15}}, 
    m_Hook = true, m_Collision = true, m_HookPos = {{x = 53629, u = 53629}, {y = 27025, v = 27025}}, m_HookDir = {{
        x = -0.13671875, u = -0.13671875}, {y = 0.9921875, v = 0.9921875}}, m_HookTeleBase = {{x = 0, u = 0}, {y = 0, 
        v = 0}}, m_HookTick = 1, m_HookState = 5, m_HookedPlayer = 13, m_ActiveWeapon = 0, m_NewHook = false, 
    m_Jumped = 0, m_JumpedTotal = 0, m_Jumps = 2, m_Direction = 0, m_Angle = 437, m_Input = {m_Direction = 0, 
      m_TargetX = -33, m_TargetY = 236, m_Jump = 0, m_Fire = 32, m_Hook = 1, m_PlayerFlags = 1, m_WantedWeapon = 0, 
      m_NextWeapon = 44, m_PrevWeapon = 26}, m_TriggeredEvents = 12, m_Id = 47, m_pReset = false, m_LastVel = {{
        x = 0, u = 0}, {y = 0, v = 0}}, m_Colliding = 0, m_LeftWall = true, m_Solo = false, m_Jetpack = false, 
    m_NoCollision = false, m_EndlessHook = false, m_EndlessJump = false, m_NoHammerHit = false, 
    m_NoGrenadeHit = false, m_NoLaserHit = false, m_NoShotgunHit = false, m_NoHookHit = false, m_Super = false, 
    m_HasTelegunGun = false, m_HasTelegunGrenade = false, m_HasTelegunLaser = false, m_FreezeEnd = 0, 
    m_DeepFrozen = false, m_pTeams = 0x557dfab50000, m_MoveRestrictions = 0}, m_ReckoningTick = 984794, m_SendCore = {
    m_pWorld = 0x7f36ceccd500, m_pCollision = 0x7f36cecbe098, m_pTeleOuts = 0x557dfab50248, m_Pos = {{x = 53647, 
        u = 53647}, {y = 26866, v = 26866}}, m_Vel = {{x = 2.9921875, u = 2.9921875}, {y = -14.2148438, 
        v = -14.2148438}}, m_Hook = true, m_Collision = true, m_HookPos = {{x = 53629, u = 53629}, {y = 27025, 
        v = 27025}}, m_HookDir = {{x = -0.13671875, u = -0.13671875}, {y = 0.9921875, v = 0.9921875}}, 
    m_HookTeleBase = {{x = 0, u = 0}, {y = 0, v = 0}}, m_HookTick = 1, m_HookState = 5, m_HookedPlayer = 13, 
    m_ActiveWeapon = 0, m_NewHook = false, m_Jumped = 0, m_JumpedTotal = 0, m_Jumps = 2, m_Direction = 0, 
    m_Angle = 437, m_Input = {m_Direction = 0, m_TargetX = -33, m_TargetY = 236, m_Jump = 0, m_Fire = 32, m_Hook = 1, 
      m_PlayerFlags = 1, m_WantedWeapon = 0, m_NextWeapon = 44, m_PrevWeapon = 26}, m_TriggeredEvents = 12, 
    m_Id = 47, m_pReset = false, m_LastVel = {{x = 0, u = 0}, {y = 0, v = 0}}, m_Colliding = 0, m_LeftWall = true, 
    m_Solo = false, m_Jetpack = false, m_NoCollision = false, m_EndlessHook = false, m_EndlessJump = false, 
    m_NoHammerHit = false, m_NoGrenadeHit = false, m_NoLaserHit = false, m_NoShotgunHit = false, m_NoHookHit = false, 
    m_Super = false, m_HasTelegunGun = false, m_HasTelegunGrenade = false, m_HasTelegunLaser = false, 
    m_FreezeEnd = 0, m_DeepFrozen = false, m_pTeams = 0x557dfab50000, m_MoveRestrictions = 0}, m_ReckoningCore = {
    m_pWorld = 0x7f36ceccd500, m_pCollision = 0x7f36cecbe098, m_pTeleOuts = 0x557dfab50248, m_Pos = {{x = 53647, 
        u = 53647}, {y = 26866, v = 26866}}, m_Vel = {{x = 2.9921875, u = 2.9921875}, {y = -14.2148438, 
        v = -14.2148438}}, m_Hook = true, m_Collision = true, m_HookPos = {{x = 53629, u = 53629}, {y = 27025, 
        v = 27025}}, m_HookDir = {{x = -0.13671875, u = -0.13671875}, {y = 0.9921875, v = 0.9921875}}, 
    m_HookTeleBase = {{x = 0, u = 0}, {y = 0, v = 0}}, m_HookTick = 1, m_HookState = 5, m_HookedPlayer = 13, 
    m_ActiveWeapon = 0, m_NewHook = false, m_Jumped = 0, m_JumpedTotal = 0, m_Jumps = 2, m_Direction = 0, 
    m_Angle = 437, m_Input = {m_Direction = 0, m_TargetX = -33, m_TargetY = 236, m_Jump = 0, m_Fire = 32, m_Hook = 1, 
      m_PlayerFlags = 1, m_WantedWeapon = 0, m_NextWeapon = 44, m_PrevWeapon = 26}, m_TriggeredEvents = 12, 
    m_Id = 47, m_pReset = false, m_LastVel = {{x = 0, u = 0}, {y = 0, v = 0}}, m_Colliding = 0, m_LeftWall = true, 
    m_Solo = false, m_Jetpack = false, m_NoCollision = false, m_EndlessHook = false, m_EndlessJump = false, 
    m_NoHammerHit = false, m_NoGrenadeHit = false, m_NoLaserHit = false, m_NoShotgunHit = false, m_NoHookHit = false, 
    m_Super = false, m_HasTelegunGun = false, m_HasTelegunGrenade = false, m_HasTelegunLaser = false, 
    m_FreezeEnd = 0, m_DeepFrozen = false, m_pTeams = 0x557dfab50000, m_MoveRestrictions = 0}, m_Time = 8281.08008, 
  m_LastBroadcast = 0, m_SetSavePos = false, m_RescueTee = {m_ClientID = 0, m_aString = '\000' <repeats 2047 times>, 
    m_aName = '\000' <repeats 15 times>, m_Alive = 0, m_Paused = 0, m_NeededFaketuning = 0, m_TeeFinished = 0, 
    m_IsSolo = 0, m_aWeapons = {{m_AmmoRegenStart = 0, m_Ammo = 0, m_Ammocost = 0, m_Got = 0}, {m_AmmoRegenStart = 0, 
        m_Ammo = 0, m_Ammocost = 0, m_Got = 0}, {m_AmmoRegenStart = 0, m_Ammo = 0, m_Ammocost = 0, m_Got = 0}, {
        m_AmmoRegenStart = 0, m_Ammo = 0, m_Ammocost = 0, m_Got = 0}, {m_AmmoRegenStart = 0, m_Ammo = 0, 
        m_Ammocost = 0, m_Got = 0}, {m_AmmoRegenStart = 0, m_Ammo = 0, m_Ammocost = 0, m_Got = 0}}, m_LastWeapon = 0, 
    m_QueuedWeapon = 0, m_SuperJump = 0, m_Jetpack = 0, m_NinjaJetpack = 0, m_FreezeTime = 0, m_FreezeTick = 0, 
    m_DeepFreeze = 0, m_EndlessHook = 0, m_DDRaceState = 0, m_Hit = 0, m_Collision = 0, m_TuneZone = 0, 
    m_TuneZoneOld = 0, m_Hook = 0, m_Time = 0, m_Pos = {{x = 0, u = 0}, {y = 0, v = 0}}, m_PrevPos = {{x = 0, u = 0}, 
      {y = 0, v = 0}}, m_TeleCheckpoint = 0, m_LastPenalty = 0, m_CpTime = 0, m_CpActive = 0, m_CpLastBroadcast = 0, 
    m_aCpCurrent = {0 <repeats 25 times>}, m_NotEligibleForFinish = 0, m_HasTelegunGun = 0, m_HasTelegunGrenade = 0, 
    m_HasTelegunLaser = 0, m_CorePos = {{x = 0, u = 0}, {y = 0, v = 0}}, m_Vel = {{x = 0, u = 0}, {y = 0, v = 0}}, 
--Type <RET> for more, q to quit, c to continue without paging--
    m_ActiveWeapon = 0, m_Jumped = 0, m_JumpedTotal = 0, m_Jumps = 0, m_HookPos = {{x = 0, u = 0}, {y = 0, v = 0}}, 
    m_HookDir = {{x = 0, u = 0}, {y = 0, v = 0}}, m_HookTeleBase = {{x = 0, u = 0}, {y = 0, v = 0}}, m_HookTick = 0, 
    m_HookState = 0, m_HookedPlayer = 0, m_NewHook = 0, m_InputDirection = 0, m_InputJump = 0, m_InputFire = 0, 
    m_InputHook = 0, m_ReloadTimer = 0, m_aGameUuid = '\000' <repeats 36 times>}, m_Solo = false, m_DDRaceState = 3, 
  m_Super = false, m_SuperJump = false, m_Jetpack = false, m_NinjaJetpack = false, m_TeamBeforeSuper = 0, 
  m_FreezeTime = 0, m_FreezeTick = 0, m_FrozenLastTick = false, m_DeepFreeze = false, m_EndlessHook = false, 
  m_FreezeHammer = false, m_Hit = 0, m_TuneZone = 0, m_TuneZoneOld = 0, m_PainSoundTimer = 0, m_LastMove = 984792, 
  m_StartTime = 570740, m_PrevPos = {{x = 53644, u = 53644}, {y = 26880, v = 26880}}, m_TeleCheckpoint = 0, 
  m_CpTick = 0, m_CpActive = -2, m_CpLastBroadcast = 0, m_CpCurrent = {0 <repeats 25 times>}, m_TileIndex = 0, 
  m_TileFIndex = 0, m_MoveRestrictions = 0, m_Intersection = {{x = 0, u = 0}, {y = 0, v = 0}}, 
  m_LastStartWarning = 0, m_LastRescue = 0, m_LastRefillJumps = false, m_LastPenalty = false, m_LastBonus = false, 
  m_TeleGunPos = {{x = 0, u = 0}, {y = 0, v = 0}}, m_TeleGunTeleport = false, m_IsBlueTeleGunTeleport = false, 
  m_StrongWeakID = 32, m_SpawnTick = 570118, m_WeaponChangeTick = 570118}
```

**Comment by def-** [comment]
Occured again on usa.ddnet.tw, `cd servers/crash_antibot; gdb ./DDRace64-Server_sql core`. Luckily we have debug info now:

```
(gdb) bt
#0  0x00007f12fcbdc45c in anti_bot::enter_hook (this=this@entry=0x55c16fb026c0, self=self@entry=0x7f12fcbea800 <g_aCharacters+64>) at antibot.h:982
#1  0x00007f12fcbda5f8 in anti_bot::on_tick (dst=0x7ffe15993f70 "\200?\231\025\376\177", self=0x7f12fcbea800 <g_aCharacters+64>, this=0x55c16fb026c0) at antibot.h:617
#2  AntibotOnCharacterTick (ClientID=1) at antibot_lib.cpp:234
#3  0x000055c16f5b29c3 in CCharacter::Tick (this=0x55c16f6973d8 <ms_PoolDataCCharacter+4024>) at /home/teeworlds/src/master/src/game/server/player.h:31
#4  CCharacter::Tick (this=0x55c16f6973d8 <ms_PoolDataCCharacter+4024>) at /home/teeworlds/src/master/src/game/server/entities/character.cpp:746
#5  0x000055c16f5d0e15 in CGameWorld::Tick (this=this@entry=0x7f12f90794b8) at /home/teeworlds/src/master/src/game/server/gameworld.cpp:261
#6  0x000055c16f5c60f9 in CGameContext::OnTick (this=0x7f12f906a010) at /home/teeworlds/src/master/src/game/server/gamecontext.cpp:751
#7  0x000055c16f59fce8 in CServer::Run (this=0x7f12fb0a1010) at /home/teeworlds/src/master/src/engine/server/server.h:109
#8  0x000055c16f58c656 in main (argc=3, argv=0x7ffe15995498) at /home/teeworlds/src/master/src/engine/server/server.cpp:3541
```

**Comment by def-** [comment]
Occured again on USA: `cd servers/crash_antibot2; gdb ./DDRace64-Server_sql core`:
```
Core was generated by `./DDRace64-Server_sql -f servers/8298.cfg'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fc75365d45c in anti_bot::enter_hook (this=this@entry=0x55ff9ab5e7b0, 
    self=self@entry=0x7fc75366b7c0 <g_aCharacters>) at antibot.h:982

warning: Source file is more recent than executable.
982			int rr1 = out.as[4 - dist].dd4;
[Current thread is 1 (Thread 0x7fc7528ef200 (LWP 27834))]
(gdb) bt
#0  0x00007fc75365d45c in anti_bot::enter_hook (this=this@entry=0x55ff9ab5e7b0, 
    self=self@entry=0x7fc75366b7c0 <g_aCharacters>) at antibot.h:982
#1  0x00007fc75365b5f8 in anti_bot::on_tick (dst=0x7ffde1f951b0 "\300Q\371\341\375\177", 
    self=0x7fc75366b7c0 <g_aCharacters>, this=0x55ff9ab5e7b0) at antibot.h:617
#2  AntibotOnCharacterTick (ClientID=0) at antibot_lib.cpp:234
#3  0x000055ff995728e3 in CCharacter::Tick (this=0x55ff99655460 <ms_PoolDataCCharacter>)
    at /home/teeworlds/src/master/src/game/server/player.h:31
#4  CCharacter::Tick (this=0x55ff99655460 <ms_PoolDataCCharacter>)
    at /home/teeworlds/src/master/src/game/server/entities/character.cpp:746
#5  0x000055ff99590995 in CGameWorld::Tick (this=this@entry=0x7fc7502fb4b8)
    at /home/teeworlds/src/master/src/game/server/gameworld.cpp:261
#6  0x000055ff99585dc9 in CGameContext::OnTick (this=0x7fc7502ec010)
    at /home/teeworlds/src/master/src/game/server/gamecontext.cpp:751
#7  0x000055ff9955fbb8 in CServer::Run (this=0x7fc751b22010)
    at /home/teeworlds/src/master/src/engine/server/server.h:109
#8  0x000055ff9954c616 in main (argc=3, argv=0x7ffde1f966d8)
    at /home/teeworlds/src/master/src/engine/server/server.cpp:3537
```
