### ISSUE TITLE
heap-buffer-overflow in CSaveTee

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#3144]
```
=================================================================
==18021==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61e001fb3a6c at pc 0x00000046e7fe bp 0x7fff0fb4c7e0 sp 0x7fff0fb4bf58
READ of size 42 at 0x61e001fb3a6c thread T0
    #0 0x46e7fd in printf_common(void*, char const*, __va_list_tag*) (/home/teeworlds/servers/DDNet-Server-asan+0x46e7fd)
    #1 0x46ed3c in __vsnprintf_chk (/home/teeworlds/servers/DDNet-Server-asan+0x46ed3c)
    #2 0x6e7296 in vsnprintf /usr/include/x86_64-linux-gnu/bits/stdio2.h:80:10
    #3 0x6e7296 in str_format /home/teeworlds/src/master/src/base/system.c:2396
    #4 0x6158aa in CSaveTee::GetString(CSaveTeam const*) /home/teeworlds/src/master/src/game/server/save.cpp:226:2
    #5 0x618a1c in CSaveTeam::GetString() /home/teeworlds/src/master/src/game/server/save.cpp:541:58
    #6 0x63c67b in CGameTeams::ProcessSaveTeam() /home/teeworlds/src/master/src/game/server/teams.cpp:722:43
    #7 0x5f5e8b in CGameControllerDDRace::Tick() /home/teeworlds/src/master/src/game/server/gamemodes/DDRace.cpp:28:10
    #8 0x5bfa36 in CGameContext::OnTick() /home/teeworlds/src/master/src/game/server/gamecontext.cpp:754:17
    #9 0x556073 in CServer::Run() /home/teeworlds/src/master/src/engine/server/server.cpp:2544:19
    #10 0x561a56 in main /home/teeworlds/src/master/src/engine/server/server.cpp:3537:21
    #11 0x7fc869bba09a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2409a)
    #12 0x448a99 in _start (/home/teeworlds/servers/DDNet-Server-asan+0x448a99)

0x61e001fb3a6c is located 0 bytes to the right of 2540-byte region [0x61e001fb3080,0x61e001fb3a6c)
allocated by thread T1 here:
    #0 0x51fcb2 in operator new[](unsigned long) (/home/teeworlds/servers/DDNet-Server-asan+0x51fcb2)
    #1 0x6190a3 in CSaveTeam::FromString(char const*) /home/teeworlds/src/master/src/game/server/save.cpp:618:18
    #2 0x62e31a in CScore::LoadTeamThread(IDbConnection*, ISqlData const*, bool) /home/teeworlds/src/master/src/game/server/score.cpp:1477:43
    #3 0x528aa3 in CDbConnectionPool::ExecSqlFunc(IDbConnection*, CSqlExecData*, bool) /home/teeworlds/src/master/src/engine/server/databases/connection_pool.cpp:216:7
    #4 0x5283d5 in CDbConnectionPool::Worker() /home/teeworlds/src/master/src/engine/server/databases/connection_pool.cpp:174:8
    #5 0x527529 in CDbConnectionPool::Worker(void*) /home/teeworlds/src/master/src/engine/server/databases/connection_pool.cpp:132:9
    #6 0x6e9d5d in thread_run /home/teeworlds/src/master/src/base/system.c:694:2
    #7 0x7fc869d7ffa2 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x7fa2)

Thread T1 created by T0 here:
    #0 0x4d91fd in pthread_create (/home/teeworlds/servers/DDNet-Server-asan+0x4d91fd)
    #1 0x6e9f80 in thread_init /home/teeworlds/src/master/src/base/system.c:706:16
    #2 0x6e9f80 in thread_init_and_detach /home/teeworlds/src/master/src/base/system.c:777
    #3 0x52710a in CDbConnectionPool::CDbConnectionPool() /home/teeworlds/src/master/src/engine/server/databases/connection_pool.cpp:65:2
    #4 0x5405a1 in CServer::CServer() /home/teeworlds/src/master/src/engine/server/server.cpp:325:26
    #5 0x561339 in CreateServer() /home/teeworlds/src/master/src/engine/server/server.cpp:3444:45
    #6 0x561339 in main /home/teeworlds/src/master/src/engine/server/server.cpp:3468
    #7 0x7fc869bba09a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2409a)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/home/teeworlds/servers/DDNet-Server-asan+0x46e7fd) in printf_common(void*, char const*, __va_list_tag*)
Shadow bytes around the buggy address:
  0x0c3c803ee6f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3c803ee700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3c803ee710: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3c803ee720: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3c803ee730: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c3c803ee740: 00 00 00 00 00 00 00 00 00 00 00 00 00[04]fa fa
  0x0c3c803ee750: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3c803ee760: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3c803ee770: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3c803ee780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3c803ee790: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==18021==ABORTING
```

**Comment by def-** [comment]
@Zwelf My understanding here is that a simultaneous save and load use the same data structure m_pSavedTees and thus override each other. This I can fix easily. But I'm wondering if there is anything to prevent multiple loads from running at once and causing similar problems.

**Comment by def-** [comment]
Ok, actually probably the same team loads and saves at the same time, and thus we reuse the same m_pSaveTeamResult[Team]. Can you provide a fix?

**Comment by Zwelf** [comment]
If a team has a save/load in progress, it shouldn't be possible to start another save/load:
https://github.com/ddnet/ddnet/blob/c04621ea431618c663473f4e3647678fed1c07fe/src/game/server/score.cpp#L1249-L1250
https://github.com/ddnet/ddnet/blob/c04621ea431618c663473f4e3647678fed1c07fe/src/game/server/score.cpp#L1379-L1380

It's checking if m_pSaveResult already contains a pointer:
https://github.com/ddnet/ddnet/blob/c04621ea431618c663473f4e3647678fed1c07fe/src/game/server/teams.h#L129-L137

I'll take a further look into this.

**Comment by def-** [comment]
> ==18021==ABORTING

I have changed it so that we should keep running after such failures and not terminate:
```
CC=clang CXX=clang++ CXXFLAGS="-fsanitize-recover=address -fno-omit-frame-pointer" CFLAGS="-fsanitize-recover=address -fno-omit-frame-pointer" cmake ../master -DANTIBOT=ON -DWEBSOCKETS=ON -DMYSQL=ON -DCLIENT=OFF -DCMAKE_BUILD_TYPE=RelWithDebInfo
ASAN_OPTIONS=log_path=./ASAN:check_initialization_order=1:detect_leaks=1:halt_on_errors=0 ni -15 2 ./DDNet-Server-asan -f servers/$1.cfg
```

**Comment by def-** [comment]
Still happening, GER2 from today:
```
=================================================================
==8965==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61e0008ed26c at pc 0x0000004717fe bp 0x7ffca25d21e0 sp 0x7ffca25d1958
READ of size 41 at 0x61e0008ed26c thread T0
    #0 0x4717fd in printf_common(void*, char const*, __va_list_tag*) (/home/teeworlds/servers/DDNet-Server-asan+0x4717fd)
    #1 0x471d3c in __vsnprintf_chk (/home/teeworlds/servers/DDNet-Server-asan+0x471d3c)
    #2 0x7261a6 in vsnprintf /usr/include/x86_64-linux-gnu/bits/stdio2.h:80:10
    #3 0x7261a6 in str_format /home/teeworlds/src/master/src/base/system.c:2396
    #4 0x634e9a in CSaveTee::GetString(CSaveTeam const*) /home/teeworlds/src/master/src/game/server/save.cpp:226:2
    #5 0x63a0e4 in CSaveTeam::GetString() /home/teeworlds/src/master/src/game/server/save.cpp:542:58
    #6 0x6634ab in CGameTeams::ProcessSaveTeam() /home/teeworlds/src/master/src/game/server/teams.cpp:723:43
    #7 0x6122fe in CGameControllerDDRace::Tick() /home/teeworlds/src/master/src/game/server/gamemodes/DDRace.cpp:28:10
    #8 0x5d6c75 in CGameContext::OnTick() /home/teeworlds/src/master/src/game/server/gamecontext.cpp:754:17
    #9 0x560a3e in CServer::Run() /home/teeworlds/src/master/src/engine/server/server.cpp:2568:19
    #10 0x56c9e2 in main /home/teeworlds/src/master/src/engine/server/server.cpp:3557:21
    #11 0x7f5a4b12009a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2409a)
    #12 0x44ba99 in _start (/home/teeworlds/servers/DDNet-Server-asan+0x44ba99)

0x61e0008ed26c is located 0 bytes to the right of 2540-byte region [0x61e0008ec880,0x61e0008ed26c)
allocated by thread T1 here:
    #0 0x522cb2 in operator new[](unsigned long) (/home/teeworlds/servers/DDNet-Server-asan+0x522cb2)
    #1 0x63a7d4 in CSaveTeam::FromString(char const*) /home/teeworlds/src/master/src/game/server/save.cpp:619:18
    #2 0x6538f3 in CScore::LoadTeamThread(IDbConnection*, ISqlData const*, bool) /home/teeworlds/src/master/src/game/server/score.cpp:1567:34
    #3 0x52c4fd in CDbConnectionPool::ExecSqlFunc(IDbConnection*, CSqlExecData*, bool) /home/teeworlds/src/master/src/engine/server/databases/connection_pool.cpp:221:7
    #4 0x52beac in CDbConnectionPool::Worker() /home/teeworlds/src/master/src/engine/server/databases/connection_pool.cpp:174:8
    #5 0x52add9 in CDbConnectionPool::Worker(void*) /home/teeworlds/src/master/src/engine/server/databases/connection_pool.cpp:132:9
    #6 0x728d8f in thread_run /home/teeworlds/src/master/src/base/system.c:694:2
    #7 0x7f5a4b2e5fa2 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x7fa2)

Thread T1 created by T0 here:
    #0 0x4dc1fd in pthread_create (/home/teeworlds/servers/DDNet-Server-asan+0x4dc1fd)
    #1 0x728fc1 in thread_init /home/teeworlds/src/master/src/base/system.c:706:16
    #2 0x728fc1 in thread_init_and_detach /home/teeworlds/src/master/src/base/system.c:777
    #3 0x52a97a in CDbConnectionPool::CDbConnectionPool() /home/teeworlds/src/master/src/engine/server/databases/connection_pool.cpp:65:2
    #4 0x54636a in CServer::CServer() /home/teeworlds/src/master/src/engine/server/server.cpp:325:26
    #5 0x56c1f5 in CreateServer() /home/teeworlds/src/master/src/engine/server/server.cpp:3464:45
    #6 0x56c1f5 in main /home/teeworlds/src/master/src/engine/server/server.cpp:3488
    #7 0x7f5a4b12009a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2409a)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/home/teeworlds/servers/DDNet-Server-asan+0x4717fd) in printf_common(void*, char const*, __va_list_tag*)
Shadow bytes around the buggy address:
  0x0c3c801159f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3c80115a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3c80115a10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3c80115a20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3c80115a30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c3c80115a40: 00 00 00 00 00 00 00 00 00 00 00 00 00[04]fa fa
  0x0c3c80115a50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3c80115a60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3c80115a70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3c80115a80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3c80115a90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==8965==ABORTING
```
