### ISSUE TITLE
Crash in CTextRender::UploadEntityLayerText

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#3145]
```
=================================================================
==296452==ERROR: AddressSanitizer: heap-use-after-free on address 0x7f8e7064b90c at pc 0x555ba89ab926 bp 0x7ffc30e3ebf0 sp 0x7ffc30e3ebe8
WRITE of size 1 at 0x7f8e7064b90c thread T0
    #0 0x555ba89ab925 in CTextRender::UploadEntityLayerText(void*, int, int, int, int, int, char const*, int, float, float, int) /media/ddnet/src/engine/client/text.cpp:1848:41
    #1 0x555ba8a8d2ac in CMapImages::UpdateEntityLayerText(void*, int, int, int, int, int, int, int, int) /media/ddnet/src/game/client/components/mapimages.cpp:461:17
    #2 0x555ba8a8c941 in CMapImages::UploadEntityLayerText(int, int, int) /media/ddnet/src/game/client/components/mapimages.cpp:423:2
    #3 0x555ba8a8701a in CMapImages::InitOverlayTextures() /media/ddnet/src/game/client/components/mapimages.cpp:472:28
    #4 0x555ba8a86d78 in CMapImages::OnInit() /media/ddnet/src/game/client/components/mapimages.cpp:34:2
    #5 0x555ba8c4f665 in CGameClient::OnInit() /media/ddnet/src/game/client/gameclient.cpp:322:28
    #6 0x555ba88d5a37 in CClient::Run() /media/ddnet/src/engine/client/client.cpp:3090:16
    #7 0x555ba88e8a05 in main /media/ddnet/src/engine/client/client.cpp:4342:11
    #8 0x7f8ea4e64151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)
    #9 0x555ba862019d in _start (/media/ddnet/DDNet+0x1e819d)

0x7f8e7064b90c is located 4145420 bytes inside of 4194304-byte region [0x7f8e70257800,0x7f8e70657800)
freed by thread T8 here:
    #0 0x555ba86c3029 in free (/media/ddnet/DDNet+0x28b029)
    #1 0x555ba884e57f in CCommandProcessorFragment_OpenGL::Cmd_Texture_Create(CCommandBuffer::SCommand_Texture_Create const*) /media/ddnet/src/engine/client/backend_sdl.cpp:791:2
    #2 0x555ba884fc13 in CCommandProcessorFragment_OpenGL::RunCommand(CCommandBuffer::SCommand const*) /media/ddnet/src/engine/client/backend_sdl.cpp:879:3
    #3 0x555ba888715c in CCommandProcessor_SDL_OpenGL::RunBuffer(CCommandBuffer*) /media/ddnet/src/engine/client/backend_sdl.cpp:4009:17
    #4 0x555ba884665e in CGraphicsBackend_Threaded::ThreadFunc(void*) /media/ddnet/src/engine/client/backend_sdl.cpp:78:25
    #5 0x555ba87e80ba in thread_run /media/ddnet/src/base/system.c:694:2
    #6 0x7f8ea50303e8 in start_thread (/usr/lib/libpthread.so.0+0x93e8)

previously allocated by thread T0 here:
    #0 0x555ba86c3359 in malloc (/media/ddnet/DDNet+0x28b359)
    #1 0x555ba8914664 in CGraphics_Threaded::LoadTextureRaw(int, int, int, void const*, int, int, char const*) /media/ddnet/src/engine/client/graphics_threaded.cpp:464:19
    #2 0x555ba8914e27 in CGraphics_Threaded::LoadTexture(char const*, int, int, int) /media/ddnet/src/engine/client/graphics_threaded.cpp:493:8
    #3 0x555ba8d8c04c in CEditor::Init() /media/ddnet/src/game/editor/editor.cpp:6421:34
    #4 0x555ba88d585c in CClient::Run() /media/ddnet/src/engine/client/client.cpp:3074:13
    #5 0x555ba88e8a05 in main /media/ddnet/src/engine/client/client.cpp:4342:11
    #6 0x7f8ea4e64151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)

Thread T8 created by T0 here:
    #0 0x555ba863bd74 in pthread_create (/media/ddnet/DDNet+0x203d74)
    #1 0x555ba87e4cd1 in thread_init /media/ddnet/src/base/system.c:706:16
    #2 0x555ba8846941 in CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*) /media/ddnet/src/engine/client/backend_sdl.cpp:102:14
    #3 0x555ba888b2ca in CGraphicsBackend_SDL_OpenGL::Init(char const*, int*, int*, int*, int, int, int*, int*, int*, int*, IStorage*) /media/ddnet/src/engine/client/backend_sdl.cpp:4549:2
    #4 0x555ba8930f38 in CGraphics_Threaded::IssueInit() /media/ddnet/src/engine/client/graphics_threaded.cpp:2129:22
    #5 0x555ba8931998 in CGraphics_Threaded::InitWindow() /media/ddnet/src/engine/client/graphics_threaded.cpp:2141:18
    #6 0x555ba893376b in CGraphics_Threaded::Init() /media/ddnet/src/engine/client/graphics_threaded.cpp:2269:5
    #7 0x555ba88d5078 in CClient::Run() /media/ddnet/src/engine/client/client.cpp:3023:35
    #8 0x555ba88e8a05 in main /media/ddnet/src/engine/client/client.cpp:4342:11
    #9 0x7f8ea4e64151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)

SUMMARY: AddressSanitizer: heap-use-after-free /media/ddnet/src/engine/client/text.cpp:1848:41 in CTextRender::UploadEntityLayerText(void*, int, int, int, int, int, char const*, int, float, float, int)
Shadow bytes around the buggy address:
  0x0ff24e0c16d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0ff24e0c16e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0ff24e0c16f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0ff24e0c1700: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0ff24e0c1710: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0ff24e0c1720: fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0ff24e0c1730: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0ff24e0c1740: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0ff24e0c1750: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0ff24e0c1760: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0ff24e0c1770: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==296452==ABORTING
```
@Jupeyy want to take a look? Looks like your menu map code.

**Comment by def-** [comment]
Config at fault is `cl_text_entities_size 0`
