### ISSUE TITLE
CGameWorld::RemoveEntity heap-use-after-free during exit

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#3153]
```
=================================================================
==231899==ERROR: AddressSanitizer: heap-use-after-free on address 0x6180000474c4 at pc 0x55fa0c1e3192 bp 0x7ffd1c9b7fc0 sp 0x7ffd1c9b7fb8
WRITE of size 4 at 0x6180000474c4 thread T0
    #0 0x55fa0c1e3191 in CGameWorld::RemoveEntity(CEntity*) /media/ddnet/src/game/client/prediction/gameworld.cpp:161:34
    #1 0x55fa0c1db50b in CEntity::~CEntity() /media/ddnet/src/game/client/prediction/entity.cpp:33:16
    #2 0x55fa0c16c576 in CCharacter::~CCharacter() /media/ddnet/src/game/client/prediction/entities/character.h:31:7
    #3 0x55fa0c1b7646 in CCharacter::~CCharacter() /media/ddnet/src/game/client/prediction/entities/character.h:31:7
    #4 0x55fa0c1dd3bd in CGameWorld::~CGameWorld() /media/ddnet/src/game/client/prediction/gameworld.cpp:34:4
    #5 0x55fa0c1648a3 in CGameClient::~CGameClient() /media/ddnet/src/game/client/gameclient.h:59:7
    #6 0x7faaf2213db6 in __run_exit_handlers (/usr/lib/libc.so.6+0x3fdb6)
    #7 0x7faaf2213f5d in exit (/usr/lib/libc.so.6+0x3ff5d)
    #8 0x7faaf21fc158 in __libc_start_main (/usr/lib/libc.so.6+0x28158)
    #9 0x55fa0b53533d in _start (/media/ddnet/DDNet+0x83833d)

0x6180000474c4 is located 68 bytes inside of 784-byte region [0x618000047480,0x618000047790)
freed by thread T0 here:
    #0 0x55fa0b5d81c9 in free (/media/ddnet/DDNet+0x8db1c9)
    #1 0x55fa0c1b6379 in CEntity::operator delete(void*) /media/ddnet/src/game/client/prediction/entity.h:29:2
    #2 0x55fa0c1b764f in CCharacter::~CCharacter() /media/ddnet/src/game/client/prediction/entities/character.h:31:7
    #3 0x55fa0c1b77e2 in CEntity::Destroy() /media/ddnet/src/game/client/prediction/entity.h:52:27
    #4 0x55fa0c12b118 in CGameClient::UpdatePrediction() /media/ddnet/src/game/client/gameclient.cpp:2189:16
    #5 0x55fa0c125cb1 in CGameClient::OnNewSnapshot() /media/ddnet/src/game/client/gameclient.cpp:1675:3
    #6 0x55fa0b97fe75 in CClient::Update() /media/ddnet/src/engine/client/client.cpp:2764:22
    #7 0x55fa0b992c6b in CClient::Run() /media/ddnet/src/engine/client/client.cpp:3237:4
    #8 0x55fa0b9bf4df in main /media/ddnet/src/engine/client/client.cpp:4341:11
    #9 0x7faaf21fc151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)

previously allocated by thread T0 here:
    #0 0x55fa0b5d84f9 in malloc (/media/ddnet/DDNet+0x8db4f9)
    #1 0x55fa0c169b79 in CEntity::operator new(unsigned long) /media/ddnet/src/game/client/prediction/entity.h:29:2
    #2 0x55fa0c1ea1fc in CGameWorld::NetCharAdd(int, CNetObj_Character*, CNetObj_DDNetCharacter*, int, bool) /media/ddnet/src/game/client/prediction/gameworld.cpp:357:11
    #3 0x55fa0c135173 in CGameClient::UpdatePrediction() /media/ddnet/src/game/client/gameclient.cpp:2318:16
    #4 0x55fa0c125cb1 in CGameClient::OnNewSnapshot() /media/ddnet/src/game/client/gameclient.cpp:1675:3
    #5 0x55fa0b97fe75 in CClient::Update() /media/ddnet/src/engine/client/client.cpp:2764:22
    #6 0x55fa0b992c6b in CClient::Run() /media/ddnet/src/engine/client/client.cpp:3237:4
    #7 0x55fa0b9bf4df in main /media/ddnet/src/engine/client/client.cpp:4341:11
    #8 0x7faaf21fc151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)

SUMMARY: AddressSanitizer: heap-use-after-free /media/ddnet/src/game/client/prediction/gameworld.cpp:161:34 in CGameWorld::RemoveEntity(CEntity*)
Shadow bytes around the buggy address:
  0x0c3080000e40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3080000e50: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3080000e60: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3080000e70: fd fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3080000e80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c3080000e90: fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd fd
  0x0c3080000ea0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3080000eb0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3080000ec0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3080000ed0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3080000ee0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==231899==ABORTING
```

**Comment by def-** [comment]
@trml This is in prediction code, want to take a look?

**Comment by trml** [comment]
@def- I haven't been able to reproduce it yet, but will see if I can. From the log it looks like it happened when closing the client (`exit` and `CGameClient::~CGameClient()`)?

**Comment by def-** [comment]
I also don't know how to reproduce, sorry. Just got it randomly one time.

**Comment by def-** [comment]
Just got this in integration tests:
```
/media/ddnet/src/game/client/prediction/gameworld.cpp:147:20: runtime error: member access within address 0x60b000165fd0 which does not point to an object of type 'CEntity'
0x60b000165fd0: note: object has invalid vptr
 00 00 00 00  2a 00 00 65 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  18 84 54 77
              ^~~~~~~~~~~~~~~~~~~~~~~
              invalid vptr
    #0 0x5617c641c9eb in CGameWorld::RemoveEntity(CEntity*) /media/ddnet/src/game/client/prediction/gameworld.cpp:147:20
    #1 0x5617c6415cbc in CEntity::~CEntity() /media/ddnet/src/game/client/prediction/entity.cpp:35:16
    #2 0x5617c6406455 in CPickup::~CPickup() /media/ddnet/src/game/client/prediction/entities/pickup.h:8:7
    #3 0x5617c64064d5 in CPickup::~CPickup() /media/ddnet/src/game/client/prediction/entities/pickup.h:8:7
    #4 0x5617c6416ece in CGameWorld::~CGameWorld() /media/ddnet/src/game/client/prediction/gameworld.cpp:36:4
    #5 0x5617c63769f0 in CGameClient::~CGameClient() /media/ddnet/src/game/client/gameclient.h:103:7
    #6 0x5617c6376d65 in CGameClient::~CGameClient() /media/ddnet/src/game/client/gameclient.h:103:7
    #7 0x5617c69da3e7 in CKernel::~CKernel() /media/ddnet/src/engine/shared/kernel.cpp:54:5
    #8 0x5617c69da6b5 in CKernel::~CKernel() /media/ddnet/src/engine/shared/kernel.cpp:48:2
    #9 0x5617c582ee3e in main /media/ddnet/src/engine/client/client.cpp:4577:2
    #10 0x7f498982928f  (/usr/lib/libc.so.6+0x2928f)
    #11 0x7f4989829349 in __libc_start_main (/usr/lib/libc.so.6+0x29349)
    #12 0x5617c51c1c04 in _start /build/glibc/src/glibc/csu/../sysdeps/x86_64/start.S:115

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /media/ddnet/src/game/client/prediction/gameworld.cpp:147:20 in 
=================================================================
==18679==ERROR: AddressSanitizer: heap-use-after-free on address 0x60b000166014 at pc 0x5617c641ca7a bp 0x7ffd6915d9e0 sp 0x7ffd6915d9d8
WRITE of size 4 at 0x60b000166014 thread T0
    #0 0x5617c641ca79 in CGameWorld::RemoveEntity(CEntity*) /media/ddnet/src/game/client/prediction/gameworld.cpp:147:34
    #1 0x5617c6415cbc in CEntity::~CEntity() /media/ddnet/src/game/client/prediction/entity.cpp:35:16
    #2 0x5617c6406455 in CPickup::~CPickup() /media/ddnet/src/game/client/prediction/entities/pickup.h:8:7
    #3 0x5617c64064d5 in CPickup::~CPickup() /media/ddnet/src/game/client/prediction/entities/pickup.h:8:7
    #4 0x5617c6416ece in CGameWorld::~CGameWorld() /media/ddnet/src/game/client/prediction/gameworld.cpp:36:4
    #5 0x5617c63769f0 in CGameClient::~CGameClient() /media/ddnet/src/game/client/gameclient.h:103:7
    #6 0x5617c6376d65 in CGameClient::~CGameClient() /media/ddnet/src/game/client/gameclient.h:103:7
    #7 0x5617c69da3e7 in CKernel::~CKernel() /media/ddnet/src/engine/shared/kernel.cpp:54:5
    #8 0x5617c69da6b5 in CKernel::~CKernel() /media/ddnet/src/engine/shared/kernel.cpp:48:2
    #9 0x5617c582ee3e in main /media/ddnet/src/engine/client/client.cpp:4577:2
    #10 0x7f498982928f  (/usr/lib/libc.so.6+0x2928f)
    #11 0x7f4989829349 in __libc_start_main (/usr/lib/libc.so.6+0x29349)
    #12 0x5617c51c1c04 in _start /build/glibc/src/glibc/csu/../sysdeps/x86_64/start.S:115

0x60b000166014 is located 68 bytes inside of 112-byte region [0x60b000165fd0,0x60b000166040)
freed by thread T0 here:
    #0 0x5617c526c5c9 in __interceptor_free (/media/ddnet/san/DDNet+0xd975c9)
    #1 0x5617c63ebf79 in CEntity::operator delete(void*) /media/ddnet/src/game/client/prediction/entity.h:26:2
    #2 0x5617c64064de in CPickup::~CPickup() /media/ddnet/src/game/client/prediction/entities/pickup.h:8:7
    #3 0x5617c642ebfe in CGameWorld::Clear() /media/ddnet/src/game/client/prediction/gameworld.cpp:636:4
    #4 0x5617c62cbe57 in CGameClient::OnConnected() /media/ddnet/src/game/client/gameclient.cpp:481:14
    #5 0x5617c5798ea4 in CClient::ProcessServerPacket(CNetChunk*, int, bool) /media/ddnet/src/engine/client/client.cpp:1782:18
    #6 0x5617c57b1eea in CClient::PumpNetwork() /media/ddnet/src/engine/client/client.cpp:2460:4
    #7 0x5617c57c3829 in CClient::Update() /media/ddnet/src/engine/client/client.cpp:2766:2
    #8 0x5617c57d4c88 in CClient::Run() /media/ddnet/src/engine/client/client.cpp:3168:4
    #9 0x5617c582e8e4 in main /media/ddnet/src/engine/client/client.cpp:4561:11
    #10 0x7f498982928f  (/usr/lib/libc.so.6+0x2928f)

previously allocated by thread T0 here:
    #0 0x5617c526c889 in malloc (/media/ddnet/san/DDNet+0xd97889)
    #1 0x5617c63ea589 in CEntity::operator new(unsigned long) /media/ddnet/src/game/client/prediction/entity.h:26:2
    #2 0x5617c64285c2 in CGameWorld::NetObjAdd(int, int, void const*, CNetObj_EntityEx const*) /media/ddnet/src/game/client/prediction/gameworld.cpp:463:19
    #3 0x5617c6330c2d in CGameClient::UpdatePrediction() /media/ddnet/src/game/client/gameclient.cpp:2428:15
    #4 0x5617c631b4b5 in CGameClient::OnNewSnapshot() /media/ddnet/src/game/client/gameclient.cpp:1707:3
    #5 0x5617c57a49cf in CClient::ProcessServerPacket(CNetChunk*, int, bool) /media/ddnet/src/engine/client/client.cpp:2089:22
    #6 0x5617c57b1eea in CClient::PumpNetwork() /media/ddnet/src/engine/client/client.cpp:2460:4
    #7 0x5617c57c3829 in CClient::Update() /media/ddnet/src/engine/client/client.cpp:2766:2
    #8 0x5617c57d4c88 in CClient::Run() /media/ddnet/src/engine/client/client.cpp:3168:4
    #9 0x5617c582e8e4 in main /media/ddnet/src/engine/client/client.cpp:4561:11
    #10 0x7f498982928f  (/usr/lib/libc.so.6+0x2928f)

SUMMARY: AddressSanitizer: heap-use-after-free /media/ddnet/src/game/client/prediction/gameworld.cpp:147:34 in CGameWorld::RemoveEntity(CEntity*)
Shadow bytes around the buggy address:
  0x0c1680024bb0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c1680024bc0: fd fd fd fd fd fd fa fa fa fa fa fa fa fa fd fd
  0x0c1680024bd0: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c1680024be0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1680024bf0: fd fd fa fa fa fa fa fa fa fa fd fd fd fd fd fd
=>0x0c1680024c00: fd fd[fd]fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c1680024c10: 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa
  0x0c1680024c20: fa fa fa fa fa fa 00 00 00 00 00 00 00 00 00 00
  0x0c1680024c30: 00 00 00 fa fa fa fa fa fa fa fa fa 00 00 00 00
  0x0c1680024c40: 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa
  0x0c1680024c50: fa fa 00 00 00 00 00 00 00 00 00 00 00 00 00 fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==18679==ABORTING
```

**Comment by def-** [comment]
Duplicate of https://github.com/ddnet/ddnet/issues/5478 I guess
