### ISSUE TITLE
Undefined Behaviour while watching louis crash Intel driver

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#3179]
Probably not related, but who knows:
```
src/base/math.h:50:11: runtime error: left shift of negative value -32
    #0 0x5576c009dbc2 in i2fx(int) /media/ddnet/src/base/math.h:50:11
    #1 0x5576c008eec2 in CLayerQuads::NewQuad(int, int, int, int) /media/ddnet/src/game/editor/layer_quads.cpp:49:22
    #2 0x5576c0004aa3 in CEditor::Init() /media/ddnet/src/game/editor/editor.cpp:6434:18
    #3 0x5576bf4c7328 in CClient::Run() /media/ddnet/src/engine/client/client.cpp:3073:13
    #4 0x5576bf4fcefc in main /media/ddnet/src/engine/client/client.cpp:4341:11
    #5 0x7effa44d2151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)
    #6 0x5576befeb6fd in _start (/media/ddnet/DDNet+0x9126fd)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior src/base/math.h:50:11 in 
src/engine/external/json-parser/json.c:402:65: runtime error: applying non-zero offset 5 to null pointer
    #0 0x5576bf0cb96a in json_parse_ex /media/ddnet/src/engine/external/json-parser/json.c:402:65
    #1 0x5576bf0d89cf in json_parse /media/ddnet/src/engine/external/json-parser/json.c:946:11
    #2 0x5576bf65e884 in CServerBrowser::LoadDDNetInfoJson() /media/ddnet/src/engine/client/serverbrowser.cpp:1219:17
    #3 0x5576bf65ee8e in CServerBrowser::LoadDDNetInfo() /media/ddnet/src/engine/client/serverbrowser.cpp:1232:2
    #4 0x5576bf4aa881 in CClient::LoadDDNetInfo() /media/ddnet/src/engine/client/client.cpp:2490:49
    #5 0x5576bf4c8455 in CClient::Run() /media/ddnet/src/engine/client/client.cpp:3116:2
    #6 0x5576bf4fcefc in main /media/ddnet/src/engine/client/client.cpp:4341:11
    #7 0x7effa44d2151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)
    #8 0x5576befeb6fd in _start (/media/ddnet/DDNet+0x9126fd)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior src/engine/external/json-parser/json.c:402:65 in 
src/game/client/prediction/gameworld.cpp:151:23: runtime error: downcast of address 0x618000087480 which does not point to an object of type 'CCharacter'
0x618000087480: note: object is of type 'CEntity'
 13 00 80 21  90 20 41 c0 76 55 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  40 cc 33 c1
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'CEntity'
    #0 0x5576bfe4d326 in CGameWorld::RemoveEntity(CEntity*) /media/ddnet/src/game/client/prediction/gameworld.cpp:151:23
    #1 0x5576bfe4517b in CEntity::~CEntity() /media/ddnet/src/game/client/prediction/entity.cpp:33:16
    #2 0x5576bfdc9901 in CCharacter::~CCharacter() /media/ddnet/src/game/client/prediction/entities/character.h:31:7
    #3 0x5576bfe1cde1 in CCharacter::~CCharacter() /media/ddnet/src/game/client/prediction/entities/character.h:31:7
    #4 0x5576bfe5eded in CGameWorld::CopyWorld(CGameWorld*) /media/ddnet/src/game/client/prediction/gameworld.cpp:539:4
    #5 0x5576bfd90034 in CGameClient::OnPredict() /media/ddnet/src/game/client/gameclient.cpp:1710:19
    #6 0x5576bf4bbadd in CClient::Update() /media/ddnet/src/engine/client/client.cpp:2809:20
    #7 0x5576bf4cc6ae in CClient::Run() /media/ddnet/src/engine/client/client.cpp:3237:4
    #8 0x5576bf4fcefc in main /media/ddnet/src/engine/client/client.cpp:4341:11
    #9 0x7effa44d2151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)
    #10 0x5576befeb6fd in _start (/media/ddnet/DDNet+0x9126fd)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior src/game/client/prediction/gameworld.cpp:151:23 in 
src/game/client/prediction/gameworld.cpp:152:19: runtime error: member call on address 0x618000087480 which does not point to an object of type 'CCharacter'
0x618000087480: note: object is of type 'CEntity'
 13 00 80 21  90 20 41 c0 76 55 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  40 cc 33 c1
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'CEntity'
    #0 0x5576bfe4d41f in CGameWorld::RemoveEntity(CEntity*) /media/ddnet/src/game/client/prediction/gameworld.cpp:152:19
    #1 0x5576bfe4517b in CEntity::~CEntity() /media/ddnet/src/game/client/prediction/entity.cpp:33:16
    #2 0x5576bfdc9901 in CCharacter::~CCharacter() /media/ddnet/src/game/client/prediction/entities/character.h:31:7
    #3 0x5576bfe1cde1 in CCharacter::~CCharacter() /media/ddnet/src/game/client/prediction/entities/character.h:31:7
    #4 0x5576bfe5eded in CGameWorld::CopyWorld(CGameWorld*) /media/ddnet/src/game/client/prediction/gameworld.cpp:539:4
    #5 0x5576bfd90034 in CGameClient::OnPredict() /media/ddnet/src/game/client/gameclient.cpp:1710:19
    #6 0x5576bf4bbadd in CClient::Update() /media/ddnet/src/engine/client/client.cpp:2809:20
    #7 0x5576bf4cc6ae in CClient::Run() /media/ddnet/src/engine/client/client.cpp:3237:4
    #8 0x5576bf4fcefc in main /media/ddnet/src/engine/client/client.cpp:4341:11
    #9 0x7effa44d2151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)
    #10 0x5576befeb6fd in _start (/media/ddnet/DDNet+0x9126fd)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior src/game/client/prediction/gameworld.cpp:152:19 in 
src/base/math.h:22:22: runtime error: 2.20239e+09 is outside the range of representable values of type 'int'
    #0 0x5576bf30f8a6 in round_to_int(float) /media/ddnet/src/base/math.h:22:22
    #1 0x5576bf30f9c9 in CCollision::CheckPoint(float, float) /media/ddnet/src/game/collision.h:36:70
    #2 0x5576bf30fdd0 in CCollision::CheckPoint(vector2_base<float>) /media/ddnet/src/game/collision.h:37:37
    #3 0x5576bf2f3a8c in CCollision::MovePoint(vector2_base<float>*, vector2_base<float>*, float, int*) /media/ddnet/src/game/collision.cpp:452:5
    #4 0x5576bfbe4ce2 in CParticles::Update(float) /media/ddnet/src/game/client/components/particles.cpp:106:17
    #5 0x5576bfbe9048 in CParticles::OnRender() /media/ddnet/src/game/client/components/particles.cpp:155:4
    #6 0x5576bfd46f59 in CGameClient::OnRender() /media/ddnet/src/game/client/gameclient.cpp:676:28
    #7 0x5576bf47df59 in CClient::Render() /media/ddnet/src/engine/client/client.cpp:1133:16
    #8 0x5576bf4cf101 in CClient::Run() /media/ddnet/src/engine/client/client.cpp:3285:7
    #9 0x5576bf4fcefc in main /media/ddnet/src/engine/client/client.cpp:4341:11
    #10 0x7effa44d2151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)
    #11 0x5576befeb6fd in _start (/media/ddnet/DDNet+0x9126fd)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior src/base/math.h:22:22 in 
```

**Comment by def-** [comment]
This one looks like it could be more related:
```
=================================================================
==292517==ERROR: AddressSanitizer: heap-use-after-free on address 0x7f15135b4ca4 at pc 0x55995c94033d bp 0x7ffd48a834c0 sp 0x7ffd48a834b8
READ of size 1 at 0x7f15135b4ca4 thread T0
    #0 0x55995c94033c in CCollision::TileExists(int) /media/ddnet/src/game/collision.cpp:849:21
    #1 0x55995c947161 in CCollision::GetMapIndex(vector2_base<float>) /media/ddnet/src/game/collision.cpp:914:5
    #2 0x55995d3c8643 in CGameClient::UpdatePrediction() /media/ddnet/src/game/client/gameclient.cpp:2208:50
    #3 0x55995d3c02c3 in CGameClient::OnNewSnapshot() /media/ddnet/src/game/client/gameclient.cpp:1675:3
    #4 0x55995cafb957 in CClient::Update() /media/ddnet/src/engine/client/client.cpp:2764:22
    #5 0x55995cb106ae in CClient::Run() /media/ddnet/src/engine/client/client.cpp:3237:4
    #6 0x55995cb40efc in main /media/ddnet/src/engine/client/client.cpp:4341:11
    #7 0x7f154bb1b151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)
    #8 0x55995c62f6fd in _start (/media/ddnet/DDNet+0x9126fd)

0x7f15135b4ca4 is located 488612 bytes inside of 3520000-byte region [0x7f151353d800,0x7f1513898e00)
freed by thread T0 here:
    #0 0x55995c6d2589 in free (/media/ddnet/DDNet+0x9b5589)
    #1 0x55995c7c266c in CDataFileReader::Close() /media/ddnet/src/engine/shared/datafile.cpp:539:3
    #2 0x55995c7c0051 in CDataFileReader::Open(IStorage*, char const*, int) /media/ddnet/src/engine/shared/datafile.cpp:216:2
    #3 0x55995c82a191 in CMap::Load(char const*) /media/ddnet/src/engine/shared/map.cpp:57:20
    #4 0x55995cac2c77 in CClient::LoadMap(char const*, char const*, SHA256_DIGEST*, unsigned int) /media/ddnet/src/engine/client/client.cpp:1149:14
    #5 0x55995cac5275 in CClient::LoadMapSearch(char const*, SHA256_DIGEST*, int) /media/ddnet/src/engine/client/client.cpp:1230:11
    #6 0x55995cacfa2a in CClient::ProcessServerPacket(CNetChunk*) /media/ddnet/src/engine/client/client.cpp:1702:14
    #7 0x55995caf1c57 in CClient::PumpNetwork() /media/ddnet/src/engine/client/client.cpp:2586:6
    #8 0x55995cb00e43 in CClient::Update() /media/ddnet/src/engine/client/client.cpp:2853:2
    #9 0x55995cb106ae in CClient::Run() /media/ddnet/src/engine/client/client.cpp:3237:4
    #10 0x55995cb40efc in main /media/ddnet/src/engine/client/client.cpp:4341:11
    #11 0x7f154bb1b151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)

previously allocated by thread T0 here:
    #0 0x55995c6d28b9 in malloc (/media/ddnet/DDNet+0x9b58b9)
    #1 0x55995c7c43ed in CDataFileReader::GetDataImpl(int, int) /media/ddnet/src/engine/shared/datafile.cpp:346:47
    #2 0x55995c7c59d9 in CDataFileReader::GetData(int) /media/ddnet/src/engine/shared/datafile.cpp:382:9
    #3 0x55995c829257 in CMap::GetData(int) /media/ddnet/src/engine/shared/map.cpp:12:20
    #4 0x55995c926a98 in CCollision::Init(CLayers*) /media/ddnet/src/game/collision.cpp:68:52
    #5 0x55995d372140 in CGameClient::OnConnected() /media/ddnet/src/game/client/gameclient.cpp:490:14
    #6 0x55995cad2d30 in CClient::ProcessServerPacket(CNetChunk*) /media/ddnet/src/engine/client/client.cpp:1793:18
    #7 0x55995caf1c57 in CClient::PumpNetwork() /media/ddnet/src/engine/client/client.cpp:2586:6
    #8 0x55995cb00e43 in CClient::Update() /media/ddnet/src/engine/client/client.cpp:2853:2
    #9 0x55995cb106ae in CClient::Run() /media/ddnet/src/engine/client/client.cpp:3237:4
    #10 0x55995cb40efc in main /media/ddnet/src/engine/client/client.cpp:4341:11
    #11 0x7f154bb1b151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)

SUMMARY: AddressSanitizer: heap-use-after-free /media/ddnet/src/game/collision.cpp:849:21 in CCollision::TileExists(int)
Shadow bytes around the buggy address:
  0x0fe3226ae940: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fe3226ae950: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fe3226ae960: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fe3226ae970: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fe3226ae980: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0fe3226ae990: fd fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd
  0x0fe3226ae9a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fe3226ae9b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fe3226ae9c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fe3226ae9d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fe3226ae9e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==292517==ABORTING
```
Happens on prediction, so might fit with the hang happening when touching freeze. @Jupeyy @Learath2 opinions?

**Comment by Jupeyy** [comment]
Can i ask, what you did to reproduce it

**Comment by def-** [comment]
I have no idea. I just scanned through my *SAN* files and noticed this one.

**Comment by Jupeyy** [comment]
Current state is as follows:
louis and Ravie both ran asan when reproducing the crash, both had no asan output.
To be safe louis even created a own heap overflow, to check if asan was actually linked and enabled.
(see dev channel from here: https://discord.com/channels/252358080522747904/293493549758939136/770464544169525258)

Clavata, who also had the bug, tried gfx_opengl_major 1 and said it even crashed with that:
https://discord.com/channels/252358080522747904/757720336274948198/766626337388494858

The question is really, is asan under windows just bad, is it somehow something else, undefined behaviour or smth. Or are the latest intel drivers really that buggy.

Atleast your finding above was with asan, so it should've showed something i guess

**Comment by def-** [comment]
Any idea about the ASAN problem? Why was the map already deleted? Maybe that only happens when you leave the server or change map, not sure.

**Comment by Jupeyy** [comment]
Sadly I don't have the whole overview about all the packet processing, heinrich and learath can probably tell more.
Can it happen that a snapshot is just delayed bcs of UDP, and then being processed after e.g. a mapchange
Is the prediction code just wrong, and relies on the old map for a mapchange.
Maybe its just the packet order, if the prediction doesnt check if the client is actually connected (and ready)

**Comment by def-** [comment]
Got the heap-use-after-free again, this time when exiting:
```
=================================================================
==88025==ERROR: AddressSanitizer: heap-use-after-free on address 0x6180000c8cc4 at pc 0x56046c805eaa bp 0x7ffc54256250 sp 0x7ffc54256248
WRITE of size 4 at 0x6180000c8cc4 thread T0
    #0 0x56046c805ea9 in CGameWorld::RemoveEntity(CEntity*) /media/ddnet/src/game/client/prediction/gameworld.cpp
    #1 0x56046c7fd2eb in CEntity::CEntity(CGameWorld*, int) /media/ddnet/src/game/client/prediction/entity.cpp:27:2
    #2 0x56046c781d61 in CCharOrder::CCharOrder() /media/ddnet/src/game/client/prediction/gameworld.h
    #3 0x56046c7d4f51 in CCharacter::SetNinjaActivationTick(int) /media/ddnet/src/game/client/prediction/entities/character.h:118:52
    #4 0x56046c7ff456 in CGameWorld::~CGameWorld() /media/ddnet/src/game/client/prediction/gameworld.cpp:33:9
    #5 0x56046c7786ee in CGameClient::CGameClient() /media/ddnet/src/game/client/gameclient.h:59:7
    #6 0x7fbfa6e71db6 in __run_exit_handlers (/usr/lib/libc.so.6+0x3fdb6)
    #7 0x7fbfa6e71f5d in exit (/usr/lib/libc.so.6+0x3ff5d)
    #8 0x7fbfa6e5a158 in __libc_start_main (/usr/lib/libc.so.6+0x28158)
    #9 0x56046b96c9cd in _start (/media/ddnet/DDNet+0x9389cd)

0x6180000c8cc4 is located 68 bytes inside of 784-byte region [0x6180000c8c80,0x6180000c8f90)
freed by thread T0 here:
    #0 0x56046ba0f859 in free (/media/ddnet/DDNet+0x9db859)
    #1 0x56046c7d3979 in CGameWorld::GameTickSpeed() /media/ddnet/src/game/client/prediction/gameworld.h:55
    #2 0x56046c7d4f5a in CCharacter::SetNinjaActivationTick(int) /media/ddnet/src/game/client/prediction/entities/character.h:118:52
    #3 0x56046c7d5111 in CCharacter::SetNinjaCurrentMoveTime(int) /media/ddnet/src/game/client/prediction/entities/character.h:119:54
    #4 0x56046c73a057 in CGameClient::UpdatePrediction() /media/ddnet/src/game/client/gameclient.cpp:2197:43
    #5 0x56046c7346f4 in CGameClient::OnNewSnapshot() /media/ddnet/src/game/client/gameclient.cpp:1676:23
    #6 0x56046be3bd8a in CClient::Update() /media/ddnet/src/engine/client/client.cpp:2764:22
    #7 0x56046be50b9a in CClient::Run() /media/ddnet/src/engine/client/client.cpp:3237:4
    #8 0x56046be84c2c in main /media/ddnet/src/engine/client/client.cpp:4341:11
    #9 0x7fbfa6e5a151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)

previously allocated by thread T0 here:
    #0 0x56046ba0fb89 in malloc (/media/ddnet/DDNet+0x9dbb89)
    #1 0x56046c77e899 in int IClient::SendPackMsg<CNetMsg_Cl_Kill>(CNetMsg_Cl_Kill*, int) /media/ddnet/src/engine/client.h
    #2 0x56046c80db1b in CGameWorld::NetCharAdd(int, CNetObj_Character*, CNetObj_DDNetCharacter*, int, bool) /media/ddnet/src/game/client/prediction/gameworld.cpp
    #3 0x56046c7452ec in CGameClient::UpdatePrediction() /media/ddnet/src/game/client/gameclient.cpp:2328:29
    #4 0x56046c7346f4 in CGameClient::OnNewSnapshot() /media/ddnet/src/game/client/gameclient.cpp:1676:23
    #5 0x56046be3bd8a in CClient::Update() /media/ddnet/src/engine/client/client.cpp:2764:22
    #6 0x56046be50b9a in CClient::Run() /media/ddnet/src/engine/client/client.cpp:3237:4
    #7 0x56046be84c2c in main /media/ddnet/src/engine/client/client.cpp:4341:11
    #8 0x7fbfa6e5a151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)

SUMMARY: AddressSanitizer: heap-use-after-free /media/ddnet/src/game/client/prediction/gameworld.cpp in CGameWorld::RemoveEntity(CEntity*)
Shadow bytes around the buggy address:
  0x0c3080011140: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3080011150: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3080011160: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3080011170: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3080011180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c3080011190: fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd fd
  0x0c30800111a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c30800111b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c30800111c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c30800111d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c30800111e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==88025==ABORTING
```

**Comment by Jupeyy** [comment]
Got reports that after switching servers the quad layers flickered, but after rejoining the same server it stopped

**Comment by Jupeyy** [comment]
Shouldnt we patch this somehow too for next version

**Comment by def-** [comment]
I have no idea why it happens. If you can fix them, would be great.

**Comment by Robyt3** [comment]
The heap-use-after-free in `RemoveEntity` was fixed by #5507.

The runtime error left shift of negative value in `i2fx` was fixed by #4971.

```
undefined-behavior src/game/client/prediction/gameworld.cpp:152:19 in 
src/base/math.h:22:22: runtime error: 2.20239e+09 is outside the range of representable values of type 'int'
    #0 0x5576bf30f8a6 in round_to_int(float) /media/ddnet/src/base/math.h:22:22
    #1 0x5576bf30f9c9 in CCollision::CheckPoint(float, float) /media/ddnet/src/game/collision.h:36:70
    #2 0x5576bf30fdd0 in CCollision::CheckPoint(vector2_base<float>) /media/ddnet/src/game/collision.h:37:37
    #3 0x5576bf2f3a8c in CCollision::MovePoint(vector2_base<float>*, vector2_base<float>*, float, int*) /media/ddnet/src/game/collision.cpp:452:5
    #4 0x5576bfbe4ce2 in CParticles::Update(float) /media/ddnet/src/game/client/components/particles.cpp:106:17
    #5 0x5576bfbe9048 in CParticles::OnRender() /media/ddnet/src/game/client/components/particles.cpp:155:4
    #6 0x5576bfd46f59 in CGameClient::OnRender() /media/ddnet/src/game/client/gameclient.cpp:676:28
    #7 0x5576bf47df59 in CClient::Render() /media/ddnet/src/engine/client/client.cpp:1133:16
    #8 0x5576bf4cf101 in CClient::Run() /media/ddnet/src/engine/client/client.cpp:3285:7
```

Seems like a particle's position was outside the `int` range. This could be caused by a server sending an event at that position, but I don't know how it could happen otherwise. I don't think we can prevent this either, unless we check before rounding whether the value will fit in an `int`.

Is the heap-use-after-free in `TileExists` ([this](https://github.com/ddnet/ddnet/issues/3179#issuecomment-716211733)) still reproducible?
