### ISSUE TITLE
Infinite loop when watching demo

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#3208]
[crash.zip](https://github.com/ddnet/ddnet/files/5452656/crash.zip)
Provided by ChillerDragon. After a few minutes there's an infinite loop:
```
Thread 1 "DDNet" received signal SIGINT, Interrupt.
0x0000555555f097b5 in vector2_base<float>::operator+ (this=<optimized out>, v=...) at src/base/vmath.h:34
34		vector2_base operator+(const vector2_base &v) const { return vector2_base(x + v.x, y + v.y); }
(gdb) bt
#0  0x0000555555f097b5 in vector2_base<float>::operator+(vector2_base<float> const&) const (this=<optimized out>, v=...) at src/base/vmath.h:34
#1  0x0000555555ef490c in CCollision::GetMoveRestrictions(bool (*)(int, void*), void*, vector2_base<float>, float, int)
    (this=0x5555578804f0 <g_GameClient+2288>, pfnSwitchActive=<optimized out>, pUser=<optimized out>, Pos=..., Distance=<optimized out>, OverrideCenterTileIndex=<optimized out>) at src/game/collision.cpp:260
#2  0x0000555555f0e612 in CCharacterCore::Tick(bool) (this=<optimized out>, UseInput=<optimized out>) at src/game/gamecore.cpp:124
#3  0x000055555657acb7 in Evolve(CNetObj_Character*, int) (pCharacter=<optimized out>, Tick=<optimized out>) at src/game/client/gameclient.cpp:636
#4  0x0000555556563726 in CGameClient::OnNewSnapshot() (this=0x55555787fc00 <g_GameClient>) at src/game/client/gameclient.cpp:1336
#5  0x000055555600b525 in CClient::OnDemoPlayerSnapshot(void*, int) (this=0x7fffec08b800, pData=0x7fffec13ec9c, Size=<optimized out>) at src/engine/client/client.cpp:2608
#6  0x000055555600bc61 in non-virtual thunk to CClient::OnDemoPlayerSnapshot(void*, int) () at src/engine/demo.h:94
#7  0x0000555555e3883a in CDemoPlayer::DoTick() (this=<optimized out>) at src/engine/shared/demo.cpp:655
#8  0x0000555555e43106 in CDemoPlayer::Update(bool) (this=<optimized out>, RealTime=<optimized out>) at src/engine/shared/demo.cpp:998
#9  0x000055555600dab5 in CClient::Update() (this=0x7fffec08b800) at src/engine/client/client.cpp:2675
#10 0x000055555601c76e in CClient::Run() (this=<optimized out>) at src/engine/client/client.cpp:3237
#11 0x000055555603daf8 in main(int, char const**) (argc=<optimized out>, argv=<optimized out>) at src/engine/client/client.cpp:4341
```

**Comment by def-** [comment]
Looks like a mistake in the demo you recorded. In OnDemoPlayerSnapshot suddenly a weird game tick value shows up:
```
19476
19478
19480
19482
19484
19486
19488
19490
19492
2116148698
```

**Comment by ChillerDragon** [comment]
Im not surprised the demo is recorded wrong it is super old. But should probably still not crash the client.

**Comment by Jupeyy** [comment]
Sadly alot of loops in teeworlds depend on input, in many cases the server could just send invalid ticks and create invalid indices(that will create invalid array access) or like in this case huge loops

**Comment by Jupeyy** [comment]
Entering BlockZ server from DDNet with zbSkyCraft as map, and going into cp 21, directly under the spawn, then kill while falling causing a similar freeze
(thats an official ddnet server)

**Comment by Robyt3** [comment]
Fixed by #7358, the demo is now detected as invalid and fails to load.
