### ISSUE TITLE
Segmentation fault on 15.2.5 when loading map "Back in Time 2"

### ISSUE THREAD

**Issue by Chairn** [ddnet/ddnet#3601]
Got it 100% on 32 bit release build from ddnet.tw as well as debug build from mingw32 on a win 7 64 bit.

Output from gdb:
```shell
Program received signal SIGSEGV, Segmentation fault.
0x77239962 in msvcrt!memcpy () from C:\Windows\syswow64\msvcrt.dll
#0  0x77239962 in msvcrt!memcpy () from C:\Windows\syswow64\msvcrt.dll
#1  0x005a96e8 in mem_copy (dest=0x0, source=0x4a9d0020, size=8)
    at E:\Teeworlds_DDNet\ddnet\src\base\system.c:262
#2  0x004633a1 in mem_copy_special (pDest=0x0, pSource=0x4a9d0020, Size=8,
    Count=14952016, Steps=12)
    at E:\Teeworlds_DDNet\ddnet\src\game\client\components\maplayers.cpp:397
#3  0x004652ac in CMapLayers::OnMapLoad (
    this=0x8d5620 <gs_MapLayersBackGround>)
    at E:\Teeworlds_DDNet\ddnet\src\game\client\components\maplayers.cpp:843
#4  0x004c63ad in CGameClient::OnConnected (this=0x76cfc0 <g_GameClient>)
    at E:\Teeworlds_DDNet\ddnet\src\game\client\gameclient.cpp:511
#5  0x00419589 in CClient::ProcessServerPacket (this=0x3bb0020,
    pPacket=0x28d6f0)
    at E:\Teeworlds_DDNet\ddnet\src\engine\client\client.cpp:1794
#6  0x0041c63d in CClient::PumpNetwork (this=0x3bb0020)
    at E:\Teeworlds_DDNet\ddnet\src\engine\client\client.cpp:2591
#7  0x0041d557 in CClient::Update (this=0x3bb0020)
    at E:\Teeworlds_DDNet\ddnet\src\engine\client\client.cpp:2858
#8  0x0041ea78 in CClient::Run (this=0x3bb0020)
    at E:\Teeworlds_DDNet\ddnet\src\engine\client\client.cpp:3242
#9  0x0042399f in main (argc=1, argv=0x1c71d78)
    at E:\Teeworlds_DDNet\ddnet\src\engine\client\client.cpp:4355
```

**Comment by Jupeyy** [comment]
maybe a heap allocation fails, could u debug, why pDest is NULL?

**Comment by Chairn** [comment]
Using perror after malloc i get:
Permission denied: Not enough space

**Comment by def-** [comment]
How large is the allocation?

**Comment by Jupeyy** [comment]
around 250MBYte, and that is also the buffer size on the GPU side,
but i think most ppl with 32bit windows are using OGL 1.x so they didnt notice it^^

**Comment by heinrich5991** [comment]
> [12:55 AM] heinrich5991: sounds good. maybe we could also display an error message
> [12:55 AM] Jupstar ✪: this is like 3 times the size
> [12:55 AM] Learath2: You are okay with it crashing too I guess
> [12:56 AM] Jupstar ✪: i am indeed
> [12:56 AM] heinrich5991: instead of crashing I mean :wink:
> [12:56 AM] Jupstar ✪: xD
> [12:56 AM] heinrich5991: an error message to tell people to enable opengl1.1 sounds better to me
> [12:56 AM] Learath2: @heinrich5991 we are using unguarded mallocs everywhere anyway, getting to an error is tough without exceptions as teeworlds code is built for crashing and burning mostly
> [12:56 AM] Jupstar ✪: funny how slow pcs get a slow implementation
> [12:56 AM] Jupstar ✪: almost ironically xD
> [12:57 AM] heinrich5991: @Learath2 since it's only about address space exhaustion, we can guard that single big allocation
> [12:57 AM] heinrich5991: not about actual out of memory problems
> [12:58 AM] Learath2: Well I'd feel warmer about that
> [12:58 AM] Jupstar ✪: i think its better to not allow gl >= 2.x at all
> [12:58 AM] Jupstar ✪: completly disable it
> [12:58 AM] Jupstar ✪: most ppl with 32bit system have a old pc anyway
> [12:59 AM] Jupstar ✪: or maybe only on windows
> [12:59 AM] Learath2: That I don't quite like
> [12:59 AM] Jupstar ✪: i'll test with my mobile now, but since android is basiucally linux kernel, probs will work
> [12:59 AM] Learath2: Dooming people to worse performance because some very edge case massive maps crash sounds silly

**Comment by def-** [comment]
Crashing is definitely not ok. At least show an error message saying that setting gfx_opengl_major 1 or using 64bit version would fix this.

**Comment by Jupeyy** [comment]
> Crashing is definitely not ok. At least show an error message saying that setting gfx_opengl_major 1 or using 64bit version would fix this.

i still think its better to just disable >= gl 2.0 support on 32bit,
its less workaround and also ppl are too confused with warnings(see discord) xd

**Comment by Jupeyy** [comment]
Since this was 32bit only, #4762 is a good enough work around for now
