### ISSUE TITLE
Server crash in CGameContext::OnClientEnter

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#3673]
```
Core was generated by `./DDRace64-Server_sql -f servers/8324.cfg'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000559f14d79b8b in CGameContext::OnClientEnter (this=<optimized out>, ClientID=39)
    at /home/teeworlds/src/master/src/game/server/player.h:34
34              int GetTeam() const { return m_Team; };
[Current thread is 1 (Thread 0x7f39798e6e00 (LWP 1949821))]
(gdb) bt
#0  0x0000559f14d79b8b in CGameContext::OnClientEnter (this=<optimized out>, ClientID=39)
    at /home/teeworlds/src/master/src/game/server/player.h:34
#1  0x0000559f14d5067d in CServer::ProcessClientPacket (this=0x7f3978b1a010, pPacket=<optimized out>)
    at /home/teeworlds/src/master/src/engine/server/server.h:110
#2  0x0000559f14d514cb in CServer::PumpNetwork (this=0x7f3978b1a010, PacketWaiting=<optimized out>)
    at /home/teeworlds/src/master/src/engine/server/server.cpp:2234
#3  0x0000559f14d52423 in CServer::Run (this=0x7f3978b1a010)
    at /home/teeworlds/src/master/src/engine/server/server.cpp:2599
#4  0x0000559f14d3e4d5 in main (argc=3, argv=0x7fff9b8d08d8)
    at /home/teeworlds/src/master/src/engine/server/server.cpp:3563
```
Happened on GER1 and Chile yesterday.

**Comment by Chairn** [comment]
oO, Is `this` pointer null?

**Comment by def-** [comment]
This seems to have been fixed in c79bb91b1, I'll reopen if we see it again.
