### ISSUE TITLE
Endless loop / crash in automapper

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#3675]
As reported by Logunix on Discord:

> hi When I put the basic freeze I put 3 to seed and then I press where it says auto rule I give freeze round corners and when I press the A that is next to auto map I put a square on the map and the DDNet does not respond

**Comment by def-** [comment]
Can reproduce with the A button next to Automap

**Comment by def-** [comment]
```
/media/ddnet/src/game/editor/layer_tiles.cpp:829:7: runtime error: member access within address 0x616000045c80 which does not point to an object of type 'CLayer'
0x616000045c80: note: object has invalid vptr
 18 00 80 1e  19 00 00 52 55 55 00 00  00 01 00 00 20 62 00 00  00 69 6e 76 61 6c 69 64  29 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              invalid vptr
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /media/ddnet/src/game/editor/layer_tiles.cpp:829:7 in 
=================================================================
==116763==ERROR: AddressSanitizer: heap-use-after-free on address 0x616000045c88 at pc 0x555556cfc8ea bp 0x7fffffff3210 sp 0x7fffffff3208
READ of size 8 at 0x616000045c88 thread T0
[Detaching after fork from child process 117003]
    #0 0x555556cfc8e9 in CLayerTiles::RenderProperties(CUIRect*) /media/ddnet/src/game/editor/layer_tiles.cpp:829:7
    #1 0x555556dbf31a in CEditor::PopupLayer(CEditor*, CUIRect, void*) /media/ddnet/src/game/editor/popups.cpp:485:24
    #2 0x555556d9c571 in CEditor::UiDoPopupMenu() /media/ddnet/src/game/editor/popups.cpp:85:6
    #3 0x555556bf1554 in CEditor::Render() /media/ddnet/src/game/editor/editor.cpp:6072:2
    #4 0x555556c07051 in CEditor::UpdateAndRender() /media/ddnet/src/game/editor/editor.cpp:6522:2
    #5 0x5555560075cf in CClient::Run() /media/ddnet/src/engine/client/client.cpp:3330:18
    #6 0x555556039c60 in main /media/ddnet/src/engine/client/client.cpp:4420:11
    #7 0x7ffff6de9b24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)
    #8 0x555555d9addd in _start (/media/ddnet/DDNet+0x846ddd)

0x616000045c88 is located 8 bytes inside of 640-byte region [0x616000045c80,0x616000045f00)
freed by thread T0 here:
    #0 0x555555e77829 in operator delete(void*) (/media/ddnet/DDNet+0x923829)
    #1 0x555556ca6afa in CLayerTiles::~CLayerTiles() /media/ddnet/src/game/editor/layer_tiles.cpp:48:1
    #2 0x555556aac879 in CAutoMapper::ProceedLocalized(CLayerTiles*, int, int, int, int, int, int) /media/ddnet/src/game/editor/auto_map.cpp:435:3
    #3 0x555556cd9c5c in CLayerTiles::FlagModified(int, int, int, int) /media/ddnet/src/game/editor/layer_tiles.cpp:1088:53
    #4 0x555556cfc7d3 in CLayerTiles::RenderProperties(CUIRect*) /media/ddnet/src/game/editor/layer_tiles.cpp:826:6
    #5 0x555556dbf31a in CEditor::PopupLayer(CEditor*, CUIRect, void*) /media/ddnet/src/game/editor/popups.cpp:485:24
    #6 0x555556d9c571 in CEditor::UiDoPopupMenu() /media/ddnet/src/game/editor/popups.cpp:85:6
    #7 0x555556bf1554 in CEditor::Render() /media/ddnet/src/game/editor/editor.cpp:6072:2
    #8 0x555556c07051 in CEditor::UpdateAndRender() /media/ddnet/src/game/editor/editor.cpp:6522:2
    #9 0x5555560075cf in CClient::Run() /media/ddnet/src/engine/client/client.cpp:3330:18
    #10 0x555556039c60 in main /media/ddnet/src/engine/client/client.cpp:4420:11
    #11 0x7ffff6de9b24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)

previously allocated by thread T0 here:
    #0 0x555555e76e09 in operator new(unsigned long) (/media/ddnet/DDNet+0x922e09)
    #1 0x555556daab2d in CEditor::PopupGroup(CEditor*, CUIRect, void*) /media/ddnet/src/game/editor/popups.cpp:282:15
    #2 0x555556d9c571 in CEditor::UiDoPopupMenu() /media/ddnet/src/game/editor/popups.cpp:85:6
    #3 0x555556bf1554 in CEditor::Render() /media/ddnet/src/game/editor/editor.cpp:6072:2
    #4 0x555556c07051 in CEditor::UpdateAndRender() /media/ddnet/src/game/editor/editor.cpp:6522:2
    #5 0x5555560075cf in CClient::Run() /media/ddnet/src/engine/client/client.cpp:3330:18
    #6 0x555556039c60 in main /media/ddnet/src/engine/client/client.cpp:4420:11
    #7 0x7ffff6de9b24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)

SUMMARY: AddressSanitizer: heap-use-after-free /media/ddnet/src/game/editor/layer_tiles.cpp:829:7 in CLayerTiles::RenderProperties(CUIRect*)
Shadow bytes around the buggy address:
  0x0c2c80000b40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80000b50: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80000b60: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80000b70: fd fd fd fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c80000b80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c2c80000b90: fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80000ba0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80000bb0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80000bc0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80000bd0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80000be0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==116763==ABORTING
```

**Comment by def-** [comment]
@bojidar-bg This seems to be caused by https://github.com/ddnet/ddnet/pull/1321 , are you available to take a look?

**Comment by bojidar-bg** [comment]
@def-  I'm not going to be able to test it, but maybe try wrapping lines 422-435 in an
`if(pUpdateLayer != pLayer)`:
https://github.com/ddnet/ddnet/blob/812c5c17b98686b407aca65d32f8db47634477f2/src/game/editor/auto_map.cpp#L422-L435

Apparently I tried to make an optimization on line 418, but forgot to keep it in mind later in the function. Premature optimization kills.

**Comment by def-** [comment]
Still crashes

**Comment by bojidar-bg** [comment]
Well, not sure what can be done to fix it, then.. maybe drop the optimization if-else on line 401, keeping only the if body.
