### ISSUE TITLE
Memory leak in CServer::ConAuthAdd

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#3688]
```
=================================================================
==1213==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 64 byte(s) in 64 object(s) allocated from:
    #0 0x4f36b3 in __interceptor_free (/home/teeworlds/servers/DDNet-Server-asan+0x4f36b3)
    #1 0x5536a7 in CServer::ProcessClientPacket(CNetChunk*) /home/teeworlds/src/master/src/engine/server/server.cpp:1392:5
    #2 0x562408 in CServer::ConAuthAdd(IConsole::IResult*, void*) /home/teeworlds/src/master/src/engine/server/server.cpp
    #3 0x7f705e3f409a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2409a)

SUMMARY: AddressSanitizer: 64 byte(s) leaked in 64 allocation(s).
```

**Comment by Robyt3** [comment]
Can't reproduce it with ASAN. I also don't see any memory allocations in `CServer::ConAuthAdd`.

**Comment by Robyt3** [comment]
Backtrace doesn't make sense, can only assume it was a leak sanitizer bug. There seem to be 64 allocations of total 64 bytes (so 1 byte each), which doesn't make sense either.
