### ISSUE TITLE
New std::chrono code throws ASAN errors

### ISSUE THREAD

**Issue by ChillerDragon** [ddnet/ddnet#3948]
When running DDNet client with ASAN following the instructions in the readme I get:

```
=================================================================
==49309==ERROR: AddressSanitizer: initialization-order-fiasco on address 0x56187c240fc0 at pc 0x561879c1ad0c bp 0x7ffd59e88fb0 sp 0x7ffd59e88760
READ of size 8 at 0x56187c240fc0 thread T0
    #0 0x561879c1ad0b in __asan_memcpy (/home/chiller/Desktop/git/ddnet/build/DDNet+0x9b9d0b)
    #1 0x56187adfbe3c in std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/chrono:878:11
    #2 0x56187adfb4e1 in std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/chrono:1026:49
    #3 0x56187add532a in time_get_impl /home/chiller/Desktop/git/ddnet/src/base/system.cpp:949:96
    #4 0x56187add5485 in time_get /home/chiller/Desktop/git/ddnet/src/base/system.cpp:960:9
    #5 0x56187a3e780d in CMenus::CMenus() /home/chiller/Desktop/git/ddnet/src/game/client/components/menus.cpp:89:16
    #6 0x561879b69db4 in __cxx_global_var_init.9 /home/chiller/Desktop/git/ddnet/src/game/client/gameclient.cpp:81:15
    #7 0x561879b6a7d2 in _GLOBAL__sub_I_gameclient.cpp /home/chiller/Desktop/git/ddnet/src/game/client/gameclient.cpp
    #8 0x56187ae53ffc in __libc_csu_init (/home/chiller/Desktop/git/ddnet/build/DDNet+0x1bf2ffc)
    #9 0x7f5b9a5a0ab0 in __libc_start_main (/usr/lib/libc.so.6+0x27ab0)
    #10 0x561879b74c9d in _start (/home/chiller/Desktop/git/ddnet/build/DDNet+0x913c9d)

0x56187c240fc0 is located 0 bytes inside of global variable 'tw_start_time' defined in '/home/chiller/Desktop/git/ddnet/src/base/system.cpp:945:65' (0x56187c240fc0) of size 8
  registered at:
    #0 0x561879b89a09 in __asan_register_globals.part.0 (/home/chiller/Desktop/git/ddnet/build/DDNet+0x928a09)
    #1 0x56187adfb13b in asan.module_ctor (/home/chiller/Desktop/git/ddnet/build/DDNet+0x1b9a13b)

SUMMARY: AddressSanitizer: initialization-order-fiasco (/home/chiller/Desktop/git/ddnet/build/DDNet+0x9b9d0b) in __asan_memcpy
Shadow bytes around the buggy address:
  0x0ac38f8401a0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9
  0x0ac38f8401b0: f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x0ac38f8401c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ac38f8401d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ac38f8401e0: 00 00 00 00 00 00 00 00 00 00 00 00 f9 f9 f9 f9
=>0x0ac38f8401f0: f9 f9 f9 f9 f9 f9 f9 f9[f6]f6 f6 f6 f6 f6 f6 f6
  0x0ac38f840200: 00 f9 f9 f9 f9 f9 f9 f9 00 00 f9 f9 f9 f9 f9 f9
  0x0ac38f840210: 00 00 f9 f9 f9 f9 f9 f9 00 00 00 00 00 f9 f9 f9
  0x0ac38f840220: f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9 f6 f6 f6 f6
  0x0ac38f840230: f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6
  0x0ac38f840240: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==49309==ABORTING
```

**Comment by ChillerDragon** [comment]
@Jupeyy

**Comment by Jupeyy** [comment]
Can you provide the clang version and asan version?

**Comment by Jupeyy** [comment]
mh yeah CMenus is also global initialized and calls time_get in the constructor apparently

**Comment by ChillerDragon** [comment]
> Can you provide the clang version and asan version?

No idea how to get the asan version but my clang version is 12.0.1
