### ISSUE TITLE
Crash on map change: m_pSwitchers

### ISSUE THREAD

**Issue by ChillerDragon** [ddnet/ddnet#4090]
To reproduce:

auth rcon and run ``sv_map ctf1``

```
[2021-08-16 17:35:33][sql]: load player data done on read database 0

Thread 1 "DDNet-Server" received signal SIGSEGV, Segmentation fault.
0x000055555559d9d1 in CCharacter::Snap (this=0x5555556e75c0 <ms_PoolDataCCharacter>, SnappingClient=0)
    at /home/chiller/Desktop/git/ddnet/src/game/server/entities/character.cpp:1269
1269                            int Status = (int)GameServer()->Collision()->m_pSwitchers[i].m_Status[Team()];
(gdb) bt
#0  0x000055555559d9d1 in CCharacter::Snap (this=0x5555556e75c0 <ms_PoolDataCCharacter>, SnappingClient=0)
    at /home/chiller/Desktop/git/ddnet/src/game/server/entities/character.cpp:1269
#1  0x00005555555d5c58 in CGameWorld::Snap (this=0x7ffff47f28c8, SnappingClient=0) at /home/chiller/Desktop/git/ddnet/src/game/server/gameworld.cpp:113
#2  0x00005555555c5169 in CGameContext::OnSnap (this=0x7ffff47e3010, ClientID=0) at /home/chiller/Desktop/git/ddnet/src/game/server/gamecontext.cpp:3596
#3  0x0000555555572581 in CServer::DoSnapshot (this=0x7ffff681a010) at /home/chiller/Desktop/git/ddnet/src/engine/server/server.cpp:886
#4  0x000055555557acb1 in CServer::Run (this=0x7ffff681a010) at /home/chiller/Desktop/git/ddnet/src/engine/server/server.cpp:2641
#5  0x00005555555807ca in main (argc=1, argv=0x7fffffffd628) at /home/chiller/Desktop/git/ddnet/src/engine/server/server.cpp:3641
```

**Comment by ChillerDragon** [comment]
@edg-l

**Comment by Learath2** [comment]
@edg-l this also reminds me, maybe we should snap this in a new `CCollision::Snap` instead of in `CCharacter::Snap` because it doesn't seem to have anything to do with the `CCharacter` object.

**Comment by edg-l** [comment]
well it uses the Team()
