### ISSUE TITLE
DemoRecorder_HandleAutoStart causes insane lag (or probably endless loop)

### ISSUE THREAD

**Issue by Jupeyy** [ddnet/ddnet#4227]
I have alot of demos in windows(around 5k) so it might be that

It happens when i join a server, so i dont open the demo view

I'm not 100% sure what it tries todo, but looks like it wants to delete some files

```
DDNet.exe!fs_listdir(const char * dir, int(*)(const char *, int, int, void *) cb, int type, void * user) Zeile 2096
	unter c:\users\c\desktop\teeworlds\ddnet\src\base\system.cpp (2096)
DDNet.exe!CStorage::ListDirectory(int Type, const char * pPath, int(*)(const char *, int, int, void *) pfnCallback, void * pUser) Zeile 333
	unter c:\users\c\desktop\teeworlds\ddnet\src\engine\shared\storage.cpp (333)
DDNet.exe!CFileCollection::AddEntry(__int64 Timestamp) Zeile 211
	unter c:\users\c\desktop\teeworlds\ddnet\src\engine\shared\filecollection.cpp (211)
DDNet.exe!CFileCollection::FilelistCallback(const char * pFilename, int IsDir, int StorageType, void * pUser) Zeile 251
	unter c:\users\c\desktop\teeworlds\ddnet\src\engine\shared\filecollection.cpp (251)
DDNet.exe!fs_listdir(const char * dir, int(*)(const char *, int, int, void *) cb, int type, void * user) Zeile 2097
	unter c:\users\c\desktop\teeworlds\ddnet\src\base\system.cpp (2097)
DDNet.exe!CStorage::ListDirectory(int Type, const char * pPath, int(*)(const char *, int, int, void *) pfnCallback, void * pUser) Zeile 333
	unter c:\users\c\desktop\teeworlds\ddnet\src\engine\shared\storage.cpp (333)
DDNet.exe!CFileCollection::Init(IStorage * pStorage, const char * pPath, const char * pFileDesc, const char * pFileExt, int MaxEntries) Zeile 143
	unter c:\users\c\desktop\teeworlds\ddnet\src\engine\shared\filecollection.cpp (143)
DDNet.exe!CClient::DemoRecorder_HandleAutoStart() Zeile 3918
	unter c:\users\c\desktop\teeworlds\ddnet\src\engine\client\client.cpp (3918)
DDNet.exe!CClient::ProcessServerPacket(CNetChunk * pPacket) Zeile 2047
	unter c:\users\c\desktop\teeworlds\ddnet\src\engine\client\client.cpp (2047)
DDNet.exe!CClient::PumpNetwork() Zeile 2587
	unter c:\users\c\desktop\teeworlds\ddnet\src\engine\client\client.cpp (2587)
DDNet.exe!CClient::Update() Zeile 2893
	unter c:\users\c\desktop\teeworlds\ddnet\src\engine\client\client.cpp (2893)
DDNet.exe!CClient::Run() Zeile 3275
	unter c:\users\c\desktop\teeworlds\ddnet\src\engine\client\client.cpp (3275)
DDNet.exe!main(int argc, const char * * argv) Zeile 4465
	unter c:\users\c\desktop\teeworlds\ddnet\src\engine\client\client.cpp (4465)
```

**Comment by heinrich5991** [comment]
Automatically deleting your demos sounds like a bug. Which demos does it delete?

**Comment by Robyt3** [comment]
You could get around the deletion taking too long by only deleting a max of ~100 files each time the cleanup tries to run.

I think the primary performance issue is that [CFileCollection::AddEntry](https://github.com/ddnet/ddnet/blob/94cfb332ae05e66e904e92cbb8ff7d35764e3eba/src/engine/shared/filecollection.cpp#L145) performs what appears to be binary insertion sort with `mem_move` for almost every insertion and calls ListDirectory again in some cases.

Note that `CFileCollection` has a hard-coded limit on the array used for sorting:

https://github.com/ddnet/ddnet/blob/89e3d694b9b493f5d45631239e55ba87d403756d/src/engine/shared/filecollection.h#L14

So after that many demos were scanned, any additional one being added will immediately trigger a deletion. The deletion will however trigger another ListDirectory call, as the third argument here is empty for wildcard:

https://github.com/ddnet/ddnet/blob/fce6776c3853a3a783b1556d7acaa675b678c494/src/engine/client/client.cpp#L3915
