### ISSUE TITLE
Crash in CGameContext::Collision

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#4240]
```
Core was generated by `./DDRace64-Server_sql -f servers/8304.cfg'.
Program terminated with signal SIGSEGV, Segmentation fault.

warning: Section `.reg-xstate/1115820' in core file too small.
#0  CGameContext::Collision (this=<optimized out>) at /home/teeworlds/src/master/src/game/server/gamecontext.h:137
137     /home/teeworlds/src/master/src/game/server/gamecontext.h: No such file or directory.
[Current thread is 1 (Thread 0x7f2ebefa6b80 (LWP 1115820))]
(gdb) bt
#0  CGameContext::Collision (this=<optimized out>) at /home/teeworlds/src/master/src/game/server/gamecontext.h:137
#1  CCharacter::HandleTiles (this=this@entry=0x558a8c6650e0 <ms_PoolDataCCharacter+64064>, Index=107960)
    at /home/teeworlds/src/master/src/game/server/entities/character.cpp:1719
#2  0x0000558a8c565017 in CCharacter::DDRacePostCoreTick (
    this=this@entry=0x558a8c6650e0 <ms_PoolDataCCharacter+64064>)
    at /home/teeworlds/src/master/src/game/server/entities/character.cpp:2152
#3  0x0000558a8c565418 in CCharacter::Tick (this=0x558a8c6650e0 <ms_PoolDataCCharacter+64064>)
    at /home/teeworlds/src/master/src/game/server/entities/character.cpp:803
#4  CCharacter::Tick (this=0x558a8c6650e0 <ms_PoolDataCCharacter+64064>)
    at /home/teeworlds/src/master/src/game/server/entities/character.cpp:767
#5  0x0000558a8c584622 in CGameWorld::Tick (this=this@entry=0x7f2ebc19da08)
    at /home/teeworlds/src/master/src/game/server/gameworld.cpp:260
#6  0x0000558a8c578f11 in CGameContext::OnTick (this=0x7f2ebc18e010)
    at /home/teeworlds/src/master/src/game/server/gamecontext.cpp:810
#7  0x0000558a8c551d12 in CServer::Run (this=this@entry=0x7f2ebe1c5010)
    at /home/teeworlds/src/master/src/engine/server/server.cpp:2625
#8  0x0000558a8c53e20b in main (argc=3, argv=0x7ffe6245e6b8)
    at /home/teeworlds/src/master/src/engine/server/server.cpp:3636
```

**Comment by def-** [comment]
```
=================================================================
==1181945==ERROR: AddressSanitizer: heap-use-after-free on address 0x621000062d48 at pc 0x00000055f7ad bp 0x7ffddeadd7b0 sp 0x7ffddeadd7a8
READ of size 1 at 0x621000062d48 thread T0 
    #0 0x55f7ac in CCharacter::DDRacePostCoreTick() /home/teeworlds/src/master/src/game/server/entities/character.cpp:2143:6
    #1 0x55d467 in CCharacter::Tick() /home/teeworlds/src/master/src/game/server/entities/character.cpp:803:2
    #2 0x5e1b0f in CGameWorld::Tick() /home/teeworlds/src/master/src/game/server/gameworld.cpp:260:11
    #3 0x59eaba in CGameContext::OnTick() /home/teeworlds/src/master/src/game/server/gamecontext.cpp:810:10
    #4 0x5295a2 in CServer::Run() /home/teeworlds/src/master/src/engine/server/server.cpp:2625:19
    #5 0x535960 in main /home/teeworlds/src/master/src/engine/server/server.cpp:3636:21
    #6 0x7ffab5d2cd09 in __libc_start_main csu/../csu/libc-start.c:308:16
    #7 0x44ca69 in _start (/home/teeworlds/servers/DDRace64-Server_sql+0x44ca69)

0x621000062d48 is located 72 bytes inside of 4576-byte region [0x621000062d00,0x621000063ee0)
freed by thread T0 here:
    #0 0x4c685d in free (/home/teeworlds/servers/DDRace64-Server_sql+0x4c685d)
    #1 0x577e10 in CCharacter::operator delete(void*) /home/teeworlds/src/master/src/game/server/entities/character.cpp:19:1
    #2 0x577e10 in CCharacter::~CCharacter() /home/teeworlds/src/master/src/game/server/entities/character.h:25:7
    #3 0x5eddfb in CPlayer::KillCharacter(int) /home/teeworlds/src/master/src/game/server/player.cpp:587:3
    #4 0x62da5a in CGameTeams::KillTeam(int, int) /home/teeworlds/src/master/src/game/server/teams.cpp:452:34
    #5 0x62da5a in CGameTeams::OnCharacterDeath(int, int) /home/teeworlds/src/master/src/game/server/teams.cpp:1009:4
    #6 0x5625b1 in CCharacter::Die(int, int) /home/teeworlds/src/master/src/game/server/entities/character.cpp:984:11
    #7 0x5674ee in CCharacter::HandleSkippableTiles(int) /home/teeworlds/src/master/src/game/server/player.h
    #8 0x55ec79 in CCharacter::DDRacePostCoreTick() /home/teeworlds/src/master/src/game/server/entities/character.cpp:2142:2
    #9 0x55d467 in CCharacter::Tick() /home/teeworlds/src/master/src/game/server/entities/character.cpp:803:2
    #10 0x5e1b0f in CGameWorld::Tick() /home/teeworlds/src/master/src/game/server/gameworld.cpp:260:11
    #11 0x59eaba in CGameContext::OnTick() /home/teeworlds/src/master/src/game/server/gamecontext.cpp:810:10
    #12 0x5295a2 in CServer::Run() /home/teeworlds/src/master/src/engine/server/server.cpp:2625:19
    #13 0x535960 in main /home/teeworlds/src/master/src/engine/server/server.cpp:3636:21
    #14 0x7ffab5d2cd09 in __libc_start_main csu/../csu/libc-start.c:308:16

previously allocated by thread T0 here:
    #0 0x4c6add in malloc (/home/teeworlds/servers/DDRace64-Server_sql+0x4c6add)
    #1 0x54f7ff in CCharacter::operator new(unsigned long, int) /home/teeworlds/src/master/src/game/server/entities/character.cpp:19:1 
    #2 0x5e953b in CPlayer::TryRespawn() /home/teeworlds/src/master/src/game/server/player.cpp:692:17
    #3 0x5e646c in CPlayer::Tick() /home/teeworlds/src/master/src/game/server/player.cpp:252:4
    #4 0x59ebe9 in CGameContext::OnTick() /home/teeworlds/src/master/src/game/server/gamecontext.cpp:822:20
    #5 0x5295a2 in CServer::Run() /home/teeworlds/src/master/src/engine/server/server.cpp:2625:19
    #6 0x535960 in main /home/teeworlds/src/master/src/engine/server/server.cpp:3636:21
    #7 0x7ffab5d2cd09 in __libc_start_main csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: heap-use-after-free /home/teeworlds/src/master/src/game/server/entities/character.cpp:2143:6 in CCharacter::DDRacePostCoreTick()
Shadow bytes around the buggy address: 
  0x0c4280004550: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c4280004560: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4280004570: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa 
  0x0c4280004580: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4280004590: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c42800045a0: fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd
  0x0c42800045b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c42800045c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c42800045d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c42800045e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c42800045f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07¬
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1 
  Stack mid redzone:       f2 
  Stack right redzone:     f3 
  Stack after return:      f5 
  Stack use after scope:   f8 
  Global redzone:          f9 
  Global init order:       f6 
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1181945==ABORTING
```
Lagar reports it's a specific kill spike on the map Short, he can reproduce it.

**Comment by def-** [comment]
[Short.zip](https://github.com/ddnet/ddnet/files/7449865/Short.zip)
Demo

**Comment by Jupeyy** [comment]
wow this bug must exist since like for ever

**Comment by def-** [comment]
I guess usually the m_alive is still correctly set to 0, and thus we quit quickly enough. But sometimes you're unlucky, some new object is there and it's != 0, then you start accessing random data as pointers.

**Comment by Jupeyy** [comment]
https://github.com/ddnet/ddnet/commit/d6c344853a4904c27bea27187a50b086551b9050
This probs `if(i != ClientID)`

**Comment by Jupeyy** [comment]
so atleast the same character isnt deleted

**Comment by Jupeyy** [comment]
@heinrich5991 wanna apply the fix?

**Comment by Learath2** [comment]
Oh wow, there is no way in hell I'd have caught this by code inspection. I went over this stuff like 50 times now

**Comment by Learath2** [comment]
Aha, I knew it had to be a kill within Tick. I just missed the fact that a tee could be killed by another tee, I was looking for a self kill
