### ISSUE TITLE
Lots of opengl client leaks

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#4294]
```
Direct leak of 80 byte(s) in 1 object(s) allocated from:
    #0 0x559a82d44d19 in malloc (/media/ddnet/DDNet+0x9d6d19)
    #1 0x559a830326c1 in CCommandProcessorFragment_OpenGL2::Cmd_CreateBufferObject(CCommandBuffer::SCommand_CreateBufferObject const*) /media/ddnet/src/engine/client/backend/opengl/backend_opengl.cpp:1849:25
    #2 0x559a830132bd in CCommandProcessorFragment_OpenGL::RunCommand(CCommandBuffer::SCommand const*) /media/ddnet/src/engine/client/backend/opengl/backend_opengl.cpp:1072:49
    #3 0x559a83167a6a in CCommandProcessor_SDL_OpenGL::RunBuffer(CCommandBuffer*) /media/ddnet/src/engine/client/backend_sdl.cpp:221:17
    #4 0x559a83164a6f in CGraphicsBackend_Threaded::ThreadFunc() /media/ddnet/src/engine/client/backend_sdl.cpp:72:18
    #5 0x559a8317c572 in CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0::operator()() const /media/ddnet/src/engine/client/backend_sdl.cpp:97:33
    #6 0x559a8317c449 in void std::__invoke_impl<void, CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0>(std::__invoke_other, CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/invoke.h:61:14
    #7 0x559a8317c209 in std::__invoke_result<CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0>::type std::__invoke<CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0>(CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/invoke.h:96:14
    #8 0x559a8317c14d in void std::thread::_Invoker<std::tuple<CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/std_thread.h:253:13
    #9 0x559a8317c025 in std::thread::_Invoker<std::tuple<CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0> >::operator()() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/std_thread.h:260:11
    #10 0x559a8317bdb5 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0> > >::_M_run() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/std_thread.h:211:13
    #11 0x7fb0d7fb73c3 in execute_native_thread_routine /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:82:18

Direct leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x559a82d7c369 in operator new(unsigned long) (/media/ddnet/DDNet+0xa0e369)
    #1 0x559a83028509 in CCommandProcessorFragment_OpenGL2::Cmd_Init(CCommandProcessorFragment_OpenGLBase::SCommand_Init const*) /media/ddnet/src/engine/client/backend/opengl/backend_opengl.cpp:1638:21
    #2 0x559a83012506 in CCommandProcessorFragment_OpenGL::RunCommand(CCommandBuffer::SCommand const*) /media/ddnet/src/engine/client/backend/opengl/backend_opengl.cpp:1039:3
    #3 0x559a83167a6a in CCommandProcessor_SDL_OpenGL::RunBuffer(CCommandBuffer*) /media/ddnet/src/engine/client/backend_sdl.cpp:221:17
    #4 0x559a83164a6f in CGraphicsBackend_Threaded::ThreadFunc() /media/ddnet/src/engine/client/backend_sdl.cpp:72:18
    #5 0x559a8317c572 in CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0::operator()() const /media/ddnet/src/engine/client/backend_sdl.cpp:97:33
    #6 0x559a8317c449 in void std::__invoke_impl<void, CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0>(std::__invoke_other, CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/invoke.h:61:14
    #7 0x559a8317c209 in std::__invoke_result<CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0>::type std::__invoke<CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0>(CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/invoke.h:96:14
    #8 0x559a8317c14d in void std::thread::_Invoker<std::tuple<CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/std_thread.h:253:13
    #9 0x559a8317c025 in std::thread::_Invoker<std::tuple<CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0> >::operator()() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/std_thread.h:260:11
    #10 0x559a8317bdb5 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0> > >::_M_run() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/std_thread.h:211:13
    #11 0x7fb0d7fb73c3 in execute_native_thread_routine /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:82:18

Direct leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x559a82d7c369 in operator new(unsigned long) (/media/ddnet/DDNet+0xa0e369)
    #1 0x559a8302862e in CCommandProcessorFragment_OpenGL2::Cmd_Init(CCommandProcessorFragment_OpenGLBase::SCommand_Init const*) /media/ddnet/src/engine/client/backend/opengl/backend_opengl.cpp:1639:29
    #2 0x559a83012506 in CCommandProcessorFragment_OpenGL::RunCommand(CCommandBuffer::SCommand const*) /media/ddnet/src/engine/client/backend/opengl/backend_opengl.cpp:1039:3
    #3 0x559a83167a6a in CCommandProcessor_SDL_OpenGL::RunBuffer(CCommandBuffer*) /media/ddnet/src/engine/client/backend_sdl.cpp:221:17
    #4 0x559a83164a6f in CGraphicsBackend_Threaded::ThreadFunc() /media/ddnet/src/engine/client/backend_sdl.cpp:72:18
    #5 0x559a8317c572 in CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0::operator()() const /media/ddnet/src/engine/client/backend_sdl.cpp:97:33
    #6 0x559a8317c449 in void std::__invoke_impl<void, CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0>(std::__invoke_other, CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/invoke.h:61:14
    #7 0x559a8317c209 in std::__invoke_result<CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0>::type std::__invoke<CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0>(CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/invoke.h:96:14
    #8 0x559a8317c14d in void std::thread::_Invoker<std::tuple<CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/std_thread.h:253:13
    #9 0x559a8317c025 in std::thread::_Invoker<std::tuple<CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0> >::operator()() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/std_thread.h:260:11
    #10 0x559a8317bdb5 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0> > >::_M_run() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/std_thread.h:211:13
    #11 0x7fb0d7fb73c3 in execute_native_thread_routine /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:82:18

Direct leak of 48 byte(s) in 1 object(s) allocated from:
    #0 0x559a82d7c369 in operator new(unsigned long) (/media/ddnet/DDNet+0xa0e369)
    #1 0x559a83028878 in CCommandProcessorFragment_OpenGL2::Cmd_Init(CCommandProcessorFragment_OpenGLBase::SCommand_Init const*) /media/ddnet/src/engine/client/backend/opengl/backend_opengl.cpp:1641:36
    #2 0x559a83012506 in CCommandProcessorFragment_OpenGL::RunCommand(CCommandBuffer::SCommand const*) /media/ddnet/src/engine/client/backend/opengl/backend_opengl.cpp:1039:3
    #3 0x559a83167a6a in CCommandProcessor_SDL_OpenGL::RunBuffer(CCommandBuffer*) /media/ddnet/src/engine/client/backend_sdl.cpp:221:17
    #4 0x559a83164a6f in CGraphicsBackend_Threaded::ThreadFunc() /media/ddnet/src/engine/client/backend_sdl.cpp:72:18
    #5 0x559a8317c572 in CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0::operator()() const /media/ddnet/src/engine/client/backend_sdl.cpp:97:33
    #6 0x559a8317c449 in void std::__invoke_impl<void, CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0>(std::__invoke_other, CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/invoke.h:61:14
    #7 0x559a8317c209 in std::__invoke_result<CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0>::type std::__invoke<CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0>(CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/invoke.h:96:14
    #8 0x559a8317c14d in void std::thread::_Invoker<std::tuple<CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/std_thread.h:253:13
    #9 0x559a8317c025 in std::thread::_Invoker<std::tuple<CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0> >::operator()() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/std_thread.h:260:11
    #10 0x559a8317bdb5 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0> > >::_M_run() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/std_thread.h:211:13
    #11 0x7fb0d7fb73c3 in execute_native_thread_routine /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:82:18

Direct leak of 48 byte(s) in 1 object(s) allocated from:
    #0 0x559a82d7c369 in operator new(unsigned long) (/media/ddnet/DDNet+0xa0e369)
    #1 0x559a83028753 in CCommandProcessorFragment_OpenGL2::Cmd_Init(CCommandProcessorFragment_OpenGLBase::SCommand_Init const*) /media/ddnet/src/engine/client/backend/opengl/backend_opengl.cpp:1640:28
    #2 0x559a83012506 in CCommandProcessorFragment_OpenGL::RunCommand(CCommandBuffer::SCommand const*) /media/ddnet/src/engine/client/backend/opengl/backend_opengl.cpp:1039:3
    #3 0x559a83167a6a in CCommandProcessor_SDL_OpenGL::RunBuffer(CCommandBuffer*) /media/ddnet/src/engine/client/backend_sdl.cpp:221:17
    #4 0x559a83164a6f in CGraphicsBackend_Threaded::ThreadFunc() /media/ddnet/src/engine/client/backend_sdl.cpp:72:18
    #5 0x559a8317c572 in CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0::operator()() const /media/ddnet/src/engine/client/backend_sdl.cpp:97:33
    #6 0x559a8317c449 in void std::__invoke_impl<void, CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0>(std::__invoke_other, CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/invoke.h:61:14
    #7 0x559a8317c209 in std::__invoke_result<CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0>::type std::__invoke<CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0>(CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/invoke.h:96:14
    #8 0x559a8317c14d in void std::thread::_Invoker<std::tuple<CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/std_thread.h:253:13
    #9 0x559a8317c025 in std::thread::_Invoker<std::tuple<CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0> >::operator()() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/std_thread.h:260:11
    #10 0x559a8317bdb5 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*)::$_0> > >::_M_run() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/std_thread.h:211:13
    #11 0x7fb0d7fb73c3 in execute_native_thread_routine /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:82:18
```

**Comment by Jupeyy** [comment]
sadly components have no OnDestruct on anything like that
so aslong it doesn't actually leak it's just non destructed memory

**Comment by heinrich5991** [comment]
Components have a destructor. Why does that not work?

**Comment by Jupeyy** [comment]
constructor
destructor

OnInit
OnDestroy

Also the destructor would be required to be called before all other stuff ends(e.g. graphics)

btw we apparently have `OnShutdown` now, so that's not an issue anymore

**Comment by Robyt3** [comment]
Can't reproduce the leaks with OpenGL 1.4.0, 2.0.0, 3.0.0 and 3.4.0, assuming they are fixed.
