### ISSUE TITLE
Leak in editor with CLayerTiles::BrushGrab

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#4409]
```
Direct leak of 640 byte(s) in 1 object(s) allocated from:
    #0 0x55f21345f599 in operator new(unsigned long) (/media/ddnet/DDNet+0xa01599)
    #1 0x55f214587781 in CLayerTiles::BrushGrab(CLayerGroup*, CUIRect) /media/ddnet/src/game/editor/layer_tiles.cpp:391:27
    #2 0x55f21440ce74 in CEditor::DoMapEditor(CUIRect) /media/ddnet/src/game/editor/editor.cpp:2419:34
    #3 0x55f2144a7ced in CEditor::Render() /media/ddnet/src/game/editor/editor.cpp:5618:3
    #4 0x55f2144c8cdf in CEditor::UpdateAndRender() /media/ddnet/src/game/editor/editor.cpp:6313:2
    #5 0x55f2138eb360 in CClient::Run() /media/ddnet/src/engine/client/client.cpp:3346:18
    #6 0x55f21391bd57 in main /media/ddnet/src/engine/client/client.cpp:4470:11
    #7 0x7f357d4adb24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)
```
The pGrabbed is stored in CLayerGroup::m_lLayers. Introduced in https://github.com/ddnet/ddnet/pull/1315

**Comment by def-** [comment]
I tried calling m_lLayers.delete_all in CLayerGroup::Clear(), caused this:
```
=================================================================
==271345==ERROR: AddressSanitizer: heap-use-after-free on address 0x61600004d780 at pc 0x55eb528344e3 bp 0x7ffeb30a4620 sp 0x7ffeb30a4618
READ of size 8 at 0x61600004d780 thread T0
    #0 0x55eb528344e2 in array<CLayer*, allocator_default<CLayer*> >::delete_all() /media/ddnet/src/base/tl/array.h:68:4
    #1 0x55eb5282961d in CLayerGroup::Clear() /media/ddnet/src/game/editor/editor.h:255:13
    #2 0x55eb5276d360 in CEditor::DoMapEditor(CUIRect) /media/ddnet/src/game/editor/editor.cpp:2468:14
    #3 0x55eb52805ced in CEditor::Render() /media/ddnet/src/game/editor/editor.cpp:5618:3
    #4 0x55eb52826cdf in CEditor::UpdateAndRender() /media/ddnet/src/game/editor/editor.cpp:6313:2
    #5 0x55eb51c49360 in CClient::Run() /media/ddnet/src/engine/client/client.cpp:3346:18
    #6 0x55eb51c79d57 in main /media/ddnet/src/engine/client/client.cpp:4470:11
    #7 0x7f497dfbeb24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)
    #8 0x55eb516dbf9d in _start (/media/ddnet/DDNet+0x91ff9d)

0x61600004d780 is located 0 bytes inside of 640-byte region [0x61600004d780,0x61600004da00)
freed by thread T0 here:
    #0 0x55eb517bdfb9 in operator delete(void*) (/media/ddnet/DDNet+0xa01fb9)
    #1 0x55eb528bd61e in CLayerTiles::~CLayerTiles() /media/ddnet/src/game/editor/layer_tiles.cpp:48:1
    #2 0x55eb5276d225 in CEditor::DoMapEditor(CUIRect) /media/ddnet/src/game/editor/editor.cpp:2466:8
    #3 0x55eb52805ced in CEditor::Render() /media/ddnet/src/game/editor/editor.cpp:5618:3
    #4 0x55eb52826cdf in CEditor::UpdateAndRender() /media/ddnet/src/game/editor/editor.cpp:6313:2
    #5 0x55eb51c49360 in CClient::Run() /media/ddnet/src/engine/client/client.cpp:3346:18
    #6 0x55eb51c79d57 in main /media/ddnet/src/engine/client/client.cpp:4470:11
    #7 0x7f497dfbeb24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)

previously allocated by thread T0 here:
    #0 0x55eb517bd599 in operator new(unsigned long) (/media/ddnet/DDNet+0xa01599)
    #1 0x55eb528e5781 in CLayerTiles::BrushGrab(CLayerGroup*, CUIRect) /media/ddnet/src/game/editor/layer_tiles.cpp:391:27
    #2 0x55eb5276ae74 in CEditor::DoMapEditor(CUIRect) /media/ddnet/src/game/editor/editor.cpp:2419:34
    #3 0x55eb52805ced in CEditor::Render() /media/ddnet/src/game/editor/editor.cpp:5618:3
    #4 0x55eb52826cdf in CEditor::UpdateAndRender() /media/ddnet/src/game/editor/editor.cpp:6313:2
    #5 0x55eb51c49360 in CClient::Run() /media/ddnet/src/engine/client/client.cpp:3346:18
    #6 0x55eb51c79d57 in main /media/ddnet/src/engine/client/client.cpp:4470:11
    #7 0x7f497dfbeb24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)

SUMMARY: AddressSanitizer: heap-use-after-free /media/ddnet/src/base/tl/array.h:68:4 in array<CLayer*, allocator_default<CLayer*> >::delete_all()
Shadow bytes around the buggy address:
  0x0c2c80001aa0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80001ab0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80001ac0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80001ad0: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c2c80001ae0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c2c80001af0:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80001b00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80001b10: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80001b20: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80001b30: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80001b40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==271345==ABORTING
```
