### ISSUE TITLE
can't deinitialize, connections remaining

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#4424]
```
[2021-12-03 06:32:50][sql]: Waiting for score-threads to complete (0s)
[2021-12-03 06:32:50][sql]: load player data failed: (prepare:stmt:2013): Lost connection to MySQL server during query
[2021-12-03 06:32:52][sql]: Waiting for score-threads to complete (2s)
...
[2021-12-03 06:33:50][sql]: Waiting for score-threads to complete (60s)
[2021-12-03 06:33:50][sql]: Waited 60 seconds for score-threads to complete, quitting anyway
[2021-12-03 06:33:50][mysql]: can't deinitialize, connections remaining: 3
```
This is happening a lot on GER1 now, we have apparently lost quite some ranks. @Zwelf any idea why we are not dealing with these connection problems by writing to sqlite file?

**Comment by def-** [comment]
I'm actually seeing this error on all servers we are running, not just GER1.

**Comment by def-** [comment]
Also seeing lots of these, I guess they actually cause the data loss:
```
[2021-12-05 20:25:36][sql]: WARNING: previous save score result didn't complete, overwriting it now
```

**Comment by Zwelf** [comment]
My guess right now is that the connection to the mysql database is somewhat slow. So that each database request during the shutdown hast to get to a timeout (or just takes a long time). Another thing happening could be that one mysql request takes longer than 60 secs, https://github.com/ddnet/ddnet/blob/master/src/engine/server/databases/mysql.cpp#L262. So increasing the shutdown timeout (or reducing the write timeout) might help.

A more proper fix could be to dismissing all read request during shutdown (and maybe writing all ranks to sqlite during shutdown). This is just a guess right now, but a change I wanted to do anyway. Dismissing read requests could also be done during ddos reducing the wait times for `/save`.

**Comment by def-** [comment]
The guess of what happened on the server is that packets with an mss > 1400 were blocked. I guess this lead to database connections kind of staying alive, but our queries still never executing. If a query fails to get written to MySQL DB, we should cancel it at some point and fall back to SQLite. And we definitely shouldn't knowingly lose queries when shutting down server or overwriting them with new save score results. Would be better to hang the server on shutdown I guess, then we notice something is wrong at least.

**Comment by Zwelf** [comment]
> And we definitely shouldn't knowingly lose queries when shutting down server or overwriting them with new save score results. Would be better to hang the server on shutdown I guess, then we notice something is wrong at least.

:+1: that should be easy to change

> If a query fails to get written to MySQL DB, we should cancel it at some point and fall back to SQLite.

Yeah, this can definitively be improved. Both with reducing the timeouts (2mins seems to be a bit long) and when failing we should process at least all write request in sqlite before trying mysql again. I think I could write a patch doing that. Would that be a good start?

**Comment by def-** [comment]
That would be great, thanks!

**Comment by Zwelf** [comment]
Yeah, a gdb bt for the sql thread would be helpful for me. Would help me to get a starting point on what is going wrong. How often does it happen? I didn't have time yet to look at this again.

**Comment by def-** [comment]
On some servers every few days, on most others not.

**Comment by def-** [comment]
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
__pthread_clockjoin_ex (threadid=140254934619904, thread_return=thread_return@entry=0x0, 
    clockid=clockid@entry=0, abstime=abstime@entry=0x0, block=block@entry=true)
    at pthread_join_common.c:145
145     pthread_join_common.c: No such file or directory.
(gdb) thread apply all bt

Thread 4 (Thread 0x7f8fa4ded700 (LWP 2245) "DDRace64-Server"):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x558f2f5ed540) at ../sysdeps/nptl/futex-internal.h:323
#1  do_futex_wait (sem=sem@entry=0x558f2f5ed540, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007f8fa8b3f278 in __new_sem_wait_slow (sem=sem@entry=0x558f2f5ed540, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x00007f8fa8b3f2f1 in __new_sem_wait (sem=sem@entry=0x558f2f5ed540) at sem_wait.c:42
#4  0x0000558f2efe3736 in sphore_wait (sem=0x558f2f5ed540) at /home/teeworlds/src/master/src/base/system.cpp:894
#5  aio_thread (user=user@entry=0x558f2f5ed530) at /home/teeworlds/src/master/src/base/system.cpp:448
#6  0x0000558f2efe2d17 in thread_run (user=<optimized out>) at /home/teeworlds/src/master/src/base/system.cpp:689
#7  0x00007f8fa8b35ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007f8fa8a65def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f8fa58e5700 (LWP 2244) "DDRace64-Server"):
#0  0x00007f8fa8a5b3ff in __GI___poll (fds=0x7f8fa58e4880, nfds=2, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f8fa907552a in ?? () from /lib/x86_64-linux-gnu/libcurl.so.4
#2  0x00007f8fa906a53c in ?? () from /lib/x86_64-linux-gnu/libcurl.so.4
#3  0x00007f8fa906a6c6 in curl_multi_poll () from /lib/x86_64-linux-gnu/libcurl.so.4
#4  0x00007f8fa90438f0 in curl_easy_perform () from /lib/x86_64-linux-gnu/libcurl.so.4
#5  0x0000558f2efc7c97 in CHttpRequest::RunImpl (this=this@entry=0x558f2f67bcc0, pUser=pUser@entry=0x7f8f901376b0) at /home/teeworlds/src/master/src/engine/shared/http.cpp:258
#6  0x0000558f2efc7e5b in CHttpRequest::Run (this=0x558f2f67bcc0) at /home/teeworlds/src/master/src/engine/shared/http.cpp:156
#7  0x0000558f2efcb945 in CJobPool::RunBlocking (pJob=0x558f2f67bcc0) at /home/teeworlds/src/master/src/engine/shared/jobs.cpp:115
#8  0x0000558f2efc5bcd in IEngine::RunJobBlocking (pJob=<optimized out>) at /home/teeworlds/src/master/src/engine/shared/engine.cpp:120
#9  0x0000558f2ef32044 in CRegister::CProtocol::CJob::Run (this=0x558f32021010) at /usr/include/c++/10/bits/unique_ptr.h:173
#10 0x0000558f2efca983 in CJobPool::RunBlocking (pJob=0x558f32021010) at /home/teeworlds/src/master/src/engine/shared/jobs.cpp:115
#11 CJobPool::WorkerThread (pUser=pUser@entry=0x558f2f5ebbb0) at /home/teeworlds/src/master/src/engine/shared/jobs.cpp:70
#12 0x0000558f2efe2d17 in thread_run (user=<optimized out>) at /home/teeworlds/src/master/src/base/system.cpp:689
#13 0x00007f8fa8b35ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#14 0x00007f8fa8a65def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f8fa7e74700 (LWP 2241) "DDRace64-Server"):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x558f2f5bafe0) at ../sysdeps/nptl/futex-internal.h:323
#1  do_futex_wait (sem=sem@entry=0x558f2f5bafe0, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007f8fa8b3f278 in __new_sem_wait_slow (sem=sem@entry=0x558f2f5bafe0, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x00007f8fa8b3f2f1 in __new_sem_wait (sem=sem@entry=0x558f2f5bafe0) at sem_wait.c:42
#4  0x0000558f2efe3736 in sphore_wait (sem=0x558f2f5bafe0) at /home/teeworlds/src/master/src/base/system.cpp:894
#5  aio_thread (user=user@entry=0x558f2f5bafd0) at /home/teeworlds/src/master/src/base/system.cpp:448
#6  0x0000558f2efe2d17 in thread_run (user=<optimized out>) at /home/teeworlds/src/master/src/base/system.cpp:689
#7  0x00007f8fa8b35ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007f8fa8a65def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f8fa7e77e00 (LWP 2240) "DDRace64-Server"):
#0  __pthread_clockjoin_ex (threadid=140254934619904, thread_return=thread_return@entry=0x0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, block=block@entry=true) at pthread_join_common.c:145
#1  0x00007f8fa8b371ff in __pthread_join (threadid=<optimized out>, thread_return=thread_return@entry=0x0) at pthread_join.c:24
#2  0x0000558f2efe476b in thread_wait (thread=<optimized out>) at /home/teeworlds/src/master/src/base/system.cpp:724
#3  0x0000558f2efcb32f in CJobPool::Destroy (this=this@entry=0x558f2f5ebbb0) at /home/teeworlds/src/master/src/engine/shared/jobs.cpp:91
#4  0x0000558f2efc61d1 in CEngine::~CEngine (this=<optimized out>, __in_chrg=<optimized out>) at /home/teeworlds/src/master/src/engine/shared/engine.cpp:89
#5  CEngine::~CEngine (this=0x558f2f5ebba0, __in_chrg=<optimized out>) at /home/teeworlds/src/master/src/engine/shared/engine.cpp:90
#6  0x0000558f2efcc1d2 in CKernel::~CKernel (this=<optimized out>, __in_chrg=<optimized out>) at /home/teeworlds/src/master/src/engine/shared/kernel.cpp:54
#7  CKernel::~CKernel (this=0x558f2f5ec710, __in_chrg=<optimized out>) at /home/teeworlds/src/master/src/engine/shared/kernel.cpp:58
#8  0x0000558f2ef29d47 in main (argc=<optimized out>, argv=<optimized out>) at /home/teeworlds/src/master/src/engine/server/server.cpp:3921
```

**Comment by def-** [comment]
@heinrich5991 On all I see the master server connection still running with curl_multi_poll, could this be related?

**Comment by def-** [comment]
So, turns out the "can't deinitialize" is a false flag, it seems to be printed all the time but usually server still exits fine. These other threads are the culprits.

**Comment by def-** [comment]
Actually I'll use https://github.com/ddnet/ddnet/issues/5198 for the new issue and keep this one for the old one, excuse all the spam here :D

**Comment by Zwelf** [comment]
After reading through this issue again I think we can close this one. Should have probably put "Fixes #..." in #4429. These failures don't occur anymore, right?

**Comment by Zwelf** [comment]
Closing, due to the core issue being fixed with #4428 and #4429

**Comment by def-** [comment]
But why do we get this message every time the client shuts down with `sv_shutdown_when_empty 1`? Doesn't it indicate that something is wrong?

**Comment by def-** [comment]
This is happening on GER10 now and it seems like we are losing ranks sincce they don't get written.

**Comment by heinrich5991** [comment]
The losing-ranks thing could probably be mitigated by storing ranks into sqlite3 first, then sending the request to the MySQL database and only removing them from sqlite3 again after receiving the success response from MySQL.
