### ISSUE TITLE
Linux crash in i965

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#4677]
coldren on Discord can reproduce it:
```
(gdb) bt
#0  0x00007ffff5727d22 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff5711862 in abort () at /usr/lib/libc.so.6
#2  0x00007fffde0b291f in  () at /usr/lib/dri/i965_dri.so
#3  0x00007fffde0a7d51 in  () at /usr/lib/dri/i965_dri.so
#4  0x00007fffde0a9c61 in  () at /usr/lib/dri/i965_dri.so
#5  0x00007fffde223145 in  () at /usr/lib/dri/i965_dri.so
#6  0x00007fffde21d2d5 in  () at /usr/lib/dri/i965_dri.so
#7  0x000055555562fd06 in CCommandProcessorFragment_OpenGL::RunCommand(CCommandBuffer::SCommand const*) ()
#8  0x000055555564eff6 in CCommandProcessor_SDL_OpenGL::RunBuffer(CCommandBuffer*) ()
#9  0x000055555564f521 in CGraphicsBackend_Threaded::ThreadFunc() ()
#10 0x00007ffff5aef3c4 in std::execute_native_thread_routine(void*) (__p=0x555555ac3790)
    at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:82
#11 0x00007ffff58c0259 in start_thread () at /usr/lib/libpthread.so.0
#12 0x00007ffff57e95e3 in clone () at /usr/lib/libc.so.6
```
@Jupeyy is it worth looking into this?

**Comment by Jupeyy** [comment]
I doubt, he even used GL 1.x and software rendering works for him apparently

**Comment by heinrich5991** [comment]
What's i965? Generic intel driver? What graphics card does coldren use? I think I also have a computer with an intel graphics card.

**Comment by Jupeyy** [comment]
```
GPU: Intel HD 3000
CPU: Intel(R) Core(TM) i5-2540M CPU @ 2.60GHz
4G RAM
```

**Comment by Jupeyy** [comment]
There also was this in the crashlog
`i965: Failed to submit batchbuffer: Input/output error`

Without more precise debug information it's impossible to guess why this happens.
I could also imagine that these old drivers don't get so much support for linux anymore(so doesn't even need to be a OpenGL driver bug).

Since only coldren can debug it, I'll close it for now, and if we have more information we can still look into it
