### ISSUE TITLE
Headless client crash

### ISSUE THREAD

**Issue by ChillerDragon** [ddnet/ddnet#4699]
Backtrace is from a closed src ddnet fork. The issue seems to be popups in the menu still call a textrender which is not nulled yet.

```
Thread 1 "statsbot_d" received signal SIGINT, Interrupt.
CGraphics_ThreadedNull::QuadsSetSubset (this=0x7ffff40f6010, TlU=0, TlV=0, BrU=0, BrV=0.300000012) at /home/chiller/Desktop/git/chillerbot-zx/src/engine/client/graphics_threaded_null.h:92
92              void QuadsSetSubset(float TlU, float TlV, float BrU, float BrV) override{};
(gdb) b
Breakpoint 1 at 0x5555555fbd26: file /home/chiller/Desktop/git/chillerbot-zx/src/engine/client/graphics_threaded_null.h, line 92.
(gdb) bt
#0  CGraphics_ThreadedNull::QuadsSetSubset(float, float, float, float) (this=0x7ffff40f6010, TlU=0, TlV=0, BrU=0, BrV=0.300000012) at /home/chiller/Desktop/git/chillerbot-zx/src/engine/client/graphics_threaded_null.h:92
#1  0x000055555564148d in CTextRender::RenderTextContainer(int, STextRenderColor*, STextRenderColor*) (this=0x7ffff40f6010, TextContainerIndex=0, pTextColor=0x7fffffff9d10, pTextOutlineColor=0x7fffffff9d20) at /home/chiller/Desktop/git/chillerbot-zx/src/engine/client/text.cpp:1578
#2  0x000055555563defe in CTextRender::TextEx(CTextCursor*, char const*, int) (this=0x7ffff40f6010, pCursor=0x7fffffff9dc0, pText=0x7ffff4920e00 "This server is full", Length=-1) at /home/chiller/Desktop/git/chillerbot-zx/src/engine/client/text.cpp:916
#3  0x00005555557b2d59 in CUI::DoTextLabel(float, float, float, float, char const*, float, int, float, int, bool, CTextCursor*) (this=0x7fffef797400, x=180, y=180, w=440, h=24, pText=0x7ffff4920e00 "This server is full", Size=24, Align=2, MaxWidth=-1, AlignVertically=1, StopAtEnd=false, pSelCursor=0x0)
    at /home/chiller/Desktop/git/chillerbot-zx/src/game/client/ui.cpp:501
#4  0x00005555557b2e8d in CUI::DoLabel(CUIRect const*, char const*, float, int, float, int, CTextCursor*) (this=0x7fffef797400, pRect=0x7fffffff9f90, pText=0x7ffff4920e00 "This server is full", Size=24, Align=2, MaxWidth=-1, AlignVertically=1, pSelCursor=0x0)
    at /home/chiller/Desktop/git/chillerbot-zx/src/game/client/ui.cpp:513
#5  0x00005555557b2f22 in CUI::DoLabelScaled(CUIRect const*, char const*, float, int, float, int) (this=0x7fffef797400, pRect=0x7fffffff9f90, pText=0x7ffff4920e00 "This server is full", Size=24, Align=2, MaxWidth=-1, AlignVertically=1) at /home/chiller/Desktop/git/chillerbot-zx/src/game/client/ui.cpp:518
#6  0x0000555555707bbf in CMenus::Render() (this=0x7fffef314550) at /home/chiller/Desktop/git/chillerbot-zx/src/game/client/components/menus.cpp:1614
#7  0x000055555570d526 in CMenus::OnRender() (this=0x7fffef314550) at /home/chiller/Desktop/git/chillerbot-zx/src/game/client/components/menus.cpp:2551
#8  0x000055555577a6e9 in CGameClient::OnRender() (this=0x7fffef01d010) at /home/chiller/Desktop/git/chillerbot-zx/src/game/client/gameclient.cpp:678
#9  0x00005555555cc58b in CClient::Render() (this=0x7ffff4918010) at /home/chiller/Desktop/git/chillerbot-zx/src/engine/client/client.cpp:1222
#10 0x00005555555d4a65 in CClient::Run() (this=0x7ffff4918010) at /home/chiller/Desktop/git/chillerbot-zx/src/engine/client/client.cpp:3196
#11 0x00005555555dc5d5 in main(int, char const**) (argc=2, argv=0x7fffffffd328) at /home/chiller/Desktop/git/chillerbot-zx/src/engine/client/client.cpp:4454
```

**Comment by ChillerDragon** [comment]
> Then null-initialize it?

I think nulling the CUI is simpler

**Comment by Robyt3** [comment]
Could also always set CMenus inactive, so CMenus::OnRender returns early. Assuming there is no functionality hidden in the menus rendering that you need in headless mode.

**Comment by ChillerDragon** [comment]
> Could also always set CMenus inactive, so CMenus::OnRender returns early. Assuming there is no functionality hidden in the menus rendering that you need in headless mode.

```diff
diff --git a/src/game/client/components/menus.cpp b/src/game/client/components/menus.cpp
index d283daa80..fc4dfe126 100644
--- a/src/game/client/components/menus.cpp
+++ b/src/game/client/components/menus.cpp
@@ -75,7 +75,11 @@ CMenus::CMenus()
        m_NeedRestartSound = false;
        m_NeedSendinfo = false;
        m_NeedSendDummyinfo = false;
+#ifdef CONF_HEADLESS_CLIENT
+       m_MenuActive = false;
+#else
        m_MenuActive = true;
+#endif
        m_ShowStart = true;
        m_UseMouseButtons = true;
 
@@ -2340,6 +2344,7 @@ void CMenus::RenderThemeSelection(CUIRect MainView, bool Header)
 
 void CMenus::SetActive(bool Active)
 {
+#ifndef CONF_HEADLESS_CLIENT
        if(Active != m_MenuActive)
        {
                ms_ColorPicker.m_Active = false;
@@ -2369,6 +2374,7 @@ void CMenus::SetActive(bool Active)
        {
                m_pClient->OnRelease();
        }
+#endif
 }
 
 void CMenus::OnReset()
```

Like this you mean @Robyt3 ?

**Comment by ChillerDragon** [comment]
Not quite sure why. But deactivating the menu breaks the server browser in my curses client.

**Comment by Robyt3** [comment]
The initial server browser refresh is triggered from CMenus::Render

https://github.com/ddnet/ddnet/blob/3025bb0036757ff6775c62a6b8b808b015e0e002/src/game/client/components/menus.cpp#L1274-L1306

**Comment by ChillerDragon** [comment]
I do also call that tho

https://github.com/chillerbot/chillerbot-ux/blob/57241bfbbc9b36d2e379dfc16f19c1b229cdfe7f/src/game/client/components/chillerbot/terminalui.cpp#L401

**Comment by ChillerDragon** [comment]
> Could you run this with ASan, i kinda don't see why should have caused the crash here, the text renderer doesn't really depend on the graphics except for canvas width/height. Or i am blind xd

I do not know how to reproduce but sure I can run my headless client with asan for a while and see what I can get.

**Comment by Jupeyy** [comment]
Maybe you can look again into implementing a NULL graphics backend (not graphics_threaded which is more frontend than backend), since these are cleanly split from each other, other than all frontend components.
If we null the text component, then you'll get a crash in menu, if you null menu, you'll get a crash here and there and so on.
This gets tedious to maintain for no gain

**Comment by Robyt3** [comment]
Solved by #4989?

**Comment by ChillerDragon** [comment]
> Solved by #4989?

:shrug: but I could not reproduce it with ASan or without yet anyways. So I am closing this for now.
