### ISSUE TITLE
Crash with failed dbg_assert: incorrect id

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#4723]
Crash on CHN8, log is already deleted:
```
Core was generated by `./DDRace64-Server_sql -f servers/8321.cfg'.
Program terminated with signal SIGILL, Illegal instruction.
#0  dbg_break () at /home/teeworlds/src/master/src/base/system.cpp:168
168	/home/teeworlds/src/master/src/base/system.cpp: No such file or directory.
--Type <RET> for more, q to quit, c to continue without paging--
[Current thread is 1 (Thread 0x7f15b1137b80 (LWP 2691))]
(gdb) bt
#0  dbg_break () at /home/teeworlds/src/master/src/base/system.cpp:168
#1  dbg_assert_imp (filename=<optimized out>, line=<optimized out>, 
    msg=msg@entry=0x560850a826fd "incorrect id", test=0)
    at /home/teeworlds/src/master/src/base/system.cpp:161
#2  0x00005608509bfed1 in dbg_assert_imp (
    filename=filename@entry=0x560850a82f30 "/home/teeworlds/src/master/src/engine/server/server.cpp", line=line@entry=3597, test=test@entry=0, msg=msg@entry=0x560850a826fd "incorrect id")
    at /home/teeworlds/src/master/src/base/system.cpp:163
#3  0x00005608509ca121 in CServer::SnapNewItem (this=0x7f15b0396010, Type=65571, ID=-1, 
    Size=12) at /home/teeworlds/src/master/src/engine/server/server.cpp:3597
#4  0x00005608509ece16 in CLight::Snap (this=0x560854468c50, SnappingClient=<optimized out>)
    at /home/teeworlds/src/master/src/game/server/entities/light.cpp:111
#5  0x0000560850a0830c in CGameWorld::Snap (this=this@entry=0x7f15ae36ea08, 
    SnappingClient=SnappingClient@entry=0)
    at /home/teeworlds/src/master/src/game/server/gameworld.cpp:124
#6  0x00005608509f51dd in CGameContext::OnSnap (this=0x7f15ae35f010, ClientID=0)
    at /home/teeworlds/src/master/src/game/server/gamecontext.cpp:3649
#7  0x00005608509ce859 in CServer::DoSnapshot (this=this@entry=0x7f15b0396010)
    at /home/teeworlds/src/master/src/engine/server/server.cpp:893
#8  0x00005608509d54c2 in CServer::Run (this=this@entry=0x7f15b0396010)
    at /home/teeworlds/src/master/src/engine/server/server.cpp:2664
#9  0x00005608509c05ed in main (argc=<optimized out>, argv=<optimized out>)
    at /home/teeworlds/src/master/src/engine/server/server.cpp:3718
```
Coredump is available.

**Comment by def-** [comment]
dbg_assert came in from https://github.com/ddnet/ddnet/pull/615
The line just below the dbg_assert is checking for ID < 0, so I'm not sure why the assert forbids -1:
```
5ae37e6c72 (heinrich5991      2017-05-22 01:07:13 +0200 3597)   dbg_assert(ID >= 0 && ID <= 0xffff, "incorrect id");
06115dd49d (oy                2011-04-13 20:37:12 +0200 3598)   return ID < 0 ? 0 : m_SnapshotBuilder.NewItem(Type, ID, Size);
```

**Comment by def-** [comment]
bencie says:

> there are alot of pullers, explosion tiles, switches

Actually on startup I see a lot of:
```
[2022-02-17 18:59:59][server]: invalid id
```

**Comment by C0D3D3V** [comment]
Mh I was lost xD at the condition is nothing wrong. Sorry

**Comment by C0D3D3V** [comment]
Currently for every single player to snap one single CDragger an SnapNewID is created for every laser the player sees on the Dragger. This is repeated for every player.
For example we have 3 players all in solo all hanging on the same Dragger all have /showothers on. Then in total we would create 3*3 = 9 Snap Ids, but we could do the same thing with only one snap ID if we would create only one dragger_laser object with all the information necessary including one unique snap id, that gets send to all tees who need it.   

So instead of snaping a laser directly here https://github.com/C0D3D3V/ddnet/blob/9dc2141ded307f013402e7d84c66bc793b45cc6c/src/game/server/entities/dragger.cpp#L260-L263
we would snap a dragger_laser, (that gets created as soon as someone gets dragged because at least that player needs that information)

**Comment by C0D3D3V** [comment]
In addition we do not free the snap ids as I already told here: https://github.com/ddnet/ddnet/pull/5025
Because we break to freeing loop to early:
https://github.com/C0D3D3V/ddnet/blob/9dc2141ded307f013402e7d84c66bc793b45cc6c/src/game/server/entities/dragger.cpp#L214

**Comment by C0D3D3V** [comment]
at least draggers should no longer create so much snap ids because of #5063 ... so fixed for now
