### ISSUE TITLE
Vote + force vote on test server causes errornous (sic) client id

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#4750]
As reported by Coke

```
[2022-02-21 15:46:02][chat]: *** 'Cøke' called vote to change server option 'Terror_House' (No reason given)
[2022-02-21 15:46:04][server]: ClientID=0 rcon='force_vote option "Terror_House" ""'
[2022-02-21 15:46:04][assert]: /home/teeworlds/src/master/src/engine/shared/network_server.cpp(749): errornous client id
```

**Comment by def-** [comment]
I think this happens because we are using a network mount for test servers. At least I'm not seeing this with official servers and locally.

**Comment by def-** [comment]
```
(gdb) bt
#0  dbg_assert_imp (filename=<optimized out>, line=<optimized out>, msg=msg@entry=0x55627bb55682 "errornous client id", test=0) at /home/teeworlds/src/master/src/base/system.cpp:161
#1  0x000055627ba71ed1 in dbg_assert_imp (filename=filename@entry=0x55627bb559d0 "/home/teeworlds/src/master/src/engine/shared/network_server.cpp", line=line@entry=749, test=<optimized out>,
    msg=msg@entry=0x55627bb55682 "errornous client id") at /home/teeworlds/src/master/src/base/system.cpp:163
#2  0x000055627bb15714 in CNetServer::Send (this=this@entry=0x7efe4301b670, pChunk=pChunk@entry=0x7ffd86e1e680) at /home/teeworlds/src/master/src/engine/shared/network.h:371
#3  0x000055627ba7f602 in CServer::SendMsg (this=0x7efe42950010, pMsg=<optimized out>, Flags=<optimized out>, ClientID=16) at /home/teeworlds/src/master/src/engine/server/server.cpp:819
#4  0x000055627bab5cd9 in IServer::SendPackMsgOne<CNetMsg_Sv_Chat> (this=0x7efe42950010, pMsg=0x7ffd86e1ffc0, Flags=5, ClientID=16) at /home/teeworlds/src/master/src/engine/server.h:150
#5  0x000055627bab619e in IServer::SendPackMsg<CNetMsg_Sv_Chat, 0> (ClientID=16, Flags=5, pMsg=<optimized out>, this=0x7efe42950010) at /home/teeworlds/src/master/src/engine/server.h:77
#6  IServer::SendPackMsg<CNetMsg_Sv_Chat, 0> (this=0x7efe42950010, pMsg=0x7ffd86e20030, Flags=5, ClientID=16) at /home/teeworlds/src/master/src/engine/server.h:61
#7  0x000055627baadf65 in CGameContext::SendChatTarget (this=this@entry=0x7efe40919010, To=-2032009168, To@entry=-1,
    pText=pText@entry=0x7ffd86e200b0 "authorized player forced server option 'turboSeks' (No reason given)", Flags=Flags@entry=1) at /home/teeworlds/src/master/src/game/server/gamecontext.h:132
#8  0x000055627baae288 in CGameContext::ConForceVote (pResult=<optimized out>, pUserData=0x7efe40919010) at /home/teeworlds/src/master/src/game/server/gamecontext.cpp:2928
#9  0x000055627bb004e0 in CConsole::ExecuteLineStroked (this=this@entry=0x55627be025f0, Stroke=Stroke@entry=1, pStr=<optimized out>, pStr@entry=0x7efe4326a9cc "force_vote option \"turboSeks\" \"\"",
    ClientID=ClientID@entry=0, InterpretSemicolons=InterpretSemicolons@entry=true) at /home/teeworlds/src/master/src/engine/shared/console.cpp:534
#10 0x000055627bb007f2 in CConsole::ExecuteLine (InterpretSemicolons=true, ClientID=0, pStr=0x7efe4326a9cc "force_vote option \"turboSeks\" \"\"", this=0x55627be025f0)
    at /home/teeworlds/src/master/src/engine/shared/console.cpp:588
#11 CConsole::ExecuteLineFlag (this=0x55627be025f0, pStr=0x7efe4326a9cc "force_vote option \"turboSeks\" \"\"", FlagMask=<optimized out>, ClientID=0, InterpretSemicolons=true)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/teeworlds/src/master/src/engine/shared/console.cpp:596
#12 0x000055627ba863d5 in CServer::ProcessClientPacket (this=this@entry=0x7efe42950010, pPacket=0x7ffd86e2b470, pPacket@entry=0x7ffd86e2b5f0) at /home/teeworlds/src/master/src/engine/server/server.cpp:1600
#13 0x000055627ba86c40 in CServer::PumpNetwork (this=this@entry=0x7efe42950010, PacketWaiting=PacketWaiting@entry=true) at /home/teeworlds/src/master/src/engine/server/server.cpp:2265
#14 0x000055627ba87727 in CServer::Run (this=this@entry=0x7efe42950010) at /home/teeworlds/src/master/src/engine/server/server.cpp:2684
#15 0x000055627ba725ed in main (argc=<optimized out>, argv=<optimized out>) at /home/teeworlds/src/master/src/engine/server/server.cpp:3732
```

**Comment by def-** [comment]
Happens because of `sv_max_clients 16`, I'll provide a fix.

**Comment by Robyt3** [comment]
Whats the status on this? At least the spelling of the error message was fixed.
