### ISSUE TITLE
json.c:402:65: runtime error: applying non-zero offset 8 to null pointer

### ISSUE THREAD

**Issue by heinrich5991** [ddnet/ddnet#5031]
From https://github.com/ddnet/ddnet/runs/6210220737?check_suite_focus=true:
```
/home/runner/work/ddnet/ddnet/src/engine/external/json-parser/json.c:402:65: runtime error: applying non-zero offset 8 to null pointer
    #0 0x1b3f054 in json_parse_ex /home/runner/work/ddnet/ddnet/src/engine/external/json-parser/json.c:402:65
    #1 0x1b4c560 in json_parse /home/runner/work/ddnet/ddnet/src/engine/external/json-parser/json.c:946:11
    #2 0xc31406 in CGet::ResultJson() const /home/runner/work/ddnet/ddnet/src/engine/client/http.cpp:259:9
    #3 0xccd217 in CChooseMaster::CJob::Run() /home/runner/work/ddnet/ddnet/src/engine/client/serverbrowser_http.cpp:199:29
    #4 0x1d20fad in CJobPool::RunBlocking(IJob*) /home/runner/work/ddnet/ddnet/src/engine/shared/jobs.cpp:115:8
    #5 0x1d20c20 in CJobPool::WorkerThread(void*) /home/runner/work/ddnet/ddnet/src/engine/shared/jobs.cpp:70:4
    #6 0x1e02de5 in thread_run(void*) /home/runner/work/ddnet/ddnet/src/base/system.cpp:867:2
    #7 0x7f8a59131608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8608)
    #8 0x7f8a59039162 in clone (/lib/x86_64-linux-gnu/libc.so.6+0x11f162)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/runner/work/ddnet/ddnet/src/engine/external/json-parser/json.c:402:65 in 
```

**Comment by def-** [comment]
Weird, shouldn't the `null:json.c` in ubsan.supp suppress this?

**Comment by heinrich5991** [comment]
Needs `pointer-overflow:json.c`, if I understand it correctly. From https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html#available-checks:
> `-fsanitize=pointer-overflow`: Performing pointer arithmetic which overflows, or where either the old or new pointer value is a null pointer (or in C, when they both are).

**Comment by heinrich5991** [comment]
Fixed by #5034.
