### ISSUE TITLE
Crash in ResetHook

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#5043]
```
Core was generated by `./DDRace64-Server_sql -f servers/8326.cfg'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  CCharacter::ResetHook (this=0x0) at /home/teeworlds/src/master/src/game/server/entities/character.cpp:693
693		m_Input.m_Direction = 0;
[Current thread is 1 (Thread 0x7fc0f4853b80 (LWP 7445))]
(gdb) bt
#0  CCharacter::ResetHook (this=0x0) at /home/teeworlds/src/master/src/game/server/entities/character.cpp:693
#1  0x0000564ec6f2a715 in CGameTeams::SwapTeamCharacters (this=0x564ec79ed770, pPlayer=0x564ec707d3f0 <gs_PoolDataCPlayer+59536>, pTargetPlayer=0x564ec707aa00 <gs_PoolDataCPlayer+48800>, Team=0)
    at /home/teeworlds/src/master/src/game/server/teams.h:79
#2  0x0000564ec6f5c690 in CConsole::ExecuteLineStroked (this=this@entry=0x564ec77d3560, Stroke=Stroke@entry=1, pStr=<optimized out>, pStr@entry=0x7fc0f43cd3be "swap PoZiTiV", ClientID=ClientID@entry=61,
    InterpretSemicolons=InterpretSemicolons@entry=false) at /home/teeworlds/src/master/src/engine/shared/console.cpp:536
#3  0x0000564ec6f5c918 in CConsole::ExecuteLine (this=0x564ec77d3560, pStr=0x7fc0f43cd3be "swap PoZiTiV", ClientID=61, InterpretSemicolons=false) at /home/teeworlds/src/master/src/engine/shared/console.cpp:590
#4  0x0000564ec6f10bcb in CGameContext::OnMessage (this=0x7fc0f1aae010, MsgID=<optimized out>, pUnpacker=<optimized out>, ClientID=61) at /home/teeworlds/src/master/src/game/server/gamecontext.cpp:1837
#5  0x0000564ec6ee08f1 in CServer::ProcessClientPacket (this=this@entry=0x7fc0f3ae5010, pPacket=pPacket@entry=0x7ffebbdfaae0) at /home/teeworlds/src/master/src/engine/server/server.cpp:1737
#6  0x0000564ec6ee1ce0 in CServer::PumpNetwork (this=this@entry=0x7fc0f3ae5010, PacketWaiting=PacketWaiting@entry=true) at /home/teeworlds/src/master/src/engine/server/server.cpp:2255
#7  0x0000564ec6ee27df in CServer::Run (this=this@entry=0x7fc0f3ae5010) at /home/teeworlds/src/master/src/engine/server/server.cpp:2670
#8  0x0000564ec6ecd646 in main (argc=<optimized out>, argv=<optimized out>) at /home/teeworlds/src/master/src/engine/server/server.cpp:3720
```

**Comment by C0D3D3V** [comment]
I would say because we do not check if the player does have a character 
https://github.com/C0D3D3V/ddnet/blob/2e12082938b10716dab32037528e940b639258e5/src/game/server/teams.cpp#L879

And just call `ResetHook();` on nullptr 

The question is also how could someone trigger this state xD

**Comment by C0D3D3V** [comment]
Ah because the code resets the hook for everyone in the team, I did not know this. Thats why we can have team players that have no character

**Comment by C0D3D3V** [comment]
This is a pretty strange mechanic we build in there :D We probably should only release the hooks of the tees that are involved in the swap and all hooks attached to them and not all hooks from all tees in the team.

**Comment by C0D3D3V** [comment]
Fixed in #5049
