### ISSUE TITLE
Mysql crash: error getting string: truncation occured

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#5053]
```
Core was generated by `./DDRace64-Server_sql -f servers/8314.cfg'.
Program terminated with signal SIGILL, Illegal instruction.
#0  dbg_break () at /home/teeworlds/src/master/src/base/system.cpp:208

warning: Source file is more recent than executable.
208	
[Current thread is 1 (Thread 0x7fbe8d699700 (LWP 3013403))]
(gdb) bt
#0  dbg_break () at /home/teeworlds/src/master/src/base/system.cpp:208
#1  dbg_assert_imp (filename=<optimized out>, line=<optimized out>, 
    msg=msg@entry=0x559330b59ef0 "error getting string: truncation occured", test=0)
    at /home/teeworlds/src/master/src/base/system.cpp:201
#2  0x0000559330a94f3b in dbg_assert_imp (
    filename=filename@entry=0x559330b59d80 "/home/teeworlds/src/master/src/engine/server/databases/mysql.cpp", line=line@entry=635, test=test@entry=0, 
    msg=msg@entry=0x559330b59ef0 "error getting string: truncation occured")
    at /home/teeworlds/src/master/src/base/system.cpp:203
#3  0x0000559330a9a7ee in CMysqlConnection::GetString (this=0x5593325e0e40, Col=<optimized out>, 
    pBuffer=0x7fbe8d6986c0 "[BOT] єlєςtг", BufferSize=<optimized out>)
    at /home/teeworlds/src/master/src/engine/server/databases/mysql.cpp:635
#4  0x0000559330aea464 in CTeamrank::NextSqlResult (this=this@entry=0x7fbe8d6986a0, 
    pSqlServer=pSqlServer@entry=0x5593325e0e40, pEnd=pEnd@entry=0x7fbe8d698668, 
    pError=pError@entry=0x7fbe8d698d10 "error message not initialized", ErrorSize=ErrorSize@entry=256)
    at /home/teeworlds/src/master/src/game/server/scoreworker.cpp:72
#5  0x0000559330aeed2b in CScoreWorker::SaveTeamScore (pSqlServer=<optimized out>, 
    pGameData=<optimized out>, Failure=<optimized out>, pError=<optimized out>, ErrorSize=256)
    at /home/teeworlds/src/master/src/game/server/scoreworker.cpp:518
#6  0x0000559330a98be6 in CDbConnectionPool::ExecSqlFunc (this=this@entry=0x559332580b10, 
    pConnection=0x5593325e0e40, pData=pData@entry=0x559333f0aeb0, Failure=Failure@entry=false)
    at /usr/include/c++/10/bits/unique_ptr.h:173
#7  0x0000559330a98e6c in CDbConnectionPool::Worker (this=0x559332580b10)
    at /home/teeworlds/src/master/src/engine/server/databases/connection_pool.cpp:195
#8  0x0000559330b46797 in thread_run (user=<optimized out>)
    at /home/teeworlds/src/master/src/base/system.cpp:867
#9  0x00007fbe8e68cea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fbe8e5bcdef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
@Zwelf Seems like this failure can happen, I guess we shouldn't crash.

**Comment by Zwelf** [comment]
Some diagnostics:
* Probably the o was truncated: https://ddnet.tw/players/-91-BOT-93--32--1108-l-1108--962-t-1075-o/
  ```python
  >>> len("[BOT] єlєςtг".encode())
  16
  >>> len("[BOT] єlєςtгo".encode())
  17
  ```
* Seems to have happened during inserting the team rank `CScoreWorker::SaveTeamScore`
* While selecting ([query](https://github.com/ddnet/ddnet/blob/21433f7553c67c3d52b6bbcf0e88f86ee495df67/src/game/server/scoreworker.cpp#L488-L496)) to check if that team already finished: `CTeamrank::NextSqlResult` ([going through teamrank results](https://github.com/ddnet/ddnet/blob/21433f7553c67c3d52b6bbcf0e88f86ee495df67/src/game/server/scoreworker.cpp#L518))
* the `name` column is probably a `VARCHAR(16)` ([create table](https://github.com/ddnet/ddnet/blob/21433f7553c67c3d52b6bbcf0e88f86ee495df67/src/engine/server/databases/connection.cpp#L35-L43), [MAX_NAME_LENGTH](https://github.com/ddnet/ddnet/blob/21433f7553c67c3d52b6bbcf0e88f86ee495df67/src/engine/shared/protocol.h#L92))
* @heinrich5991 has more experience with the c port of mysql, I don't recall why this check is there.

But yeah, seems to happen. So either fixing this occurrence is enough or we should additionally downgrade it to a non-fatal error.
