### ISSUE TITLE
Crash in SnapNewItem

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#5054]
```
Core was generated by `./DDRace64-Server_sql -f servers/8322.cfg'.
Program terminated with signal SIGILL, Illegal instruction.
#0  dbg_break () at /home/teeworlds/src/master/src/base/system.cpp:208

warning: Source file is more recent than executable.
208	
[Current thread is 1 (Thread 0x7f7304bdfb80 (LWP 6296))]
(gdb) bt
#0  dbg_break () at /home/teeworlds/src/master/src/base/system.cpp:208
#1  dbg_assert_imp (filename=<optimized out>, line=<optimized out>, msg=msg@entry=0x560f85e2b6bf "", 
    test=0) at /home/teeworlds/src/master/src/base/system.cpp:201
#2  0x0000560f85d65f3b in dbg_assert_imp (filename=filename@entry=0x560f85e2bef0 "\213D$,\271\001", 
    line=line@entry=3585, test=test@entry=0, msg=msg@entry=0x560f85e2b6bf "")
    at /home/teeworlds/src/master/src/base/system.cpp:203
#3  0x0000560f85d70271 in CServer::SnapNewItem (this=0x7f7303e71010, Type=65571, ID=-1, Size=12)
    at /home/teeworlds/src/master/src/engine/server/server.cpp:3585
#4  0x0000560f85d902dc in CDragger::Snap (SnappingClient=1, this=0x560f87e3f7a0)
    at /home/teeworlds/src/master/src/game/server/entities/dragger.cpp:200
#5  CDragger::Snap (this=0x560f87e3f7a0, SnappingClient=1)
    at /home/teeworlds/src/master/src/game/server/entities/dragger.cpp:179
#6  0x0000560f85daee4c in CGameWorld::Snap (this=this@entry=0x7f7301e49a08, 
    SnappingClient=SnappingClient@entry=1) at /home/teeworlds/src/master/src/game/server/gameworld.cpp:124
#7  0x0000560f85d9b65d in CGameContext::OnSnap (this=0x7f7301e3a010, ClientID=1)
    at /home/teeworlds/src/master/src/game/server/gamecontext.cpp:3650
#8  0x0000560f85d749ba in CServer::DoSnapshot (this=this@entry=0x7f7303e71010)
    at /home/teeworlds/src/master/src/engine/server/server.cpp:879
#9  0x0000560f85d7b6a2 in CServer::Run (this=this@entry=0x7f7303e71010)
    at /home/teeworlds/src/master/src/engine/server/server.cpp:2650
#10 0x0000560f85d6664d in main (argc=<optimized out>, argv=<optimized out>)
    at /home/teeworlds/src/master/src/engine/server/server.cpp:3720
```
Might be related to https://github.com/ddnet/ddnet/issues/4723

**Comment by C0D3D3V** [comment]
https://youtu.be/G3nVtdH0--Q 
 here is a video where I reproduced the bug.

**Comment by C0D3D3V** [comment]
I rework the draggers, to fix the problem

**Comment by Jupeyy** [comment]
I ask here again.
What is the advantage of asserting when SnapItem fails?

Imo it should fail, and maybe log the fail but why should it crash?

@heinrich5991 @def-

**Comment by C0D3D3V** [comment]
Why should it not fail, it is a core component of the game, without snapshots the player will not get any data.

Plus, we learn so mercilessly when we have a snapshot leak like the one I fixed. in #5063

**Comment by Jupeyy** [comment]
Bcs why should a mapper be able to crash a server?
To me it sounds like I can easily kill trashmap servers like that (ofc there are many ways to do that, but its a principle)
It should just work:tm:

**Comment by C0D3D3V** [comment]
so you would prefer unload the map, load a default map?

**Comment by Jupeyy** [comment]
I'd prefer the client gets the most important snapshot items and the rest is just not visible

**Comment by def-** [comment]
If a map breaks, then it should already crash during testing, so that we don't even release it. Ideally we should limit this earlier and not fail so late.

**Comment by Jupeyy** [comment]
I dunno what in total is affected by this. But to me it sounds like it could also crash maps that allow laser spamming.
So it should defs not crash the server.
Ofc its nice to have if we'd have a map verifier, not gonna deny that

**Comment by C0D3D3V** [comment]
> I'd prefer the client gets the most important snapshot items and the rest is just not visible

If we would have a snapId leak again, and all Ids are assigend while a new player joins the server, how would you give his character a new snap Id? All Entities in the world gets an snap ID, if a new player would join the server he can not get a new snap Id and so the entity can not be generated. 
I would like to keep failing, because a warning like: "All 32768 Snapshot Ids are allocated, expanding to 65536 Slots" would not be noticed by anyone. And a priority queue would sound like a workaround. 
We just should avoid creating multiple new snap ids for the same entity, like it is done currently for draggers. This way we can estimate how many snap Ids would be needed by a map.

**Comment by Jupeyy** [comment]
Pls, why do I always need to discuss this stuff:

asserts are fails that SHOULD NOT HAPPEN, IF THEY HAPPEN SMTH COMPLETLY FUCKED UP
this is a fail that CAN happen

a crash is ALWAYS unacceptable, A L W A Y S. no exception

If it happens its a logic bug or memory bug or whatever

**Comment by C0D3D3V** [comment]
Yes, in principle, this can always happen, because we have no limits as far as the maps are concerned. For example, you could make a solo map and place 500 draggers in a field of 23x22 blocks,  make the range of the draggers maximum and then let 64 solo players connect. that would provide instant for 32000 snap Ids and let the server crash, even with my changed draggers. So we should probably let CSnapIDPool grow dynamically and possibly issue warnings as soon as that happens?

or would you rather be for a priority line for static objects and players and things that are dynamically created get a snap id as long as some are available.

**Comment by C0D3D3V** [comment]
Actually this assert does no longer exists since https://github.com/ddnet/ddnet/commit/d02253da00fa61b482358b020a9d499030218621
The entities just get the Id -1 and will not be send to anyone

**Comment by C0D3D3V** [comment]
should I still make m_aIDs  to a vector xD I'm mostly finished with it, only the resize is missing. It would probably make more sense to let it as it is so we do not send to much snapshots to the clients.

**Comment by C0D3D3V** [comment]
Also @heinrich5991 pointed out that the id is a 16bit integer, so adding more ids would not work at all
 https://github.com/ddnet/ddnet/pull/4566#issuecomment-1006105006 
 so we should stay with the maximum of 32k snap ids.

**Comment by C0D3D3V** [comment]
Ah it is this assert https://github.com/ddnet/ddnet/blob/490704b54344089bd1fb28d859d7398b4e8a0c0f/src/engine/server/server.cpp#L3660
because now we return -1 as snap ID the next assert gets triggered :DD  the check for -1 should also be done there.

**Comment by heinrich5991** [comment]
> Pls, why do I always need to discuss this stuff:
> 
> asserts are fails that SHOULD NOT HAPPEN, IF THEY HAPPEN SMTH COMPLETLY FUCKED UP this is a fail that CAN happen
> 
> a crash is ALWAYS unacceptable, A L W A Y S. no exception
> 
> If it happens its a logic bug, using too many system resource(should:tm: also be prevented in a perfect code base) or memory bug or whatever

Please stop shouting.

**Comment by C0D3D3V** [comment]
So two more things. 
1. the server is already at about 16k enties so slow that you can no longer play anyway or depending on the situation the connection breaks. Especially if you have /showall on the connection breaks quite fast, because our protocol is not created for so many entities.
2. with 16 bit we could actually also run up 65.536 Snap IDs, but actually brings nothing, the maximum of 32k is already system critical. 
If we really have maps in the future that generate so many entities then we seriously need to revise the protocol.
