### ISSUE TITLE
Crash when starting client

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#5201]
Reported by JimmyJazzThe1st
[DDNet_crash_log.zip](https://github.com/ddnet/ddnet/files/8755763/DDNet_crash_log.zip)
Not sure if I'm using drmingw parser correctly:
```
$ scripts/parse_drmingw.sh ~/DDNet.exe ~/DDNet_crash_log_11960_2022-05-23_13-42-02.RTP
Parsing address: 5C9EFB (img base: 400000)
/home/deen/isos/ddnet/ddnet-source/src/engine/client/text.cpp:186
Parsing address: 46E0D4 (img base: 400000)
/home/deen/isos/ddnet/ddnet-source/src/game/client/components/maplayers.cpp:1103
Parsing address: 46E2D9 (img base: 400000)
/home/deen/isos/ddnet/ddnet-source/src/game/client/components/maplayers.cpp:1097
Parsing address: 46E435 (img base: 400000)
/home/deen/isos/ddnet/ddnet-source/src/game/client/components/maplayers.cpp:1099
Parsing address: 46E514 (img base: 400000)
/home/deen/isos/ddnet/ddnet-source/src/game/client/components/maplayers.cpp:1233
Parsing address: 4D2AE6 (img base: 400000)
/home/deen/isos/ddnet/ddnet-source/src/game/client/gameclient.cpp:3147
Parsing address: 4267FA (img base: 400000)
/home/deen/isos/ddnet/ddnet-source/src/engine/client/discord.cpp:116
Parsing address: 61A7E8 (img base: 400000)
client_data.cpp:?
Parsing address: 4013B1 (img base: 400000)
/build/mingw-w64-crt/src/mingw-w64-v9.0.0/mingw-w64-crt/crt/crtexe.c:320
Parsing address: 4014C6 (img base: 400000)
/build/mingw-w64-crt/src/mingw-w64-v9.0.0/mingw-w64-crt/crt/crtexe.c:175
Parsing address: 7FFE789A7034 (img base: 400000)
??:0
Parsing address: 7FFE7A2C2651 (img base: 400000)
??:0
```
```
-------------------

Error occurred on Monday, May 23, 2022 at 13:42:03. (with offset 0000000000400000)

DDNet.exe caused an Access Violation at location 00000000005C9EFB in module DDNet.exe Reading from location 0000000000000208.

AddrPC           Params
00000000005C9EFB 00000000428C0000 000000000059DF6D 0000000000000000  DDNet.exe!0x1c9efb
000000000046E0D4 0000000000989680 000000000CDBA040 0000000000000004  DDNet.exe!0x6e0d4
000000000046E2D9 0000000000000000 0000000000000000 0000000000000000  DDNet.exe!0x6e2d9
000000000046E435 0000000003810040 0000000003810040 0000000000000002  DDNet.exe!0x6e435
000000000046E514 000000000074A420 000000000060667A 0000000003810040  DDNet.exe!0x6e514
00000000004D2AE6 0000000000000000 0000000000000000 0000000000000000  DDNet.exe!0xd2ae6
00000000004267FA 000000000095FBE0 0000000000699970 00007FFE7A225940  DDNet.exe!0x267fa
000000000061A7E8 0000000000000001 0000000000A38DD0 000000000074A488  DDNet.exe!0x21a7e8
00000000004013B1 0000000000000000 0000000000000000 0000000000000000  DDNet.exe!0x13b1
00000000004014C6 0000000000000000 0000000000000000 0000000000000000  DDNet.exe!0x14c6
00007FFE789A7034 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FFE7A2C2651 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

DDNet.exe
ntdll.dll   	6.2.19041.1682
KERNEL32.DLL	6.2.19041.1706
KERNELBASE.dll	6.2.19041.1706
ADVAPI32.dll	6.2.19041.1682
libcurl.dll
msvcrt.dll  	7.0.19041.546
discord_game_sdk.dll
avcodec-59.dll	59.18.100.0
CRYPT32.dll 	6.2.19041.1320
sechost.dll 	6.2.19041.1586
ucrtbase.dll	6.2.19041.789
WS2_32.dll  	6.2.19041.546
ole32.dll   	6.2.19041.1202
RPCRT4.dll  	6.2.19041.1706
avformat-59.dll	59.16.100.0
combase.dll 	6.2.19041.1682
avutil-57.dll	57.17.100.0
SHELL32.dll 	6.2.19041.1706
bcrypt.dll  	6.2.19041.1023
GDI32.dll   	6.2.19041.1620
msvcp_win.dll	6.2.19041.789
USER32.dll  	6.2.19041.1503
win32u.dll  	6.2.19041.1706
swresample-4.dll	4.3.100.0
gdi32full.dll	6.2.19041.1706
swscale-6.dll	6.4.100.0
libopusfile.dll
libfreetype.dll	2.11.1.0
sqlite3.dll
SDL2.dll    	2.0.16.0
vulkan-1.dll	1.3.204.1
IMM32.dll   	6.2.19041.546
libwinpthread-1.dll	1.0.0.0
zlib1.dll   	1.2.11.0
OLEAUT32.dll	6.2.19041.985
SETUPAPI.dll	6.2.19041.1682
OPENGL32.dll	6.2.19041.1566
CFGMGR32.dll	6.2.19041.1620
ktmw32.dll  	6.2.19041.868
steam_api.dll
VERSION.dll 	6.2.19041.546
libogg.dll
libopus.dll
GLU32.dll   	6.2.19041.1566
WINMM.dll   	6.2.19041.546
CRYPTBASE.DLL	6.2.19041.546
dxgi.dll    	6.2.19041.1566
shcore.dll  	6.2.19041.1645
exchndl.dll 	0.9.4.0
PSAPI.DLL   	6.2.19041.546
mgwhelp.dll 	0.9.4.0
dbghelp.dll 	10.0.18362.1
dbgcore.DLL 	10.0.18362.1
bcryptPrimitives.dll	6.2.19041.1415
CRYPTSP.dll 	6.2.19041.546
rsaenh.dll  	6.2.19041.1052
secur32.dll 	6.2.19041.546
SSPICLI.DLL 	6.2.19041.1586
iphlpapi.dll	6.2.19041.546
uxtheme.dll 	6.2.19041.1620
MSCTF.dll   	6.2.19041.1620
kernel.appcore.dll	6.2.19041.546
clbcatq.dll 	2001.12.10941.16384
nvoglv64.dll	30.0.14.7212
WTSAPI32.dll	6.2.19041.546
msasn1.dll  	6.2.19041.546
cryptnet.dll	6.2.19041.906
drvstore.dll	6.2.19041.1566
devobj.dll  	6.2.19041.1620
wldp.dll    	6.2.19041.1682
WINTRUST.dll	6.2.19041.1682
ntmarta.dll 	6.2.19041.546
windows.storage.dll	6.2.19041.1706
shlwapi.dll 	6.2.19041.1706
dxcore.dll  	6.2.19041.546
nvspcap64.dll	3.23.0.74
profapi.dll 	6.2.19041.844
dwmapi.dll  	6.2.19041.746
powrprof.dll	6.2.19041.546
UMPDC.dll
WINSTA.dll  	6.2.19041.546
textinputframework.dll	6.2.19041.1620
CoreUIComponents.dll	6.2.19041.546
CoreMessaging.dll	6.2.19041.746
wintypes.dll	6.2.19041.1682
MMDevApi.dll	6.2.19041.1503
avrt.dll    	6.2.19041.546
AUDIOSES.DLL	6.2.19041.1566
resourcepolicyclient.dll	6.2.19041.546
mswsock.dll 	6.2.19041.546
symsrv.dll  	10.0.18362.1
wininet.dll 	11.0.19041.1566

Windows 6.2.9200
DrMingw 0.9.4
```

**Comment by C0D3D3V** [comment]
Only change made on this function  (6 days ago):
![grafik](https://user-images.githubusercontent.com/14315968/169857124-ccd59e8e-b073-431e-b3b1-3f990317af69.png)

**Comment by C0D3D3V** [comment]
maybe he has a modified font?

**Comment by Chairn** [comment]
Looks like `this` pointer is null

**Comment by def-** [comment]
Might be fixed by #6497, otherwise we should reopen
