### ISSUE TITLE
Integration test script leaks memory

### ISSUE THREAD

**Issue by heinrich5991** [ddnet/ddnet#5296]
```
=================================================================
==240823==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 419600 byte(s) in 11 object(s) allocated from:
    #0 0x55f071eb4bf9  (/home/u/git/ddnet/integration_test/DDNet+0x73cbf9)
    #1 0x55f072095462  (/home/u/git/ddnet/integration_test/DDNet+0x91d462)
    #2 0x55f0720837e5  (/home/u/git/ddnet/integration_test/DDNet+0x90b7e5)
    #3 0x55f07221e719  (/home/u/git/ddnet/integration_test/DDNet+0xaa6719)
    #4 0x55f07221ba58  (/home/u/git/ddnet/integration_test/DDNet+0xaa3a58)
    #5 0x55f0720138f7  (/home/u/git/ddnet/integration_test/DDNet+0x89b8f7)
    #6 0x7fb39c94954c  (/usr/lib/libc.so.6+0x8c54c)

SUMMARY: AddressSanitizer: 419600 byte(s) leaked in 11 allocation(s).
```
[DDNet.zip](https://github.com/ddnet/ddnet/files/8812846/DDNet.zip)

I tried getting symbols with
```
$ objdump -d --start-address 0x91d462 --stop-address 0x91d463 integration_test/DDNet

integration_test/DDNet:     file format elf64-x86-64


Disassembly of section .text:

000000000091d462 <_ZN33CCommandProcessorFragment_OpenGL222Cmd_CreateBufferObjectEPKN14CCommandBuffer27SCommand_CreateBufferObjectE+0x512>:
  91d462:	ff                   	.byte 0xff
```

(thanks to https://stackoverflow.com/a/52838046).

**Comment by def-** [comment]
Normally llvm-symbolizer in path should be enough to automatically get symbols resolved.

**Comment by heinrich5991** [comment]
That did it.

```
=================================================================
==400945==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 419600 byte(s) in 11 object(s) allocated from:
    #0 0x557af5696a69 in __interceptor_malloc (/home/u/git/ddnet/integration_test/DDNet+0x73ba69)
    #1 0x557af58772d2 in CCommandProcessorFragment_OpenGL2::Cmd_CreateBufferObject(CCommandBuffer::SCommand_CreateBufferObject const*) /home/u/git/ddnet/src/engine/client/backend/opengl/backend_opengl.cpp:1898:25
    #2 0x557af5865655 in CCommandProcessorFragment_OpenGL::RunCommand(CCommandBuffer::SCommand const*) /home/u/git/ddnet/src/engine/client/backend/opengl/backend_opengl.cpp
    #3 0x557af5a00589 in CCommandProcessor_SDL_GL::RunBuffer(CCommandBuffer*) /home/u/git/ddnet/src/engine/client/backend_sdl.cpp:246:20
    #4 0x557af59fd8c8 in CGraphicsBackend_Threaded::ThreadFunc(void*) /home/u/git/ddnet/src/engine/client/backend_sdl.cpp:75:25
    #5 0x557af57f5767 in thread_run(void*) /home/u/git/ddnet/src/base/system.cpp:686:2
    #6 0x7fdb5ee1a54c  (/usr/lib/libc.so.6+0x8c54c)

SUMMARY: AddressSanitizer: 419600 byte(s) leaked in 11 allocation(s).
```

**Comment by C0D3D3V** [comment]
That leak is old and I think there is an issue (or we talked in discord about it). I suggests to parse the output of the clients/server in the integration tests for `LeakSanitizer: detected memory leaks`. And if its found the full rest output is printed and the integration test should fail.

**Comment by heinrich5991** [comment]
> Or maybe this leak is not triggered in the CI because its a headless client...

I think that's the case.
