### ISSUE TITLE
Client crash on windows after latest master build

### ISSUE THREAD

**Issue by Chairn** [ddnet/ddnet#5322]
Using Mingw64 in git bash:
```
#0  0x000007fefd941b44 in WriteFile () from C:\Windows\system32\KernelBase.dll
#1  0x00000000775b1b06 in WriteFile () from C:\Windows\system32\kernel32.dll
#2  0x000000000065080a in CWindowsFileLogger::Log (this=0x3c7950,
    pMessage=0x22e890) at E:\Teeworlds_DDNet\ddnet\src\base\log.cpp:401
#3  0x000000000064d2df in CLoggerCollection::Log (this=0x3c7aa0,
    pMessage=0x22e890) at E:\Teeworlds_DDNet\ddnet\src\base\log.cpp:193
#4  0x000000000060c4be in log_log_impl (level=LEVEL_INFO, have_color=false,
    color=..., sys=0x7de6f7 <_ZL2pi+63> "http",
    fmt=0x7de6d0 <_ZL2pi+24> "libcurl version %s (compiled = 7.81.0)",
    args=0x22fa00 "H▒Fc") at E:\Teeworlds_DDNet\ddnet\src\base\log.cpp:119
#5  0x000000000060c540 in log_log_v (level=LEVEL_INFO,
    sys=0x7de6f7 <_ZL2pi+63> "http",
    fmt=0x7de6d0 <_ZL2pi+24> "libcurl version %s (compiled = 7.81.0)",
    args=0x22fa00 "H▒Fc") at E:\Teeworlds_DDNet\ddnet\src\base\log.cpp:125
#6  0x000000000060cdc9 in dbg_msg (sys=0x7de6f7 <_ZL2pi+63> "http",
    fmt=0x7de6d0 <_ZL2pi+24> "libcurl version %s (compiled = 7.81.0)")
    at E:\Teeworlds_DDNet\ddnet\src\base\system.cpp:203
#7  0x00000000005f437c in HttpInit (pStorage=0x3904330)
    at E:\Teeworlds_DDNet\ddnet\src\engine\shared\http.cpp:88
#8  0x0000000000422f99 in CClient::InitInterfaces (this=0x5820040)
    at E:\Teeworlds_DDNet\ddnet\src\engine\client\client.cpp:2887
#9  0x000000000042c66e in main (argc=1, argv=0x3c78b0)
    at E:\Teeworlds_DDNet\ddnet\src\engine\client\client.cpp:4491
```

It doesn't crash when starting from explorer or from Windows `cmd.exe`.
@Robyt3

**Comment by Robyt3** [comment]
It looks like we are misusing `WriteFile` (https://docs.microsoft.com/de-de/windows/win32/api/fileapi/nf-fileapi-writefile). The fourth parameter is only allowed to be `NULL` when the firth parameter isn't `NULL`, but we currently pass `NULL` for both.

**Comment by Chairn** [comment]
Thanks, i'll test this weekend ;)
