### ISSUE TITLE
Signal SIGPIPE still appears

### ISSUE THREAD

**Issue by 0xfaulty** [ddnet/ddnet#5466]
Used master branch - commit 02/06/2022 at 17:00 (Merge #5311)

```
Thread 4 "DDNet-Server" received signal SIGPIPE, Broken pipe.
[Switching to Thread 0x7ffff4b9a700 (LWP 1530826)]
__libc_write (nbytes=24, buf=0x7fffec01b133, fd=12) at ../sysdeps/unix/sysv/linux/write.c:26
#0  __libc_write (nbytes=24, buf=0x7fffec01b133, fd=12) at ../sysdeps/unix/sysv/linux/write.c:26
#1  __libc_write (fd=12, buf=0x7fffec01b133, nbytes=24) at ../sysdeps/unix/sysv/linux/write.c:24
#2  0x00007ffff7d90459 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
#3  0x00007ffff7d8b63e in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
#4  0x00007ffff7d8a654 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
#5  0x00007ffff7d8ab17 in BIO_write () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
#6  0x00007ffff73efdde in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.1
#7  0x00007ffff73f0cd9 in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.1
#8  0x00007ffff73fa88e in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.1
#9  0x00007ffff73f8a65 in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.1
#10 0x00007ffff7403ec3 in SSL_shutdown () from /lib/x86_64-linux-gnu/libssl.so.1.1
#11 0x00007ffff7cb6735 in ?? () from /lib/x86_64-linux-gnu/libcurl.so.4
#12 0x00007ffff7cb67a5 in ?? () from /lib/x86_64-linux-gnu/libcurl.so.4
#13 0x00007ffff7c748ce in ?? () from /lib/x86_64-linux-gnu/libcurl.so.4
#14 0x00007ffff7c89092 in ?? () from /lib/x86_64-linux-gnu/libcurl.so.4
#15 0x00007ffff7c8a3c7 in ?? () from /lib/x86_64-linux-gnu/libcurl.so.4
#16 0x00007ffff7c8ace1 in curl_multi_perform () from /lib/x86_64-linux-gnu/libcurl.so.4
#17 0x00007ffff7c8114b in curl_easy_perform () from /lib/x86_64-linux-gnu/libcurl.so.4
#18 0x00005555556ad17c in CHttpRequest::RunImpl (this=0x555555d693d0, pUser=0x7fffec000b60) at /home/user/ddnet/src/engine/shared/http.cpp:257
#19 0x00005555556acb23 in CHttpRequest::Run (this=0x555555d693d0) at /home/user/ddnet/src/engine/shared/http.cpp:154
#20 0x00005555556b2877 in CJobPool::RunBlocking (pJob=0x555555d693d0) at /home/user/ddnet/src/engine/shared/jobs.cpp:115
#21 0x00005555556a9329 in IEngine::RunJobBlocking (pJob=0x555555d693d0) at /home/user/ddnet/src/engine/shared/engine.cpp:118
#22 0x000055555557fbbc in CRegister::CProtocol::CJob::Run (this=0x555555d07110) at /home/user/ddnet/src/engine/server/register.cpp:370
#23 0x00005555556b2877 in CJobPool::RunBlocking (pJob=0x555555d07110) at /home/user/ddnet/src/engine/shared/jobs.cpp:115
#24 0x00005555556b256f in CJobPool::WorkerThread (pUser=0x555555999000) at /home/user/ddnet/src/engine/shared/jobs.cpp:70
#25 0x00005555556d800c in thread_run (user=0x555555956ca0) at /home/user/ddnet/src/base/system.cpp:686
#26 0x00007ffff774b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#27 0x00007ffff7670163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by 0xfaulty** [comment]
I will try to move signal(SIGPIPE, SIG_IGN);  to server.cpp main(), found some info that need to set this ignore before any thread run, maybe that helps

**Comment by 0xfaulty** [comment]
Moving to main not helps, still crashed

**Comment by heinrich5991** [comment]
Hmmm, `man 7 signal` says the following:
> The signal disposition is a per-process attribute: in a multithreaded application, the disposition of a particular signal is the same for all threads.

This sounds like DDNet should never receive a `SIGPIPE`. Is some library maybe resetting the handler for us? Does your problem also happen outside of gdb?

**Comment by ChillerDragon** [comment]
@0xfaulty gdb catches the sigpipe before the signal handler and stops the process. So if you want your server to keep running with gdb run this command.

```
gdb -ex='handle SIGPIPE nostop noprint pass' ./DDNet-Server
```

I also had the same issue. This solved it for me.
