### ISSUE TITLE
Game crashes when i join Back in Time 3

### ISSUE THREAD

**Issue by ardadem** [ddnet/ddnet#5478]
It happens sometimes when i join Back in Time 3

```
/home/arda/ddnet/src/game/client/prediction/gameworld.cpp:147:20: runtime error: member access within address 0x61900144dd80 which does not point to an object of type 'CEntity'
0x61900144dd80: note: object has invalid vptr
 00 00 00 00  2a 00 80 78 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  18 84 14 e8
              ^~~~~~~~~~~~~~~~~~~~~~~
              invalid vptr
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/arda/ddnet/src/game/client/prediction/gameworld.cpp:147:20 in 
=================================================================
==8426==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61900144ddc4 at pc 0x0000016e4710 bp 0x7ffe8c2d0450 sp 0x7ffe8c2d0448
WRITE of size 4 at 0x61900144ddc4 thread T0
    #0 0x16e470f in CGameWorld::RemoveEntity(CEntity*) /home/arda/ddnet/src/game/client/prediction/gameworld.cpp:147:34
    #1 0x16dd6e5 in CEntity::~CEntity() /home/arda/ddnet/src/game/client/prediction/entity.cpp:35:16
    #2 0x16b0396 in CCharacter::~CCharacter() /home/arda/ddnet/src/game/client/prediction/entities/character.cpp:1411:1
    #3 0x16b0418 in CCharacter::~CCharacter() /home/arda/ddnet/src/game/client/prediction/entities/character.cpp:1408:1
    #4 0x16de980 in CGameWorld::~CGameWorld() /home/arda/ddnet/src/game/client/prediction/gameworld.cpp:36:4
    #5 0x163cf56 in CGameClient::~CGameClient() /home/arda/ddnet/src/game/client/gameclient.h:103:7
    #6 0x163d2c8 in CGameClient::~CGameClient() /home/arda/ddnet/src/game/client/gameclient.h:103:7
    #7 0x1cbe2ae in CKernel::~CKernel() /home/arda/ddnet/src/engine/shared/kernel.cpp:54:5
    #8 0x1cbe598 in CKernel::~CKernel() /home/arda/ddnet/src/engine/shared/kernel.cpp:48:2
    #9 0xab751f in main /home/arda/ddnet/src/engine/client/client.cpp:4577:2
    #10 0x7f5ff10d5e09 in __libc_start_main /builddir/glibc-2.32/csu/../csu/libc-start.c:314:16
    #11 0x43cbc9 in _start /builddir/glibc-2.32/csu/../sysdeps/x86_64/start.S:120

Address 0x61900144ddc4 is a wild pointer.
SUMMARY: AddressSanitizer: heap-buffer-overflow /home/arda/ddnet/src/game/client/prediction/gameworld.cpp:147:34 in CGameWorld::RemoveEntity(CEntity*)
Shadow bytes around the buggy address:
  0x0c3280281b60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3280281b70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3280281b80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3280281b90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3280281ba0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c3280281bb0: fa fa fa fa fa fa fa fa[fa]fa fa fa fa fa fa fa
  0x0c3280281bc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3280281bd0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3280281be0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3280281bf0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3280281c00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==8426==ABORTING
```

**Comment by ardadem** [comment]
How to reproduce:
1- export DDNET_DRIVER=GLES SDL_VIDEODRIVER=wayland
2- Launch DDNet
3- Join Back in Time 3

**Comment by Jupeyy** [comment]
Can you show the commit you compiled your client on?
This was pretty sure fixed in #5244
I cannot imagine it can even happen anymore at all. Except some really weird UB

**Comment by trml** [comment]
The UB memory access is maybe an error that happens if the destructor of the main gameworld was somehow called before the destructor of the predicted gameworld (first line in backtrace), or if the main gameworld was otherwise unexpectedly modified (could look into that):
https://github.com/ddnet/ddnet/blob/83479c8f51bb8031aec5efd9b0ac8c428f66bbaa/src/game/client/prediction/gameworld.cpp#L146-L147

But from what I can see the reason the destructor is called in the first place is that the client is trying to shut down, so maybe something happened before this (?) (last line in stacktrace):
https://github.com/ddnet/ddnet/blob/83479c8f51bb8031aec5efd9b0ac8c428f66bbaa/src/engine/client/client.cpp#L4577

Assuming that these are the lines of code referred to (on current master)

**Comment by ardadem** [comment]
[valgrind-out.txt](https://github.com/ddnet/ddnet/files/8961116/valgrind-out.txt)

**Comment by Jupeyy** [comment]
Oh you are right. It somehow wants to close the client.. Didn't even notice. Makes it even weirder

**Comment by C0D3D3V** [comment]
I do not think this is related to any trace in #3050, at least in none of them is the Kernel destructor called. 
I would guess this is related to wayland.

**Comment by Jupeyy** [comment]
Since you asked yesterday: GLES also works for me on wayland without any problems.
So i upgraded to mesa 22.2-devel (build myself)

Both still work, dunno if you can try to upgrade to a devel package, if that exists. Maybe it was a bug in driver. Else really weird nobody can reproduce if its CPU side.
Maybe its a setting? Could share ddnet_settings.cfg if you want

**Comment by Chairn** [comment]
I just triggered it in integration_test when client disconnect.

**Comment by Chairn** [comment]
i can reproduce it 100% on current master. Im trying to investigate but im not very good at that...

**Comment by def-** [comment]
CC @trml It's reproducible for Chairn and me now ^
