### ISSUE TITLE
Crash with websockets on client launch

### ISSUE THREAD

**Issue by Robyt3** [ddnet/ddnet#5625]
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff7d1b79c1e in CRingBufferBase::First (this=0x38) at ddnet/src/engine/shared/ringbuffer.cpp:182
182             if(m_pConsume->m_Free)
(gdb) where
#0  0x00007ff7d1b79c1e in CRingBufferBase::First (this=0x38) at ddnet/src/engine/shared/ringbuffer.cpp:182
#1  0x00007ff7d1b831b8 in CStaticRingBuffer<unsigned char, 524288, 1>::First (this=0x38) at ddnet/src/engine/shared/ringbuffer.h:64
#2  0x00007ff7d1b8281f in websocket_recv (socket=0, data=0x1c89c3a7900 "", maxsize=1400, sockaddrbuf=0x87736fc3c0, fromLen=16) at ddnet/src/engine/shared/websockets.cpp:225
#3  0x00007ff7d1b94048 in net_udp_recv (sock=0x1c89c3a78f0, addr=0x87736fc4c0, data=0x87736fc4b8) at ddnet/src/base/system.cpp:1765
#4  0x00007ff7d1b72aae in CNetClient::Recv (this=0x1c89b7f3e10, pChunk=0x87736fc630) at ddnet/src/engine/shared/network_client.cpp:76
#5  0x00007ff7d18cb19b in CClient::PumpNetwork (this=0x1c89b7f3040) at ddnet/src/engine/client/client.cpp:2562
#6  0x00007ff7d18cc9ad in CClient::Update (this=0x1c89b7f3040) at ddnet/src/engine/client/client.cpp:2889
#7  0x00007ff7d18ce361 in CClient::Run (this=0x1c89b7f3040) at ddnet/src/engine/client/client.cpp:3293
#8  0x00007ff7d18d77fb in main (argc=1, argv=0x1c899d05c40) at ddnet/src/engine/client/client.cpp:4752
```

at abc9929d35537c67e06395aaf30eb1c1252fcb87

Seems different than #2853.

**Comment by def-** [comment]
I can't reproduce this on Linux:
```
[2022-07-12 14:37:52][engine]: running on unix-linux-amd64
[2022-07-12 14:37:52][engine]: arch is little endian
[2022-07-12 14:37:52][storage]: added path '$USERDIR' ('/home/deen/.teeworlds')
[2022-07-12 14:37:52][storage]: added path '$DATADIR' ('data')
[2022-07-12 14:37:52][storage]: added path '$CURRENTDIR' ('/home/deen/git/ddnet')
[2022-07-12 14:37:52][http]: libcurl version 7.84.0 (compiled = 7.84.0)
[2022-07-12 14:37:52][client]: starting...
[2022-07-12 14:37:52][gfx]: GPU vendor:
[2022-07-12 14:37:52][gfx]: GPU renderer:
[2022-07-12 14:37:52][gfx]: GPU version:
[2022-07-12 14:37:53][client/sound]: sound init successful using audio driver 'pulseaudio'
[2022/07/12 14:37:53:2117] N: lws_create_context: LWS: 4.3.2-unknown, NET CLI SRV H1 H2 WS ConMon IPV6-on
[2022/07/12 14:37:53:2122] N: __lws_lc_tag:  ++ [wsi|0|pipe] (1)
[2022/07/12 14:37:53:2132] N: __lws_lc_tag:  ++ [vh|0|netlink] (1)
[2022/07/12 14:37:53:2133] N: __lws_lc_tag:  ++ [vh|1|default|0.0.0.0|0.0.0.0|55448] (2)
[2022/07/12 14:37:53:2136] N: [vh|1|default|0.0.0.0|0.0.0.0|55448]: lws_socket_bind: source ads 0.0.0.0
[2022/07/12 14:37:53:2137] N: __lws_lc_tag:  ++ [wsi|1|listen|default|0.0.0.0|55448] (2)
[2022/07/12 14:37:53:2144] N: lws_create_context: LWS: 4.3.2-unknown, NET CLI SRV H1 H2 WS ConMon IPV6-on
[2022/07/12 14:37:53:2145] N: __lws_lc_tag:  ++ [wsi|0|pipe] (1)
[2022/07/12 14:37:53:2146] N: __lws_lc_tag:  ++ [vh|0|netlink] (1)
[2022/07/12 14:37:53:2146] W: rops_pt_init_destroy_netlink: netlink bind failed
[2022/07/12 14:37:53:2146] N: __lws_lc_untag:  -- [vh|0|netlink] (0) 49μs
[2022/07/12 14:37:53:2147] N: __lws_lc_tag:  ++ [vh|1|default|0.0.0.0|0.0.0.0|31584] (1)
[2022/07/12 14:37:53:2150] N: [vh|1|default|0.0.0.0|0.0.0.0|31584]: lws_socket_bind: source ads 0.0.0.0
[2022/07/12 14:37:53:2150] N: __lws_lc_tag:  ++ [wsi|1|listen|default|0.0.0.0|31584] (2)
[2022/07/12 14:37:53:2157] N: lws_create_context: LWS: 4.3.2-unknown, NET CLI SRV H1 H2 WS ConMon IPV6-on
[2022/07/12 14:37:53:2158] N: __lws_lc_tag:  ++ [wsi|0|pipe] (1)
[2022/07/12 14:37:53:2158] N: __lws_lc_tag:  ++ [vh|0|netlink] (1)
[2022/07/12 14:37:53:2159] W: rops_pt_init_destroy_netlink: netlink bind failed
[2022/07/12 14:37:53:2159] N: __lws_lc_untag:  -- [vh|0|netlink] (0) 49μs
[2022/07/12 14:37:53:2159] N: __lws_lc_tag:  ++ [vh|1|default|0.0.0.0|0.0.0.0|49408] (1)
[2022/07/12 14:37:53:2162] N: [vh|1|default|0.0.0.0|0.0.0.0|49408]: lws_socket_bind: source ads 0.0.0.0
[2022/07/12 14:37:53:2163] N: __lws_lc_tag:  ++ [wsi|1|listen|default|0.0.0.0|49408] (2)
[2022-07-12 14:37:53][freetype]: freetype version 2.12.1 (compiled = 2.12.1)
[2022-07-12 14:37:53][textrender]: loaded font from 'data/fonts/Icons.otf'
[2022-07-12 14:37:53][joystick]: No joysticks found
[2022-07-12 14:37:53][textrender]: loaded font from 'data/fonts/DejaVuSans.ttf'
[2022-07-12 14:37:53][textrender]: loaded fallback font from 'data/fonts/GlowSansJCompressed-Book.otf'
[2022-07-12 14:37:53][textrender]: loaded fallback font from 'data/fonts/SourceHanSansSC-Regular.otf'
[2022-07-12 14:37:53][textrender]: default font set to 'data/fonts/DejaVuSans.ttf'
[2022-07-12 14:37:53][datafile]: loading. filename='themes/jungle_day.map'
[2022-07-12 14:37:53][datafile]: loading done. datafile='themes/jungle_day.map'
[2022-07-12 14:37:53][datafile]: loading data index=9 size=374 uncompressed=8800
[2022-07-12 14:37:53][datafile]: loading data index=10 size=1425 uncompressed=8600
[2022-07-12 14:37:53][datafile]: loading data index=11 size=31 uncompressed=9000
[2022-07-12 14:37:53][datafile]: loading data index=0 size=19 uncompressed=11
[2022-07-12 14:37:53][datafile]: loading data index=1 size=26 uncompressed=18
[2022-07-12 14:37:53][datafile]: loading data index=2 size=23 uncompressed=15
[2022-07-12 14:37:53][datafile]: loading data index=3 size=20 uncompressed=12
[2022-07-12 14:37:53][datafile]: loading data index=4 size=25 uncompressed=17
[2022-07-12 14:37:53][datafile]: loading data index=5 size=13 uncompressed=5
[2022-07-12 14:37:53][datafile]: loading data index=6 size=65 uncompressed=152
[2022-07-12 14:37:53][datafile]: loading data index=7 size=59 uncompressed=152
[2022-07-12 14:37:53][datafile]: loading data index=8 size=83 uncompressed=152
[2022-07-12 14:37:54][client]: version 16.2.1 on linux amd64
[2022-07-12 14:37:54][server]: git revision hash: 1132a5495b96729b
[2022-07-12 14:37:54][http]: https://master4.ddnet.tw/ddnet/15/servers.json failed. libcurl error: Could not resolve host: master4.ddnet.tw
[2022-07-12 14:37:55][http]: https://master3.ddnet.tw/ddnet/15/servers.json failed. libcurl error: Could not resolve host: master3.ddnet.tw
[2022-07-12 14:37:55][serverbrowse_http]: found master, url='https://master1.ddnet.tw/ddnet/15/servers.json' time=61ms
[2022-07-12 14:37:56][http]: https://master2.ddnet.tw/ddnet/15/servers.json failed. libcurl error: The requested URL returned error: 404
[2022-07-12 14:37:56][serverbrowse_http]: determined best master, url='https://master1.ddnet.tw/ddnet/15/servers.json' time=61ms
[2022-07-12 14:37:56][http]: fetching https://master1.ddnet.tw/ddnet/15/servers.json
[2022-07-12 14:37:57][http]: task done https://master1.ddnet.tw/ddnet/15/servers.json
```

**Comment by Robyt3** [comment]
I added an assert in `websocket_create` ([permalink](https://github.com/ddnet/ddnet/blob/944c80a6e5aaf4b0e8ed81294d56aa46ffb8d450/src/engine/shared/websockets.cpp#L196-L202))

```diff
 ctx_data->context = lws_create_context(&info); 
 if(ctx_data->context == NULL) 
 { 
 	return -1; 
 }
+dbg_assert(ctx_data == lws_context_user(ctx_data->context), "user data is missing");
 ctx_data->recv_buffer.Init(); 
 return first_free; 
```

and this shows that the user data goes missing immediately after creating the context, so any later invocation of `lws_context_user` will also return a null-pointer and cause crashes. Some uses of `lws_context_user` are actually avoidable so I was able to fix it a bit to launch the client, but the usage in `websocket_callback` is not avoidable, as far as I can tell, so the client still crashes when trying to connect with a websocket server.

**Comment by Robyt3** [comment]
Can anyone else reproduce this on Windows or is this somehow specific to my setup?
