### ISSUE TITLE
Editor: Often crashes when recoloring many quads, after switching between quad layers

### ISSUE THREAD

**Issue by saltyElefant** [ddnet/ddnet#5673]
This happend to me now multiple times. 

To maybe reproduce: 
1. Open [Gores_of_Diamonds_test.zip](https://github.com/ddnet/ddnet/files/9223450/Gores_of_Diamonds_test.zip)
2. Go to a quad layer with a lot of quads, e.g the jeton layer. 
3. Use shift-select to get all red dots of one quad.
4. Now select ALL quads with shift-selecting.
5. Recolor the quads.
6. Click on a different quad layer, all quads should already be selected.
7. Go back to 5. and continue a few times

Crashlogs:
[dumps_recolor_many_quads.zip](https://github.com/ddnet/ddnet/files/9223278/dumps_recolor_many_quads.zip)

Client version 16.2.2, released non steam, as well as DDNet-16.2.2-20220729-win64.
OS win10

**Comment by Chairn** [comment]
I'd say it's probably linked to fixed size array being replaced with vectors in recent changes. We already fixed a crash linked to this change.

**Comment by def-** [comment]
Please make a zip and upload that. And tell us the exact version and OS you are using

**Comment by saltyElefant** [comment]
OS win10.
Tested DDNet-16.2.2-20220729-win64, crashes with vulkan and opengl 3.0. Could reproduce it 3 out of 3 times now.

**Comment by saltyElefant** [comment]
Seems like you really need to start in a layer that has around 60 quads or more. I updated the description and simplified the map.

**Comment by def-** [comment]
```
Parsing address: 1400F3695 (img base: 140000000)
/home/deen/isos/ddnet/ddnet-source/src/game/client/ui.h:272
Parsing address: 140109DD5 (img base: 140000000)
/usr/x86_64-w64-mingw32/include/c++/12.1.0/bits/stl_algo.h:1849
Parsing address: 14010C186 (img base: 140000000)
/home/deen/isos/ddnet/ddnet-source/src/game/editor/editor.cpp:3863
Parsing address: 14010CE59 (img base: 140000000)
/home/deen/isos/ddnet/ddnet-source/src/game/editor/editor.cpp:3980
Parsing address: 140026AE0 (img base: 140000000)
/home/deen/isos/ddnet/ddnet-source/src/engine/client/client.cpp:3427
Parsing address: 140219D78 (img base: 140000000)
/usr/x86_64-w64-mingw32/include/c++/12.1.0/bits/stl_bvector.h:1546
Parsing address: 1400013B1 (img base: 140000000)
/build/mingw-w64-crt/src/mingw-w64-v10.0.0/mingw-w64-crt/crt/crtexe.c:323
Parsing address: 1400014C6 (img base: 140000000)
/build/mingw-w64-crt/src/mingw-w64-v10.0.0/mingw-w64-crt/crt/crtexe.c:178
Parsing address: 7FFF507D7034 (img base: 140000000)
??:0
Parsing address: 7FFF51D42651 (img base: 140000000)
??:0
```

**Comment by def-** [comment]
Thanks, got the crash now:
```
Thread 1 "DDNet" received signal SIGSEGV, Segmentation fault.
std::local_Rb_tree_rotate_right (__root=@0x55555615b9b8: 0x555556121bc0, __x=0x555556230d00) at /usr/src/debug/gcc/libstdc++-v3/src/c++98/tree.cc:171
171	/usr/src/debug/gcc/libstdc++-v3/src/c++98/tree.cc: Directory not empty.
(gdb) bt
#0  std::local_Rb_tree_rotate_right (__root=@0x55555615b9b8: 0x555556121bc0, __x=0x555556230d00)
    at /usr/src/debug/gcc/libstdc++-v3/src/c++98/tree.cc:171
#1  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) (__insert_left=<optimized out>, __x=0x555556357a70, __p=<optimized out>, __header=...)
    at /usr/src/debug/gcc/libstdc++-v3/src/c++98/tree.cc:256
#2  0x0000555555771066 in std::_Rb_tree<int, std::pair<int const, SFontSizeChar>, std::_Select1st<std::pair<int const, SFontSizeChar> >, std::less<int>, std::allocator<std::pair<int const, SFontSizeChar> > >::_M_insert_node(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node<std::pair<int const, SFontSizeChar> >*) (this=0x55555615b9a8, __x=0x5555568d2730, __p=0x5555568d2730, __z=0x555556230c70)
    at /usr/include/c++/12.1.0/bits/stl_tree.h:2384
#3  0x000055555576f0f0 in std::_Rb_tree<int, std::pair<int const, SFontSizeChar>, std::_Select1st<std::pair<int const, SFontSizeChar> >, std::less<int>, std::allocator<std::pair<int const, SFontSizeChar> > >::_Auto_node::_M_insert(std::pair<std::_Rb_tree_node_base*, std::_Rb_tree_node_base*>)
    (this=0x7fffffffaf10, __p={...}) at /usr/include/c++/12.1.0/bits/stl_tree.h:1656
#4  0x000055555576ca09 in std::_Rb_tree<int, std::pair<int const, SFontSizeChar>, std::_Select1st<std::pair<int const, SFontSizeChar> >, std::less<int>, std::allocator<std::pair<int const, SFontSizeChar> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, SFontSizeChar> >, std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&)
     (this=0x55555615b9a8, __pos={first = 110, second = {m_ID = 110, m_Width = 17, m_Height = 18, m_CharWidth = 11, m_CharHeight = 12, m_OffsetX = 2, m_OffsetY = 0, m_AdvanceX = 14, m_aUVs = {913, 159, 930, 177}, m_TouchTime = 0, m_GlyphIndex = 81}}) at /usr/include/c++/12.1.0/bits/stl_tree.h:2464
#5  0x000055555576ac9a in std::map<int, SFontSizeChar, std::less<int>, std::allocator<std::pair<int const, SFontSizeChar> > >::operator[](int const&) (this=0x55555615b9a8, __k=@0x7fffffffafc4: 108)
    at /usr/include/c++/12.1.0/bits/stl_map.h:511
#6  0x0000555555763923 in CTextRender::GetChar(CFont*, CFontSizeData*, int)
    (this=0x7ffff7f9d010, pFont=0x55555615b370, pSizeData=0x55555615b998, Chr=108)
    at /media/ddnet/src/engine/client/text.cpp:594
#7  0x0000555555766fb9 in CTextRender::AppendTextContainer(int, CTextCursor*, char const*, int)
    (this=0x7ffff7f9d010, TextContainerIndex=213, pCursor=0x7fffffffb500, pText=0x555555a7f1ad "Envelopes", Length=9) at /media/ddnet/src/engine/client/text.cpp:1250
#8  0x0000555555765bd1 in CTextRender::CreateTextContainer(int&, CTextCursor*, char const*, int)
    (this=0x7ffff7f9d010, TextContainerIndex=@0x7fffffffb468: 213, pCursor=0x7fffffffb500, pText=0x555555a7f1ad "Envelopes", Length=-1) at /media/ddnet/src/engine/client/text.cpp:986
#9  0x0000555555765804 in CTextRender::TextEx(CTextCursor*, char const*, int)
    (this=0x7ffff7f9d010, pCursor=0x7fffffffb500, pText=0x555555a7f1ad "Envelopes", Length=-1)
    at /media/ddnet/src/engine/client/text.cpp:911
#10 0x000055555576521a in CTextRender::TextWidth(void*, float, char const*, int, float, float*, float*)
    (this=0x7ffff7f9d010, pFontSetV=0x0, Size=10, pText=0x555555a7f1ad "Envelopes", StrLength=-1, LineWidth=-1, pAlignedHeight=0x7fffffffb5b4, pMaxCharacterHeightInLine=0x7fffffffb5b8)
    at /media/ddnet/src/engine/client/text.cpp:853
#11 0x00005555558dd3d3 in CUI::DoTextLabel(float, float, float, float, char const*, float, int, SLabelProperties const&)
    (this=0x555555bbd048, x=688.218384, y=586, w=60, h=12, pText=0x555555a7f1ad "Envelopes", Size=10, Align=2, LabelProps=...) at /media/ddnet/src/game/client/ui.cpp:499
#12 0x00005555558dd864 in CUI::DoLabel(CUIRect const*, char const*, float, int, SLabelProperties const&)
    (this=0x555555bbd048, pRect=0x7fffffffb6f0, pText=0x555555a7f1ad "Envelopes", Size=10, Align=2, LabelProps=...) at /media/ddnet/src/game/client/ui.cpp:563
#13 0x00005555558f26c7 in CEditor::DoButton_Editor(void const*, char const*, int, CUIRect const*, int, char const*, int) (this=0x555555bbcfe0, pID=0x555555b53900 <CEditor::RenderStatusbar(CUIRect)::s_EnvelopeButton>, pText=0x555555a7f1ad "Envelopes", Checked=0, pRect=0x7fffffffb790, Flags=0, pToolTip=0x555555a7f1b7 "Toggles the envelope editor.", AlignVert=1) at /media/ddnet/src/game/editor/editor.cpp:381
#14 0x000055555590cf3d in CEditor::RenderStatusbar(CUIRect) (this=0x555555bbcfe0, View=...) at /media/ddnet/src/game/editor/editor.cpp:4778
#15 0x00005555559141df in CEditor::Render() (this=0x555555bbcfe0) at /media/ddnet/src/game/editor/editor.cpp:6008
#16 0x00005555559162a4 in CEditor::OnRender() (this=0x555555bbcfe0) at /media/ddnet/src/game/editor/editor.cpp:6436
#17 0x00005555556fdfdf in CClient::Run() (this=0x7fffe4adb010) at /media/ddnet/src/engine/client/client.cpp:3374
#18 0x00005555557070a9 in main(int, char const**) (argc=1, argv=0x7fffffffe198) at /media/ddnet/src/engine/client/client.cpp:4762
```

**Comment by def-** [comment]
Is it ipossible that we change pSizeData->m_Chars in another thread? Even gdb is giving me a memory access problem trying to read it:
```
(gdb) print pSizeData->m_Chars
$3 = std::map with 71 elements = {[32] = {m_ID = 32, m_Width = 0, m_Height = 0, m_CharWidth = 0, m_CharHeight = 0, m_OffsetX = 0, m_OffsetY = 0, m_AdvanceX = 7, m_aUVs = {0, 0, 0, 0}, m_TouchTime = 0, 
    m_GlyphIndex = 3}, [35] = {m_ID = 35, m_Width = 22, m_Height = 21, m_CharWidth = 16, m_CharHeight = 15, m_OffsetX = 1, m_OffsetY = 0, m_AdvanceX = 18, m_aUVs = {913, 97, 935, 118}, m_TouchTime = 0, 
    m_GlyphIndex = 221}, [43] = {m_ID = 43, m_Width = 21, m_Height = 20, m_CharWidth = 15, m_CharHeight = 14, m_OffsetX = 2, m_OffsetY = 0, m_AdvanceX = 18, m_aUVs = {463, 134, 484, 154}, m_TouchTime = 0, 
    m_GlyphIndex = 14}, [44] = {m_ID = 44, m_Width = 10, m_Height = 11, m_CharWidth = 4, m_CharHeight = 5, m_OffsetX = 1, m_OffsetY = -2, m_AdvanceX = 7, m_aUVs = {22, 126, 32, 137}, m_TouchTime = 0, 
    m_GlyphIndex = 15}, [45] = {m_ID = 45, m_Width = 12, m_Height = 8, m_CharWidth = 6, m_CharHeight = 2, m_OffsetX = 1, m_OffsetY = 5, m_AdvanceX = 8, m_aUVs = {65, 75, 77, 83}, m_TouchTime = 0, 
    m_GlyphIndex = 16}, [46] = {m_ID = 46, m_Width = 9, m_Height = 9, m_CharWidth = 3, m_CharHeight = 3, m_OffsetX = 2, m_OffsetY = 0, m_AdvanceX = 7, m_aUVs = {0, 463, 9, 472}, m_TouchTime = 0, 
    m_GlyphIndex = 17}, [47] = {m_ID = 47, m_Width = 14, m_Height = 24, m_CharWidth = 8, m_CharHeight = 18, m_OffsetX = 0, m_OffsetY = -2, m_AdvanceX = 7, m_aUVs = {134, 105, 148, 129}, m_TouchTime = 0, 
    m_GlyphIndex = 18}, [48] = {m_ID = 48, m_Width = 18, m_Height = 22, m_CharWidth = 12, m_CharHeight = 16, m_OffsetX = 1, m_OffsetY = 0, m_AdvanceX = 14, m_aUVs = {252, 97, 270, 119}, m_TouchTime = 0, 
    m_GlyphIndex = 19}, [49] = {m_ID = 49, m_Width = 16, m_Height = 22, m_CharWidth = 10, m_CharHeight = 16, m_OffsetX = 2, m_OffsetY = 0, m_AdvanceX = 14, m_aUVs = {99, 93, 115, 115}, m_TouchTime = 0, 
    m_GlyphIndex = 20}, [50] = {m_ID = 50, m_Width = 17, m_Height = 22, m_CharWidth = 11, m_CharHeight = 16, m_OffsetX = 1, m_OffsetY = 0, m_AdvanceX = 14, m_aUVs = {640, 102, 657, 124}, m_TouchTime = 0, 
    m_GlyphIndex = 21}, [51] = {m_ID = 51, m_Width = 18, m_Height = 22, m_CharWidth = 12, m_CharHeight = 16, m_OffsetX = 1, m_OffsetY = 0, m_AdvanceX = 14, m_aUVs = {993, 122, 1011, 144}, m_TouchTime = 0, 
    m_GlyphIndex = 22}, [52] = {m_ID = 52, m_Width = 18, m_Height = 22, m_CharWidth = 12, m_CharHeight = 16, m_OffsetX = 1, m_OffsetY = 0, m_AdvanceX = 14, m_aUVs = {935, 100, 953, 122}, m_TouchTime = 0, 
    m_GlyphIndex = 23}, [53] = {m_ID = 53, m_Width = 18, m_Height = 22, m_CharWidth = 12, m_CharHeight = 16, m_OffsetX = 1, m_OffsetY = 0, m_AdvanceX = 14, m_aUVs = {953, 101, 971, 123}, m_TouchTime = 0, 
    m_GlyphIndex = 24}, [54] = {m_ID = 54, m_Width = 18, m_Height = 22, m_CharWidth = 12, m_CharHeight = 16, m_OffsetX = 1, m_OffsetY = 0, m_AdvanceX = 14, m_aUVs = {537, 128, 555, 150}, m_TouchTime = 0, 
    m_GlyphIndex = 25}, [55] = {m_ID = 55, m_Width = 18, m_Height = 22, m_CharWidth = 12, m_CharHeight = 16, m_OffsetX = 1, m_OffsetY = 0, m_AdvanceX = 14, m_aUVs = {557, 123, 575, 145}, m_TouchTime = 0, 
    m_GlyphIndex = 26}, [56] = {m_ID = 56, m_Width = 18, m_Height = 22, m_CharWidth = 12, m_CharHeight = 16, m_OffsetX = 1, m_OffsetY = 0, m_AdvanceX = 14, m_aUVs = {598, 102, 616, 124}, m_TouchTime = 0, 
    m_GlyphIndex = 27}, [57] = {m_ID = 57, m_Width = 18, m_Height = 22, m_CharWidth = 12, m_CharHeight = 16, m_OffsetX = 1, m_OffsetY = 0, m_AdvanceX = 14, m_aUVs = {233, 98, 251, 120}, m_TouchTime = 0, 
    m_GlyphIndex = 28}, [58] = {m_ID = 58, m_Width = 9, m_Height = 17, m_CharWidth = 3, m_CharHeight = 11, m_OffsetX = 2, m_OffsetY = 0, m_AdvanceX = 7, m_aUVs = {0, 446, 9, 463}, m_TouchTime = 0, 
    m_GlyphIndex = 29}, [65] = {m_ID = 65, m_Width = 21, m_Height = 22, m_CharWidth = 15, m_CharHeight = 16, m_OffsetX = 0, m_OffsetY = 0, m_AdvanceX = 15, m_aUVs = {486, 76, 507, 98}, m_TouchTime = 0, 
    m_GlyphIndex = 36}, [66] = {m_ID = 66, m_Width = 18, m_Height = 22, m_CharWidth = 12, m_CharHeight = 16, m_OffsetX = 2, m_OffsetY = 0, m_AdvanceX = 15, m_aUVs = {507, 97, 525, 119}, m_TouchTime = 0, 
    m_GlyphIndex = 37}, [67] = {m_ID = 67, m_Width = 20, m_Height = 22, m_CharWidth = 14, m_CharHeight = 16, m_OffsetX = 1, m_OffsetY = 0, m_AdvanceX = 15, m_aUVs = {275, 85, 295, 107}, m_TouchTime = 0, 
    m_GlyphIndex = 38}, [68] = {m_ID = 68, m_Width = 20, m_Height = 22, m_CharWidth = 14, m_CharHeight = 16, m_OffsetX = 2, m_OffsetY = 0, m_AdvanceX = 17, m_aUVs = {996, 75, 1016, 97}, m_TouchTime = 0, 
    m_GlyphIndex = 39}, [69] = {m_ID = 69, m_Width = 17, m_Height = 22, m_CharWidth = 11, m_CharHeight = 16, m_OffsetX = 2, m_OffsetY = 3.09686961e-43, m_AdvanceX = 2.90068782e-43, m_aUVs = {3.26502542e-43, 
      3.57331108e-43, 364, 107}, m_TouchTime = 0, m_GlyphIndex = 40}, [70] = {m_ID = 70, m_Width = 16, m_Height = 22, m_CharWidth = 10, m_CharHeight = 16, m_OffsetX = 2, m_OffsetY = 0, m_AdvanceX = 13, m_aUVs = {
      192, 100, 208, 122}, m_TouchTime = 0, m_GlyphIndex = 41}, [71] = {m_ID = 71, m_Width = 21, m_Height = 22, m_CharWidth = 15, m_CharHeight = 16, m_OffsetX = 1, m_OffsetY = 0, m_AdvanceX = 17, m_aUVs = {318, 
      91, 339, 113}, m_TouchTime = 0, m_GlyphIndex = 42}, [72] = {m_ID = 72, m_Width = 19, m_Height = 22, m_CharWidth = 13, m_CharHeight = 16, m_OffsetX = 2, m_OffsetY = 0, m_AdvanceX = 17, m_aUVs = {618, 75, 
      637, 97}, m_TouchTime = 0, m_GlyphIndex = 43}, [73] = {m_ID = 73, m_Width = 9, m_Height = 22, m_CharWidth = 3, m_CharHeight = 16, m_OffsetX = 2, m_OffsetY = 0, m_AdvanceX = 6, m_aUVs = {0, 401, 9, 423}, 
    m_TouchTime = 0, m_GlyphIndex = 44}, [76] = {m_ID = 76, m_Width = 17, m_Height = 22, m_CharWidth = 11, m_CharHeight = 16, m_OffsetX = 2, m_OffsetY = 0, m_AdvanceX = 12, m_aUVs = {913, 118, 930, 140}, 
    m_TouchTime = 0, m_GlyphIndex = 47}, [77] = {m_ID = 77, m_Width = 21, m_Height = 22, m_CharWidth = 15, m_CharHeight = 16, m_OffsetX = 2, m_OffsetY = 0, m_AdvanceX = 19, m_aUVs = {150, 131, 171, 153}, 
    m_TouchTime = 0, m_GlyphIndex = 48}, [78] = {m_ID = 78, m_Width = 19, m_Height = 22, m_CharWidth = 13, m_CharHeight = 16, m_OffsetX = 2, m_OffsetY = 0, m_AdvanceX = 16, m_aUVs = {884, 172, 903, 194}, 
    m_TouchTime = 0, m_GlyphIndex = 49}, [79] = {m_ID = 79, m_Width = 22, m_Height = 22, m_CharWidth = 16, m_CharHeight = 16, m_OffsetX = 1, m_OffsetY = 0, m_AdvanceX = 17, m_aUVs = {800, 92, 822, 114}, 
    m_TouchTime = 0, m_GlyphIndex = 50}, [80] = {m_ID = 80, m_Width = 17, m_Height = 22, m_CharWidth = 11, m_CharHeight = 16, m_OffsetX = 2, m_OffsetY = 0, m_AdvanceX = 13, m_aUVs = {936, 78, 953, 100}, 
    m_TouchTime = 889058230493, m_GlyphIndex = 233}, [81] = {m_ID = 81, m_Width = 22, m_Height = 25, m_CharWidth = 16, m_CharHeight = 19, m_OffsetX = 1, m_OffsetY = -3, m_AdvanceX = 17, m_aUVs = {993, 97, 1015, 
      122}, m_TouchTime = 0, m_GlyphIndex = 52}, [82] = {m_ID = 82, m_Width = 19, m_Height = 22, m_CharWidth = 13, m_CharHeight = 16, m_OffsetX = 2, m_OffsetY = 0, m_AdvanceX = 15, m_aUVs = {446, 97, 465, 119}, 
    m_TouchTime = 0, m_GlyphIndex = 53}, [83] = {m_ID = 83, m_Width = 18, m_Height = 22, m_CharWidth = 12, m_CharHeight = 16, m_OffsetX = 1, m_OffsetY = 0, m_AdvanceX = 14, m_aUVs = {933, 122, 951, 144}, 
    m_TouchTime = 0, m_GlyphIndex = 54}, [84] = {m_ID = 84, m_Width = 21, m_Height = 22, m_CharWidth = 15, m_CharHeight = 16, m_OffsetX = -1, m_OffsetY = 0, m_AdvanceX = 13, m_aUVs = {884, 132, 905, 154}, 
    m_TouchTime = 0, m_GlyphIndex = 55}, [85] = {m_ID = 85, m_Width = 20, m_Height = 22, m_CharWidth = 14, m_CharHeight = 16, m_OffsetX = 1, m_OffsetY = 0, m_AdvanceX = 16, m_aUVs = {598, 80, 618, 102}, 
    m_TouchTime = 0, m_GlyphIndex = 56}, [86] = {m_ID = 86, m_Width = 21, m_Height = 22, m_CharWidth = 15, m_CharHeight = 16, m_OffsetX = 0, m_OffsetY = 0, m_AdvanceX = 15, m_aUVs = {735, 97, 756, 119}, 
    m_TouchTime = 0, m_GlyphIndex = 57}, [87] = {m_ID = 87, m_Width = 28, m_Height = 22, m_CharWidth = 22, m_CharHeight = 16, m_OffsetX = 0, m_OffsetY = 0, m_AdvanceX = 22, m_aUVs = {418, 97, 446, 119}, 
    m_TouchTime = 0, m_GlyphIndex = 58}, [88] = {m_ID = 88, m_Width = 21, m_Height = 22, m_CharWidth = 15, m_CharHeight = 16, m_OffsetX = 0, m_OffsetY = 0, m_AdvanceX = 15, m_aUVs = {377, 94, 398, 116}, 
    m_TouchTime = 0, m_GlyphIndex = 59}, [89] = {m_ID = 89, m_Width = 21, m_Height = 22, m_CharWidth = 15, m_CharHeight = 16, m_OffsetX = -1, m_OffsetY = 0, m_AdvanceX = 13, m_aUVs = {706, 96, 727, 118}, 
    m_TouchTime = 0, m_GlyphIndex = 60}, [90] = {m_ID = 90, m_Width = 21, m_Height = 22, m_CharWidth = 15, m_CharHeight = 16, m_OffsetX = 0, m_OffsetY = 0, m_AdvanceX = 15, m_aUVs = {884, 91, 905, 113}, 
    m_TouchTime = 0, m_GlyphIndex = 61}, [95] = {m_ID = 95, m_Width = 19, m_Height = 8, m_CharWidth = 13, m_CharHeight = 2, m_OffsetX = -1, m_OffsetY = -5, m_AdvanceX = 11, m_aUVs = {35, 132, 54, 140}, 
    m_TouchTime = 0, m_GlyphIndex = 66}, [97] = {m_ID = 97, m_Width = 17, m_Height = 18, m_CharWidth = 11, m_CharHeight = 12, m_OffsetX = 1, m_OffsetY = 0, m_AdvanceX = 13, m_aUVs = {482, 98, 499, 116}, 
    m_TouchTime = 0, m_GlyphIndex = 68}, [98] = {m_ID = 98, m_Width = 17, m_Height = 23, m_CharWidth = 11, m_CharHeight = 17, m_OffsetX = 2, m_OffsetY = 0, m_AdvanceX = 14, m_aUVs = {133, 131, 150, 154}, 
    m_TouchTime = 0, m_GlyphIndex = 69}, [99] = {m_ID = 99, m_Width = 16, m_Height = 18, m_CharWidth = 10, m_CharHeight = 12, m_OffsetX = 1, m_OffsetY = 0, m_AdvanceX = 12, m_aUVs = {465, 97, 481, 115}, 
    m_TouchTime = 0, m_GlyphIndex = 70}, [100] = {m_ID = 100, m_Width = 17, m_Height = 23, m_CharWidth = 11, m_CharHeight = 17, m_OffsetX = 1, m_OffsetY = 0, m_AdvanceX = 14, m_aUVs = {640, 79, 657, 102}, 
    m_TouchTime = 0, m_GlyphIndex = 71}, [101] = {m_ID = 101, m_Width = 18, m_Height = 18, m_CharWidth = 12, m_CharHeight = 12, m_OffsetX = 1, m_OffsetY = 0, m_AdvanceX = 14, m_aUVs = {953, 83, 971, 101}, 
    m_TouchTime = 0, m_GlyphIndex = 72}, [102] = {m_ID = 102, m_Width = 15, m_Height = 23, m_CharWidth = 9, m_CharHeight = 17, m_OffsetX = 0, m_OffsetY = 0, m_AdvanceX = 8, m_aUVs = {573, 57, 588, 80}, 
    m_TouchTime = 0, m_GlyphIndex = 73}, [103] = {m_ID = 103, m_Width = 17, m_Height = 23, m_CharWidth = 11, m_CharHeight = 17, m_OffsetX = 1, m_OffsetY = -5, m_AdvanceX = 14, m_aUVs = {570, 98, 587, 121}, m_TouchTime = 0, m_GlyphIndex = 74}, [104] = {m_ID = 104, m_Width = 17, m_Height = 23, m_CharWidth = 11, m_CharHeight = 17, m_OffsetX = 2, m_OffsetY = 0, m_AdvanceX = 14, m_aUVs = {333, 128, 350, 151}, m_TouchTime = 0, m_GlyphIndex = 75}<error reading variable: Cannot access memory at address 0xcf000000ed>...}
```

**Comment by def-** [comment]
ASAN to the rescue:
```
=================================================================
==175976==ERROR: AddressSanitizer: heap-use-after-free on address 0x61c00008a638 at pc 0x5602875fe4a1 bp 0x7ffe7e582c10 sp 0x7ffe7e582c08
WRITE of size 4 at 0x61c00008a638 thread T0
    #0 0x5602875fe4a0 in CEditor::PopupPoint(CEditor*, CUIRect, void*) /media/ddnet/src/game/editor/popups.cpp:960:28
    #1 0x5602875c58fa in CEditor::UiDoPopupMenu() /media/ddnet/src/game/editor/popups.cpp:85:6
    #2 0x5602873c2012 in CEditor::Render() /media/ddnet/src/game/editor/editor.cpp:5983:2
    #3 0x5602873d7eb5 in CEditor::OnRender() /media/ddnet/src/game/editor/editor.cpp:6436:2
    #4 0x560286583918 in CClient::Run() /media/ddnet/src/engine/client/client.cpp:3374:18
    #5 0x5602865de5cc in main /media/ddnet/src/engine/client/client.cpp:4762:11
    #6 0x7f090422928f  (/usr/lib/libc.so.6+0x2928f) (BuildId: 60df1df31f02a7b23da83e8ef923359885b81492)
    #7 0x7f0904229349 in __libc_start_main (/usr/lib/libc.so.6+0x29349) (BuildId: 60df1df31f02a7b23da83e8ef923359885b81492)
    #8 0x560285c99694 in _start /build/glibc/src/glibc/csu/../sysdeps/x86_64/start.S:115

0x61c00008a638 is located 1464 bytes inside of 1848-byte region [0x61c00008a080,0x61c00008a7b8)
freed by thread T14 here:
    #0 0x560285d4d552 in __interceptor_free.part.0 asan_malloc_linux.cpp.o
    #1 0x7f08eeeccd56  (/usr/lib/dri/iris_dri.so+0xcccd56) (BuildId: f58adac87bbda2e5f4ea270dcbff1d077a7acaf7)
    #2 0x7f08eeebdec6  (/usr/lib/dri/iris_dri.so+0xcbdec6) (BuildId: f58adac87bbda2e5f4ea270dcbff1d077a7acaf7)

previously allocated by thread T14 here:
    #0 0x560285d4e569 in malloc (/media/ddnet/DDNet+0xdd4569)
    #1 0x7f08eeecc9ad  (/usr/lib/dri/iris_dri.so+0xccc9ad) (BuildId: f58adac87bbda2e5f4ea270dcbff1d077a7acaf7)
    #2 0x7f08eeebdec6  (/usr/lib/dri/iris_dri.so+0xcbdec6) (BuildId: f58adac87bbda2e5f4ea270dcbff1d077a7acaf7)

Thread T14 created by T0 here:
    #0 0x560285cc2108 in pthread_create (/media/ddnet/DDNet+0xd48108)
    #1 0x560285fc4519 in thread_init /media/ddnet/src/base/system.cpp:739:16
    #2 0x5602864d6461 in CGraphicsBackend_Threaded::StartProcessor(CGraphicsBackend_Threaded::ICommandProcessor*) /media/ddnet/src/engine/client/backend_sdl.cpp:89:14
    #3 0x5602864e7c6c in CGraphicsBackend_SDL_GL::Init(char const*, int*, int*, int*, int*, int*, int, int*, int*, int*, int*, IStorage*) /media/ddnet/src/engine/client/backend_sdl.cpp:1111:2
    #4 0x5602866aeb98 in CGraphics_Threaded::IssueInit() /media/ddnet/src/engine/client/graphics_threaded.cpp:2264:22
    #5 0x5602866b2060 in CGraphics_Threaded::InitWindow() /media/ddnet/src/engine/client/graphics_threaded.cpp:2329:18
    #6 0x5602866b5adc in CGraphics_Threaded::Init() /media/ddnet/src/engine/client/graphics_threaded.cpp:2472:5
    #7 0x560286578dab in CClient::Run() /media/ddnet/src/engine/client/client.cpp:3068:35
    #8 0x5602865de5cc in main /media/ddnet/src/engine/client/client.cpp:4762:11
    #9 0x7f090422928f  (/usr/lib/libc.so.6+0x2928f) (BuildId: 60df1df31f02a7b23da83e8ef923359885b81492)

SUMMARY: AddressSanitizer: heap-use-after-free /media/ddnet/src/game/editor/popups.cpp:960:28 in CEditor::PopupPoint(CEditor*, CUIRect, void*)
Shadow bytes around the buggy address:
  0x0c3880009470: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3880009480: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3880009490: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c38800094a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c38800094b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c38800094c0: fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd fd fd
  0x0c38800094d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c38800094e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c38800094f0: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x0c3880009500: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3880009510: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==175976==ABORTING
```

**Comment by def-** [comment]
I think when we switch between layers we have to reset the selection of quad points, otherwise garbage keeps being selected and we access random memory.
