### ISSUE TITLE
Editor: Crashes after removing specific mapres.

### ISSUE THREAD

**Issue by saltyElefant** [ddnet/ddnet#5675]
This one is weird.

To reproduce:
1. Set renderer to vulkan in graphics tab (client restart necessary)
2. Open [DM_Gores_test.zip](https://github.com/ddnet/ddnet/files/9223464/DM_Gores_test.zip)
3. Go to images, remove grass_main or grass_doodads.
4. Now click on Images to go to Sounds.
5. Crashes if you click on Sounds to go back to Layers.

According to another user this only happens, if the layers in which the images are used get displayed.

E.g. if the layers are empty or if you hide the layers it does not crash (but it will crash if you display the layers again).

Client version: 16.2.2 released, non steam and DDNet-16.2.2-20220729-win64
OS win 10 64bit

**Comment by def-** [comment]
I'm not seeing the crash, but get this:
```
UNSUPPORTED (log once): POSSIBLE ISSUE: unit 0 GLD_TEXTURE_INDEX_2D_ARRAY is unloadable and bound to sampler type (Float) - using zero texture because texture unloadable
```

**Comment by def-** [comment]
Oh right, crashdump shows it's in Vulkan:
```
DDNet.exe caused an Access Violation at location 00007FFA1D0AAACD in module amdvlk64.dll Reading from location 0000000000000010.

AddrPC           Params
00007FFA1D0AAACD 00000282C04F5278 00000282B410AB08 00000282BFBB2BF0  amdvlk64.dll!vk_icdNegotiateLoaderICDInterfaceVersion
00007FF7824C1C73 00000282B4FAF100 00007FF7824E63F9 00000282B4FAFC30  DDNet.exe!0x7ff7001e1c73
00007FF7824E2233 00000282B4FAFC30 00000282B4FAFC30 000000FC1F7FF7E8  DDNet.exe!0x7ff700202233
00007FF7824D19FA 0000000000000000 0000000000000000 0000CBF7BFDE7579  DDNet.exe!0x7ff7001f19fa
00007FF782504CAF 00000282B4FC5488 0000000000000000 0000000000000000  DDNet.exe!0x7ff700224caf
0000000064944B34 00000282B4FC5450 0000000000000000 00000282B414D7D0  libwinpthread-1.dll!pthread_create_wrapper
00007FFA88BFAF5A 00007FFA88C506D0 00000282B414D7D0 0000000000000000  msvcrt.dll!_callthreadstartex
00007FFA88BFB02C 0000000000000000 0000000000000000 0000000000000000  msvcrt.dll!_threadstartex
00007FFA88C77034 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FFA8A0E2651 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart
```

**Comment by saltyElefant** [comment]
It indeed only crashes using vulkan.

**Comment by def-** [comment]
Not seeing this in Vulkan Intel on Linux, probably depends on how the GPU handles it when the texture gets cleared

**Comment by def-** [comment]
Interestingly got this with UBSAN trying to select a new image for the layer:
```
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/12.1.0/../../../../include/c++/12.1.0/bits/stl_vector.h:1124:34: runtime error: addition of unsigned offset to 0x6060000cb8a0 overflowed to 0x6060000cb898
```

**Comment by Chairn** [comment]
Accessing index -1 in a vector. To be honest, even with fixed size array, i don't understand how this code didn't crash before.

**Comment by Robyt3** [comment]
With a fixed size array this was "fine" because we only use the address of the element. Even with -1 the address is still valid, but it could have caused weird UI interactions if another element has exactly this address. The fix is to add `static int s_NoneButton;` and use its address instead.

**Comment by def-** [comment]
@Robyt3 is this fixed now?

**Comment by Robyt3** [comment]
I can't reproduce the original issue with Vulkan. The ubsan fix in #5683 should be unrelated to vulkan.
