### ISSUE TITLE
Game crash with new AMD GPU driver

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#5676]
As reported on Steam:

> after update amd driver to 22.7.1
> game crash when i try to play with this error in log

> DDNet.exe caused an Access Violation at location 00007FF9D631AAAB in module atio6axx.dll Reading from location 0000000000000428.

> AddrPC Params
00007FF9D631AAAB 0000000000000000 0000000000000000 0000000000000000 atio6axx.dll!eglGetProcAddress
00007FF9D61D8DAB 0000008DD71FF301 000001E783A72080 0000000000000001 atio6axx.dll!eglGetProcAddress
00007FF9D61D943F 0000000005040302 00007FF9D61DC262 000001E7FF16F680 atio6axx.dll!eglGetProcAddress
00007FF9D61D7416 000001E700001401 000001E7FF170200 0000000100000000 atio6axx.dll!eglGetProcAddress
00007FF9D61D75DF 000001E7FEF8B87C 000001E7FEF89DB8 000001E783A72080 atio6axx.dll!eglGetProcAddress
00007FF9D620BE39 000001E7857D3450 0000000000000000 0000000000001908 atio6axx.dll!eglGetProcAddress
00007FF9D618C6DF 000001E7857D3490 0000000000000000 000001E784E9C3C0 atio6axx.dll!eglGetProcAddress
00007FF9D6183A88 000001E7857D3450 000000007D64F5F9 000000007D64DA69 atio6axx.dll!eglGetProcAddress
00007FF9D5EFE0EF 000001E7F2BD60E0 0000000000000000 0000000000000000 atio6axx.dll!eglGetProcAddress
00007FF9D77C8402 0000000000000000 0000000000000000 0000000000000000 atio6axx.dll!eglGetProcAddress
00007FFA41D954E0 0000000000000000 0000000000000000 0000000000000000 KERNEL32.DLL!BaseThreadInitThunk
00007FFA4352485B 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!RtlUserThreadStart

> my gpu is : amd 6800m 

https://steamcommunity.com/app/412220/discussions/0/3463849349658412872/

@Jupeyy Could you take a look please?

**Comment by def-** [comment]
Is there any quick fix we can put out to work around this and enforce correct opengl usage on amd gpus?

**Comment by def-** [comment]
I guess Vulkan-only is also too risky. Hm, no good solution then. How can AMD just break OpenGL, that looks like pretty basic usage?

**Comment by def-** [comment]
Do you have a link to the AMD bug? Maybe we can ask them for a workaround. Or even better if they can tell us if we are doing something wrong.

**Comment by def-** [comment]
Wrote a news entry on website and steam, hope that helps a bit.

**Comment by RisbergAdam** [comment]
The AMD driver will crash in atio6axx.dll!eglGetProcAddress if you call `glGenerateMipmap` for array textures having depth greater than 2 times the width or height in my tests, might be what is happening here.

**Comment by Jupeyy** [comment]
> The AMD driver will crash in atio6axx.dll!eglGetProcAddress if you call `glGenerateMipmap` for array textures having depth greater than 2 times the width or height in my tests, might be what is happening here.

Can you please query your GPU driver version?

Afaik this bug should have already been fixed in newer AMD drivers

**Comment by RisbergAdam** [comment]
Can't query the GPU driver version since I've updated since, and you're right that the issue is fixed in newer drivers. The driver I had appears to have been installed through microsoft update though and the windows driver store version was 31.0.12027.9001. I'm unable to find which adrenaline release this corresponds to but should be 22.10.1 or 22.10.2.

**Comment by Jupeyy** [comment]
Thanks for clearing that up, since OpenGL is not our default backend anymore, i think it doesn't matter too much.

I'll also close this issue for now, since I also didn't see similar issues reported on discord
