### ISSUE TITLE
Client crashes on CFreezeBars::RenderFreezeBar

### ISSUE THREAD

**Issue by romani4** [ddnet/ddnet#5729]
Game unexpectedly crashes every 10~30 minutes in linux platfrorm.
I think an error in last clapm argument [here](https://github.com/ddnet/ddnet/blob/master/src/game/client/components/freezebars.cpp#L19).

**Console output**:
```
[2022-08-12 20:12:52][chat]: wiki: fifka: english polish?
[2022-08-12 20:12:53][chat]: MK: KOMПOT: или стать чьим-то смыслом
/usr/include/c++/12.1.0/bits/stl_algo.h:3623: constexpr const _Tp& std::clamp(const _Tp&, const _Tp&, const _Tp&) [with _Tp = int]: Assertion '!(__hi < __lo)' failed.
[1]    1308873 IOT instruction (core dumped)  DDNet
```

**GDB backtrace**:
```
(gdb) bt
#0  0x00007f0006a8e36c in  () at /usr/lib/libc.so.6
#1  0x00007f0006a3e838 in raise () at /usr/lib/libc.so.6
#2  0x00007f0006a28535 in abort () at /usr/lib/libc.so.6
#3  0x00007f0006ed2002 in std::__glibcxx_assert_fail(char const*, int, char const*, char const*)
    (file=<optimized out>, line=<optimized out>, function=<optimized out>, condition=<optimized out>)
    at /usr/src/debug/gcc/libstdc++-v3/src/c++11/debug.cc:60
#4  0x000055c576196960 in CFreezeBars::RenderFreezeBar(int) ()
#5  0x000055c576196b03 in CFreezeBars::OnRender() ()
#6  0x000055c57622b995 in CGameClient::OnRender() ()
#7  0x000055c57612d134 in CClient::Render() ()
#8  0x000055c576137790 in CClient::Run() ()
#9  0x000055c57604b5bb in main ()
```
**ddnet** package builded from AUR using gcc version 12.1.0:
```bash
$ pikaur -Qi ddnet 
Name            : ddnet
Version         : 16.2.2-1
Description     : A Teeworlds modification with a unique cooperative gameplay.
Architecture    : x86_64
URL             : https://ddnet.tw
Licenses        : custom:BSD  CCPL:by-nc-sa
Groups          : None
Provides        : None
Depends On      : freetype2  opusfile  curl  glew  wavpack  pnglite  ffmpeg  libnotify  miniupnpc  sqlite
                  mariadb-libs  vulkan-icd-loader
Optional Deps   : ddnet-skins: A collection with more than 500 custom tee skins.
                  ddnet-maps-git: All the maps used on the official DDNet Servers.
Required By     : None
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 56.91 MiB
Packager        : Unknown Packager
Build Date      : Tue 19 Jul 2022 04:07:39 AM +07
Install Date    : Tue 19 Jul 2022 04:12:54 AM +07
Install Reason  : Explicitly installed
Install Script  : No
Validated By    : None

```
kernel-vesrion:
```
$ uname -a:
Linux hostname 5.18.12-arch1-1 #1 SMP PREEMPT_DYNAMIC Fri, 15 Jul 2022 15:33:02 +0000 x86_64 GNU/Linux
```

**Comment by def-** [comment]
Does that happen on master branch? Maybe we should quickly figure out what change fixed this and release a 16.2.3.
Alternatively do 16.3 release candidate now and get it out in 1 week

**Comment by romani4** [comment]
I've been seeing this error for 3-4 months, i dont know which branch used in release. I can try to manually reproduce it in master branch instead of 16.2.2. But I don't think anything will change

**Comment by Robyt3** [comment]
The `clamp` has been like this since freezebars were added. The assertion is probably violated by `Max` being `0` or negative.

https://github.com/ddnet/ddnet/blob/8828838f684b608f284521373c4c7a18a5710b04/src/game/client/components/freezebars.cpp#L19-L20

**Comment by Chairn** [comment]
But why would it happen only on Linux?

**Comment by Robyt3** [comment]
Maybe the `clamp` assertions are only activated with specific compilers. I think we had something similar with the `vector` assertions.

**Comment by C0D3D3V** [comment]
Mh I wonder in what conditions that happen, I never got an error there, but its true that I should have done a check there.
@romani4  does that happen on all maps? Do you have cl_prediction on?
