### ISSUE TITLE
Rust + Vulkan + Steam overlay = crash?

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#6124]
Reported in 16.6 by cyberFighter: https://discord.com/channels/252358080522747904/295908390956433410/1051623412507889756
The steam overlay seems to be involved too.
```
Error occurred on Sunday, December 11, 2022 at 23:15:16.

DDNet.exe caused an Access Violation at location 00007FFC1281CEBA in module amdvlk64.dll Reading from location 0000000000000008.

AddrPC           Params
00007FFC1281CEBA 000001D04E9A55B0 000000C4F61FF2A0 000001D05171E570  amdvlk64.dll!vk_icdNegotiateLoaderICDInterfaceVersion+0x2f07a
00007FFC5F8FE36E 0000000000000000 000001D05D4AC9F0 000000C4F61FF760  SteamOverlayVulkanLayer64.dll!vkGetSwapchainImagesKHR+0x42e
00007FFC48F56E9D 000001D05D3F22C0 0000000000000012 000001D04E9870C8  vulkan-1.dll!vkDestroyDescriptorPool+0x4875d
00007FF6D1F8D514 000001D050FD29E0 000000C4F61FF8F0 000001D05103F818  DDNet.exe!0x1ed514
00007FF6D1F80FCE 0000000000000000 0000000000000000 00000000000005A0  DDNet.exe!0x1e0fce
00007FF6D1FA9677 00000000000004A0 0000000064941A70 000000000000049C  DDNet.exe!0x209677
00007FF6D1F7ED1B 000000C4F61FFA8C 0000000000000000 0000000064942760  DDNet.exe!0x1ded1b
00007FF6D1DB4BE6 000000C4F61FFB80 0000000000000000 0000000000000000  DDNet.exe!0x14be6
00007FF6D1DB4023 000001D04DDBD460 0000000000000000 000000C4F61FFB80  DDNet.exe!0x14023
00007FF6D1F47792 0000000000000000 0000000000000000 0000000000000000  DDNet.exe!0x1a7792
00007FFC6CC374B4 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk+0x14
00007FFC6DB626A1 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart+0x21

00007FF6D1DA0000-00007FF6D211F000 DDNet.exe
00007FFC6DB10000-00007FFC6DD08000 ntdll.dll   	6.2.19041.2130
00007FFC6CC20000-00007FFC6CCDF000 KERNEL32.DLL	6.2.19041.2251
00007FFC6B630000-00007FFC6B902000 KERNELBASE.dll	6.2.19041.2193
00007FFC6D290000-00007FFC6D33E000 ADVAPI32.dll	6.2.19041.2130
00007FFC6D810000-00007FFC6D8AE000 msvcrt.dll  	7.0.19041.546
00007FFC6CB80000-00007FFC6CC1C000 sechost.dll 	6.2.19041.1865
00007FFC6CA10000-00007FFC6CB35000 RPCRT4.dll  	6.2.19041.1806
00007FFC61D40000-00007FFC61DBF000 libcurl.dll
00007FFC6D970000-00007FFC6DA9A000 ole32.dll   	6.2.19041.1202
00007FFC6B320000-00007FFC6B476000 CRYPT32.dll 	6.2.19041.1889
00007FFC6B480000-00007FFC6B580000 ucrtbase.dll	6.2.19041.789
00007FFC6C3B0000-00007FFC6C704000 combase.dll 	6.2.19041.2130
00007FFC6DAA0000-00007FFC6DACB000 GDI32.dll   	6.2.19041.2130
00007FFC6C770000-00007FFC6C7DB000 WS2_32.dll  	6.2.19041.546
00007FFC6B910000-00007FFC6B932000 win32u.dll  	6.2.19041.2251
00007FFC6B210000-00007FFC6B31F000 gdi32full.dll	6.2.19041.2130
00007FFC6BAC0000-00007FFC6BB5D000 msvcp_win.dll	6.2.19041.789
00007FFC6C7E0000-00007FFC6C97D000 USER32.dll  	6.2.19041.2130
00007FFC6BC60000-00007FFC6C3A3000 SHELL32.dll 	6.2.19041.2075
00007FFC6D230000-00007FFC6D285000 SHLWAPI.dll 	6.2.19041.2075
00007FFC41080000-00007FFC414EC000 avcodec-59.dll	59.18.100.0
00007FFC5FAC0000-00007FFC5FB38000 avformat-59.dll	59.16.100.0
00007FFC40EC0000-00007FFC4107C000 avutil-57.dll	57.17.100.0
00007FFC6BA00000-00007FFC6BA27000 bcrypt.dll  	6.2.19041.1023
00007FFC61E30000-00007FFC61E58000 swresample-4.dll	4.3.100.0
00007FFC5F930000-00007FFC5F9CF000 swscale-6.dll	6.4.100.0
00007FFC414F0000-00007FFC41845000 discord_game_sdk.dll
00007FFC5E3F0000-00007FFC5E49F000 libfreetype.dll	2.12.1.0
0000000068B40000-0000000068B8D000 libpng16-16.dll
000000006EE40000-000000006EE55000 libopusfile.dll
0000000064690000-0000000064835000 SDL2.dll    	2.0.16.0
00007FFC6CB40000-00007FFC6CB72000 IMM32.dll   	6.2.19041.2193
00007FFC6BB60000-00007FFC6BC2D000 OLEAUT32.dll	6.2.19041.985
00007FFC6CCE0000-00007FFC6D148000 SETUPAPI.dll	6.2.19041.2193
00007FFC6B9B0000-00007FFC6B9FE000 cfgmgr32.dll	6.2.19041.1620
00007FFC4A340000-00007FFC4A4A0000 sqlite3.dll
00007FFC48F00000-00007FFC49064000 vulkan-1.dll	1.3.216.0
0000000064940000-0000000064955000 libwinpthread-1.dll	1.0.0.0
0000000062E80000-0000000062EA6000 zlib1.dll   	1.2.11.0
00007FFC519B0000-00007FFC51AD5000 OPENGL32.dll	6.2.19041.2193
00007FFC5E140000-00007FFC5E14A000 VERSION.dll 	6.2.19041.546
00007FFC5EC60000-00007FFC5ECAC000 steam_api.dll	7.30.20.28
00007FFC53C00000-00007FFC53C0B000 ktmw32.dll  	6.2.19041.868
00000000701C0000-0000000070252000 libopus.dll
00000000682C0000-00000000682D2000 libogg.dll
00007FFC5E110000-00007FFC5E137000 WINMM.dll   	6.2.19041.546
00007FFC61D10000-00007FFC61D3C000 GLU32.dll   	6.2.19041.2193
00007FFC6AB70000-00007FFC6AB7C000 CRYPTBASE.DLL	6.2.19041.546
00007FFC69AD0000-00007FFC69BC3000 dxgi.dll    	6.2.19041.2075
00007FFC40D30000-00007FFC40EB8000 gameoverlayrenderer64.dll	7.69.51.22
00007FFC6D530000-00007FFC6D538000 PSAPI.DLL   	6.2.19041.546
00007FFC690D0000-00007FFC690E2000 kernel.appcore.dll	6.2.19041.546
00007FFC6BA30000-00007FFC6BAB2000 bcryptPrimitives.dll	6.2.19041.1415
00007FFC68C00000-00007FFC68C9E000 uxtheme.dll 	6.2.19041.2193
00007FFC6D340000-00007FFC6D3ED000 shcore.dll  	6.2.19041.1865
00007FFC618D0000-00007FFC6190F000 exchndl.dll 	0.9.8.0
00007FFC51DC0000-00007FFC51E82000 mgwhelp.dll 	0.9.8.0
00007FFC40B30000-00007FFC40D23000 dbghelp.dll 	10.0.18362.1
00007FFC60200000-00007FFC6022A000 dbgcore.DLL 	10.0.18362.1
00007FFC6AB50000-00007FFC6AB68000 CRYPTSP.dll 	6.2.19041.546
00007FFC6A210000-00007FFC6A244000 rsaenh.dll  	6.2.19041.1052
00007FFC692D0000-00007FFC69A62000 windows.storage.dll	6.2.19041.2251
00007FFC6AC00000-00007FFC6AC30000 Wldp.dll    	6.2.19041.2075
00007FFC6B150000-00007FFC6B16F000 profapi.dll 	6.2.19041.844
00007FFC161E0000-00007FFC1775F000 steamclient64.dll	7.69.51.22
00007FFC6BC30000-00007FFC6BC4D000 imagehlp.dll	6.2.19041.1415
00007FFC6A5E0000-00007FFC6A61B000 IPHLPAPI.DLL	6.2.19041.1865
00007FFC2A4E0000-00007FFC2A675000 tier0_s64.dll	7.69.51.22
00007FFC4A1C0000-00007FFC4A272000 vstdlib_s64.dll	7.69.51.22
00007FFC6A8F0000-00007FFC6A95A000 MSWSOCK.dll 	6.2.19041.546
00007FFC54F90000-00007FFC54F9C000 Secur32.dll 	6.2.19041.546
00007FFC6B100000-00007FFC6B132000 SSPICLI.DLL 	6.2.19041.2130
00007FFC127E0000-00007FFC13F55000 amdvlk64.dll	27.20.1034.6
00007FFC5CDF0000-00007FFC5CE1F000 amdihk64.dll	2.0.0.1788
00007FFC6D6F0000-00007FFC6D805000 MSCTF.dll   	6.2.19041.2193
00007FFC6D3F0000-00007FFC6D49F000 clbcatq.dll 	2001.12.10941.16384
00007FFC5F1B0000-00007FFC5F2A9000 textinputframework.dll	6.2.19041.2075
00007FFC67280000-00007FFC675DE000 CoreUIComponents.dll	6.2.19041.546
00007FFC67690000-00007FFC67782000 CoreMessaging.dll	6.2.19041.2193
00007FFC6A330000-00007FFC6A363000 ntmarta.dll 	6.2.19041.546
00007FFC67C80000-00007FFC67DD4000 wintypes.dll	6.2.19041.2130
00007FFC5E1F0000-00007FFC5E284000 VkLayer_steam_fossilize64.dll
00007FFC5F8F0000-00007FFC5F928000 SteamOverlayVulkanLayer64.dll
00007FFC68EF0000-00007FFC68F1F000 dwmapi.dll  	6.2.19041.746
00007FFC6AFC0000-00007FFC6AFEC000 DEVOBJ.dll  	6.2.19041.1620
00007FFC6B940000-00007FFC6B9AA000 WINTRUST.dll	6.2.19041.2193
00007FFC6ADB0000-00007FFC6ADC2000 MSASN1.dll  	6.2.19041.2251
00007FFC62B70000-00007FFC62BF5000 MMDevApi.dll	6.2.19041.1503
00007FFC65730000-00007FFC6573A000 avrt.dll    	6.2.19041.546
00007FFC62940000-00007FFC62AC2000 AUDIOSES.DLL	6.2.19041.1865
00007FFC6ADD0000-00007FFC6AE1B000 powrprof.dll	6.2.19041.546
00007FFC6AD90000-00007FFC6ADA2000 UMPDC.dll
00007FFC68CE0000-00007FFC68CF4000 resourcepolicyclient.dll	6.2.19041.546
00007FFC55930000-00007FFC55A71000 Windows.UI.dll	6.2.19041.746
00007FFC5F9D0000-00007FFC5FA71000 WindowManagementAPI.dll
00007FFC5F790000-00007FFC5F8E2000 InputHost.dll	6.2.19041.1741
00007FFC66670000-00007FFC66870000 twinapi.appcore.dll	6.2.19041.1865
00007FFC68570000-00007FFC68666000 PROPSYS.dll 	7.0.19041.1741
00007FFC5DBF0000-00007FFC5DC1A000 atig6pxx.dll	27.20.1034.6
00007FFC63A10000-00007FFC63B07000 AppXDeploymentClient.dll	6.2.19041.2075
00007FFC69A70000-00007FFC69A7D000 hid.dll     	6.2.19041.546
00007FFC53D20000-00007FFC53D65000 dinput8.dll 	6.2.19041.1
00007FFC6A620000-00007FFC6A6EA000 DNSAPI.dll  	6.2.19041.1865
00007FFC6D520000-00007FFC6D528000 NSI.dll     	6.2.19041.610
00007FFC60DB0000-00007FFC60DBA000 rasadhlp.dll	6.2.19041.546
00007FFC60DD0000-00007FFC60E50000 fwpuclnt.dll	6.2.19041.2006
00007FFC6A130000-00007FFC6A1C7000 schannel.DLL	6.2.19041.2194
00007FFC545E0000-00007FFC545F5000 mskeyprotect.dll	6.2.19041.1202
00007FFC6AC30000-00007FFC6AC6B000 NTASN1.dll  	6.2.19041.546
00007FFC6AC70000-00007FFC6AC97000 ncrypt.dll  	6.2.19041.662
00007FFC60660000-00007FFC60686000 ncryptsslp.dll	6.2.19041.546
00007FFC24240000-00007FFC242B3000 symsrv.dll  	10.0.18362.1
00007FFC52C90000-00007FFC53169000 wininet.dll 	11.0.19041.2193
00007FFC5DDB0000-00007FFC5E061000 iertutil.dll	11.0.19041.2130
00007FFC5FF80000-00007FFC5FF97000 ondemandconnroutehelper.dll	6.2.19041.546
00007FFC61690000-00007FFC6179C000 winhttp.dll 	6.2.19041.2193
00007FFC63A00000-00007FFC63A0B000 WINNSI.DLL  	6.2.19041.546
00007FFC5D8C0000-00007FFC5DAAD000 urlmon.dll  	11.0.19041.2251
00007FFC5AB30000-00007FFC5AB58000 srvcli.dll  	6.2.19041.1645
00007FFC6A6F0000-00007FFC6A6FC000 netutils.dll	6.2.19041.546

Windows 6.2.19041.2251
DrMingw 0.9.8
```
parse_drmingw.sh indicates some rust code, is that correct?
```
al scripts/parse_drmingw.sh /media/downloads/DDNet.exe /media/downloads/DDNet_crash_log_3308_2022-12-11_22-26-05.RTP                                             
Parsing address: 680A7CEBA (img base: 140000000)
??:0
Parsing address: 6CDB5E36E (img base: 140000000)
??:0
Parsing address: 6B71B6E9D (img base: 140000000)
??:0
Parsing address: 1401ED514 (img base: 140000000)
/rustc/4b91a6ea7258a947e59c6522cd5898e7c0a6a88f/library\alloc\src\collections\btree/node.rs:859
Parsing address: 1401E0FCE (img base: 140000000)
/rustc/4b91a6ea7258a947e59c6522cd5898e7c0a6a88f/library\core\src\..\..\stdarch\crates\core_arch\src/simd.rs:8
Parsing address: 140209677 (img base: 140000000)
/rustc/4b91a6ea7258a947e59c6522cd5898e7c0a6a88f/library\alloc\src/alloc.rs:322
Parsing address: 1401DED1B (img base: 140000000)
/rustc/4b91a6ea7258a947e59c6522cd5898e7c0a6a88f/library\core\src\..\..\stdarch\crates\core_arch\src/simd.rs:8
Parsing address: 140014BE6 (img base: 140000000)
/home/deen/isos/ddnet/ddnet-source/src/engine/client/backend_sdl.cpp:1431
Parsing address: 140014023 (img base: 140000000)
/home/deen/isos/ddnet/ddnet-source/src/engine/client/backend_sdl.cpp:687
Parsing address: 1401A7792 (img base: 140000000)
/home/deen/isos/ddnet/win64-steam/src/game/generated/protocol.cpp:784
Parsing address: 6DAE974B4 (img base: 140000000)
??:0
Parsing address: 6DBDC26A1 (img base: 140000000)
??:0
```
There was a previous bug with a similar Vulkan address crashing in https://github.com/ddnet/ddnet/issues/5675
@heinrich5991 @Jupeyy

**Comment by def-** [comment]
> well all i know is that all of them involved alt tabbing

He got 20 crashes, so I asked him

> Can you try with Vulkan disabled?
> and maybe with non-Steam client but Vulkan enabled

**Comment by Robyt3** [comment]
The lines parsed with the script don't seem correct. There is no line 784 in `src/game/generated/protocol.cpp` and this should probably be the `main` method instead. The method `vkDestroyDescriptorPool` is only called in `CCommandProcessorFragment_Vulkan::DestroyDescriptorPools`.

**Comment by Jupeyy** [comment]
Did you checkout the version he used in git, before running the parser?

This is crucial BCS the layout changes all the time code was changed

**Comment by Jupeyy** [comment]
AMD Radeon HD 8400 / R3 Series

He also has rather old hardware. Probably not worth the effort to debug

**Comment by Jupeyy** [comment]
I mean also for the source code. But I guess u did that too then

**Comment by Jupeyy** [comment]
Ah but that's ofc unrelated to you but to whoever checked the lines

**Comment by Jupeyy** [comment]
16.5 could fit from backtrace, so i guess he had an update after the crash. But anyway, this will probably remain a dead issue like many. he really need a bot to autoclose specific issues like these

```
Parsing address: 680A7CEBA (img base: 140000000)
??:0
Parsing address: 6CDB5E36E (img base: 140000000)
??:0
Parsing address: 6B71B6E9D (img base: 140000000)
??:0
Parsing address: 1401ED514 (img base: 140000000)
/home/deen/isos/ddnet/ddnet-source/src/engine/client/backend/vulkan/backend_vulkan.cpp:4046
Parsing address: 1401E0FCE (img base: 140000000)
/home/deen/isos/ddnet/ddnet-source/src/engine/client/backend/vulkan/backend_vulkan.cpp:5382
Parsing address: 140209677 (img base: 140000000)
/usr/x86_64-w64-mingw32/include/c++/12.2.0/bits/std_function.h:292
Parsing address: 1401DED1B (img base: 140000000)
/usr/x86_64-w64-mingw32/include/c++/12.2.0/bits/std_function.h:591
Parsing address: 140014BE6 (img base: 140000000)
/home/deen/isos/ddnet/ddnet-source/src/engine/client/backend_sdl.cpp:232
Parsing address: 140014023 (img base: 140000000)
/home/deen/isos/ddnet/ddnet-source/src/engine/client/backend_sdl.cpp:63
Parsing address: 1401A7792 (img base: 140000000)
/home/deen/isos/ddnet/ddnet-source/src/base/system.cpp:4279
Parsing address: 6DAE974B4 (img base: 140000000)
??:0
Parsing address: 6DBDC26A1 (img base: 140000000)
??:0
```
