### ISSUE TITLE
Crash in CSaveTeam::Save

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#6304]
```
Core was generated by `./DDRace64-Server_sql -f servers/8303.cfg'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000056289748cad3 in CGameWorld::RemoveEntitiesFromPlayers (
    this=this@entry=0x7fa83512d860, PlayerIds=PlayerIds@entry=0x7ffc1b71efd0, NumPlayers=6)
    at /home/teeworlds/src/master/src/game/server/gameworld.cpp:167
167	/home/teeworlds/src/master/src/game/server/gameworld.cpp: No such file or directory.
[Current thread is 1 (Thread 0x7fa8386f8100 (LWP 3514826))]
(gdb) bt
#0  0x000056289748cad3 in CGameWorld::RemoveEntitiesFromPlayers (
    this=this@entry=0x7fa83512d860, PlayerIds=PlayerIds@entry=0x7ffc1b71efd0, NumPlayers=6)
    at /home/teeworlds/src/master/src/game/server/gameworld.cpp:167
#1  0x000056289749311a in CSaveTeam::Save (this=this@entry=0x562898d9a920, pGameServer=
    0x7fa83511d010, Team=Team@entry=20, Dry=Dry@entry=false)
    at /home/teeworlds/src/master/src/game/server/save.cpp:500
#2  0x0000562897495a74 in CScore::SaveTeam (this=0x562899bf5400, ClientID=0, 
    pCode=0x7ffc1b71f3e5 "XXX", pServer=0x56289771f521 <g_Config+7553> "IRN")
    at /home/teeworlds/src/master/src/game/server/score.cpp:291
#3  0x00005628974d609e in CConsole::ExecuteLineStroked (this=this@entry=0x5628978c7060, Stroke=Stroke@entry=1, pStr=0x7ffc1b71f3d0 "\b\214j\227(V", pStr@entry=0x7fa837a703de "save jigar", ClientID=ClientID@entry=0, InterpretSemicolons=InterpretSemicolons@entry=false) at /home/teeworlds/src/master/src/engine/shared/console.cpp:533
#4  0x00005628974d6318 in CConsole::ExecuteLine (this=0x5628978c7060, pStr=0x7fa837a703de "save jigar", ClientID=0, InterpretSemicolons=false) at /home/teeworlds/src/master/src/engine/shared/console.cpp:597
#5  0x0000562897484d6f in CGameContext::OnMessage (this=0x7fa83511d010, MsgID=<optimized out>, pUnpacker=<optimized out>, ClientID=0) at /home/teeworlds/src/master/src/game/server/gamecontext.cpp:1938
#6  0x0000562897453555 in CServer::ProcessClientPacket (this=this@entry=0x7fa837162010, pPacket=pPacket@entry=0x7ffc1b72ba30) at /home/teeworlds/src/master/src/engine/server/server.cpp:1783
#7  0x0000562897454a4d in CServer::PumpNetwork (this=this@entry=0x7fa837162010, PacketWaiting=PacketWaiting@entry=true) at /home/teeworlds/src/master/src/engine/server/server.cpp:2390
#8  0x0000562897455986 in CServer::Run (this=this@entry=0x7fa837162010) at /home/teeworlds/src/master/src/engine/server/server.cpp:2813
#9  0x000056289743c77b in main (argc=<optimized out>, argv=<optimized out>) at /home/teeworlds/src/master/src/engine/server/main.cpp:191
```
@Zwelf Any idea?

**Comment by def-** [comment]
Code was added in 73b5d885fa

**Comment by Zwelf** [comment]
`PlayerIds[i]` is unlikely to be wrong. This array is self contained in the PR and checked to be the length before passing to `RemoveEntitiesFromPlayers`. It is more likely that pEnt points to invalid memory.

**Comment by def-** [comment]
Also when loading:
```
#0  0x000056376cb74d23 in CGameWorld::RemoveEntitiesFromPlayers (this=this@entry=0x7fe2482cd860, PlayerIds=PlayerIds@entry=0x7ffdb804beb0, NumPlayers=6)
    at /home/teeworlds/src/master/src/game/server/gameworld.cpp:167
167	/home/teeworlds/src/master/src/game/server/gameworld.cpp: No such file or directory.
[Current thread is 1 (Thread 0x7fe24b097100 (LWP 1602092))]
(gdb) bt
#0  0x000056376cb74d23 in CGameWorld::RemoveEntitiesFromPlayers (this=this@entry=0x7fe2482cd860, PlayerIds=PlayerIds@entry=0x7ffdb804beb0, NumPlayers=6)
    at /home/teeworlds/src/master/src/game/server/gameworld.cpp:167
#1  0x000056376cb7b7aa in CSaveTeam::Load (this=0x56377b070610, pGameServer=0x7fe2482bd010, Team=Team@entry=5, KeepCurrentWeakStrong=KeepCurrentWeakStrong@entry=true)
    at /home/teeworlds/src/master/src/game/server/save.cpp:562
#2  0x000056376cb8acd1 in CGameTeams::ProcessSaveTeam (this=this@entry=0x56376e917e18) at /home/teeworlds/src/master/src/game/server/teams.h:80
#3  0x000056376cb7417f in CGameControllerDDRace::Tick (this=0x56376e917d00) at /home/teeworlds/src/master/src/game/server/gamemodes/DDRace.cpp:171
#4  0x000056376cb69ace in CGameContext::OnTick (this=0x7fe2482bd010) at /home/teeworlds/src/master/src/game/server/gamecontext.cpp:862
#5  0x000056376cb3d410 in CServer::Run (this=this@entry=0x7fe249b01010) at /home/teeworlds/src/master/src/engine/server/server.cpp:2784
#6  0x000056376cb247eb in main (argc=<optimized out>, argv=<optimized out>) at /home/teeworlds/src/master/src/engine/server/main.cpp:191
```
This is unfortunately causing server crashes all around now, I think I have to disable saves for now.
