### ISSUE TITLE
Weird crashes in editor code when clicking play in main menu on Windows 32 bit

### ISSUE THREAD

**Issue by Robyt3** [ddnet/ddnet#6407]
With Windows 32 bit, ddnet 16.8 non-steam. Reported via @murpii

These backtraces don't really make sense for a crash that happens in the main menu, as the editor it not rendered at that point, but the line numbers and functions names fit together, so I don't think the backtraces themselves are invalid.

Some of these crashes might be caused by uninitialized memory in the editor, although I don't understand why that code would be called from the main menu.

This trace implies that `CLayerGroup::m_vpLayers` contained a null pointer:

```
DDNet.exe caused an Access Violation at location 00000000 DEP violation at location 00000000.
0x0052880f: ZN11CLayerGroup6RenderEv at src/game/editor/editor.cpp:186
0x005447f1: ZN7CEditor11DoMapEditorE7CUIRect at src/game/editor/editor.cpp:2700
0x005464de: ZN7CEditor6RenderEv at src/game/editor/editor.cpp:5723
0x005471b7: ZN7CEditor5InputEv at src/game/editor/editor.h:750
 (inlined by) ZN7CEditor8OnRenderEv at src/game/editor/editor.cpp:6520
0x004289ac: ZN7CClient11DebugRenderEv at src/engine/client/client.cpp:1022
 (inlined by) ZN7CClient3RunEv at src/engine/client/client.cpp:3303
0x006edad5: ZNK7IClient5StateEv at src/engine/client.h:130
 (inlined by) main at src/engine/client/client.cpp:4715
```

This traces implies that `CLayerTiles::m_Texture` was invalid. I assume it's not properly initialized, as it's not actually initialized in the `CLayerTiles` constructor:

```
0x006efb2a: Z9dbg_breakv at src/base/system.cpp:195
 (inlined by) Z14dbg_assert_impPKciiS0_ at src/base/system.cpp:188
0x006efb3a: Z14dbg_assert_impPKciiS0_ at src/base/system.cpp:195
 (inlined by) utf8_to_wstring at src/base/system.cpp:4346
0x0042d773: ZN18CGraphics_Threaded10TextureSetEN9IGraphics14CTextureHandleE at src/engine/client/graphics_threaded.cpp:865
0x00550c62: ZN11CLayerTiles6RenderEb at src/game/editor/layer_tiles.cpp:111
0x0052880f: ZN11CLayerGroup6RenderEv at src/game/editor/editor.cpp:186
0x005447f1: ZN7CEditor11DoMapEditorE7CUIRect at src/game/editor/editor.cpp:2700
0x005464de: ZN7CEditor6RenderEv at src/game/editor/editor.cpp:5723
0x005471b7: ZN7CEditor5InputEv at src/game/editor/editor.h:750
 (inlined by) ZN7CEditor8OnRenderEv at src/game/editor/editor.cpp:6520
0x004289ac: ZN7CClient11DebugRenderEv at src/engine/client/client.cpp:1022
 (inlined by) ZN7CClient3RunEv at src/engine/client/client.cpp:3303
0x006edad5: ZNK7IClient5StateEv at src/engine/client.h:130
 (inlined by) main at src/engine/client/client.cpp:4715
```

This trace implies that a tile layer was created with a too large size for a 32 bit system, or the size was negative for some reason:

```
0x006f0cbc: uw_init_context_1 at /build/mingw-w64-gcc/src/gcc/libgcc/unwind-dw2.c:1593
0x00786ef0: ?? at teamscore.cpp:?
0x006f00d2: ?? at ddnet_base.48a:?
0x00552654: ZN11CLayerTilesC2Eii at src/game/editor/layer_tiles.cpp:40
0x006ebfdc: Znwj at /build/mingw-w64-gcc/src/gcc/libstdc++-v3/libsupc++/new_op.cc:50
0x0055f4b7: ZN7CEditor10PopupGroupEPS_7CUIRectPv at src/game/editor/popups.cpp:285
0x00558cd1: ZN7CEditor13UiDoPopupMenuEv at src/game/editor/popups.cpp:89
0x0054665f: ZN7CEditor6RenderEv at src/game/editor/editor.cpp:5967
0x005471b7: ZN7CEditor5InputEv at src/game/editor/editor.h:750
 (inlined by) ZN7CEditor8OnRenderEv at src/game/editor/editor.cpp:6520
0x004289ac: ZN7CClient11DebugRenderEv at src/engine/client/client.cpp:1022
 (inlined by) ZN7CClient3RunEv at src/engine/client/client.cpp:3303
0x006edad5: ZNK7IClient5StateEv at src/engine/client.h:130
 (inlined by) main at src/engine/client/client.cpp:4715
0x00401386: _tmainCRTStartup at /build/mingw-w64-crt/src/mingw-w64-v10.0.0/mingw-w64-crt/crt/crtexe.c:323
```

Theses traces imply that a tile or game layer was resized too large for a 32 bit system, or the size was negative for some reason:

```
0x006f0cbc: uw_init_context_1 at /build/mingw-w64-gcc/src/gcc/libgcc/unwind-dw2.c:1593
0x00786ef0: ?? at teamscore.cpp:?
0x006f00d2: ?? at ddnet_base.48a:?
0x005504d3: ZN11CLayerTiles6ResizeEii at src/game/editor/layer_tiles.cpp:614
0x005560db: ZN11CLayerTiles16RenderPropertiesEP7CUIRect at src/game/editor/layer_tiles.cpp:889
0x0055e3b0: ZN7CEditor10PopupLayerEPS_7CUIRectPv at src/game/editor/popups.cpp:519
0x00558cd1: ZN7CEditor13UiDoPopupMenuEv at src/game/editor/popups.cpp:89
0x0054665f: ZN7CEditor6RenderEv at src/game/editor/editor.cpp:5967
0x005471b7: ZN7CEditor5InputEv at src/game/editor/editor.h:750
 (inlined by) ZN7CEditor8OnRenderEv at src/game/editor/editor.cpp:6520
0x004289ac: ZN7CClient11DebugRenderEv at src/engine/client/client.cpp:1022
 (inlined by) ZN7CClient3RunEv at src/engine/client/client.cpp:3303
0x006edad5: ZNK7IClient5StateEv at src/engine/client.h:130
 (inlined by) main at src/engine/client/client.cpp:4715
0x00401386: _tmainCRTStartup at /build/mingw-w64-crt/src/mingw-w64-v10.0.0/mingw-w64-crt/crt/crtexe.c:323
```

```
0x006f0cbc: uw_init_context_1 at /build/mingw-w64-gcc/src/gcc/libgcc/unwind-dw2.c:1593
0x00786ef0: ?? at teamscore.cpp:?
0x006f00d2: ?? at ddnet_base.48a:?
0x005504d3: ZN11CLayerTiles6ResizeEii at src/game/editor/layer_tiles.cpp:614
0x005560db: ZN11CLayerTiles16RenderPropertiesEP7CUIRect at src/game/editor/layer_tiles.cpp:889
0x0054d504: ZN10CLayerGame16RenderPropertiesEP7CUIRect at src/game/editor/layer_game.cpp:70
0x0055e3b0: ZN7CEditor10PopupLayerEPS_7CUIRectPv at src/game/editor/popups.cpp:519
0x00558cd1: ZN7CEditor13UiDoPopupMenuEv at src/game/editor/popups.cpp:89
0x0054665f: ZN7CEditor6RenderEv at src/game/editor/editor.cpp:5967
0x005471b7: ZN7CEditor5InputEv at src/game/editor/editor.h:750
 (inlined by) ZN7CEditor8OnRenderEv at src/game/editor/editor.cpp:6520
0x004289ac: ZN7CClient11DebugRenderEv at src/engine/client/client.cpp:1022
 (inlined by) ZN7CClient3RunEv at src/engine/client/client.cpp:3303
0x006edad5: ZNK7IClient5StateEv at src/engine/client.h:130
 (inlined by) main at src/engine/client/client.cpp:4715
0x00401386: _tmainCRTStartup at /build/mingw-w64-crt/src/mingw-w64-v10.0.0/mingw-w64-crt/crt/crtexe.c:323
```

**Comment by def-** [comment]
Does it still make sense to provide Windows 32bit binaries btw?

**Comment by Robyt3** [comment]
https://store.steampowered.com/hwsurvey/Steam-Hardware-Software-Survey-Welcome-to-Steam

The only non-64 bit Windows listed in the Steam survey is Windows 7 at 0.09% (change -0.02%).

Windows 11 does not have a 32 bit version anymore at all. And nobody in the Steam survey seems to be using Windows 10 32 bit.

For installed system RAM only 0.17% (change -0.02%) have less than 4 GB.

**Comment by def-** [comment]
Looks like this crash?
```
2023-03-06 12:03:22 I assert: /home/deen/isos/ddnet/ddnet-source/src/engine/client/graphics_threaded.cpp(864): Texture handle was not invalid, but also did not correlate to an existing texture.
```
Reported by Lancaster via DM to me.

**Comment by Robyt3** [comment]
> Looks like this crash?
> 
> ```
> 2023-03-06 12:03:22 I assert: /home/deen/isos/ddnet/ddnet-source/src/engine/client/graphics_threaded.cpp(864): Texture handle was not invalid, but also did not correlate to an existing texture.
> ```
> 
> Reported by Lancaster via DM to me.

Trace would be useful to figure out if this invalid texture was also in the editor.

**Comment by def-** [comment]
I have trouble with parse_drmingw, but the logs before were about editor:
```
2023-03-06 11:46:34 I editor: saving current brush to 3
2023-03-06 11:46:34 I editor: saving current brush to 1
2023-03-06 11:46:35 I editor: saving current brush to 2
2023-03-06 11:46:35 I editor: saving current brush to 4
2023-03-06 11:46:35 I editor: saving current brush to 8
2023-03-06 11:46:35 I editor: saving current brush to 9
2023-03-06 11:46:36 I editor: loading brush from slot 3
2023-03-06 11:46:36 I editor: loading brush from slot 4
2023-03-06 11:46:36 I editor: loading brush from slot 1
2023-03-06 11:46:36 I editor: loading brush from slot 2
2023-03-06 11:46:36 I editor: loading brush from slot 3
2023-03-06 11:46:47 I client: saved screenshot to screenshots/screenshot_2023-03-06_11-46-47.png'
2023-03-06 11:54:21 I assert: /home/deen/isos/ddnet/ddnet-source/src/engine/client/graphics_threaded.cpp(864): Texture handle was not invalid, but also did not correlate to an existing texture.
```
```
-------------------

Error occurred on Monday, March 6, 2023 at 12:03:22.

DDNet.exe caused an Illegal Instruction at location 0040FB2A in module DDNet.exe.

Registers:
eax=00000000 ebx=02970020 ecx=00000001 edx=0063ff40 esi=00000b3d edi=03535758
eip=0040fb2a esp=009aad30 ebp=009aad58 iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00010246

AddrPC   Params
0040FB2A 40000000 009AAE00 009AAD88  DDNet.exe!0x2efb2a
0040FB3A 00420EEC 00000360 00000000  DDNet.exe!0x2efb3a
0014D773 00000B3D 00000000 C48D0DFF  DDNet.exe!0x2d773
00270C62 00000000 02970090 000000A0  DDNet.exe!0x150c62
0024880F 009AB1B0 00000004 437F0000  DDNet.exe!0x12880f
002647F1 42C80000 428A0000 44610000  DDNet.exe!0x1447f1
002664DE 43C67000 43BDD800 C38EC528  DDNet.exe!0x1464de
002671B7 0041E6F4 00000076 00000001  DDNet.exe!0x1471b7
001489AC 0041E77B 00420A54 00000000  DDNet.exe!0x289ac
0040DAD5 00000032 006312C4 00631034  DDNet.exe!0x2edad5
```
```
Module offset not found; addresses will be absolute
Parsing address: 80FB2A (img base: 400000)
nameplates.cpp:?
Parsing address: 80FB3A (img base: 400000)
nameplates.cpp:?
Parsing address: 54D773 (img base: 400000)
/home/deen/isos/ddnet/ddnet-source/src/game/editor/io.cpp:1024
Parsing address: 670C62 (img base: 400000)
ddnet_base.48a:?
Parsing address: 64880F (img base: 400000)
/rustc/4b91a6ea7258a947e59c6522cd5898e7c0a6a88f/library\std\src\net/udp.rs:444
Parsing address: 6647F1 (img base: 400000)
/rustc/4b91a6ea7258a947e59c6522cd5898e7c0a6a88f/library\core\src/intrinsics.rs:2303
Parsing address: 6664DE (img base: 400000)
/rustc/4b91a6ea7258a947e59c6522cd5898e7c0a6a88f/C:\Users\runneradmin\.cargo\registry\src\github.com-1285ae84e5963aae\addr2line-0.16.0\src/function.rs:?
Parsing address: 6671B7 (img base: 400000)
/rustc/4b91a6ea7258a947e59c6522cd5898e7c0a6a88f/library\alloc\src\vec/mod.rs:?
Parsing address: 5489AC (img base: 400000)
/home/deen/isos/ddnet/ddnet-source/src/game/editor/explanations.cpp:382
Parsing address: 80DAD5 (img base: 400000)
nameplates.cpp:?
```

**Comment by Robyt3** [comment]
Some of the crash logs don't seem to contain the module offsets and versions, so the script can't calculate the correct addresses. But it shouldn't really need the module offsets anymore for the crash logs from version 16.5 and after. With the newer DrMingw version, the addresses after `DDNet!` are shown, which are already relative to the module offset, so you just need to add the image base address to those to get the real addresses that can be passed to `addr2line`. We can update the script so it tries to use the already relative addresses first, if they are present.

**Comment by Robyt3** [comment]
Trace with updated script:

```
Image base: 0x400000
0x006efb2a: Z9dbg_breakv at src/base/system.cpp:195
 (inlined by) Z14dbg_assert_impPKciiS0_ at src/base/system.cpp:188
0x006efb3a: Z14dbg_assert_impPKciiS0_ at src/base/system.cpp:195
 (inlined by) utf8_to_wstring at src/base/system.cpp:4346
0x0042d773: ZN18CGraphics_Threaded10TextureSetEN9IGraphics14CTextureHandleE at src/engine/client/graphics_threaded.cpp:865
0x00550c62: ZN11CLayerTiles6RenderEb at src/game/editor/layer_tiles.cpp:111
0x0052880f: ZN11CLayerGroup6RenderEv at src/game/editor/editor.cpp:186
0x005447f1: ZN7CEditor11DoMapEditorE7CUIRect at src/game/editor/editor.cpp:2700
0x005464de: ZN7CEditor6RenderEv at src/game/editor/editor.cpp:5723
0x005471b7: ZN7CEditor5InputEv at src/game/editor/editor.h:750
 (inlined by) ZN7CEditor8OnRenderEv at src/game/editor/editor.cpp:6520
0x004289ac: ZN7CClient11DebugRenderEv at src/engine/client/client.cpp:1022
 (inlined by) ZN7CClient3RunEv at src/engine/client/client.cpp:3303
```
