### ISSUE TITLE
Launching client with `dbg_stress 1` crashes in Vulkan backend

### ISSUE THREAD

**Issue by Robyt3** [ddnet/ddnet#6504]
On Windows 10 64 bit:

```
DDNet.exe caused an Access Violation at location 00007FFED707AA5E in module nvoglv64.dll Reading from location 0000000000000000.

AddrPC           Params
00007FFED707AA5E 0000000000000000 000002180F90F2F0 0000000000000000  nvoglv64.dll!vkGetInstanceProcAddr+0x477be
00007FFED709ED20 0000000000000000 000000AD7ECFF280 0000021808A82900  nvoglv64.dll!vkGetInstanceProcAddr+0x6ba80
00007FF704304D44 000000AD7ECFF330 00007FF7043162F8 000002180FB1A680  DDNet.exe!CCommandProcessorFragment_Vulkan::BindPipeline+0x84  [src/engine/client/backend/vulkan/backend_vulkan.cpp @ 3340]
  3338: if(m_vLastPipeline[RenderThreadIndex] != BindingPipe)
  3339: {
> 3340: vkCmdBindPipeline(CommandBuffer, VK_PIPELINE_BIND_POINT_GRAPHICS, BindingPipe);
  3341: m_vLastPipeline[RenderThreadIndex] = BindingPipe;
  3342: }
00007FF70431763E 000000AD7ECFF480 00000000FFFFFFFF 0000000000000000  DDNet.exe!CCommandProcessorFragment_Vulkan::Cmd_RenderQuadContainerAsSpriteMultiple+0x18e  [src/engine/client/backend/vulkan/backend_vulkan.cpp @ 7444]
  7442: auto &CommandBuffer = *pCommandBuffer;
  7443: 
> 7444: BindPipeline(ExecBuffer.m_ThreadIndex, CommandBuffer, ExecBuffer, PipeLine, pCommand->m_State);
  7445: 
  7446: std::array<VkBuffer, 1> aVertexBuffers = {ExecBuffer.m_Buffer};
00007FF7042FB2FE 0000021808A8C590 0000021808A8C5B8 0000021808A8C560  DDNet.exe!CCommandProcessorFragment_Vulkan::RegisterCommands()::{lambda(CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&)#52}::operator()+0x3e  [src/engine/client/backend/vulkan/backend_vulkan.cpp @ 1282]
  1280: m_aCommandCallbacks[CommandBufferCMDOff(CCommandBuffer::CMD_RENDER_QUAD_CONTAINER)] = {true, [this](SRenderCommandExecuteBuffer &ExecBuffer, const CCommandBuffer::SCommand *pBaseCommand) { Cmd_RenderQuadContainer_FillExecuteBuffer(ExecBuffer, static_cast<const CCommandBuffer::SCommand_RenderQuadContainer *>(pBaseCommand)); }, [this](const CCommandBuffer::SCommand *pBaseCommand, SRenderCommandExecuteBuffer &ExecBuffer) { return Cmd_RenderQuadContainer(static_cast<const CCommandBuffer::SCommand_RenderQuadContainer *>(pBaseCommand), ExecBuffer); }};
  1281: m_aCommandCallbacks[CommandBufferCMDOff(CCommandBuffer::CMD_RENDER_QUAD_CONTAINER_EX)] = {true, [this](SRenderCommandExecuteBuffer &ExecBuffer, const CCommandBuffer::SCommand *pBaseCommand) { Cmd_RenderQuadContainerEx_FillExecuteBuffer(ExecBuffer, static_cast<const CCommandBuffer::SCommand_RenderQuadContainerEx *>(pBaseCommand)); }, [this](const CCommandBuffer::SCommand *pBaseCommand, SRenderCommandExecuteBuffer &ExecBuffer) { return Cmd_RenderQuadContainerEx(static_cast<const CCommandBuffer::SCommand_RenderQuadContainerEx *>(pBaseCommand), ExecBuffer); }};
> 1282: m_aCommandCallbacks[CommandBufferCMDOff(CCommandBuffer::CMD_RENDER_QUAD_CONTAINER_SPRITE_MULTIPLE)] = {true, [this](SRenderCommandExecuteBuffer &ExecBuffer, const CCommandBuffer::SCommand *pBaseCommand) { Cmd_RenderQuadContainerAsSpriteMultiple_FillExecuteBuffer(ExecBuffer, static_cast<const CCommandBuffer::SCommand_RenderQuadContainerAsSpriteMultiple *>(pBaseCommand)); }, [this](const CCommandBuffer::SCommand *pBaseCommand, SRenderCommandExecuteBuffer &ExecBuffer) { return Cmd_RenderQuadContainerAsSpriteMultiple(static_cast<const CCommandBuffer::SCommand_RenderQuadContainerAsSpriteMultiple *>(pBaseCommand), ExecBuffer); }};
  1283: 
  1284: m_aCommandCallbacks[CommandBufferCMDOff(CCommandBuffer::CMD_SWAP)] = {false, [](SRenderCommandExecuteBuffer &ExecBuffer, const CCommandBuffer::SCommand *pBaseCommand) {}, [this](const CCommandBuffer::SCommand *pBaseCommand, SRenderCommandExecuteBuffer &ExecBuffer) { return Cmd_Swap(static_cast<const CCommandBuffer::SCommand_Swap *>(pBaseCommand)); }};
00007FF70437A743 0000021807BF7AF0 0000021808A81098 0000021808A8C5B8  DDNet.exe!std::__invoke_impl<bool, CCommandProcessorFragment_Vulkan::RegisterCommands()::{lambda(CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&)#52}&, CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&>+0x63  [D:/Standalone-Software/msys64/mingw64/include/c++/12.2.0/bits/invoke.h @ 61]
    59:     constexpr _Res
    60:     __invoke_impl(__invoke_other, _Fn&& __f, _Args&&... __args)
>   61:     { return std::forward<_Fn>(__f)(std::forward<_Args>(__args)...); }
    62: 
    63:   template<typename _Res, typename _MemFun, typename _Tp, typename... _Args>
00007FF70435AD83 000002180FAFD8D8 000000002C4D0000 0000021808A8C520  DDNet.exe!std::__invoke_r<bool, CCommandProcessorFragment_Vulkan::RegisterCommands()::{lambda(CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&)#52}&, CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&>+0x63  [D:/Standalone-Software/msys64/mingw64/include/c++/12.2.0/bits/invoke.h @ 114]
   112: std::forward<_Args>(__args)...);
   113:       else
>  114: return std::__invoke_impl<__type>(__tag{},
   115:   std::forward<_Callable>(__fn),
   116:   std::forward<_Args>(__args)...);
00007FF7043389C0 000000AD7ECFF640 D86352632C4D88EF 000000AD7ECFF650  DDNet.exe!std::_Function_handler<bool (CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&), CCommandProcessorFragment_Vulkan::RegisterCommands()::{lambda(CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&)#52}>::_M_invoke+0x60  [D:/Standalone-Software/msys64/mingw64/include/c++/12.2.0/bits/std_function.h @ 290]
   288:       _M_invoke(const _Any_data& __functor, _ArgTypes&&... __args)
   289:       {
>  290: return std::__invoke_r<_Res>(*_Base::_M_get_pointer(__functor),
   291:      std::forward<_ArgTypes>(__args)...);
   292:       }
00007FF70432DC8F 000000AD7ECFF700 0000000000000000 0000000000000000  DDNet.exe!std::function<bool (CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&)>::operator()+0x6f  [D:/Standalone-Software/msys64/mingw64/include/c++/12.2.0/bits/std_function.h @ 591]
   589: if (_M_empty())
   590:   __throw_bad_function_call();
>  591: return _M_invoker(_M_functor, std::forward<_ArgTypes>(__args)...);
   592:       }
   593: 
00007FF704318585 000000AD7ECFF770 00007FF7043BC908 0000000100000155  DDNet.exe!CCommandProcessorFragment_Vulkan::RunThread+0x175  [src/engine/client/backend/vulkan/backend_vulkan.cpp @ 7660]
  7658: for(auto &NextCmd : m_vvThreadCommandLists[ThreadIndex])
  7659: {
> 7660: if(!m_aCommandCallbacks[CommandBufferCMDOff(NextCmd.m_Command)].m_CommandCB(NextCmd.m_pRawCommand, NextCmd))
  7661: {
  7662: // an error occured, the thread will not continue execution
00007FF704317DA3 000000AD7ECFF7C0 00007FF7043BC868 00000218062F0000  DDNet.exe!CCommandProcessorFragment_Vulkan::Cmd_PreInit(CCommandProcessorFragment_GLBase::SCommand_PreInit const*)::{lambda()#1}::operator()+0x33  [src/engine/client/backend/vulkan/backend_vulkan.cpp @ 7584]
  7582: std::unique_lock<std::mutex> Lock(pRenderThread->m_Mutex);
  7583: m_vpRenderThreads.emplace_back(pRenderThread);
> 7584: pRenderThread->m_Thread = std::thread([this, i]() { RunThread(i); });
  7585: // wait until thread started
  7586: pRenderThread->m_Cond.wait(Lock, [pRenderThread]() -> bool { return pRenderThread->m_Started; });
00007FF7043BC8C0 000000AD7ECFF810 00007FF7043BC7B0 0000000000000000  DDNet.exe!std::__invoke_impl<void, CCommandProcessorFragment_Vulkan::Cmd_PreInit(CCommandProcessorFragment_GLBase::SCommand_PreInit const*)::{lambda()#1}>+0x30  [D:/Standalone-Software/msys64/mingw64/include/c++/12.2.0/bits/invoke.h @ 61]
    59:     constexpr _Res
    60:     __invoke_impl(__invoke_other, _Fn&& __f, _Args&&... __args)
>   61:     { return std::forward<_Fn>(__f)(std::forward<_Args>(__args)...); }
    62: 
    63:   template<typename _Res, typename _MemFun, typename _Tp, typename... _Args>
00007FF7043BC815 0000000000000000 0000000000000000 0000000000000000  DDNet.exe!std::__invoke<CCommandProcessorFragment_Vulkan::Cmd_PreInit(CCommandProcessorFragment_GLBase::SCommand_PreInit const*)::{lambda()#1}>+0x35  [D:/Standalone-Software/msys64/mingw64/include/c++/12.2.0/bits/invoke.h @ 96]
    94:       using __type = typename __result::type;
    95:       using __tag = typename __result::__invoke_type;
>   96:       return std::__invoke_impl<__type>(__tag{}, std::forward<_Callable>(__fn),
    97: std::forward<_Args>(__args)...);
    98:     }
00007FF7043BC708 0000000000000018 0000021808A8C018 000000AD7ECFF978  DDNet.exe!std::thread::_Invoker<std::tuple<CCommandProcessorFragment_Vulkan::Cmd_PreInit(CCommandProcessorFragment_GLBase::SCommand_PreInit const*)::{lambda()#1}> >::_M_invoke<0ull>+0x38  [D:/Standalone-Software/msys64/mingw64/include/c++/12.2.0/bits/std_thread.h @ 252]
   250:   typename __result<_Tuple>::type
   251:   _M_invoke(_Index_tuple<_Ind...>)
>  252:   { return std::__invoke(std::get<_Ind>(std::move(_M_t))...); }
   253: 
   254: typename __result<_Tuple>::type
00007FF7043BC6A8 FFFFFFFFFFFFFFFF 0000021808A8C018 0000000000000000  DDNet.exe!std::thread::_Invoker<std::tuple<CCommandProcessorFragment_Vulkan::Cmd_PreInit(CCommandProcessorFragment_GLBase::SCommand_PreInit const*)::{lambda()#1}> >::operator()+0x28  [D:/Standalone-Software/msys64/mingw64/include/c++/12.2.0/bits/std_thread.h @ 259]
   257:   using _Indices
   258:     = typename _Build_index_tuple<tuple_size<_Tuple>::value>::__type;
>  259:   return _M_invoke(_Indices());
   260: }
   261:       };
00007FF7043BC65C 0000000000000000 0000000000000000 0000925B04DEE026  DDNet.exe!std::thread::_State_impl<std::thread::_Invoker<std::tuple<CCommandProcessorFragment_Vulkan::Cmd_PreInit(CCommandProcessorFragment_GLBase::SCommand_PreInit const*)::{lambda()#1}> > >::_M_run+0x2c  [D:/Standalone-Software/msys64/mingw64/include/c++/12.2.0/bits/std_thread.h @ 210]
   208: 
   209: void
>  210: _M_run() { _M_func(); }
   211:       };
   212: 
00007FF704915D2F 0000021808A8C018 0000000000000000 0000000000000000  DDNet.exe!execute_native_thread_routine+0xf
0000000064944B34 0000021808A8BFE0 0000000000000000 0000021808A8D2C0  libwinpthread-1.dll!pthread_create_wrapper+0x134
00007FFF3DAEAF5A 00007FFF3DB406D0 0000021808A8D2C0 0000000000000000  msvcrt.dll!_beginthreadex+0x12a
00007FFF3DAEB02C 0000000000000000 0000000000000000 0000000000000000  msvcrt.dll!_endthreadex+0xac
00007FFF3E2A7614 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk+0x14
00007FFF3E6626A1 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart+0x21
```

On Ubuntu with ASan:

```
=================================================================
==78786==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000040 (pc 0x7f1a964e5df5 bp 0x000000000000 sp 0x7f1a8c8c1890 T19)
==78786==The signal is caused by a WRITE memory access.
==78786==Hint: address points to the zero page.
    #0 0x7f1a964e5df5  (/usr/lib/x86_64-linux-gnu/libvulkan_lvp.so+0xe5df5)
    #1 0x558e464358d2 in CCommandProcessorFragment_Vulkan::Cmd_RenderQuadContainerAsSpriteMultiple(CCommandBuffer::SCommand_RenderQuadContainerAsSpriteMultiple const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&) src/engine/client/backend/vulkan/backend_vulkan.cpp:7453
    #2 0x558e4637475c in CCommandProcessorFragment_Vulkan::RegisterCommands()::{lambda(CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&)#52}::operator()(CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&) const src/engine/client/backend/vulkan/backend_vulkan.cpp:1282
    #3 0x558e46572e52 in bool std::__invoke_impl<bool, CCommandProcessorFragment_Vulkan::RegisterCommands()::{lambda(CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&)#52}&, CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&>(std::__invoke_other, CCommandProcessorFragment_Vulkan::RegisterCommands()::{lambda(CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&)#52}&, CCommandBuffer::SCommand const*&&, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&) /usr/include/c++/11/bits/invoke.h:61
    #4 0x558e4651f121 in std::enable_if<is_invocable_r_v<bool, CCommandProcessorFragment_Vulkan::RegisterCommands()::{lambda(CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&)#52}&, CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&>, bool>::type std::__invoke_r<bool, CCommandProcessorFragment_Vulkan::RegisterCommands()::{lambda(CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&)#52}&, CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&>(CCommandProcessorFragment_Vulkan::RegisterCommands()::{lambda(CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&)#52}&, CCommandBuffer::SCommand const*&&, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&) /usr/include/c++/11/bits/invoke.h:114
    #5 0x558e464b6ed1 in std::_Function_handler<bool (CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&), CCommandProcessorFragment_Vulkan::RegisterCommands()::{lambda(CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&)#52}>::_M_invoke(std::_Any_data const&, CCommandBuffer::SCommand const*&&, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&) /usr/include/c++/11/bits/std_function.h:290
    #6 0x558e46497614 in std::function<bool (CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&)>::operator()(CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&) const /usr/include/c++/11/bits/std_function.h:590
    #7 0x558e4643cf2e in CCommandProcessorFragment_Vulkan::RunThread(unsigned long) src/engine/client/backend/vulkan/backend_vulkan.cpp:7660
    #8 0x558e464387f1 in CCommandProcessorFragment_Vulkan::Cmd_PreInit(CCommandProcessorFragment_GLBase::SCommand_PreInit const*)::{lambda()#1}::operator()() const src/engine/client/backend/vulkan/backend_vulkan.cpp:7584
    #9 0x558e465faf7d in void std::__invoke_impl<void, CCommandProcessorFragment_Vulkan::Cmd_PreInit(CCommandProcessorFragment_GLBase::SCommand_PreInit const*)::{lambda()#1}>(std::__invoke_other, CCommandProcessorFragment_Vulkan::Cmd_PreInit(CCommandProcessorFragment_GLBase::SCommand_PreInit const*)::{lambda()#1}&&) /usr/include/c++/11/bits/invoke.h:61
    #10 0x558e465faea1 in std::__invoke_result<CCommandProcessorFragment_Vulkan::Cmd_PreInit(CCommandProcessorFragment_GLBase::SCommand_PreInit const*)::{lambda()#1}>::type std::__invoke<CCommandProcessorFragment_Vulkan::Cmd_PreInit(CCommandProcessorFragment_GLBase::SCommand_PreInit const*)::{lambda()#1}>(CCommandProcessorFragment_Vulkan::Cmd_PreInit(CCommandProcessorFragment_GLBase::SCommand_PreInit const*)::{lambda()#1}&&) /usr/include/c++/11/bits/invoke.h:96
    #11 0x558e465facdc in void std::thread::_Invoker<std::tuple<CCommandProcessorFragment_Vulkan::Cmd_PreInit(CCommandProcessorFragment_GLBase::SCommand_PreInit const*)::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/include/c++/11/bits/std_thread.h:253
    #12 0x558e465fabec in std::thread::_Invoker<std::tuple<CCommandProcessorFragment_Vulkan::Cmd_PreInit(CCommandProcessorFragment_GLBase::SCommand_PreInit const*)::{lambda()#1}> >::operator()() /usr/include/c++/11/bits/std_thread.h:260
    #13 0x558e465fab7e in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CCommandProcessorFragment_Vulkan::Cmd_PreInit(CCommandProcessorFragment_GLBase::SCommand_PreInit const*)::{lambda()#1}> > >::_M_run() /usr/include/c++/11/bits/std_thread.h:211
    #14 0x7f1ab16dc2b2  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc2b2)
    #15 0x7f1ab0a94b42 in start_thread nptl/pthread_create.c:442
    #16 0x7f1ab0b269ff  (/lib/x86_64-linux-gnu/libc.so.6+0x1269ff)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib/x86_64-linux-gnu/libvulkan_lvp.so+0xe5df5) 
Thread T19 created by T0 here:
    #0 0x7f1ab4858685 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x7f1ab16dc388 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc388)
    #2 0x558e4643a825 in CCommandProcessorFragment_Vulkan::Cmd_PreInit(CCommandProcessorFragment_GLBase::SCommand_PreInit const*) src/engine/client/backend/vulkan/backend_vulkan.cpp:7584
    #3 0x558e46413bc1 in CCommandProcessorFragment_Vulkan::RunCommand(CCommandBuffer::SCommand const*) src/engine/client/backend/vulkan/backend_vulkan.cpp:6537
    #4 0x558e4660414e in CCommandProcessor_SDL_GL::RunBuffer(CCommandBuffer*) src/engine/client/backend_sdl.cpp:335
    #5 0x558e465ff3ee in CGraphicsBackend_Threaded::RunBufferSingleThreadedUnsafe(CCommandBuffer*) src/engine/client/backend_sdl.cpp:139
    #6 0x558e46616e7a in CGraphicsBackend_SDL_GL::Init(char const*, int*, int*, int*, int*, int*, int, int*, int*, int*, int*, IStorage*) src/engine/client/backend_sdl.cpp:1266
    #7 0x558e46822b16 in CGraphics_Threaded::IssueInit() src/engine/client/graphics_threaded.cpp:2675
    #8 0x558e46827c6d in CGraphics_Threaded::InitWindow() src/engine/client/graphics_threaded.cpp:2740
    #9 0x558e4682b07c in CGraphics_Threaded::Init() src/engine/client/graphics_threaded.cpp:2884
    #10 0x558e466bc00f in CClient::Run() src/engine/client/client.cpp:2998
    #11 0x558e46743303 in main src/engine/client/client.cpp:4713
    #12 0x7f1ab0a29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

==78786==ABORTING
```

Probably because `dbg_stress 1` causes no textures to be loaded, when launching the client with the option. It doesn't crash if the option is enabled after launching.

**Comment by Jupeyy** [comment]
yep, invalid texture cannot be used as 2d array texture, which is used for tile rendering.

We could remove the check in graphics_threaded, as far as i see the option is not intended to stress test the graphics anyway (`if((m_RenderFrames % 10) == 0)`)
