### ISSUE TITLE
One Map crash in editor

### ISSUE THREAD

**Issue by teini94** [ddnet/ddnet#6519]
not sure if important but the gores map  

https://heinrich5991.de/teeworlds/maps/maps/Fly_to_the_PlaneTees_66c057ee141263014d02a88b734645fa64a6c2d3a56596cc33513ce8d8ead594.map
crashes in editor on planet 1,
if u go down a bit /or zoom out enough to see the spot.
seems like map is from 2014, u cant open it with "load current map"
[(idk anything about the map)]

PS: had that problem before some time ago.

**Comment by Robyt3** [comment]
Works for me with current nightly. Can you try downloading the map again? Maybe it got corrupted while downloading.

**Comment by teini94** [comment]
no matter how often I do it  (beta)

**Comment by Robyt3** [comment]
Crash log from teini94:

```
Error occurred on Wednesday, April 19, 2023 at 22:43:35.

DDNet.exe caused an Access Violation at location 00007FFC6C468367 in module igvk64.dll Reading from location 0000000000000050.

AddrPC           Params
00007FFC6C468367 000001D9369A8C20 00007FFC6C45DE90 0000000000000000  igvk64.dll!DumpRegistryKeyDefinitions+0x3cf57
00007FFC6C45CAF2 000001D93699F6E8 0000000000000000 000001D94F9797B8  igvk64.dll!DumpRegistryKeyDefinitions+0x316e2
00007FFC8EE0C6C3 0000000000000000 00007FFCE8245230 0000000000000002  vulkan-1.dll!vkDestroyDescriptorPool+0x3df83
00007FF731EC66B3 00000090AF1FF740 00007FF731EEFF19 000001D92C759EE0  DDNet.exe!0x2a66b3
00007FF731EEBE13 0000000000000000 000001D92C759EE0 000001D9485FA190  DDNet.exe!0x2cbe13
00007FF731ED7C8B 0000000000000000 0000000000000000 0000C73BC542C8F4  DDNet.exe!0x2b7c8b
00007FF731F1468F 000001D92C75D2C8 0000000000000000 0000000000000000  DDNet.exe!0x2f468f
0000000064944B34 000001D92C75D290 0000000000000000 000001D92C770860  libwinpthread-1.dll!pthread_create_wrapper+0x134
00007FFCE969AF5A 00007FFCE96F06D0 000001D92C770860 0000000000000000  msvcrt.dll!_callthreadstartex+0x1e
00007FFCE969B02C 0000000000000000 0000000000000000 0000000000000000  msvcrt.dll!_threadstartex+0x7c
00007FFCE8237604 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk+0x14
00007FFCE9C026A1 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart+0x21
```

So this is the last line of the crash in our code:

https://github.com/ddnet/ddnet/blob/391c127cb3adacfdc0084b060009f7ec5de524e9/src/engine/client/backend/vulkan/backend_vulkan.cpp#L3496

@Jupeyy any idea? Another case of intel drivers being bad?

**Comment by Jupeyy** [comment]
Mh I'm confused that the stack trace also says vkDestroyDescriptorPool in vulkan.dll either our trace is wrong or the other. If I don't forget I'll later try with Vulkan debug layers enabled. They should easily catch such a simple bug

**Comment by Jupeyy** [comment]
apparently it's these lines preventing the image to be loaded correclty as 2d array texture. 

https://github.com/ddnet/ddnet/blob/391c127cb3adacfdc0084b060009f7ec5de524e9/src/game/editor/io.cpp#L519-L520

So the editor would require to be fail safe if such a texture is used in a tile layer and must show a warning instead, that the map contains an invalid texture..

new maps are probably unaffected since these textures are filtered directly (iirc)

**Comment by Jupeyy** [comment]
@teini94 if u want to fix it manually, replace the wrong embedded image and it should work

**Comment by Robyt3** [comment]
Can we make the vulkan backend not crash when the texture is loaded with `TextureLoadFlag = 0` or when an invalid texture is returned (#6504)?

**Comment by Jupeyy** [comment]
then we'd loose these bugs, better would be show an error or assert and simply render as "no texture was used" in graphics_threaded
