### ISSUE TITLE
heap-use-after-free in CServer::SendRconLogLine(int, CLogMessage const*)

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#6598]
```
=================================================================
==6901==ERROR: AddressSanitizer: heap-use-after-free on address 0x7f1c559808c8 at pc 0x00000056e2f7 bp 0x7ffc97845410 sp 0x7ffc97845408
READ of size 4 at 0x7f1c559808c8 thread T0
    #0 0x56e2f6 in CServer::SendRconLogLine(int, CLogMessage const*) /home/teeworlds/src/master/src/engine/server/server.cpp:1310:21
    #1 0x573560 in CServer::SendLogLine(CLogMessage const*) /home/teeworlds/src/master/src/engine/server/server.cpp:558:3
    #2 0x59be0a in CServerLogger::Log(CLogMessage const*) /home/teeworlds/src/master/src/engine/server/server_logger.cpp:23:17
    #3 0x778206 in CFutureLogger::Log(CLogMessage const*) /home/teeworlds/src/master/src/base/log.cpp:449:12
    #4 0x778c37 in CLoggerCollection::Log(CLogMessage const*) /home/teeworlds/src/master/src/base/log.cpp:191:13
    #5 0x7776b9 in log_log_impl(LEVEL, bool, LOG_COLOR, char const*, char const*, __va_list_tag*) /home/teeworlds/src/master/src/base/log.cpp:118:16
    #6 0x777876 in log_log_v(LEVEL, char const*, char const*, __va_list_tag*) /home/teeworlds/src/master/src/base/log.cpp:124:2
    #7 0x779f8a in dbg_msg(char const*, char const*, ...) /home/teeworlds/src/master/src/base/system.cpp:217:2
    #8 0x77d4cd in thread_wait(void*) /home/teeworlds/src/master/src/base/system.cpp:801:3
    #9 0x77d4cd in aio_wait(ASYNCIO*) /home/teeworlds/src/master/src/base/system.cpp:740:2
    #10 0x77948d in CLoggerAsync::GlobalFinish() /home/teeworlds/src/master/src/base/log.cpp:262:3
    #11 0x778d24 in CLoggerCollection::GlobalFinish() /home/teeworlds/src/master/src/base/log.cpp:198:13
    #12 0x776fba in log_global_logger_finish() /home/teeworlds/src/master/src/base/log.cpp:44:49
    #13 0x7f1c5ae964d6 in __run_exit_handlers stdlib/exit.c:108:8
    #14 0x7f1c5ae96679 in exit stdlib/exit.c:139:3
    #15 0x7f1c5ae7ed10 in __libc_start_main csu/../csu/libc-start.c:342:3
    #16 0x49e859 in _start (/home/teeworlds/servers/DDNet-Server-asan+0x49e859)

0x7f1c559808c8 is located 200 bytes inside of 14147544-byte region [0x7f1c55980800,0x7f1c566fe7d8)
freed by thread T0 here:
    #0 0x548ddd in operator delete(void*) (/home/teeworlds/servers/DDNet-Server-asan+0x548ddd)
    #1 0x5724d2 in CServer::~CServer() /home/teeworlds/src/master/src/engine/server/server.cpp:353:1
    #2 0x725857 in CKernel::~CKernel() /home/teeworlds/src/master/src/engine/shared/kernel.cpp:63:5
    #3 0x725857 in CKernel::~CKernel() /home/teeworlds/src/master/src/engine/shared/kernel.cpp:57:2
    #4 0x560699 in main /home/teeworlds/src/master/src/engine/server/main.cpp:195:2
    #5 0x7f1c5ae7ed09 in __libc_start_main csu/../csu/libc-start.c:308:16

previously allocated by thread T0 here:
    #0 0x54857d in operator new(unsigned long) (/home/teeworlds/servers/DDNet-Server-asan+0x54857d)
    #1 0x59752c in CreateServer() /home/teeworlds/src/master/src/engine/server/server.cpp:3732:34
    #2 0x55f1b8 in main /home/teeworlds/src/master/src/engine/server/main.cpp:104:21
    #3 0x7f1c5ae7ed09 in __libc_start_main csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: heap-use-after-free /home/teeworlds/src/master/src/engine/server/server.cpp:1310:21 in CServer::SendRconLogLine(int, CLogMessage const*)
Shadow bytes around the buggy address:
  0x0fe40ab280c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fe40ab280d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fe40ab280e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fe40ab280f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fe40ab28100: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0fe40ab28110: fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd
  0x0fe40ab28120: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fe40ab28130: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fe40ab28140: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fe40ab28150: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fe40ab28160: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==6901==ABORTING
```

**Comment by def-** [comment]
@Kaffeine I think this comes from https://github.com/ddnet/ddnet/pull/5249 We delete the Server already, but CServerLogger is still running.

**Comment by heinrich5991** [comment]
> Can we add `virtual void Shutdown() {}` to `ILogger` and call it on the kernel deinitialization?

That seems complicated to do in a thread-safe manner. Also, it complicates the interface.

Simply calling `OnServerDeletion()` should be fine. We could probably keep a reference to the `CServerLogger` by putting it behind a `std::shared_ptr`.

**Comment by def-** [comment]
Agreed, I wanted to code the same. @Kaffeine do you want to take this over? Otherwise I can do it.

**Comment by Kaffeine** [comment]
I'll reach my PC tomorrow evening in the best case.

Please do it if you won't mind it. 😃

If you want me to do it *and* if you can wait then I'll do in a few days. (Probably not the best option, considering that you have crashes right now.)
