### ISSUE TITLE
Crash in CPlasma::HitObstacle

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#6654]
```
Core was generated by `../DDRace64-Server_sql -f servers/test3.cfg'.
Program terminated with signal SIGABRT, Aborted.

warning: Section `.reg-xstate/2426011' in core file too small.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f0ad00bb100 (LWP 2426011))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f0ad0bad537 in __GI_abort () at abort.c:79
#2  0x00007f0ad0f7a7ec in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f0ad0f85966 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f0ad0f859d1 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f0ad0f85c65 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f0ad0f7d113 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x000055fb67a071a3 in std::bitset<64ul>::_M_check (this=<synthetic pointer>, __s=0x55fb67b56185 "bitset::test", __position=64) at /usr/include/c++/10/bitset:773
#8  std::bitset<64ul>::_M_check (__s=0x55fb67b56185 "bitset::test", __position=64, this=<synthetic pointer>) at /usr/include/c++/10/bitset:770
#9  std::bitset<64ul>::test (__position=64, this=<synthetic pointer>) at /usr/include/c++/10/bitset:1325
#10 CGameContext::CreateExplosion (this=this@entry=0x7f0accae0010, Pos=..., Owner=1, Weapon=Weapon@entry=3, NoDamage=NoDamage@entry=true, ActivatedTeam=64, Mask=..., Mask@entry=std::bitset = {...})
    at /home/teeworlds/src/master/src/game/server/gamecontext.cpp:310
#11 0x000055fb679fe193 in CPlasma::HitObstacle (pTarget=0x55fb67c55fe0 <gs_PoolDataCCharacter+4960>, this=0x55fb698475d0) at /home/teeworlds/src/master/src/game/server/entities/plasma.cpp:94
#12 CPlasma::HitObstacle (this=0x55fb698475d0, pTarget=0x55fb67c55fe0 <gs_PoolDataCCharacter+4960>) at /home/teeworlds/src/master/src/game/server/entities/plasma.cpp:85
#13 0x000055fb67a1b3e2 in CGameWorld::Tick (this=this@entry=0x7f0accaf0860) at /home/teeworlds/src/master/src/game/server/gameworld.cpp:287
#14 0x000055fb67a0ead1 in CGameContext::OnTick (this=0x7f0accae0010) at /home/teeworlds/src/master/src/game/server/gamecontext.cpp:945
#15 0x000055fb679e2860 in CServer::Run (this=this@entry=0x7f0aceb25010) at /home/teeworlds/src/master/src/engine/server/server.cpp:2807
#16 0x000055fb679c99eb in main (argc=<optimized out>, argv=<optimized out>) at /home/teeworlds/src/master/src/engine/server/main.cpp:190
```
Reported by texnonik in #bugs , happens on apocaly_2h

https://github.com/ddnet/ddnet/assets/2335377/677033f7-eec3-488c-ab65-ef9d5e6e6f40

**Comment by def-** [comment]
I think super team has to be specialcased in gamecontext.cpp:310
