### ISSUE TITLE
Texture handle was not invalid, but also did not correlate to an existing texture

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#6662]
![image](https://github.com/ddnet/ddnet/assets/2335377/171e88d7-cd06-479b-bb0a-8452253ac895)
When turning on vanilla skins only in menu, reported by Nice on Discord

**Comment by Robyt3** [comment]
A screenshot of the graphics settings page and an estimate of how many skins they have would also be useful.

**Comment by def-** [comment]
![image](https://github.com/ddnet/ddnet/assets/2335377/60f7f4e1-8b3b-41b3-a9c4-72d665c53b14)

**Comment by def-** [comment]
> I have 655 skins in DDNet/downloadedskins and 6 skins in DDNet/skins

```
-------------------

Error occurred on Wednesday, May 24, 2023 at 20:49:33.

DDNet.exe caused an Illegal Instruction at location 00007FF71A310F87 in module DDNet.exe.

AddrPC           Params
00007FF71A310F87 000000E24E9FAF70 000000E24E9FAF60 000000E24E9FADA0  DDNet.exe!0x300f87
00007FF71A1C8EBB 000000E24E9FAD90 00007FF71A2AC812 0000000000000007  DDNet.exe!0x1b8ebb
00007FF71A03D320 00000000453E8555 0000000000000000 0000000044C3A000  DDNet.exe!0x2d320
00007FF71A106011 000002B500000B24 000002B5210AC010 000002B5210AC000  DDNet.exe!0xf6011
00007FF71A083AA0 00007FF71A3263B8 00007FF71A1C6036 0000000000000000  DDNet.exe!0x73aa0
00007FF71A0EDFE5 001C165B00007F00 0000000000000000 0000000000000000  DDNet.exe!0xddfe5
00007FF71A02FBD1 00007FFF38768BF8 0000000000000000 000000E24E9FB1A0  DDNet.exe!0x1fbd1
00007FF71A039348 000000E24E9FF4E0 000000E24E9FF500 000000E24E9FEE83  DDNet.exe!0x29348
00007FF71A30F0AD 0000000000000001 000002B5091B81C0 00007FF71A48CA08  DDNet.exe!0x2ff0ad
00007FF71A0113B1 0000000000000000 0000000000000000 0000000000000000  DDNet.exe!0x13b1
00007FF71A0114C6 0000000000000000 0000000000000000 0000000000000000  DDNet.exe!0x14c6
00007FFF3C4E7614 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk+0x14
00007FFF3C9426A1 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart+0x21

00007FF71A010000-00007FF71A4A5000 DDNet.exe
00007FFF3C8F0000-00007FFF3CAE8000 ntdll.dll   	6.2.19041.2788
00007FFF3C4D0000-00007FFF3C58F000 KERNEL32.DLL	6.2.19041.2913
00007FFF3A1C0000-00007FFF3A4B6000 KERNELBASE.dll	6.2.19041.2913
00007FFF3AFB0000-00007FFF3B05F000 ADVAPI32.dll	6.2.19041.2913
00007FFF3B7B0000-00007FFF3B84E000 msvcrt.dll  	7.0.19041.546
00007FFF3B870000-00007FFF3B90C000 sechost.dll 	6.2.19041.2913
00007FFF3ACC0000-00007FFF3ADE6000 RPCRT4.dll  	6.2.19041.2965
00007FFF1BE80000-00007FFF1BF0A000 libcurl.dll 	8.0.1.0
00007FFF3A060000-00007FFF3A087000 bcrypt.dll  	6.2.19041.2486
00007FFF3BE90000-00007FFF3BEC0000 IMM32.dll   	6.2.19041.2673
00007FFF3A6E0000-00007FFF3A83E000 CRYPT32.dll 	6.2.19041.2965
00007FFEF6CE0000-00007FFEF7035000 discord_game_sdk.dll
00007FFF3BCF0000-00007FFF3BE8D000 USER32.dll  	6.2.19041.2788
00007FFF3A0C0000-00007FFF3A1C0000 ucrtbase.dll	6.2.19041.789
00007FFF3A090000-00007FFF3A0B2000 win32u.dll  	6.2.19041.2913
00007FFF3C330000-00007FFF3C39B000 WS2_32.dll  	6.2.19041.546
00007FFF3ADF0000-00007FFF3AE1C000 GDI32.dll   	6.2.19041.2913
00007FFF3AE80000-00007FFF3AFAA000 ole32.dll   	6.2.19041.2965
00007FFF3A5C0000-00007FFF3A6D5000 gdi32full.dll	6.2.19041.2913
00007FFF3B910000-00007FFF3BC64000 combase.dll 	6.2.19041.2788
00007FFF3A840000-00007FFF3A8DD000 msvcp_win.dll	6.2.19041.789
00007FFF3B060000-00007FFF3B7A4000 SHELL32.dll 	6.2.19041.2788
00007FFF3C850000-00007FFF3C8A5000 SHLWAPI.dll 	6.2.19041.2075
00007FFEED2E0000-00007FFEED6A3000 avcodec-60.dll	60.3.100.0
00007FFF1BE00000-00007FFF1BE7B000 avformat-60.dll	60.3.100.0
00007FFEF4B10000-00007FFEF4D14000 avutil-58.dll	58.2.100.0
00007FFF22EB0000-00007FFF22ED8000 swresample-4.dll	4.10.100.0
00007FFF17A60000-00007FFF17B07000 swscale-7.dll	7.1.100.0
00007FFF209F0000-00007FFF20A3D000 libpng16-16.dll
00007FFF35C80000-00007FFF35C95000 libopusfile.dll
00007FFEF7AB0000-00007FFEF7C14000 sqlite3.dll
00007FFF1AC80000-00007FFF1AD2E000 libfreetype.dll	2.13.0.0
00007FFEECF70000-00007FFEED0D4000 vulkan-1.dll	1.3.216.0
00007FFEED0E0000-00007FFEED2D9000 SDL2.dll    	2.26.5.0
00007FFF3AB00000-00007FFF3ABCD000 OLEAUT32.dll	6.2.19041.985
00007FFF35CB0000-00007FFF35CBB000 ktmw32.dll  	6.2.19041.868
00007FFF3BEC0000-00007FFF3C328000 SETUPAPI.dll	6.2.19041.2193
0000000064940000-0000000064955000 libwinpthread-1.dll	1.0.0.0
00007FFF3A570000-00007FFF3A5BE000 cfgmgr32.dll	6.2.19041.1620
0000000062E80000-0000000062EA6000 zlib1.dll   	1.2.11.0
00007FFF178C0000-00007FFF179E5000 OPENGL32.dll	6.2.19041.2193
00007FFF39F20000-00007FFF39F4E000 USERENV.dll 	6.2.19041.572
00007FFF33AB0000-00007FFF33ABA000 VERSION.dll 	6.2.19041.546
00007FFF35C60000-00007FFF35C6E000 steam_api.dll
00007FFF35C10000-00007FFF35C22000 libogg.dll
00007FFF0F340000-00007FFF0F3D2000 libopus.dll
00007FFF2DCE0000-00007FFF2DD07000 WINMM.dll   	6.2.19041.546
00007FFF1F190000-00007FFF1F1BC000 GLU32.dll   	6.2.19041.2193
00007FFF39A10000-00007FFF39A1C000 CRYPTBASE.DLL	6.2.19041.546
00007FFF38920000-00007FFF38A13000 dxgi.dll    	6.2.19041.2311
00007FFF37F40000-00007FFF37F52000 kernel.appcore.dll	6.2.19041.546
00007FFF3A8E0000-00007FFF3A962000 bcryptPrimitives.dll	6.2.19041.2486
00007FFF37A70000-00007FFF37B0E000 uxtheme.dll 	6.2.19041.2193
00007FFF28D30000-00007FFF28FFE000 Start10_64.dll	1.9.7.0
00007FFF3C3A0000-00007FFF3C44D000 shcore.dll  	6.2.19041.1865
00007FFF1EFA0000-00007FFF1EFDF000 exchndl.dll 	0.9.8.0
00007FFF02E20000-00007FFF02EE2000 mgwhelp.dll 	0.9.8.0
00007FFEE4A80000-00007FFEE4C73000 dbghelp.dll 	10.0.18362.1
00007FFF1F160000-00007FFF1F18A000 dbgcore.DLL 	10.0.18362.1
00007FFF39A20000-00007FFF39A38000 CRYPTSP.dll 	6.2.19041.546
00007FFF39060000-00007FFF39094000 rsaenh.dll  	6.2.19041.1052
00007FFF38140000-00007FFF388D3000 windows.storage.dll	6.2.19041.2788
00007FFF39AC0000-00007FFF39AEE000 Wldp.dll    	6.2.19041.2788
00007FFF39FA0000-00007FFF39FBF000 profapi.dll 	6.2.19041.844
00007FFF220B0000-00007FFF220BC000 secur32.dll 	6.2.19041.546
00007FFF39F50000-00007FFF39F82000 SSPICLI.DLL 	6.2.19041.2130
00007FFF394C0000-00007FFF394FC000 iphlpapi.dll	6.2.19041.2788
00007FFF31B70000-00007FFF31C1E000 mscms.dll   	6.2.19041.746
00007FFF31B50000-00007FFF31B61000 ColorAdapterClient.dll	6.2.19041.546
00007FFF310F0000-00007FFF31133000 icm32.dll   	6.2.19041.546
00007FFEBC950000-00007FFEBFB09000 nvoglv64.dll	31.0.15.1694
00007FFF35D40000-00007FFF35D54000 WTSAPI32.dll	6.2.19041.546
00007FFF39C50000-00007FFF39C62000 msasn1.dll  	6.2.19041.2251
00007FFF32A50000-00007FFF32A81000 cryptnet.dll	6.2.19041.906
00007FFF324C0000-00007FFF32608000 drvstore.dll	6.2.19041.2546
00007FFF39E10000-00007FFF39E3C000 devobj.dll  	6.2.19041.1620
00007FFF3A970000-00007FFF3A9D7000 WINTRUST.dll	6.2.19041.2913
00007FFF391A0000-00007FFF391D3000 ntmarta.dll 	6.2.19041.546
00007FFF3C7A0000-00007FFF3C849000 clbcatq.dll 	2001.12.10941.16384
00007FFF369F0000-00007FFF36B44000 WinTypes.dll	6.2.19041.2788
00007FFF3A9E0000-00007FFF3AAF4000 MSCTF.dll   	6.2.19041.2673
00007FFF2E920000-00007FFF2EA1A000 textinputframework.dll	6.2.19041.2913
00007FFF375B0000-00007FFF376A2000 CoreMessaging.dll	6.2.19041.2193
00007FFF37250000-00007FFF375AE000 CoreUIComponents.dll	6.2.19041.546
00007FFF2F5C0000-00007FFF2F5FB000 dxcore.dll  	6.2.19041.546
00007FFF37D60000-00007FFF37D8F000 dwmapi.dll  	6.2.19041.746
00007FFF3BC70000-00007FFF3BC8D000 imagehlp.dll	6.2.19041.1415
00007FFF388F0000-00007FFF38913000 gpapi.dll   	6.2.19041.2846
00007FFEFA0D0000-00007FFEFA17E000 NvCameraAllowlisting64.dll	7.1.816.0
00007FFF2EDD0000-00007FFF2F518000 nvapi64.dll 	31.0.15.1694
00007FFF341B0000-00007FFF342B4000 AppXDeploymentClient.dll	6.2.19041.2788
00007FFF39630000-00007FFF3967B000 powrprof.dll	6.2.19041.546
00007FFF394A0000-00007FFF394B2000 UMPDC.dll
00007FFF39300000-00007FFF39364000 WINSTA.dll  	6.2.19041.2075
00007FFF39820000-00007FFF3988A000 mswsock.dll 	6.2.19041.546
00007FFF388E0000-00007FFF388ED000 hid.dll     	6.2.19041.546
00007FFF17A10000-00007FFF17A55000 dinput8.dll 	6.2.19041.1
00007FFF2E7C0000-00007FFF2E912000 inputhost.dll	6.2.19041.1741
00007FFF35A90000-00007FFF35B86000 PROPSYS.dll 	7.0.19041.1741
00007FFF39500000-00007FFF395CB000 DNSAPI.dll  	6.2.19041.2546
00007FFF3B860000-00007FFF3B868000 NSI.dll     	6.2.19041.610
00007FFF319D0000-00007FFF319DA000 rasadhlp.dll	6.2.19041.546
00007FFF30C30000-00007FFF30CB2000 fwpuclnt.dll	6.2.19041.2913
00007FFF38F80000-00007FFF39019000 schannel.DLL	6.2.19041.2913
00007FFF203A0000-00007FFF203B6000 mskeyprotect.dll	6.2.19041.2788
00007FFF39AF0000-00007FFF39B2B000 NTASN1.dll  	6.2.19041.546
00007FFF39B30000-00007FFF39B58000 ncrypt.dll  	6.2.19041.2788
00007FFF20450000-00007FFF20476000 ncryptsslp.dll	6.2.19041.2846
00007FFF25B70000-00007FFF25C1C000 TextShaping.dll
00007FFF1A870000-00007FFF1A8E3000 symsrv.dll  	10.0.18362.1
00007FFF245B0000-00007FFF24A89000 wininet.dll 	11.0.19041.2193
00007FFF2A1B0000-00007FFF2A461000 iertutil.dll	11.0.19041.2965
00007FFF18C50000-00007FFF18C67000 ondemandconnroutehelper.dll	6.2.19041.2311
00007FFF32610000-00007FFF3271A000 winhttp.dll 	6.2.19041.2673
00007FFF33EF0000-00007FFF33EFB000 WINNSI.DLL  	6.2.19041.546
00007FFF29000000-00007FFF291EC000 urlmon.dll  	11.0.19041.2788
00007FFF29400000-00007FFF29428000 srvcli.dll  	6.2.19041.1645
00007FFF395D0000-00007FFF395DC000 netutils.dll	6.2.19041.546

Windows 6.2.19041.2913
DrMingw 0.9.8
```
![image](https://github.com/ddnet/ddnet/assets/2335377/596b39d5-faeb-446d-bb8f-7bffd3595daf)

**Comment by Jupeyy** [comment]
```
0x000000014002d320: CGraphics_Threaded::TextureSet(IGraphics::CTextureHandle) at src/engine/graphics.h:245
0x00000001400f6011: CRenderTools::RenderTee(CAnimState*, CTeeRenderInfo*, int, vector2_base<float>, vector2_base<float>, float) at src/game/client/render.cpp:367
0x0000000140073aa0: CKillMessages::OnRender() at src/game/client/components/killmessages.cpp:318
0x00000001400ddfe5: CGameClient::OnRender() at src/game/client/gameclient.cpp:637
0x000000014001fbd1: ColorRGBA color_cast<ColorRGBA, ColorHSLA>(ColorHSLA const&) at src/base/color.h:223
 (inlined by) CClient::Render() at src/engine/client/client.cpp:1204
0x0000000140029348: SWarning& std::vector<SWarning, std::allocator<SWarning> >::emplace_back<char const*>(char const*&&) at /usr/x86_64-w64-mingw32/include/c++/12.2.0/bits/vector.tcc:114
 (inlined by) CClient::Run() at src/engine/client/client.cpp:3314
0x00000001402ff0ad: main at src/engine/client/client.cpp:4781
0x00000001400013b1: __tmainCRTStartup at src/mingw-w64-v10.0.0/mingw-w64-crt/crt/crtexe.c:323
0x00000001400014c6: WinMainCRTStartup at src/mingw-w64-v10.0.0/mingw-w64-crt/crt/crtexe.c:178
```

Related to kill messages apparently. @VoxelDoesCode do we cache the renderinfo for tees? then you have to make sure the skins are refound by using `RefindSkins`, you can see how ghost component etc. does it

**Comment by Jupeyy** [comment]
Would be nice if someone could fix it for the next patch
