### ISSUE TITLE
Add ``dbg_dummies`` to CI

### ISSUE THREAD

**Issue by ChillerDragon** [ddnet/ddnet#6702]
It is currently crashing. And is nice for reaching code coverage in integration tests

```
2023-06-04 12:52:40 I server: ClientID=0 rcon='dbg_dummies 10'

Thread 1 "DDNet-Server" received signal SIGSEGV, Segmentation fault.
0x000055555561d685 in CPlayer::OnPredictedInput (this=0x0, pNewInput=0x7fffffffc010) at /home/chiller/Desktop/git/ddnet/src/game/server/player.cpp:514
514             if((m_PlayerFlags & PLAYERFLAG_CHATTING) && (pNewInput->m_PlayerFlags & PLAYERFLAG_CHATTING))
(gdb) bt
#0  0x000055555561d685 in CPlayer::OnPredictedInput (this=0x0, pNewInput=0x7fffffffc010) at /home/chiller/Desktop/git/ddnet/src/game/server/player.cpp:514
#1  0x00005555555f1ce3 in CGameContext::OnTick (this=0x7ffff405c010) at /home/chiller/Desktop/git/ddnet/src/game/server/gamecontext.cpp:1209
#2  0x00005555555af55b in CServer::Run (this=0x7ffff58a0010) at /home/chiller/Desktop/git/ddnet/src/engine/server/server.cpp:2839
#3  0x0000555555596927 in main (argc=1, argv=0x7fffffffd248) at /home/chiller/Desktop/git/ddnet/src/engine/server/main.cpp:190
```

backtrace was made with this commit: 878eedeed72e8ebae6b211d908e74617cf621f05

**Comment by Robyt3** [comment]
Doesn't `dbg_dummies` always crash if clients are on the server while using it? Either we make it not crash in that case or we execute it with FIFO while no client is on the server in the CI.

**Comment by ChillerDragon** [comment]
It should not crash while clients are connected. That seems like a bug that should be fixed. So this issue is basically two tasks.

**Comment by daviramoncl** [comment]
![androidbelike](https://github.com/ddnet/ddnet/assets/89941498/288c1c2c-2e87-4106-b0ba-2250d57d4f56)

**Comment by ChillerDragon** [comment]
I do not think that this is a good idea anymore. Having non crashing dbg dummies is good. But we already test real tees in the CI which is more important. The CI is so bloated already. I don't like adding more complexity just to test debug features.
