### ISSUE TITLE
src/engine/server/databases/mysql.cpp(349): index out of bounds

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#6738]
Happend on many locations

Dump:
```
2023-06-13 16:21:04 I sql: SQLite statement: INSERT OR IGNORE INTO record_race_backup(	Map, Name, Timestamp, Time, Server, 	cp1, cp2, cp3, cp4, cp5, cp6, cp7, cp8, cp9, cp10, cp11, cp12, cp13, 	cp14, cp15, cp16, cp17, cp18, cp19, cp20, cp21, cp22, cp23, cp24, cp25, 	GameID, DDNet7) VALUES ('HDP_OnOff', 'Dima4qlc', DATETIME('2023-06-13 16:21:04', 'utc'), 1169.00, 'RUS', 	15.82, 28.46, 51.04, 72.74, 89.24, 149.38, 162.70, 0.00, 0.00, 	0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 	0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 	'b1eb624b-4fb6-49f0-99e0-f191da239c27', 0)
2023-06-13 16:21:04 I sql: [306] save score done on write backup database, Success=1
2023-06-13 16:21:04 I assert: /home/teeworlds/src/master/src/engine/server/databases/mysql.cpp(349): index out of bounds
```
```
Core was generated by `./DDRace64-Server_sql -f servers/8306.cfg'.
Program terminated with signal SIGILL, Illegal instruction.
#0  dbg_break () at /home/teeworlds/src/master/src/base/system.cpp:202
202	/home/teeworlds/src/master/src/base/system.cpp: No such file or directory.
[Current thread is 1 (Thread 0x7f465611d700 (LWP 1298645))]
(gdb) bt
#0  dbg_break () at /home/teeworlds/src/master/src/base/system.cpp:202
#1  dbg_assert_imp (filename=<optimized out>, line=<optimized out>, msg=<optimized out>,
    test=<optimized out>) at /home/teeworlds/src/master/src/base/system.cpp:195
#2  0x00005580298f5a65 in dbg_assert_imp (
    filename=filename@entry=0x5580299c3ed0 "/home/teeworlds/src/master/src/engine/server/databases/mysql.cpp", line=line@entry=349, test=<optimized out>, msg=msg@entry=0x5580299ba192 "index out of bounds")
    at /home/teeworlds/src/master/src/base/system.cpp:197
#3  0x0000558029834057 in CMysqlConnection::BindString (this=0x7f4648000b60, Idx=<optimized out>,
    pString=0x55802b79c598 "HDP_OnOff")
    at /home/teeworlds/src/master/src/engine/server/databases/mysql.cpp:349
#4  0x000055802988dd96 in CScoreWorker::SaveScore (pSqlServer=0x7f4648000b60, pGameData=<optimized out>,
    w=NORMAL, pError=0x7f465611ca40 "unknown error", ErrorSize=256)
    at /home/teeworlds/src/master/src/game/server/scoreworker.cpp:477
#5  0x0000558029832656 in CDbConnectionPool::ExecSqlFunc (pConnection=0x7f4648000b60,
    pData=pData@entry=0x55802ceceb50, w=w@entry=NORMAL) at /usr/include/c++/10/bits/unique_ptr.h:173
#6  0x0000558029832f52 in CWorker::ProcessQueries (this=this@entry=0x55802b697df0)
    at /usr/include/c++/10/bits/unique_ptr.h:173
#7  0x00005580298331a0 in CWorker::Start (pUser=0x55802b697df0)
    at /home/teeworlds/src/master/src/engine/server/databases/connection_pool.cpp:270
#8  0x00005580298eee67 in thread_run (user=<optimized out>)
    at /home/teeworlds/src/master/src/base/system.cpp:764
#9  0x00007f465835fea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f465827fa2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

The bind string appears to be:
```cpp
		str_format(aBuf, sizeof(aBuf),
			"SELECT COUNT(*) AS NumFinished FROM %s_race WHERE Map=? AND Name=? ORDER BY time ASC LIMIT 1",
			pSqlServer->GetPrefix());
		if(pSqlServer->PrepareStatement(aBuf, pError, ErrorSize))
		{
			return true;
		}
		pSqlServer->BindString(1, pData->m_aMap);
```
`m_vStmtParameters` is empty:
```
(gdb) print m_vStmtParameters
$3 = std::vector of length 0, capacity 6
```
@Zwelf Any idea why that would be the case when PrepareStatement succeeded and the query clearly has 2 parameters?

**Comment by def-** [comment]
This appears to be happening on many servers after the debian 11 -> 12 upgrade. I guess something might have changed/broken in the mysql library.

**Comment by def-** [comment]
```
(gdb) print *m_pStmt
$4 = {mem_root = {free = 0x7f5f8800f090, used = 0x0, pre_alloc = 0x7f5f8800f090, min_malloc = 32, block_size = 2024, block_num = 4, first_block_usage = 0, error_handler = 0x0}, mysql = 0x7f5f88000c30,
  stmt_id = 131072, flags = 0, state = MYSQL_STMT_PREPARED, fields = 0x7f5f8800f8c8, field_count = 0, param_count = 0, send_types_to_server = 0 '\000', params = 0x0, bind = 0x7f5f8800f990, result = {data = 0x0,
    embedded_info = 0x0, alloc = {free = 0x7f5f880104c0, used = 0x0, pre_alloc = 0x7f5f880104c0, min_malloc = 32, block_size = 4072, block_num = 4, first_block_usage = 0, error_handler = 0x0}, rows = 0,
    fields = 0, extension = 0x0}, result_cursor = 0x0, bind_result_done = 0 '\000', bind_param_done = 1 '\001', upsert_status = {warning_count = 0, server_status = 2, affected_rows = 18446744073709551615,
    last_insert_id = 0}, last_errno = 0, last_error = '\000' <repeats 512 times>, sqlstate = "00000", update_max_length = 0 '\000', prefetch_rows = 1, list = {prev = 0x0, next = 0x0, data = 0x7f5f8800ecb0},
  cursor_exists = 0 '\000', extension = 0x7f5f8800f050, fetch_row_func = 0x7f5f96d775b0 <mysql_stmt_bind_param+640>, execute_count = 2, default_rset_handler = 0x7f5f96d77630 <mysql_stmt_bind_param+768>, m = 0x0,
  array_size = 0, row_size = 0, prebind_params = 0, user_data = 0x0, result_callback = 0x0, param_callback = 0x0}
```

**Comment by Zwelf** [comment]
So the problem is, that `(int)m_vStmtParameters.size()` return 0. It needs to be 2. Meaning `mysql_stmt_param_count` returns 0 for whatever reason.

Because we do that in `PrepareStatement`:

```c++
        unsigned NumParameters = mysql_stmt_param_count(m_pStmt.get());
        m_vStmtParameters.resize(NumParameters);
````

I don't understand why.

**Comment by def-** [comment]
I also don't see a bug from our side. 3 possibilities I see:
1. We somehow pass the size of the string in a wrong way and thus it is cut off to be `SELECT COUNT(*) AS NumFinished FROM %s_race` without the `?`.
2. libmariadb/MariaDB bug
3. Totally undefined behavior (I'm running asan and ubsan on GER2 now to catch something in that case)

**Comment by def-** [comment]
So far haven't seen it after submitting https://github.com/ddnet/ddnet/pull/6742 and upgrading to Debian 12's libmariadb. Fingers crossed.
