### ISSUE TITLE
Crash in CPlayers::RenderHand

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#6869]
Reported by Astramast on Discord on DDNet 17.1 win64 website version:
```
da89321e018fbfb27a33861b5724ae5f.RTP
Module offset: 0x00007FF6825D0000
Image base: 0x140000000
0xffff800b032da30f: ?? ??:0
0xbce57ffdbda30000: ?? ??:0
0xffff800afd22e62f: ?? ??:0
0x00000001400c45d1: std::atan(float) at /usr/x86_64-w64-mingw32/include/c++/12.2.0/cmath:126
 (inlined by) angle(vector2_base<float> const&) at src/base/vmath.h:123
 (inlined by) CPlayers::RenderHand(CTeeRenderInfo const*, vector2_base<float>, vector2_base<float>, float, vector2_base<float>, float) at src/game/client/components/players.cpp:31
0x00000001400c7492: CPlayers::RenderPlayer(CNetObj_Character const*, CNetObj_Character const*, CTeeRenderInfo const*, int, float) at src/game/client/components/players.cpp:647
0x00000001400c8cd2: CPlayers::OnRender() at src/game/client/components/players.cpp:845
0x00000001400dc0c5: CGameClient::OnRender() at src/game/client/gameclient.cpp:645
0x000000014001fcd1: CClient::DebugRender() at src/engine/client/client.cpp:1033
 (inlined by) CClient::Render() at src/engine/client/client.cpp:1209
0x00000001400294d8: CClient::Run() at src/engine/client/client.cpp:3286
0x000000014030198f: main at src/engine/client/client.cpp:4832
0x00000001400013b1: __tmainCRTStartup at src/mingw-w64-v10.0.0/mingw-w64-crt/crt/crtexe.c:323
0x00000001400014c6: WinMainCRTStartup at src/mingw-w64-v10.0.0/mingw-w64-crt/crt/crtexe.c:178
0x00000008fe3a7614: ?? ??:0
0x00000008ff9126f1: ?? ??:0
```

This seems to be the function where it fails in the atan function:

https://github.com/ddnet/ddnet/blob/7f100e262032b50d17ce6b7e30510e554cb2a882/src/base/vmath.h#L117-L127

I don't really understand why atan would crash: https://en.cppreference.com/w/cpp/numeric/math/atan

```
-------------------

Error occurred on Saturday, July 15, 2023 at 18:18:56.

DDNet.exe caused an Access Violation at location 00000000458AA30F DEP violation at location 00000000458AA30F.

AddrPC           Params
00000000458AA30F 000000003F7FE62F 00007FF6826945D1 0000000045E569B5
BCE5FFF300000000 00007FF6826945D1 0000000045E569B5 0000000000000000
000000003F7FE62F 0000000045E569B5 0000000000000000 000000003F800000
00007FF6826945D1 448FFB3CC42A2A88 0000000042F73DC0 000000083E44A148  DDNet.exe!0xc45d1
00007FF682697492 0000000000000000 0000000000000000 0000000A00000010  DDNet.exe!0xc7492
00007FF682698CD2 0000000000000048 00007FF682788296 00000224F5478DB0  DDNet.exe!0xc8cd2
00007FF6826AC0C5 001506B500007F00 0000000000000000 0000000000000000  DDNet.exe!0xdc0c5
00007FF6825EFCD1 0000000000000001 00000033CB7FB888 00007FFE3DC68BF8  DDNet.exe!0x1fcd1
00007FF6825F94D8 00000033CB7FFBD0 00000033CB7FFBF0 00000033CB7FF483  DDNet.exe!0x294d8
00007FF6828D198F 0000000000000001 00000224F54783E0 00007FF682A51EC8  DDNet.exe!0x30198f
00007FF6825D13B1 0000000000000000 0000000000000000 0000000000000000  DDNet.exe!0x13b1
00007FF6825D14C6 0000000000000000 0000000000000000 0000000000000000  DDNet.exe!0x14c6
00007FFE40977614 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk+0x14
00007FFE41EE26F1 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart+0x21

00007FF6825D0000-00007FF682A6A000 DDNet.exe
00007FFE41E90000-00007FFE42088000 ntdll.dll   	6.2.19041.3086
00007FFE40960000-00007FFE40A1F000 KERNEL32.DLL	6.2.19041.3031
00007FFE3F9E0000-00007FFE3FCD6000 KERNELBASE.dll	6.2.19041.3086
00007FFE41610000-00007FFE416BF000 ADVAPI32.dll	6.2.19041.2913
00007FFE414C0000-00007FFE4155E000 msvcrt.dll  	7.0.19041.546
00007FFE41D40000-00007FFE41DDC000 sechost.dll 	6.2.19041.2913
00007FFE40830000-00007FFE40956000 RPCRT4.dll  	6.2.19041.2965
00007FFE0DE90000-00007FFE0DF1A000 libcurl.dll 	8.0.1.0
00007FFDED2F0000-00007FFDED645000 discord_game_sdk.dll
00007FFDECF20000-00007FFDED2E3000 avcodec-60.dll	60.3.100.0
00007FFE3F7F0000-00007FFE3F817000 bcrypt.dll  	6.2.19041.2486
00007FFE40630000-00007FFE4075A000 ole32.dll   	6.2.19041.2965
00007FFE41DE0000-00007FFE41E4B000 WS2_32.dll  	6.2.19041.546
00007FFE402B0000-00007FFE402E0000 IMM32.dll   	6.2.19041.2673
00007FFE402F0000-00007FFE4048D000 USER32.dll  	6.2.19041.2788
00007FFE3F6C0000-00007FFE3F6E2000 win32u.dll  	6.2.19041.3086
00007FFE3F5C0000-00007FFE3F6C0000 ucrtbase.dll	6.2.19041.789
00007FFE40A20000-00007FFE41164000 SHELL32.dll 	6.2.19041.3031
00007FFE3FCE0000-00007FFE3FE3E000 CRYPT32.dll 	6.2.19041.3086
00007FFE40520000-00007FFE4054C000 GDI32.dll   	6.2.19041.2913
00007FFE3F820000-00007FFE3F8BD000 msvcp_win.dll	6.2.19041.789
00007FFE3FF50000-00007FFE402A4000 combase.dll 	6.2.19041.2788
00007FFE3F8C0000-00007FFE3F9D5000 gdi32full.dll	6.2.19041.2913
00007FFDECD10000-00007FFDECF14000 avutil-58.dll	58.2.100.0
00007FFE40550000-00007FFE405A5000 SHLWAPI.dll 	6.2.19041.2075
00007FFE0DCD0000-00007FFE0DD4B000 avformat-60.dll	60.3.100.0
00007FFE3CB30000-00007FFE3CB58000 swresample-4.dll	4.10.100.0
00007FFE0BC50000-00007FFE0BCF7000 swscale-7.dll	7.1.100.0
00007FFE141E0000-00007FFE1422D000 libpng16-16.dll
00007FFE0BBA0000-00007FFE0BC4E000 libfreetype.dll	2.13.0.0
00007FFE34B40000-00007FFE34B55000 libopusfile.dll
00007FFE0B8E0000-00007FFE0BAD9000 SDL2.dll    	2.26.5.0
00007FFE41260000-00007FFE4132D000 OLEAUT32.dll	6.2.19041.985
00007FFDF87C0000-00007FFDF8924000 sqlite3.dll
00007FFE41720000-00007FFE41B88000 SETUPAPI.dll	6.2.19041.2193
00007FFE3F570000-00007FFE3F5BE000 cfgmgr32.dll	6.2.19041.1620
00007FFDEE5E0000-00007FFDEE744000 vulkan-1.dll	1.3.216.0
00007FFE01FA0000-00007FFE01FAB000 ktmw32.dll  	6.2.19041.868
0000000062E80000-0000000062EA6000 zlib1.dll   	1.2.11.0
0000000064940000-0000000064955000 libwinpthread-1.dll	1.0.0.0
00007FFE0C090000-00007FFE0C1B5000 OPENGL32.dll	6.2.19041.2193
00007FFE3F470000-00007FFE3F49E000 USERENV.dll 	6.2.19041.572
00007FFE39100000-00007FFE3910A000 VERSION.dll 	6.2.19041.546
00007FFE3CB20000-00007FFE3CB2E000 steam_api.dll
00007FFE2CE40000-00007FFE2CE52000 libogg.dll
00007FFE0C9F0000-00007FFE0CA82000 libopus.dll
00007FFE33220000-00007FFE33247000 WINMM.dll   	6.2.19041.546
00007FFE164A0000-00007FFE164CC000 GLU32.dll   	6.2.19041.2193
00007FFE3EF30000-00007FFE3EF3C000 CRYPTBASE.DLL	6.2.19041.546
00007FFE3DE20000-00007FFE3DF13000 dxgi.dll    	6.2.19041.2311
00007FFE3D360000-00007FFE3D372000 kernel.appcore.dll	6.2.19041.546
00007FFE3F760000-00007FFE3F7E2000 bcryptPrimitives.dll	6.2.19041.2486
00007FFE3CE80000-00007FFE3CF1E000 uxtheme.dll 	6.2.19041.2193
00007FFE41560000-00007FFE4160D000 shcore.dll  	6.2.19041.1865
00007FFE13FA0000-00007FFE13FDF000 exchndl.dll 	0.9.8.0
00007FFDF5FB0000-00007FFDF6072000 mgwhelp.dll 	0.9.8.0
00007FFDEA6D0000-00007FFDEA8C3000 dbghelp.dll 	10.0.18362.1
00007FFE15630000-00007FFE1565A000 dbgcore.DLL 	10.0.18362.1
00007FFE3EF10000-00007FFE3EF28000 CRYPTSP.dll 	6.2.19041.546
00007FFE3E5D0000-00007FFE3E604000 rsaenh.dll  	6.2.19041.1052
00007FFE3D640000-00007FFE3DDD3000 windows.storage.dll	6.2.19041.2788
00007FFE3EFC0000-00007FFE3EFEE000 Wldp.dll    	6.2.19041.2788
00007FFE3F4B0000-00007FFE3F4CF000 profapi.dll 	6.2.19041.844
00007FFE28F60000-00007FFE28F6C000 secur32.dll 	6.2.19041.546
00007FFE3F430000-00007FFE3F462000 SSPICLI.DLL 	6.2.19041.2130
00007FFE3E9C0000-00007FFE3E9FC000 iphlpapi.dll	6.2.19041.2788
00007FFE38E00000-00007FFE38EAE000 mscms.dll   	6.2.19041.746
00007FFE38DE0000-00007FFE38DF1000 ColorAdapterClient.dll	6.2.19041.546
00007FFE15900000-00007FFE15943000 icm32.dll   	6.2.19041.546
00007FFDE7460000-00007FFDE8601000 igvk64.dll  	31.0.101.4338
00007FFE3D330000-00007FFE3D35F000 dwmapi.dll  	6.2.19041.746
00007FFDE9F50000-00007FFDEA324000 igdgmm64.dll	31.0.101.4338
00007FFDE3640000-00007FFDE7452000 igc64.dll   	31.0.101.4338
00007FFDE0480000-00007FFDE3639000 nvoglv64.dll	31.0.15.1694
00007FFE3AE40000-00007FFE3AE54000 WTSAPI32.dll	6.2.19041.546
00007FFE3F150000-00007FFE3F162000 msasn1.dll  	6.2.19041.2251
00007FFE390C0000-00007FFE390F1000 cryptnet.dll	6.2.19041.906
00007FFE38F70000-00007FFE390B8000 drvstore.dll	6.2.19041.2546
00007FFE3F320000-00007FFE3F34C000 devobj.dll  	6.2.19041.1620
00007FFE3F6F0000-00007FFE3F757000 WINTRUST.dll	6.2.19041.2913
00007FFE3E710000-00007FFE3E743000 ntmarta.dll 	6.2.19041.546
00007FFE40760000-00007FFE40809000 clbcatq.dll 	2001.12.10941.16384
00007FFE3BED0000-00007FFE3C024000 WinTypes.dll	6.2.19041.2788
00007FFE41390000-00007FFE414A4000 MSCTF.dll   	6.2.19041.2673
00007FFE2B8F0000-00007FFE2B9E9000 textinputframework.dll	6.2.19041.3086
00007FFE3C5C0000-00007FFE3C91E000 CoreUIComponents.dll	6.2.19041.546
00007FFE3C920000-00007FFE3CA12000 CoreMessaging.dll	6.2.19041.2193
00007FFDDF260000-00007FFDE047E000 igvkMedia64.dll	31.0.101.4338
00007FFDDD540000-00007FFDDF260000 media_bin_64.dll	31.0.101.4338
00007FFE36740000-00007FFE3677B000 dxcore.dll  	6.2.19041.546
00007FFE40810000-00007FFE4082D000 imagehlp.dll	6.2.19041.1415
00007FFE3DDF0000-00007FFE3DE13000 gpapi.dll   	6.2.19041.2846
00007FFDE9B90000-00007FFDE9C3E000 NvCameraAllowlisting64.dll	7.1.816.0
00007FFE36E80000-00007FFE375C8000 nvapi64.dll 	31.0.15.1694
00007FFE39BF0000-00007FFE39CF4000 AppXDeploymentClient.dll	6.2.19041.3031
00007FFE3EAE0000-00007FFE3EB2B000 powrprof.dll	6.2.19041.546
00007FFE3E9A0000-00007FFE3E9B2000 UMPDC.dll
00007FFE3E260000-00007FFE3E2C4000 WINSTA.dll  	6.2.19041.2075
00007FFE3A7A0000-00007FFE3A825000 MMDevApi.dll	6.2.19041.1503
00007FFE399D0000-00007FFE399DA000 avrt.dll    	6.2.19041.546
00007FFE3A910000-00007FFE3AA92000 AUDIOSES.DLL	6.2.19041.2364
00007FFE3D030000-00007FFE3D044000 resourcepolicyclient.dll	6.2.19041.546
00007FFE3ED20000-00007FFE3ED8A000 mswsock.dll 	6.2.19041.546
00007FFE3DDE0000-00007FFE3DDED000 hid.dll     	6.2.19041.546
00007FFE0C7D0000-00007FFE0C815000 dinput8.dll 	6.2.19041.1
00007FFE2BCF0000-00007FFE2BE42000 inputhost.dll	6.2.19041.1741
00007FFE3AAD0000-00007FFE3ABC6000 PROPSYS.dll 	7.0.19041.1741
00007FFE3EA00000-00007FFE3EACA000 DNSAPI.dll  	6.2.19041.3031
00007FFE414B0000-00007FFE414B8000 NSI.dll     	6.2.19041.610
00007FFE38750000-00007FFE3875A000 rasadhlp.dll	6.2.19041.546
00007FFE31160000-00007FFE311E2000 fwpuclnt.dll	6.2.19041.3086
00007FFE3E4F0000-00007FFE3E587000 schannel.DLL	6.2.19041.3031
00007FFE2BB00000-00007FFE2BB16000 mskeyprotect.dll	6.2.19041.2788
00007FFE3EFF0000-00007FFE3F02B000 NTASN1.dll  	6.2.19041.546
00007FFE3F030000-00007FFE3F058000 ncrypt.dll  	6.2.19041.2788
00007FFE2BBF0000-00007FFE2BC16000 ncryptsslp.dll	6.2.19041.2846
00007FFE0DC50000-00007FFE0DCC3000 symsrv.dll  	10.0.18362.1
00007FFE24F00000-00007FFE253D6000 wininet.dll 	11.0.19041.3031
00007FFE2CB20000-00007FFE2CDD1000 iertutil.dll	11.0.19041.3086
00007FFE15990000-00007FFE159A7000 ondemandconnroutehelper.dll	6.2.19041.2311
00007FFE3A070000-00007FFE3A17A000 winhttp.dll 	6.2.19041.3031
00007FFE39D00000-00007FFE39D0B000 WINNSI.DLL  	6.2.19041.546
00007FFE2D290000-00007FFE2D47C000 urlmon.dll  	11.0.19041.3031
00007FFE3EAD0000-00007FFE3EADC000 netutils.dll	6.2.19041.546
00007FFE2CDE0000-00007FFE2CE08000 srvcli.dll  	6.2.19041.1645
00007FFE3F370000-00007FFE3F37A000 DPAPI.DLL   	6.2.19041.546

Windows 6.2.19041.3031
DrMingw 0.9.8
```

**Comment by Robyt3** [comment]
Was the Windows version compiled with `MATH_ERREXCEPT`? https://en.cppreference.com/w/cpp/numeric/math/math_errhandling

**Comment by Astramast** [comment]
If you want more info it was originally a 16.3.2 version and i used the update button on the main menu multiple times till 17.1 Sometimes the update button doesn't work and i wait for another version to go out to update. Dunno if that can help ^^

**Comment by def-** [comment]
I don't think those are the kinds of exceptions that get thrown. MATH_ERREXCEPT is also set for me on macOS, but I never get exceptions/crashes from float calculations.

**Comment by heinrich5991** [comment]
The exceptions in https://en.cppreference.com/w/cpp/numeric/math/math_errhandling are not C++ exceptions AFAICT. They're flags you can query.

**Comment by AssassinTee** [comment]
I wonder if we should switch this with `atan2` instead, maybe something broke before and either x or y was already NaN. As far as we know speed can be NaN already, so I wouldn't wonder
