### ISSUE TITLE
Crash due to invalid texture being used for tee in killmessage

### ISSUE THREAD

**Issue by murpii** [ddnet/ddnet#6882]
The Crash happened while playing normally.

![image](https://github.com/ddnet/ddnet/assets/60477660/c21fab97-337e-499a-9937-bf4df71b11c2)

```2023-07-17 18:05:35 I assert: /home/deen/isos/ddnet/ddnet-source/src/engine/client/graphics_threaded.cpp(895): Texture handle was not invalid, but also did not correlate to an existing texture.```

Crash Log:

<details>

``` -------------------

Error occurred on Monday, July 17, 2023 at 18:05:53.

DDNet.exe caused an Illegal Instruction at location 00007FF7FF6F2E27 in module DDNet.exe.

AddrPC           Params
00007FF7FF6F2E27 000000BF5C5FB470 000000BF5C5FB460 000000BF5C5FB2A0  DDNet.exe!0x302e27
00007FF7FF5AA7FB 000000BF5C5FB308 00007FFDFC8797A8 0000000000000008  DDNet.exe!0x1ba7fb
00007FF7FF41D4F0 0000000041F00000 0000000000000000 0000000044DCA000  DDNet.exe!0x2d4f0
00007FF7FF4E4131 00007FFDE0068060 00007FF7FF6BF1F8 00007FFDE0068060  DDNet.exe!0xf4131
00007FF7FF4640E0 00007FF7FF708418 00007FF7FF5A78B6 0000000000000000  DDNet.exe!0x740e0
00007FF7FF4CB6F5 003DEDE600007F00 0000000000000000 0000000000000000  DDNet.exe!0xdb6f5
00007FF7FF40FD01 0000000000000022 00000206BF6D816C 0000000000000000  DDNet.exe!0x1fd01
00007FF7FF4194A8 000000BF5C5FF9F0 000000BF5C5FFA10 000000007FFE4000  DDNet.exe!0x294a8
00007FF7FF6F0FAF 0000000000000001 00000206BC428E70 0000000000000000  DDNet.exe!0x300faf
00007FF7FF3F13B1 00000000006E006C 00000206BBEC0000 0000000000000000  DDNet.exe!0x13b1
00007FF7FF3F14C6 0000000000000000 0000000000000000 0000000000000000  DDNet.exe!0x14c6
00007FFE387A26AD 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk+0x1d
00007FFE39E8AA68 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart+0x28

00007FF7FF3F0000-00007FF7FF889000 DDNet.exe
00007FFE39E30000-00007FFE3A044000 ntdll.dll   	6.2.22621.1928
00007FFE38790000-00007FFE38852000 KERNEL32.DLL	6.2.22621.1928
00007FFE373F0000-00007FFE37793000 KERNELBASE.dll	6.2.22621.1928
00007FFE37C30000-00007FFE37CDE000 ADVAPI32.dll	6.2.22621.1485
00007FFE39060000-00007FFE39107000 msvcrt.dll  	7.0.22621.608
00007FFE38590000-00007FFE38634000 sechost.dll 	6.2.22621.1635
00007FFE38C80000-00007FFE38D97000 RPCRT4.dll  	6.2.22621.1992
00007FFE39DB0000-00007FFE39DE1000 IMM32.dll   	6.2.22621.1344
00007FFDF3200000-00007FFDF3555000 discord_game_sdk.dll
00007FFE1F590000-00007FFE1F61A000 libcurl.dll 	8.0.1.0
00007FFDD1560000-00007FFDD1923000 avcodec-60.dll	60.3.100.0
00007FFE378C0000-00007FFE37A27000 CRYPT32.dll 	6.2.22621.1992
00007FFE37230000-00007FFE37256000 win32u.dll  	6.2.22621.1992
00007FFE38660000-00007FFE386D1000 WS2_32.dll  	6.2.22621.1
00007FFE39B00000-00007FFE39C9C000 ole32.dll   	6.2.22621.1702
00007FFE37A30000-00007FFE37B41000 ucrtbase.dll	6.2.22621.608
00007FFE39300000-00007FFE39AF9000 SHELL32.dll 	6.2.22621.1992
00007FFE37260000-00007FFE372FA000 msvcp_win.dll	6.2.22621.608
00007FFE39030000-00007FFE39059000 GDI32.dll   	6.2.22621.1778
00007FFE37CE0000-00007FFE37E8A000 USER32.dll  	6.2.22621.1928
00007FFE377A0000-00007FFE378B9000 gdi32full.dll	6.2.22621.1778
00007FFE38FC0000-00007FFE3901E000 SHLWAPI.dll 	6.2.22621.1635
00007FFE388F0000-00007FFE38C79000 combase.dll 	6.2.22621.1485
00007FFDF37A0000-00007FFDF39A4000 avutil-58.dll	58.2.100.0
00007FFE18AF0000-00007FFE18B6B000 avformat-60.dll	60.3.100.0
00007FFE2F460000-00007FFE2F488000 swresample-4.dll	4.10.100.0
00007FFE18410000-00007FFE184B7000 swscale-7.dll	7.1.100.0
00007FFE0E720000-00007FFE0E7CE000 libfreetype.dll	2.13.0.0
00007FFE2ED00000-00007FFE2ED15000 libopusfile.dll
00007FFE1D110000-00007FFE1D15D000 libpng16-16.dll
00007FFDDFE80000-00007FFDE0079000 SDL2.dll    	2.26.5.0
00007FFE37E90000-00007FFE37F67000 OLEAUT32.dll	6.2.22621.1992
00007FFE37F70000-00007FFE383E4000 SETUPAPI.dll	6.2.22621.1778
00007FFE06400000-00007FFE06564000 vulkan-1.dll	1.3.216.0
00007FFE07070000-00007FFE071D4000 sqlite3.dll
00007FFE36BE0000-00007FFE36C08000 bcrypt.dll  	6.2.22621.1992
0000000064940000-0000000064955000 libwinpthread-1.dll	1.0.0.0
00007FFE1C4A0000-00007FFE1C4AB000 ktmw32.dll  	6.2.22621.1
00007FFE07280000-00007FFE07380000 OPENGL32.dll	6.2.22621.1635
0000000062E80000-0000000062EA6000 zlib1.dll   	1.2.11.0
00007FFE30DB0000-00007FFE30DBA000 VERSION.dll 	6.2.22621.1
00007FFE36840000-00007FFE3686C000 USERENV.dll 	6.2.22621.1928
00007FFE1C310000-00007FFE1C35C000 steam_api.dll	7.30.20.28
00007FFE2DE70000-00007FFE2DE82000 libogg.dll
00007FFE0B630000-00007FFE0B6C2000 libopus.dll
00007FFE2DEA0000-00007FFE2DED4000 WINMM.dll   	6.2.22621.1635
00007FFE36F40000-00007FFE36F8E000 CFGMGR32.dll	6.2.22621.1344
00007FFE1F670000-00007FFE1F69D000 GLU32.dll   	6.2.22621.608
00007FFE34A00000-00007FFE34A38000 dxcore.dll  	6.2.22621.1778
00007FFE369E0000-00007FFE369EC000 CRYPTBASE.DLL	6.2.22621.1
00007FFE34880000-00007FFE34976000 dxgi.dll    	6.2.22621.1485
00007FFDD0F90000-00007FFDD111A000 gameoverlayrenderer64.dll	8.18.16.37
00007FFE39CA0000-00007FFE39CA8000 PSAPI.DLL   	6.2.22621.1
00007FFE36320000-00007FFE36338000 kernel.appcore.dll	6.2.22621.1
00007FFE37370000-00007FFE373EA000 bcryptPrimitives.dll	6.2.22621.1928
00007FFE34710000-00007FFE347BB000 uxtheme.dll 	6.2.22621.1635
00007FFE39CB0000-00007FFE39DA1000 shcore.dll  	6.2.22621.1928
00007FFE18D50000-00007FFE18D8F000 exchndl.dll 	0.9.8.0
00007FFE0B190000-00007FFE0B252000 mgwhelp.dll 	0.9.8.0
00007FFDD0700000-00007FFDD08F3000 dbghelp.dll 	10.0.18362.1
00007FFE1F510000-00007FFE1F53A000 dbgcore.DLL 	10.0.18362.1
00007FFE369C0000-00007FFE369DB000 CRYPTSP.dll 	6.2.22621.1
00007FFE36290000-00007FFE362C5000 rsaenh.dll  	6.2.22621.1
00007FFE351E0000-00007FFE35AAE000 windows.storage.dll	6.2.22621.1992
00007FFE350A0000-00007FFE351DE000 wintypes.dll	6.2.22621.1485
00007FFE37160000-00007FFE37186000 profapi.dll 	6.2.22621.1928
00007FFDC7E00000-00007FFDC93F0000 steamclient64.dll	8.18.16.37
00007FFE37C10000-00007FFE37C2F000 imagehlp.dll	6.2.22621.1
00007FFE35D80000-00007FFE35DAD000 IPHLPAPI.DLL	6.2.22621.1
00007FFDCEE20000-00007FFDCEFB7000 tier0_s64.dll	8.18.16.37
00007FFE36790000-00007FFE367F9000 MSWSOCK.dll 	6.2.22621.1
00007FFDFA020000-00007FFDFA0D3000 vstdlib_s64.dll	8.18.16.37
00007FFE29200000-00007FFE2920C000 Secur32.dll 	6.2.22621.1
00007FFE36580000-00007FFE365C2000 SSPICLI.DLL 	6.2.22621.1635
00007FFE2F640000-00007FFE2F6FC000 mscms.dll   	6.2.22621.1635
00007FFDE3910000-00007FFDE3959000 icm32.dll   	6.2.22621.1344
00007FFE31F20000-00007FFE31F68000 directxdatabasehelper.dll	6.2.22621.1635
00007FFE34990000-00007FFE349BB000 dwmapi.dll  	6.2.22621.1635
00007FFDB6330000-00007FFDB9F87000 nvoglv64.dll	31.0.15.3179
00007FFE34540000-00007FFE34554000 WTSAPI32.dll	6.2.22621.1
00007FFE36ED0000-00007FFE36EE2000 msasn1.dll  	6.2.22621.819
00007FFE30CE0000-00007FFE30D12000 cryptnet.dll	6.2.22621.1
00007FFE30B80000-00007FFE30CE0000 drvstore.dll	6.2.22621.1778
00007FFE36F10000-00007FFE36F3C000 devobj.dll  	6.2.22621.1344
00007FFE36AD0000-00007FFE36B16000 wldp.dll    	6.2.22621.1992
00007FFE37300000-00007FFE3736B000 WINTRUST.dll	6.2.22621.1928
00007FFE36340000-00007FFE36374000 ntmarta.dll 	6.2.22621.1
00007FFE386E0000-00007FFE38790000 clbcatq.dll 	2001.12.10941.16384
00007FFE13560000-00007FFE13599000 rometadata.dll	4.8.9032.0
00007FFE38460000-00007FFE38587000 MSCTF.dll   	6.2.22621.1928
00007FFE1CC10000-00007FFE1CD3D000 textinputframework.dll	6.2.22621.1928
00007FFE340B0000-00007FFE341E3000 CoreMessaging.dll	6.2.22621.1635
00007FFE31760000-00007FFE31ACC000 CoreUIComponents.dll	6.2.22621.1635
00007FFE0A920000-00007FFE0A9B4000 VkLayer_steam_fossilize64.dll
00007FFE06570000-00007FFE06841000 nvspcap64.dll	3.27.0.112
00007FFE36800000-00007FFE36826000 gpapi.dll   	6.2.22621.1928
00007FFDE19B0000-00007FFDE1A5E000 NvCameraAllowlisting64.dll	7.1.817.0
00007FFE2FA00000-00007FFE2FA80000 DispBroker.dll	6.2.22621.1635
00007FFE2E4E0000-00007FFE2EC95000 nvapi64.dll 	31.0.15.3179
00007FFE2E3A0000-00007FFE2E4D5000 AppXDeploymentClient.dll	6.2.22621.1928
00007FFE360F0000-00007FFE3613D000 powrprof.dll	6.2.22621.1344
00007FFE360D0000-00007FFE360E3000 UMPDC.dll   	6.2.22621.1
00007FFE35D10000-00007FFE35D76000 WINSTA.dll  	6.2.22621.1635
00007FFE27660000-00007FFE276FD000 MMDevApi.dll	6.2.22621.608
00007FFE31DC0000-00007FFE31DCB000 avrt.dll    	6.2.22621.608
00007FFE29210000-00007FFE293FC000 AUDIOSES.DLL	6.2.22621.1928
00007FFE1B920000-00007FFE1BA94000 Windows.UI.dll	6.2.22621.1928
00007FFE34CA0000-00007FFE34CB5000 resourcepolicyclient.dll	6.2.22621.1
00007FFE35AB0000-00007FFE35ABE000 hid.dll     	6.2.22621.1
00007FFDF3BF0000-00007FFDF3C36000 dinput8.dll 	6.2.22621.1
00007FFE1A190000-00007FFE1A391000 inputhost.dll	6.2.22621.1344
00007FFDFC870000-00007FFDFC881000 XInput1_4.dll	6.2.22621.1
00007FFE06970000-00007FFE069AF000 deviceaccess.dll	6.2.22621.1778
00007FFE35DF0000-00007FFE35EE3000 DNSAPI.dll  	6.2.22621.1778
00007FFE388E0000-00007FFE388E9000 NSI.dll     	6.2.22621.1
00007FFE30970000-00007FFE3097A000 rasadhlp.dll	6.2.22621.1
00007FFE30D20000-00007FFE30DA4000 fwpuclnt.dll	6.2.22621.1928
00007FFE36190000-00007FFE3623D000 schannel.DLL	6.2.22621.1928
00007FFE36BB0000-00007FFE36BDE000 ncrypt.dll  	6.2.22621.1485
00007FFE36B70000-00007FFE36BA7000 NTASN1.dll  	6.2.22621.1
00007FFE16760000-00007FFE16787000 ncryptsslp.dll	6.2.22621.1555
00007FFE1CB60000-00007FFE1CC10000 TextShaping.dll	6.2.22621.1635
00007FFDDFC60000-00007FFDDFCD3000 symsrv.dll  	10.0.18362.1
00007FFE11260000-00007FFE11754000 wininet.dll 	11.0.22621.608
00007FFE2D940000-00007FFE2DBF1000 iertutil.dll	11.0.22621.1992
00007FFDFA660000-00007FFDFA677000 ondemandconnroutehelper.dll	6.2.22621.1
00007FFE349C0000-00007FFE349CD000 WINNSI.DLL  	6.2.22621.1
00007FFE31F70000-00007FFE320A7000 WINHTTP.dll 	6.2.22621.1635
00007FFE2DC50000-00007FFE2DE40000 urlmon.dll  	11.0.22621.1928
00007FFE2DC00000-00007FFE2DC29000 srvcli.dll  	6.2.22621.1928
00007FFE35D00000-00007FFE35D0C000 netutils.dll	6.2.22621.674
00007FFE36F90000-00007FFE36F9A000 DPAPI.DLL   	6.2.22621.1
00007FFE31F00000-00007FFE31F19000 dhcpcsvc6.DLL	6.2.22621.1344
00007FFE31EE0000-00007FFE31EFF000 dhcpcsvc.DLL	6.2.22621.1344
00007FFE2CBC0000-00007FFE2CC76000 webio.dll   	6.2.22621.1778

Windows 6.2.22621.1928
DrMingw 0.9.8```

**Comment by Robyt3** [comment]
```
0x0000000140302e27: ?? at fake:?
0x00000001401ba7fb: dbg_assert_imp(char const*, int, int, char const*) at /home/deen/isos/ddnet/ddnet-source/src/base/system.cpp:181
0x000000014002d4f0: CGraphics_Threaded::TextureSet(IGraphics::CTextureHandle) at /home/deen/isos/ddnet/ddnet-source/src/engine/client/graphics_threaded.cpp:896
0x00000001400f4131: CRenderTools::Graphics() const at /home/deen/isos/ddnet/ddnet-source/src/game/client/render.h:87
 (inlined by) CRenderTools::RenderTee(CAnimState const*, CTeeRenderInfo const*, int, vector2_base<float>, vector2_base<float>, float) at /home/deen/isos/ddnet/ddnet-source/src/game/client/render.cpp:370
0x00000001400740e0: CKillMessages::OnRender() at /home/deen/isos/ddnet/ddnet-source/src/game/client/components/killmessages.cpp:330
0x00000001400db6f5: CGameClient::OnRender() at /home/deen/isos/ddnet/ddnet-source/src/game/client/gameclient.cpp:645
0x000000014001fd01: CClient::DebugRender() at /home/deen/isos/ddnet/ddnet-source/src/engine/client/client.cpp:1033
 (inlined by) CClient::Render() at /home/deen/isos/ddnet/ddnet-source/src/engine/client/client.cpp:1209
0x00000001400294a8: CClient::Run() at /home/deen/isos/ddnet/ddnet-source/src/engine/client/client.cpp:3286
0x0000000140300faf: main at /home/deen/isos/ddnet/ddnet-source/src/engine/client/client.cpp:4827
0x00000001400013b1: __tmainCRTStartup at /build/mingw-w64-crt/src/mingw-w64-v10.0.0/mingw-w64-crt/crt/crtexe.c:323
0x00000001400014c6: WinMainCRTStartup at /build/mingw-w64-crt/src/mingw-w64-v10.0.0/mingw-w64-crt/crt/crtexe.c:178
```

**Comment by Jupeyy** [comment]
@VoxelDoesCode can u take a look? You changed kill msg behavior on the server and it's your client code . Maybe some victimrenderinfos are not prepared correctly

**Comment by Jupeyy** [comment]
Maybe the check won't matter since we later check if they are valid tho, if the later check is enough...

Else i have no idea tbh

**Comment by Jupeyy** [comment]
Maybe the render info is not cleared properly for a player that disconnected. Which makes the texture handle think it's valid. If that would be true it would mean that the client must better handle this so an invalid msg can't cause trouble on the client. I'd also say this must have been changed lately since the render info thing is used since vanilla times 

Alternatively the only way a skin can get invalid is by skin refresh in the UI

**Comment by VoxelDoesCode** [comment]
> I dunno if related but we set Team size=1 unconditionally
But after that we check if the victim is even valid at all.

If it's a normal killmsg, why WOULDN'T it be only one? It's purpose is to determine how many tees to put into the message. I might refactor it later to make that more clear.

**Comment by Jupeyy** [comment]
yeah i think the code is right, was just confusing.

It's just weird that this issue suddenly pops up since 2 days, so that was a first guess ^^

**Comment by Jupeyy** [comment]
```
Module offset: 0x00007FF62AC20000
Image base: 0x140000000
0x00000001403037f7: dbg_break() at src/base/system.cpp:202
 (inlined by) dbg_assert_imp(char const*, int, int, char const*) at src/base/system.cpp:195
0x00000001401bb1cb: dbg_assert_imp(char const*, int, int, char const*) at src/base/system.cpp:197
0x000000014002d520: CGraphics_Threaded::TextureSet(IGraphics::CTextureHandle) at src/engine/client/graphics_threaded.cpp:896
0x00000001400f4b01: CRenderTools::Graphics() const at src/game/client/render.h:87
 (inlined by) CRenderTools::RenderTee(CAnimState const*, CTeeRenderInfo const*, int, vector2_base<float>, vector2_base<float>, float) at src/game/client/render.cpp:370
0x0000000140073e4e: CKillMessages::OnRender() at src/game/client/components/killmessages.cpp:380
0x00000001400dc0c5: CGameClient::OnRender() at src/game/client/gameclient.cpp:645
0x000000014001fcd1: CClient::DebugRender() at src/engine/client/client.cpp:1033
 (inlined by) CClient::Render() at src/engine/client/client.cpp:1209
0x00000001400294d8: CClient::Run() at src/engine/client/client.cpp:3286
0x000000014030197f: main at src/engine/client/client.cpp:4832
0x00000001400013b1: __tmainCRTStartup at src/mingw-w64-v10.0.0/mingw-w64-crt/crt/crtexe.c:323
0x00000001400014c6: WinMainCRTStartup at src/mingw-w64-v10.0.0/mingw-w64-crt/crt/crtexe.c:178
0x0000000756bc7614: ?? ??:0
0x0000000756e826b1: ?? ??:0
```

crashlog from Smetanolub is basically identically and also from the same day

**Comment by Jupeyy** [comment]
I looked through the prs again:

https://github.com/ddnet/ddnet/commit/9c0c7550bad99da6d41bac1d0fa8e21036184af0#diff-cdbe81fa54b15d77ff03543e066bcc5909a0776283a27deeab921a7aafc947d0R118-R122

I think this could be the cause and if not, this still looks dangerous. We set the texture to the invalid texture, later we unload this texture, so the invalid texture gets invalid too.

I'm not sure if it's causing this crash, but @heinrich5991 this looks like a bug to me, except i'm stupid xd

Better do texture.Invalidate() to invalidate a texture

**Comment by Jupeyy** [comment]
Oh but it was added only 2 days ago. well then it's a bug independent of this

**Comment by Robyt3** [comment]
Seems like we already ensure that the invalid texture is never unloaded:

https://github.com/ddnet/ddnet/blob/b221b35e10be82202be60aede843bb082ff9072e/src/engine/client/graphics_threaded.cpp#L265-L268

**Comment by Jupeyy** [comment]
Ok i see mb then, maybe we should still be careful when we just make graphics stuff public that wasnt done before

**Comment by Jupeyy** [comment]
e.g. we still don't clear the texture id

https://github.com/ddnet/ddnet/blob/b221b35e10be82202be60aede843bb082ff9072e/src/engine/client/graphics_threaded.cpp#L281-L282

because of this early return..
Maybe we should clear it if the ptr of pIndex != &mInvalidTexture

**Comment by Jupeyy** [comment]
Update:
It's the feet textures that are invalid. Either this is some weird skin that is triggering this, or I have to assume this bug is not caused by these function call chain.

The skin always loads body, feet etc. textures at once
and also unloads them at once

So one being invalid would mean the others are invalid too.

We should maybe put our focus more to creating edge cases for image loading and or finding memory buffer overwrites.

**Comment by heinrich5991** [comment]
> Ok i see mb then, maybe we should still be careful when we just make graphics stuff public that wasnt done before

This was already public before, by loading a non-existing image. I just created another method of obtaining the invalid handle.

**Comment by Jupeyy** [comment]
> This was already public before, by loading a non-existing image. I just created another method of obtaining the invalid handle.

Yep tho we should probably not use it anyway.
We should not load invalid content at all or show a fat warning similarly to how assets do it.
Additionally only some load functions return it. We seem to mix it rn. Which is inconsistent.
And as mentioned above these texture handles are not cleared properly. This was buggy before tho
