### ISSUE TITLE
Changing map can cause client to crash in `ResetServerGameSettings`

### ISSUE THREAD

**Issue by Robyt3** [ddnet/ddnet#6921]
Copy a map (I tested with Aip-Gores) three times and keep switching between the copies on a LAN server with `sv_map`. After one or two changes the client will crash:

```
Error occurred on Wednesday, July 26, 2023 at 11:46:42.

DDNet.exe caused an Access Violation at location 00007FF7EBE03DC9 in module DDNet.exe Reading from location 0000000000000008.

AddrPC           Params
00007FF7EBE03DC9 00000213365CB040 000000000000001F 000000003F800000  DDNet.exe!CConsole::ResetServerGameSettings+0x87  [src/game/variables.h @ 194]
   192: MACRO_CONFIG_INT(SvVoteKickBantime, sv_vote_kick_bantime, 5, 0, 1440, CFGFLAG_SERVER, "The time in seconds to ban a player if kicked by vote. 0 makes it just use kick")
   193: MACRO_CONFIG_INT(SvJoinVoteDelay, sv_join_vote_delay, 300, 0, 1000, CFGFLAG_SERVER, "Add a delay before recently joined players can call any vote or participate in a kick/spec vote (in seconds)")
>  194: MACRO_CONFIG_INT(SvOldTeleportWeapons, sv_old_teleport_weapons, 0, 0, 1, CFGFLAG_SERVER | CFGFLAG_GAME, "Teleporting of all weapons (deprecated, use special entities instead)")
   195: MACRO_CONFIG_INT(SvOldTeleportHook, sv_old_teleport_hook, 0, 0, 1, CFGFLAG_SERVER | CFGFLAG_GAME, "Hook through teleporter (deprecated, use special entities instead)")
   196: MACRO_CONFIG_INT(SvTeleportHoldHook, sv_teleport_hold_hook, 0, 0, 1, CFGFLAG_SERVER | CFGFLAG_GAME, "Hold hook when teleported")
00007FF7EBCB008C 0000021335F65040 0000021300000000 0000000900000001  DDNet.exe!CGameClient::OnConnected+0x41a  [src/game/client/gameclient.cpp @ 525]
   523: mem_zero(&m_GameInfo, sizeof(m_GameInfo));
   524: m_PredictedDummyID = -1;
>  525: Console()->ResetServerGameSettings();
   526: LoadMapSettings();
   527: 
00007FF7EBB1ECF7 0000021335F65040 000000D1FB98BE90 0000021300000000  DDNet.exe!CClient::ProcessServerPacket+0xd07  [src/engine/client/client.cpp @ 1809]
  1807: else if(Conn == CONN_MAIN && (pPacket->m_Flags & NET_CHUNKFLAG_VITAL) != 0 && Msg == NETMSG_CON_READY)
  1808: {
> 1809: GameClient()->OnConnected();
  1810: }
  1811: else if(Conn == CONN_DUMMY && Msg == NETMSG_CON_READY)
00007FF7EBB21F58 0000021335F65040 0000021336802E70 0000021341C3EE40  DDNet.exe!CClient::PumpNetwork+0x38e  [src/engine/client/client.cpp @ 2569]
  2567: continue;
  2568: }
> 2569: ProcessServerPacket(&Packet, i, g_Config.m_ClDummy ^ i);
  2570: }
  2571: }
00007FF7EBB23565 0000021335F65040 000000D100000008 000000D1FB98CBFA  DDNet.exe!CClient::Update+0x11ad  [src/engine/client/client.cpp @ 2850]
  2848: 
  2849: // pump the network
> 2850: PumpNetwork();
  2851: 
  2852: if(m_pMapdownloadTask)
00007FF7EBB24CB7 000002133428B302 00007FF7EBB32A90 000000D1FB98EF83  DDNet.exe!CClient::Run+0xd73  [src/engine/client/client.cpp @ 3212]
  3210: }
  3211: 
> 3212: Update();
  3213: int64_t Now = time_get();
  3214: 
00007FF7EBB2E600 0000000000000001 0000000000000032 00007FF7EC1AFA18  DDNet.exe!main+0x10ee  [src/engine/client/client.cpp @ 4838]
  4836: // run the client
  4837: dbg_msg("client", "starting...");
> 4838: pClient->Run();
  4839: 
  4840: const bool Restarting = pClient->State() == CClient::STATE_RESTARTING;
```

At 22bd19be06b3adc2e6cf14550ce06c127239563a.

@sjrc6 I assume this is related to #6912.

**Comment by sjrc6** [comment]
How did you discover this issue? Does it only happen if it's on copies of the same map? 

If it happens commonly under normal map changes then it's probably best to revert that PR until I have time to figure out a fix.

**Comment by Robyt3** [comment]
It also happens when switching between Tutorial and Aip-Gores on a LAN server. I couldn't reproduce it yet on official servers using just map votes to change maps.

**Comment by sjrc6** [comment]
it seems like TraverseChain fails when you use sv_map sometimes. I have no idea why only when using sv_map but it's easy to prevent the crash.
