### ISSUE TITLE
Crash in DNSBL on RUS

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#6954]
```
Core was generated by `./DDRace64-Server_sql -f servers/8348.cfg'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005630ffcf5115 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (
    this=0x563107e4b4c0) at /usr/include/c++/12/bits/shared_ptr_base.h:346
346		      _M_dispose();
[Current thread is 1 (Thread 0x7f91be1d1a00 (LWP 2256099))]
(gdb) bt
#0  0x00005630ffcf5115 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (
    this=0x563107e4b4c0) at /usr/include/c++/12/bits/shared_ptr_base.h:346
#1  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x563107e4b4c0)
    at /usr/include/c++/12/bits/shared_ptr_base.h:317
#2  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=<optimized out>,
    __in_chrg=<optimized out>) at /usr/include/c++/12/bits/shared_ptr_base.h:1071
#3  std::__shared_ptr<IJob, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=<optimized out>,
    __in_chrg=<optimized out>) at /usr/include/c++/12/bits/shared_ptr_base.h:1524
#4  std::shared_ptr<IJob>::~shared_ptr (this=<optimized out>, __in_chrg=<optimized out>)
    at /usr/include/c++/12/bits/shared_ptr.h:175
#5  IJob::~IJob (this=<optimized out>, __in_chrg=<optimized out>)
    at /home/teeworlds/src/master/src/engine/shared/jobs.cpp:23
#6  0x00005630ffcf5117 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (
    this=0x563107e4b3e0) at /usr/include/c++/12/bits/shared_ptr_base.h:346
#7  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x563107e4b3e0)
    at /usr/include/c++/12/bits/shared_ptr_base.h:317
#8  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=<optimized out>,
    __in_chrg=<optimized out>) at /usr/include/c++/12/bits/shared_ptr_base.h:1071
#9  std::__shared_ptr<IJob, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=<optimized out>,
    __in_chrg=<optimized out>) at /usr/include/c++/12/bits/shared_ptr_base.h:1524
#10 std::shared_ptr<IJob>::~shared_ptr (this=<optimized out>, __in_chrg=<optimized out>)
    at /usr/include/c++/12/bits/shared_ptr.h:175
#11 IJob::~IJob (this=<optimized out>, __in_chrg=<optimized out>)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/teeworlds/src/master/src/engine/shared/jobs.cpp:23
#12 0x00005630ffcf5117 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (
    this=0x563107e4b300) at /usr/include/c++/12/bits/shared_ptr_base.h:346
#13 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x563107e4b300)
    at /usr/include/c++/12/bits/shared_ptr_base.h:317
#14 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=<optimized out>,
    __in_chrg=<optimized out>) at /usr/include/c++/12/bits/shared_ptr_base.h:1071
#15 std::__shared_ptr<IJob, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=<optimized out>,
    __in_chrg=<optimized out>) at /usr/include/c++/12/bits/shared_ptr_base.h:1524
#16 std::shared_ptr<IJob>::~shared_ptr (this=<optimized out>, __in_chrg=<optimized out>)
    at /usr/include/c++/12/bits/shared_ptr.h:175
#17 IJob::~IJob (this=<optimized out>, __in_chrg=<optimized out>)
    at /home/teeworlds/src/master/src/engine/shared/jobs.cpp:23
#18 0x00005630ffcf5117 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (
    this=0x563107e4b220) at /usr/include/c++/12/bits/shared_ptr_base.h:346
#19 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x563107e4b220)
    at /usr/include/c++/12/bits/shared_ptr_base.h:317
#20 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=<optimized out>,
    __in_chrg=<optimized out>) at /usr/include/c++/12/bits/shared_ptr_base.h:1071
#21 std::__shared_ptr<IJob, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=<optimized out>,
    __in_chrg=<optimized out>) at /usr/include/c++/12/bits/shared_ptr_base.h:1524
#22 std::shared_ptr<IJob>::~shared_ptr (this=<optimized out>, __in_chrg=<optimized out>)
    at /usr/include/c++/12/bits/shared_ptr.h:175
--Type <RET> for more, q to quit, c to continue without paging--
#23 IJob::~IJob (this=<optimized out>, __in_chrg=<optimized out>)
    at /home/teeworlds/src/master/src/engine/shared/jobs.cpp:23
#24 0x00005630ffcf5117 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (
    this=0x563107e4b140) at /usr/include/c++/12/bits/shared_ptr_base.h:346
#25 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x563107e4b140)
    at /usr/include/c++/12/bits/shared_ptr_base.h:317
#26 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=<optimized out>,
    __in_chrg=<optimized out>) at /usr/include/c++/12/bits/shared_ptr_base.h:1071
#27 std::__shared_ptr<IJob, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=<optimized out>,
    __in_chrg=<optimized out>) at /usr/include/c++/12/bits/shared_ptr_base.h:1524
#28 std::shared_ptr<IJob>::~shared_ptr (this=<optimized out>, __in_chrg=<optimized out>)
    at /usr/include/c++/12/bits/shared_ptr.h:175
#29 IJob::~IJob (this=<optimized out>, __in_chrg=<optimized out>)
    at /home/teeworlds/src/master/src/engine/shared/jobs.cpp:23
#30 0x00005630ffcf5117 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (
    this=0x563107e4b060) at /usr/include/c++/12/bits/shared_ptr_base.h:346
#31 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x563107e4b060)
    at /usr/include/c++/12/bits/shared_ptr_base.h:317
#32 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=<optimized out>,
    __in_chrg=<optimized out>) at /usr/include/c++/12/bits/shared_ptr_base.h:1071
#33 std::__shared_ptr<IJob, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=<optimized out>,
    __in_chrg=<optimized out>) at /usr/include/c++/12/bits/shared_ptr_base.h:1524
#34 std::shared_ptr<IJob>::~shared_ptr (this=<optimized out>, __in_chrg=<optimized out>)
--Type <RET> for more, q to quit, c to continue without paging--
    at /usr/include/c++/12/bits/shared_ptr.h:175
#35 IJob::~IJob (this=<optimized out>, __in_chrg=<optimized out>)
    at /home/teeworlds/src/master/src/engine/shared/jobs.cpp:23
#36 0x00005630ffcf5117 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (
    this=0x563107e4af80) at /usr/include/c++/12/bits/shared_ptr_base.h:346
#37 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x563107e4af80)
    at /usr/include/c++/12/bits/shared_ptr_base.h:317
#38 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=<optimized out>,
    __in_chrg=<optimized out>) at /usr/include/c++/12/bits/shared_ptr_base.h:1071
#39 std::__shared_ptr<IJob, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=<optimized out>,
    __in_chrg=<optimized out>) at /usr/include/c++/12/bits/shared_ptr_base.h:1524
#40 std::shared_ptr<IJob>::~shared_ptr (this=<optimized out>, __in_chrg=<optimized out>)
    at /usr/include/c++/12/bits/shared_ptr.h:175
#41 IJob::~IJob (this=<optimized out>, __in_chrg=<optimized out>)
    at /home/teeworlds/src/master/src/engine/shared/jobs.cpp:23
#42 0x00005630ffcf5117 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (
    this=0x563107e4aea0) at /usr/include/c++/12/bits/shared_ptr_base.h:346
#43 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x563107e4aea0)
    at /usr/include/c++/12/bits/shared_ptr_base.h:317
#44 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=<optimized out>,
    __in_chrg=<optimized out>) at /usr/include/c++/12/bits/shared_ptr_base.h:1071
#45 std::__shared_ptr<IJob, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=<optimized out>,
    __in_chrg=<optimized out>) at /usr/include/c++/12/bits/shared_ptr_base.h:1524
```
The backtrace then just repeats endlessly for at least 200k lines. (These weird unexplainable crashes always seem to happen on RUS, I think we might have broken hardware there.)

**Comment by Zwelf** [comment]
I think it might be interesting (without taking a too deep look into the code yet). Instead of faulty hardware it could also happen in certain networking conditions (e.g. master server cannot be reached for a longer time).

It seems like interaction between shared_ptr and virtual destructors is non-trivial. And we have a linked list of shared_ptr. Will take another look soon.

**Comment by def-** [comment]
`bt -1` just hangs, which leads to me believe the memory was just corrupted and there is an actual loop in the frames.

**Comment by def-** [comment]
Happened again on RUS.
