### ISSUE TITLE
Stuck server when port is in use

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#7036]
```
2023-06-16 17:01:14 I net: failed to bind socket with domain 2 and type 2 (98 'Address already in use')
2023-06-16 17:01:14 I server: couldn't open socket. port 8338 might already be in use
```
Server then got stuck and didn't respond to `sv_shutdown_when_empty 1` on fifo. This broke our auto-restart script and made many servers go down. I'll investigate.

**Comment by def-** [comment]
It seems to hang in ~CDbConnectionPool:
```
Thread 1 "DDRace64-Server" received signal SIGINT, Interrupt.
__futex_abstimed_wait_common64 (private=128, cancel=true, abstime=0x0, op=265, expected=30207,
    futex_word=0x7ffff5357990) at ./nptl/futex-internal.c:57
57	./nptl/futex-internal.c: No such file or directory.
(gdb) bt
#0  __futex_abstimed_wait_common64 (private=128, cancel=true, abstime=0x0, op=265, expected=30207,
    futex_word=0x7ffff5357990) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x7ffff5357990, expected=30207,
    clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128,
    cancel=cancel@entry=true) at ./nptl/futex-internal.c:87
#2  0x00007ffff7429e0b in __GI___futex_abstimed_wait_cancelable64 (
    futex_word=futex_word@entry=0x7ffff5357990, expected=<optimized out>, clockid=clockid@entry=0,
    abstime=abstime@entry=0x0, private=private@entry=128) at ./nptl/futex-internal.c:139
#3  0x00007ffff742eb33 in __pthread_clockjoin_ex (threadid=140737307309760, thread_return=0x0,
    clockid=0, abstime=0x0, block=<optimized out>) at ./nptl/pthread_join_common.c:102
#4  0x00005555556b922b in thread_wait (thread=<optimized out>)
    at /home/teeworlds/src/master/src/base/system.cpp:898
#5  0x0000555555609e42 in CDbConnectionPool::~CDbConnectionPool (this=this@entry=0x55555597f7d0,
    __in_chrg=<optimized out>)
    at /home/teeworlds/src/master/src/engine/server/databases/connection_pool.cpp:474
#6  0x00005555556197f1 in CServer::~CServer (this=0x7ffff5358010, __in_chrg=<optimized out>)
    at /home/teeworlds/src/master/src/engine/server/server.cpp:373
#7  0x0000555555619ae9 in CServer::~CServer (this=0x7ffff5358010, __in_chrg=<optimized out>)
    at /home/teeworlds/src/master/src/engine/server/server.cpp:374
#8  0x00005555556a0a92 in CKernel::~CKernel (this=0x555555984a80, __in_chrg=<optimized out>)
    at /home/teeworlds/src/master/src/engine/shared/kernel.cpp:63
#9  CKernel::~CKernel (this=0x555555984a80, __in_chrg=<optimized out>)
    at /home/teeworlds/src/master/src/engine/shared/kernel.cpp:67
#10 0x0000555555607613 in main (argc=<optimized out>, argv=<optimized out>)
    at /home/teeworlds/src/master/src/engine/server/main.cpp:201
```

**Comment by def-** [comment]
`CDbConnectionPool::OnShutdown` is not called in error cases.

**Comment by Robyt3** [comment]
Fixed by #7037.
