### ISSUE TITLE
Assertion error when connecting dummy (See explanation)

### ISSUE THREAD

**Issue by M0REKZ** [ddnet/ddnet#7205]
I was tesing a new skin i was making, so i just wanted to connect dummy to compare something and... the game crashed

im using the release candidate so, is not very unexpected to have problems..

It's kinda random, i was refreshing many times the tee skins to test mine, after that i connected dummy and the game crashed.

This happened to me two times on the same server:

Im on macOS Ventura 13.5.2

<img width="499" alt="Captura de pantalla 2023-09-17 a la(s) 22 13 23" src="https://github.com/ddnet/ddnet/assets/60852359/89ff75ad-61f8-40de-a25e-c47a8caaea64">

[DDNet_assert_log_2023-09-17_22-07-32_32216.txt](https://github.com/ddnet/ddnet/files/12644146/DDNet_assert_log_2023-09-17_22-07-32_32216.txt)
[DDNet_assert_log_2023-09-17_22-13-23_35522.txt](https://github.com/ddnet/ddnet/files/12644147/DDNet_assert_log_2023-09-17_22-13-23_35522.txt)

**Comment by def-** [comment]
2023-09-17 22:06:52 I assert: /Users/deen/ddnet-source/src/engine/client/graphics_threaded.cpp(834): Texture handle was not invalid, but also did not correlate to an existing texture.

**Comment by M0REKZ** [comment]
Forgot to mention that i was testing on this map:

https://ddnet.org/maps/Bl0odDens3

**Comment by Robyt3** [comment]
@Jupeyy There seems to be a memory leak when refreshing skins in all versions after 16.6. The memory usages keeps going up pretty fast if you keep pressing the skin refresh button. It doesn't seem to leak in version 16.6 and older.

**Comment by Robyt3** [comment]
Maybe also related to #6882. After pressing the reload button a few hundred times, thereby increasing the memory usage of the client to around 2GB, invalid kill messages start to appear when connecting the dummy:

https://github.com/ddnet/ddnet/assets/23437060/61c139ea-0fe7-46c6-9e95-4788f6a3ea45

**Comment by Jupeyy** [comment]
I can with confidence say the leak is not related to the assert nor the killmsg stuff.

So the issue is basically still unchanged.

I wonder if i have overseen smth in #7166

Else i have no clue.

The stack trace would be helpful maybe.

@M0REKZ can you look into dumps if there are also the crash logs? the end with `.RTP` and should have the same date as the assert logs

**Comment by Robyt3** [comment]
They are using macOS so there is no crash dump.

**Comment by Jupeyy** [comment]
ah right. guess there are also no core dumps on macos?

**Comment by Robyt3** [comment]
It's possible that there are [crash reports](https://support.apple.com/guide/console/reports-cnsl664be99a/mac), but core dumps are not enabled per default it seems. Not sure if it would help without debugging symbols though.

**Comment by def-** [comment]
Since we have no way to fix this atm, I will release 17.3 anyway.

**Comment by M0REKZ** [comment]
Got again the error, this time ill provide the macOS crash dump

<img width="507" alt="Captura de pantalla 2023-09-23 a la(s) 22 55 07" src="https://github.com/ddnet/ddnet/assets/60852359/c38545aa-9a65-4a38-9c07-fc222ebf7417">
[crash.txt](https://github.com/ddnet/ddnet/files/12707603/crash.txt)
[DDNet_assert_log_2023-09-23_22-55-13_3166.txt](https://github.com/ddnet/ddnet/files/12707604/DDNet_assert_log_2023-09-23_22-55-13_3166.txt)

**Comment by Jupeyy** [comment]
I'm kinda out of ideas tbh. It really looks like #6882

If we assume all tee rendering information is cleared properly, and the textures are not getting invalidated (e.g. by reloading skins) => it must be the kill messages class.

Maybe it is a similar bug to #6698

We could maybe start refactoring. The killmsg class is pretty complex for what it does, bcs we use a static array and keep an index to go around the array, instead of simply using a ringbuffer (basically Vecque from rust). This would make it a bit more clear which kill messages are actually in use and the current logic seems to imitate that anyway.

The multi victim feature kinda made all these bugs visible. i dont want to blame that feature. But i guess it also over complexifies the class (see e.g. the multiple if branches in OnMessage)

If we would go further we could also add resource tracking for texture indices like we did for text containers to fix #6698

**Comment by M0REKZ** [comment]
> I'm kinda out of ideas tbh. It really looks like #6882
> 
> If we assume all tee rendering information is cleared properly, and the textures are not getting invalidated (e.g. by reloading skins) => it must be the kill messages class.
> 
> Maybe it is a similar bug to #6698
> 
> We could maybe start refactoring. The killmsg class is pretty complex for what it does, bcs we use a static array for the killmsgs and keep an index to go around the array, instead of simply using a ringbuffer (basically VecDeque from rust). This would make it a bit more clear which kill messages are actually in use and the current logic seems to imitate that anyway.
> 
> The multi victim feature kinda made all these bugs visible. i dont want to blame that feature. But i guess it also over complexifies the class (see e.g. the multiple if branches in OnMessage)
> 
> If we would go further we could also add resource tracking for texture indices like we did for text containers to fix #6698

It could maybe just the skin im making could be broken? In that case ill send it here later, otherwise definitely i have no idea.

**Comment by M0REKZ** [comment]
[Here it is.zip](https://github.com/ddnet/ddnet/files/12709092/by%2BKZ.CC.BY.SA.zip)

**Comment by Robyt3** [comment]
Thanks, @M0REKZ.

The crash log from macOS confirmed that it's related to kill messages again:

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   DDNet                         	       0x100dd438c dbg_assert_imp(char const*, int, int, char const*) + 268
1   DDNet                         	       0x100bada30 CGraphics_Threaded::TextureSet(IGraphics::CTextureHandle) + 124
2   DDNet                         	       0x100c8919c CRenderTools::RenderTee(CAnimState const*, CTeeRenderInfo const*, int, vector2_base<float>, vector2_base<float>, float) + 364
3   DDNet                         	       0x100c02448 CKillMessages::OnRender() + 1040
4   DDNet                         	       0x100c6fb5c CGameClient::OnRender() + 320
5   DDNet                         	       0x100b955cc CClient::Render() + 576
6   DDNet                         	       0x100b9c3f8 CClient::Run() + 3456
7   DDNet                         	       0x100ba23e8 TWMain + 5060
8   dyld                          	       0x191c73f28 start + 2236
```

**Comment by Robyt3** [comment]
I found a way to consistently reproduce the "Texture handle was not invalid, but also did not correlate to an existing texture" assertion.

Add

```cpp
if(random_float() < 0.5f)
    return 0;
```

after this code

https://github.com/ddnet/ddnet/blob/fe77f63a581887f9d25894bf53c6fb25eec34462/src/game/client/components/skins.cpp#L51-L57

so whenever you reload skins, some of the skins you previously had will no longer be there but other new ones are added randomly.

Then join a server with many kill messages and keep pressing the button to reload skins. I get the assertion in a matter of seconds this way.

I also got the same assertion but triggered in `players.cpp` this way:

```
DDNet.exe caused an Illegal Instruction at location 00007FF6F9D9338A in module DDNet.exe.

AddrPC           Params
00007FF6F9D9338A 0000006B75B48C70 0000006B75B48C90 0000006B75B48C90  DDNet.exe!dbg_break+0x4  [src/base/system.cpp @ 211]
   209: {
   210: #ifdef __GNUC__
>  211: __builtin_trap();
   212: #else
   213: abort();
00007FF6F9D93363 000001842581F328 000000000000033A 0000018400000000  DDNet.exe!dbg_assert_imp+0x10d  [src/base/system.cpp @ 204]
   202: }
   203: log_global_logger_finish();
>  204: dbg_break();
   205: }
   206: }
00007FF6F9A6A2FF 00000184256BF040 0000006B000006CD 00007FF64361E1E1  DDNet.exe!CGraphics_Threaded::TextureSet+0xad  [src/engine/client/graphics_threaded.cpp @ 826]
   824: {
   825: dbg_assert(m_Drawing == 0, "called Graphics()->TextureSet within begin");
>  826: dbg_assert(!TextureID.IsValid() || m_vTextureIndices[TextureID.Id()] == -1, "Texture handle was not invalid, but also did not correlate to an existing texture.");
   827: m_State.m_Texture = TextureID.Id();
   828: }
00007FF6F9BBC2AC 0000006B75B48FD8 0000006BC1700000 448B000045131000  DDNet.exe!CPlayers::RenderHand+0x1fc  [src/game/client/components/players.cpp @ 55]
    53: int QuadOffset = NUM_WEAPONS * 2 + i;
    54: Graphics()->QuadsSetRotation(Angle);
>   55: Graphics()->TextureSet(i == 0 ? pSkinTextures->m_HandsOutline : pSkinTextures->m_Hands);
    56: Graphics()->RenderQuadContainerAsSprite(m_WeaponEmoteQuadContainerIndex, QuadOffset, HandPos.x, HandPos.y);
    57: }
00007FF6F9BC0528 0000018425205A18 0000006B00000023 0000006B75B49340  DDNet.exe!CPlayers::RenderPlayer+0x256e  [src/game/client/components/players.cpp @ 648]
   646: switch(Player.m_Weapon)
   647: {
>  648: case WEAPON_GUN: RenderHand(&RenderInfo, WeaponPosition, Direction, -3 * pi / 4, vec2(-15, 4), Alpha); break;
   649: case WEAPON_SHOTGUN: RenderHand(&RenderInfo, WeaponPosition, Direction, -pi / 2, vec2(-5, 4), Alpha); break;
   650: case WEAPON_GRENADE: RenderHand(&RenderInfo, WeaponPosition, Direction, -pi / 2, vec2(-4, 7), Alpha); break;
00007FF6F9BC1FA4 0000006B75B4CA28 0000006B75B4CA60 0000006B75B4CB40  DDNet.exe!CPlayers::OnRender+0xbca  [src/game/client/components/players.cpp @ 852]
   850: continue;
   851: }
>  852: RenderPlayer(&m_pClient->m_aClients[ClientID].m_RenderPrev, &m_pClient->m_aClients[ClientID].m_RenderCur, &aRenderInfo[ClientID], ClientID);
   853: }
   854: if(LocalClientID != -1 && m_pClient->m_Snap.m_aCharacters[LocalClientID].m_Active && IsPlayerInfoAvailable(LocalClientID))
00007FF6F9BE1CBE 0000018424C0E040 0000006B3F008081 0000006B3F008081  DDNet.exe!CGameClient::OnRender+0x2aa  [src/game/client/gameclient.cpp @ 679]
   677: // render all systems
   678: for(auto &pComponent : m_vpAll)
>  679: pComponent->OnRender();
   680: 
   681: // clear all events/input for this frame
00007FF6F9A3C0AD 0000018424D00200 0000006B4128CBFE 0000006B3F800000  DDNet.exe!CClient::Render+0x131  [src/engine/client/client.cpp @ 1192]
  1190: }
  1191: 
> 1192: GameClient()->OnRender();
  1193: DebugRender();
  1194: 
00007FF6F9A44866 0000018422FEC5E0 00007FF6F9A52CE0 0000006B75B4EF83  DDNet.exe!CClient::Run+0x1168  [src/engine/client/client.cpp @ 3254]
  3252: 
  3253: if(!m_EditorActive)
> 3254: Render();
  3255: else
  3256: {
00007FF6F9A4DDE6 0000000000000001 0000000000000006 00007FF6FA10DC58  DDNet.exe!main+0x1164  [src/engine/client/client.cpp @ 4789]
  4787: // run the client
  4788: dbg_msg("client", "starting...");
> 4789: pClient->Run();
  4790: 
  4791: const bool Restarting = pClient->State() == CClient::STATE_RESTARTING;
```
