### ISSUE TITLE
Crash in CHttpRequest::RunImpl

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#7620]
On CHN2:
```
Core was generated by `./DDRace64-Server_sql -f servers/8343.cfg'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  malloc_consolidate (av=av@entry=0x7f291d7c5c60 <main_arena>) at ./malloc/malloc.c:4749
4749	./malloc/malloc.c: No such file or directory.
[Current thread is 1 (Thread 0x7f2918d9c6c0 (LWP 1714471))]
(gdb) bt
#0  malloc_consolidate (av=av@entry=0x7f291d7c5c60 <main_arena>) at ./malloc/malloc.c:4749
#1  0x00007f291d68a728 in _int_malloc (av=av@entry=0x7f291d7c5c60 <main_arena>, bytes=bytes@entry=1121) at ./malloc/malloc.c:3961
#2  0x00007f291d68b272 in _int_realloc (av=av@entry=0x7f291d7c5c60 <main_arena>, oldp=oldp@entry=0x5651133b3600, oldsize=oldsize@entry=576, nb=nb@entry=1136) at ./malloc/malloc.c:4874
#3  0x00007f291d68c11f in __GI___libc_realloc (oldmem=0x5651133b3610, bytes=1120) at ./malloc/malloc.c:3489
#4  0x00007f291d58d943 in ?? () from /lib/x86_64-linux-gnu/libssl.so.3
#5  0x00007f291e009444 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.3
#6  0x00007f291d58d893 in ?? () from /lib/x86_64-linux-gnu/libssl.so.3
#7  0x00007f291df598fc in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.3
#8  0x00007f291d58e87f in ?? () from /lib/x86_64-linux-gnu/libssl.so.3
#9  0x00007f291d58557f in SSL_CTX_new_ex () from /lib/x86_64-linux-gnu/libssl.so.3
#10 0x00007f291dce842b in ?? () from /lib/x86_64-linux-gnu/libcurl.so.4
#11 0x00007f291dceaeef in ?? () from /lib/x86_64-linux-gnu/libcurl.so.4
#12 0x00007f291dcecfd6 in ?? () from /lib/x86_64-linux-gnu/libcurl.so.4
#13 0x00007f291dc87eee in ?? () from /lib/x86_64-linux-gnu/libcurl.so.4
#14 0x00007f291dc826b0 in ?? () from /lib/x86_64-linux-gnu/libcurl.so.4
#15 0x00007f291dc85999 in ?? () from /lib/x86_64-linux-gnu/libcurl.so.4
#16 0x00007f291dcbadd9 in ?? () from /lib/x86_64-linux-gnu/libcurl.so.4
#17 0x00007f291dcbc3d6 in curl_multi_perform () from /lib/x86_64-linux-gnu/libcurl.so.4
#18 0x00007f291dc9217b in curl_easy_perform () from /lib/x86_64-linux-gnu/libcurl.so.4
#19 0x000056510ec1a174 in CHttpRequest::RunImpl (this=this@entry=0x56510f74a900, pUser=pUser@entry=0x7f2908118120) at /home/teeworlds/src/master/src/engine/shared/http.cpp:292
#20 0x000056510ec1a333 in CHttpRequest::Run (this=0x56510f74a900) at /home/teeworlds/src/master/src/engine/shared/http.cpp:158
#21 0x000056510ec1c686 in CJobPool::RunBlocking (pJob=0x56510f74a900) at /home/teeworlds/src/master/src/engine/shared/jobs.cpp:106
#22 CJobPool::WorkerThread (pUser=pUser@entry=0x56510f66b4d0) at /home/teeworlds/src/master/src/engine/shared/jobs.cpp:60
#23 0x000056510ec35f07 in thread_run (user=<optimized out>) at /home/teeworlds/src/master/src/base/system.cpp:797
#24 0x00007f291d67c044 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#25 0x00007f291d6fc61c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```
Last logs:
```
2023-12-10 03:19:24 I chat: *** 'a.安轩' entered and joined the game
2023-12-10 03:19:24 I ddnet: cid=1 version=17040
2023-12-10 03:19:26 I sql: [11] load player data done on read database 0
2023-12-10 03:19:29 I chat: *** 't' called vote to change server option '☐ Bʀᴜᴛᴀʟ Mᴀᴘs' (No reason given)
2023-12-10 03:19:31 I console: executing 'types/brutal/flexvotes.cfg'
2023-12-10 03:19:31 I console: executing 'types/brutal/votes.cfg'
2023-12-10 03:19:31 I chat: *** Vote passed
2023-12-10 03:19:37 I chat: *** 't' called vote to change server option 'Nordrhein-Westfalen by jana & <BµmM> | 5/5 ★' (No reason given)
2023-12-10 03:19:41 I chat: *** Vote passed
2023-12-10 03:19:41 I register/7/ipv4: deleting...
```
All threads: https://gist.github.com/def-/31394a0bf18441b1d87815808206b9ea
@Learath2 Any idea about this?

**Comment by def-** [comment]
On CHN8 around the same time, also in malloc_consolidate, but not in curl:
```
Core was generated by `./DDRace64-Server_sql -f servers/8323.cfg'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
[Current thread is 1 (Thread 0x7f9ec67fc6c0 (LWP 3834573))]
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at ./nptl/pthread_kill.c:44
#1  0x00007f9ecfdcbd9f in __pthread_kill_internal (signo=6, threadid=<optimized out>)
    at ./nptl/pthread_kill.c:78
#2  0x00007f9ecfd7cf32 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f9ecfd67472 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007f9ecfdc0340 in __libc_message (action=action@entry=do_abort,
    fmt=fmt@entry=0x7f9ecfeda459 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#5  0x00007f9ecfdd56ba in malloc_printerr (
    str=str@entry=0x7f9ecfedcf60 "malloc_consolidate(): unaligned fastbin chunk detected")
    at ./malloc/malloc.c:5660
#6  0x00007f9ecfdd611c in malloc_consolidate (av=av@entry=0x7f9ecff13c60 <main_arena>)
    at ./malloc/malloc.c:4746
#7  0x00007f9ecfdd7750 in _int_free (av=0x7f9ecff13c60 <main_arena>, p=0x55e16a81f610,
    have_lock=<optimized out>, have_lock@entry=0) at ./malloc/malloc.c:4670
#8  0x00007f9ecfdd9d9f in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
#9  0x000055e167c8b8c5 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (
    this=0x55e168d0dba0) at /usr/include/c++/12/bits/shared_ptr_base.h:346
#10 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x55e168d0dba0)
    at /usr/include/c++/12/bits/shared_ptr_base.h:317
#11 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=<synthetic pointer>,
    __in_chrg=<optimized out>) at /usr/include/c++/12/bits/shared_ptr_base.h:1071
#12 std::__shared_ptr<IJob, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=<synthetic pointer>,
    __in_chrg=<optimized out>) at /usr/include/c++/12/bits/shared_ptr_base.h:1524
#13 std::shared_ptr<IJob>::~shared_ptr (this=<synthetic pointer>, __in_chrg=<optimized out>)
    at /usr/include/c++/12/bits/shared_ptr.h:175
#14 CJobPool::WorkerThread (pUser=pUser@entry=0x55e168d0a4d0)
    at /home/teeworlds/src/master/src/engine/shared/jobs.cpp:62
#15 0x000055e167ca4f07 in thread_run (user=<optimized out>)
    at /home/teeworlds/src/master/src/base/system.cpp:797
#16 0x00007f9ecfdca044 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#17 0x00007f9ecfe4a61c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```
Happened again while voting Nordrhein-Westfalen, so I guess it's related to the map:
```
2023-12-10 03:02:33 I chat: *** 'ProBot' entered and joined the game
2023-12-10 03:02:33 I ddnet: cid=0 version=17040
2023-12-10 03:02:34 I sql: [4] load player data done on read database 0
2023-12-10 03:02:39 I chat: *** 'ProBot' called vote to change server option '☐ Bʀᴜᴛᴀʟ Mᴀᴘs' (No reason given)
2023-12-10 03:02:39 I console: executing 'types/brutal/flexvotes.cfg'
2023-12-10 03:02:39 I console: executing 'types/brutal/votes.cfg'
2023-12-10 03:02:39 I chat: *** Vote passed
2023-12-10 03:02:43 I chat: *** 'ProBot' called vote to change server option 'Nordrhein-Westfalen by jana & <BµmM> | 5/5 ★' (No reason given)
2023-12-10 03:02:43 I chat: *** Vote passed
2023-12-10 03:02:43 I register/7/ipv4: deleting...
```
All threads: https://gist.github.com/def-/521dead2d4257337760b78aad8ef2bb9

**Comment by def-** [comment]
I think this might be https://github.com/ddnet/ddnet/issues/7619
Happens on /map Nordrhein-Westfalen

**Comment by heinrich5991** [comment]
The stacktrace looks unrelated to #7619.

**Comment by def-** [comment]
Fixed by #7683
