### ISSUE TITLE
Curl 8.5.0 causes segfault

### ISSUE THREAD

**Issue by SollyBunny** [ddnet/ddnet#7636]
Updating to curl 8.5.0 leads to random segfaults in DDNet only (tw 0.7 and all other software that I use have no problems that I know of)
Downgrading to curl 8.4.0 fixes it

These crashes are segfaults caused by seemingly random events from fetching a skin to master servers

GDB Backtrace:
```
#0  0x00007ffff4833f3c in  () at /usr/lib/libcurl.so.4
#1  0x00007ffff488d274 in  () at /usr/lib/libcurl.so.4
#2  0x00007ffff486d0e3 in  () at /usr/lib/libcurl.so.4
#3  0x00007ffff4878534 in  () at /usr/lib/libcurl.so.4
#4  0x00007ffff487acb6 in curl_multi_perform () at /usr/lib/libcurl.so.4
#5  0x00007ffff484adc4 in curl_easy_perform () at /usr/lib/libcurl.so.4
#6  0x00005555559e963b in CHttpRequest::RunImpl(void*)
    (this=0x555559684bf0, pUser=0x7fffb4000d50)
    at ./src/engine/shared/http.cpp:293
#7  0x00005555559e8f64 in CHttpRequest::Run() (this=0x555559684bf0)
    at ./src/engine/shared/http.cpp:158
#8  0x00005555559ed2f6 in CJobPool::RunBlocking(IJob*) (pJob=0x555559684bf0)
    at ./src/engine/shared/jobs.cpp:106
#9  0x00005555559ecfd1 in CJobPool::WorkerThread(void*) (pUser=0x555555e1d720)
    at ./src/engine/shared/jobs.cpp:60
#10 0x0000555555a15ef2 in thread_run(void*) (user=0x555555dddf70)
    at ./src/base/system.cpp:797
#11 0x00007ffff3caa9eb in  () at /usr/lib/libc.so.6
#12 0x00007ffff3d2e7cc in  () at /usr/lib/libc.so.6
```

**Comment by heinrich5991** [comment]
Are you on Arch Linux? We've only seen this crash on Arch Linux so far.

Symbolized stacktrace:
```
#0  0x00007ffff4a60f3c in destroy_async_data (async=0x58)
    at /usr/src/debug/curl/curl/lib/asyn-thread.c:376
#1  0x00007ffff4aba274 in Curl_resolver_cancel (data=0x555555b95730)
    at /usr/src/debug/curl/curl/lib/asyn-thread.c:137
#2  Curl_disconnect (data=0x555555b95730, conn=0x7fffc4007a90, dead_connection=false)
    at /usr/src/debug/curl/curl/lib/url.c:666
#3  0x00007ffff4a9a0e3 in Curl_conncache_return_conn (conn=0x7fffc4007a90, data=0x7fffc4000d50)
    at /usr/src/debug/curl/curl/lib/conncache.c:400
#4  multi_done (data=<optimized out>, status=<optimized out>, premature=<optimized out>)
    at /usr/src/debug/curl/curl/lib/multi.c:776
#5  0x00007ffff4aa609e in multi_runsingle
    (multi=multi@entry=0x7fffc4017340, nowp=nowp@entry=0x7fffe1d564b0, data=data@entry=0x7fffc4000d50) at /usr/src/debug/curl/curl/lib/multi.c:2462
#6  0x00007ffff4aa7cb6 in curl_multi_perform
    (multi=0x7fffc4017340, running_handles=0x7fffe1d565b8)
    at /usr/src/debug/curl/curl/lib/multi.c:2702
#7  0x00007ffff4a77dc4 in easy_transfer (multi=<optimized out>)
    at /usr/src/debug/curl/curl/lib/easy.c:671
#8  easy_perform (events=false, data=0x7fffc4000d50) at /usr/src/debug/curl/curl/lib/easy.c:761
#9  curl_easy_perform (data=0x7fffc4000d50) at /usr/src/debug/curl/curl/lib/easy.c:780
#10 0x00005555556f68c4 in CHttpRequest::RunImpl(void*)
    (this=this@entry=0x5555618e0c90, pUser=pUser@entry=0x7fffc4000d50)
    at /usr/src/debug/ddnet/DDNet-17.4/src/engine/shared/http.cpp:291
#11 0x00005555556f6a6c in CHttpRequest::Run() (this=0x5555618e0c90)
    at /usr/src/debug/ddnet/DDNet-17.4/src/engine/shared/http.cpp:157
#12 0x00005555556fa91a in CJobPool::RunBlocking(IJob*) (pJob=0x5555618e0c90)
    at /usr/src/debug/ddnet/DDNet-17.4/src/engine/shared/jobs.cpp:106
#13 CJobPool::WorkerThread(void*) (pUser=pUser@entry=0x555555aeb120)
    at /usr/src/debug/ddnet/DDNet-17.4/src/engine/shared/jobs.cpp:60
#14 0x0000555555718a5c in thread_run(void*) (user=<optimized out>)
    at /usr/src/debug/ddnet/DDNet-17.4/src/base/system.cpp:802
#15 0x00007ffff44099eb in start_thread (arg=<optimized out>) at pthread_create.c:444
#16 0x00007ffff448d7cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

Note the suspicious async=0x58 in the first frame, it comes from a nullptr further up the call stack.

**Comment by SollyBunny** [comment]
Yeah I am on arch. I have no idea what you just said is, but it's weird it's an arch only issue

**Comment by rffontenelle** [comment]
Any news of distro with curl 8.5.0 and ddnet 17.4 that didn't caused segfault?

**Comment by heinrich5991** [comment]
> Any news of distro with curl 8.5.0

I don't know another distro with curl 8.5.0.

So neither a distro with curl 8.5.0 and ddnet 17.4 that caused segfault or one that did not.

**Comment by heinrich5991** [comment]
Bisecting leads me here:

```
dbf4c4030a95b610cf86aa576ba7676736f81dc3 is the first bad commit
commit dbf4c4030a95b610cf86aa576ba7676736f81dc3
Author: Daniel Stenberg <daniel@haxx.se>
Date:   Sun Nov 26 00:10:17 2023 +0100

    conncache: use the closure handle when disconnecting surplus connections
    
    Use the closure handle for disconnecting connection cache entries so
    that anything that happens during the disconnect is not stored and
    associated with the 'data' handle which already just finished a transfer
    and it is important that details from the unrelated disconnect does not
    taint meta-data in the data handle.
    
    Like storing the response code.
    
    This also adjust test 1506. Unfortunately it also removes a key part of
    the test that verifies that a connection is closed since when this
    output vanishes (because the closure handle is used), we don't know
    exactly that the connection actually gets closed in this test...
    
    Reported-by: ohyeaah on github
    Fixes #12367
    Closes #12405

 lib/conncache.c     | 12 ++++++++++--
 tests/data/test1506 |  1 -
 2 files changed, 10 insertions(+), 3 deletions(-)
```

https://github.com/curl/curl/commit/dbf4c4030a95b610cf86aa576ba7676736f81dc3
https://github.com/curl/curl/pull/12405 (fixing https://github.com/curl/curl/issues/12367)

**Comment by heinrich5991** [comment]
The problem is the following line:

https://github.com/ddnet/ddnet/blob/efe593c7b06bdbe2ff0532b6cb278b093298973f/src/engine/shared/http.cpp#L93

[`CURLOPT_SHARE` documentation](https://curl.se/libcurl/c/CURLSHOPT_SHARE.html) says:
> `CURL_LOCK_DATA_CONNECT`
>
> Put the connection cache in the share object and make all easy handles using this share object share the connection cache.
>
> **It is not supported to share connections between multiple concurrent threads.**
>
> […]

**Comment by rffontenelle** [comment]
FTR: Fedora 40 updated now the combo curl 8.5.0 and ddnet 17.4. Landed today.

**Comment by Tardo** [comment]
Same bug here... Manjaro (curl 8.5.0-1) ... if i can help with something tell me.

**Comment by rffontenelle** [comment]
Looks like #7636 should have closed this issue as fixed. 🤔

**Comment by heinrich5991** [comment]
I think github doesn't look at commit titles anymore, for closing issues.
