### ISSUE TITLE
Crash in CTeeHistorian::EndPlayers

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#7731]
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000000003f in ?? ()
[Current thread is 1 (Thread 0x7fb628b0ca00 (LWP 1241047))]
(gdb) bt
#0  0x000000000000003f in ?? ()
#1  0x000055b3740a02e5 in CTeeHistorian::EndPlayers (this=0x7fb6282c4090,
    this@entry=0xcc0a4fae8473bb00)
    at /home/teeworlds/src/master/src/game/server/teehistorian.cpp:413
#2  0x000055b37407812b in CGameContext::OnTick (this=0x7fb62327d010)
    at /home/teeworlds/src/master/src/game/server/gamecontext.cpp:1268
#3  0x000055b37404abda in CServer::Run (this=this@entry=0x7fb62327d010)
    at /home/teeworlds/src/master/src/engine/server/server.cpp:2824
#4  0x000055b374034393 in main (argc=<optimized out>, argv=<optimized out>)
    at /home/teeworlds/src/master/src/engine/server/main.cpp:193
```
Seen on CHN0

**Comment by Robyt3** [comment]
This is `#1` in the backtrace:

https://github.com/ddnet/ddnet/blob/dfb6967a47548435054b4866a4bfb73a7fc330ac/src/game/server/teehistorian.cpp#L411-L416
