### ISSUE TITLE
Console goes out of view when the console hits maximum amount of entries

### ISSUE THREAD

**Issue by furo321** [ddnet/ddnet#8097]
Console goes out of view and is unable to lock the scroll position at the beginning of console log when the console hits max amount of entries.

https://github.com/ddnet/ddnet/assets/141338449/3f205b59-d209-40fc-9cf3-f7c1ef1d89e4

I also ran into this segfault when letting the console go out of view and closing the console. I then waited a while before opening the console again, which caused the client to crash.

```
* thread #1, name = 'DDNet', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x14128e39e)
  * frame #0: 0x00000000008bc9e7 DDNet`CRingBufferBase::Prev(this=0x00007fffc827d720, pCurrent=0x00007fffc831a720) at ringbuffer.cpp:160:7
    frame #1: 0x00000000008bcb1c DDNet`CRingBufferBase::Last(this=0x00007fffc827d720) at ringbuffer.cpp:188:9
    frame #2: 0x00000000005a1595 DDNet`CTypedRingBuffer<CGameConsole::CInstance::CBacklogEntry>::Last(this=0x00007fffc827d720) at ringbuffer.h:62:43
    frame #3: 0x000000000059d482 DDNet`CGameConsole::OnRender(this=0x00007fffc827d700) at console.cpp:1149:58
    frame #4: 0x00000000006a35c0 DDNet`CGameClient::OnRender(this=0x00007fffc8262010) at gameclient.cpp:674:15
    frame #5: 0x00000000004ccf85 DDNet`CClient::Render(this=0x00007fffeb026010) at client.cpp:897:16
    frame #6: 0x00000000004d5c68 DDNet`CClient::Run(this=0x00007fffeb026010) at client.cpp:2992:6
    frame #7: 0x00000000004dcbec DDNet`main(argc=1, argv=0x00007fffffffda38) at client.cpp:4531:11
    frame #8: 0x00007ffff416514a libc.so.6`__libc_start_call_main + 122
    frame #9: 0x00007ffff416520b libc.so.6`__libc_start_main@@GLIBC_2.34 + 139
    frame #10: 0x000000000041b7b5 DDNet`_start + 37
 ```

**Comment by Robyt3** [comment]
I assume the scrolling bug happens because allocating another line from the ringbuffer when it's full will recycle one or more old ringbuffer items, but the console indices are not adjusted correctly for the different number of new lines.

The crash seems like a separate bug with `CRingBufferBase`, adding tests for that would also be a good idea.
