### ISSUE TITLE
Performance of CRenderTools::RenderTilemap

### ISSUE THREAD

**Issue by H-M-H** [ddnet/ddnet#811]
I did some basic profiling of the Client using https://gperftools.github.io/gperftools/cpuprofile.html .

While playing I got the following results:

```
No zooming:

Total: 33586 samples
    6357  18.9%  18.9%     9084  27.0% CRenderTools::RenderTilemap
    1832   5.5%  24.4%     1832   5.5% CGraphics_Threaded::QuadsDrawTL
    1575   4.7%  29.1%     4266  12.7% CTextRender::TextEx
    1487   4.4%  33.5%     1487   4.4% __memmove_avx_unaligned_erms
     894   2.7%  36.2%      911   2.7% __GI_select
     584   1.7%  37.9%      584   1.7% FT_MulDiv
     440   1.3%  39.2%      440   1.3% __GI___pthread_mutex_lock
     372   1.1%  40.3%     1281   3.8% FT_Get_Kerning

Zoomed 10 times out:

Total: 17198 samples
    6100  35.5%  35.5%     9622  55.9% CRenderTools::RenderTilemap
    1731  10.1%  45.5%     1731  10.1% __memmove_avx_unaligned_erms
    1580   9.2%  54.7%     1580   9.2% CGraphics_Threaded::QuadsDrawTL

Zoomed 10 times in:

Total: 4524 samples
     353   7.8%   7.8%      885  19.6% CTextRender::TextEx
     198   4.4%  12.2%      262   5.8% CRenderTools::RenderTilemap
     165   3.6%  15.8%      393   8.7% CRenderTools::ForceRenderQuads
     157   3.5%  19.3%      157   3.5% __memmove_avx_unaligned_erms
     149   3.3%  22.6%      152   3.4% __GI_select
     116   2.6%  25.2%      116   2.6% FT_MulDiv
      93   2.1%  27.2%       93   2.1% CGraphics_Threaded::QuadsDrawTL
      84   1.9%  29.1%       84   1.9% CGraphics_Threaded::SetColorVertex
      74   1.6%  30.7%      245   5.4% FT_Get_Kerning

Here is how to interpret the columns:

1.     Number of profiling samples in this function
2.     Percentage of profiling samples in this function
3.     Percentage of profiling samples in the functions printed so far
4.     Number of profiling samples in this function and its callees
5.     Percentage of profiling samples in this function and its callees
6.     Function name 
```

Obviously CRenderTools::RenderTilemap is taking a lot of time and I guess it could be optimized quite a bit:

- There are some calculations like rotating and flipping tiles which will always be the same as the tilelayers are static (apart from color-envelopes maybe), so this could be done exactly once instead of doing it every time the map needs to be rendered.
- I'm not sure about this one as I just started learning some OpenGL but it seems a bad idea to copy more or less a part from the same tilemap over and over again to the gpu. Instead one could copy everything required for rendering the tilemap to the gpu once and do the rest of the work there.

Of course all of this has rather low priority. But eventually we might get some enjoyable zooming instead of client-freezing after zooming out to far.

---
Full results:
[prof_txt.zip](https://github.com/ddnet/ddnet/files/1170599/prof_txt.zip)

Call graphs:
[prof_svg.zip](https://github.com/ddnet/ddnet/files/1170602/prof_svg.zip)

**Comment by def-** [comment]
I see someone tried to zoom out during the Tournament :)

Performance improvements would be great.

**Comment by eeeee** [comment]
For extreme zoom out we could write a component which would render and cache the rendered images for groups of tiles (e.g. 8x8, 16x16, ... etc) depending on zoom level. When RenderTilemap it would find which groups should be rendered and at what zoom level, make necessary calls to this new component (would only be a few per screen), and then the component would render the groups it has cached. The ones not cached at the current zoom level can be rendered from a higher zoom level (with shit quality) until the cache for the current zoom level is asynchronously populated. This is like how all the modern map programs work. Would require a srs amount of vram ofc, but we already have "shit gfx quality" setting option so can make it lower resolution of this as well.

**Comment by eeeee** [comment]
I think it's also theoretically possible to just rewrite the entire RenderTilemap in shaders to run entirely on gpu, but our OpenGL version might be way too old for that.

**Comment by H-M-H** [comment]
This is indeed also what I thought about. Writing shaders would probably improve speed a lot. From what I understand the tilemap could also be stored in gpu memory then and feeding it some uniforms for things like current position and color (via colorenvelopes) is everything from cpu side.

I'm not sure about the OpenGL version, it does not seem it is specified anywhere (can not find stuff like: `SDL_GL_SetAttribute(SDL_GL_CONTEXT_*_VERSION, *);` ).

**Comment by Jupeyy** [comment]
Hi, i made a full port to opengl 3.3 using shaders and buffering TileLayers into the opengl buffer objects.
(And glew)
it should remove all CPU bottleneck.

You can check it out here:
https://github.com/Jupeyy/ddnet
https://github.com/Jupeyy/ddnet-libs

I didnt link the ddnet libs to mine so just download it seperatly

i tested it only under:
Windows 32/64bit using bam and cmake with Visual studio 2017
Ubuntu 17 with cmake and bam 
and debian 9 with cmake and bam

i don't have mingw or OSX.

**Comment by def-** [comment]
You didn't merge CMakeLists.txt properly. Crashes on Arch Linux when I join a server:
```
terminate called after throwing an instance of 'std::length_error'
  what():  vector::reserve

Thread 1 "DDNet" received signal SIGABRT, Aborted.
0x00007ffff51758a0 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff51758a0 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff5176f09 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff5ae9d77 in __gnu_cxx::__verbose_terminate_handler ()
    at /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff5ae78e6 in __cxxabiv1::__terminate (handler=<optimized out>)
    at /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff5ae7933 in std::terminate () at /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007ffff5ae7b88 in __cxxabiv1::__cxa_throw (obj=obj@entry=0x555555f07620, 
    tinfo=0x7ffff5dd50e0 <typeinfo for std::length_error>, dest=0x7ffff5afd600 <std::length_error::~length_error()>)
    at /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:93
#6  0x00007ffff5b121c3 in std::__throw_length_error (__s=0x55555575f148 "vector::reserve")
    at /build/gcc-multilib/src/gcc/libstdc++-v3/src/c++11/functexcept.cc:78
#7  0x00005555556497b9 in std::vector<char*, std::allocator<char*> >::reserve (
    this=0x5555559ebf40 <CMapLayers::RenderTileLayer(int, vector4_base<float>*, CMapItemLayerTilemap*, CMapItemGroup*)::IndexOffsets>, __n=18446744073709551615) at /usr/include/c++/7.2.0/bits/vector.tcc:69
#8  0x0000555555643f0b in CMapLayers::RenderTileLayer (this=0x555555afd220 <gs_MapLayersBackGround>, LayerIndex=0, 
    pColor=0x7fffffffbb70, pTileLayer=0x55555647e6e8, pGroup=0x55555647e22c)
    at /home/deen/ddnet/src/game/client/components/maplayers.cpp:818
#9  0x0000555555646ef6 in CMapLayers::OnRender (this=0x555555afd220 <gs_MapLayersBackGround>)
    at /home/deen/ddnet/src/game/client/components/maplayers.cpp:1396
#10 0x00005555556a2252 in CGameClient::OnRender (this=0x5555559ef740 <g_GameClient>)
    at /home/deen/ddnet/src/game/client/gameclient.cpp:606
#11 0x00005555555e7f6c in CClient::Render (this=0x7fffeebb2030) at /home/deen/ddnet/src/engine/client/client.cpp:1036
#12 0x00005555555eeef0 in CClient::Run (this=0x7fffeebb2030) at /home/deen/ddnet/src/engine/client/client.cpp:2825
#13 0x00005555555f3272 in main (argc=1, argv=0x7fffffffe4e8) at /home/deen/ddnet/src/engine/client/client.cpp:3572
```

**Comment by Jupeyy** [comment]
oups, fixed both

**Comment by def-** [comment]
Looks great. Zooming out on a huge map like Adrenaline 4 it is noticeable much less laggy now! I think something feels slightly laggy when zooming out though, but I'm not sure if that's just my imagination.

**Comment by H-M-H** [comment]
@Jupeyy impressive work :+1: Will you create a pull request, so we can discuss things there ? Maybe you could also explain what you did and how it works in a little more detail.

Your stuff works nicely on my Linux machine. It does not work on macOS yet though, I just get a nice green screen there. To me it seems macOS does not to adhere to the opengl version given and just uses some later version, which then complains about `texture2D` and `gl_FragColor` being undefined. Just using `texture` and adding another `out vec4 FragColor;` instead of `gl_FragColor` in the Fragmentshaders made it work. This is probably the way to go as as far as I got it `gl_FragColor` and `texture2D` are deprecated with opengl 3.3 anyways. But there are still quite some problems left: Zooming out works nicely now but menus like the serverbrowser are really slow/laggy now and sometimes text is not rendered correctly.

**Comment by Learath2** [comment]
OGL3 fixes this but I guess we can keep the issue until it becomes the default.
