### ISSUE TITLE
CFetcher::FetcherThread has no way to terminate properly

### ISSUE THREAD

**Issue by H-M-H** [ddnet/ddnet#825]
```
Thread 7 "DDNet_d" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe1549700 (LWP 16199)]
0x000055555565f7b0 in CFetcher::FetcherThread (pUser=0x7fffea73f538) at src/engine/client/fetcher.cpp:82
82                      lock_wait(pFetcher->m_Lock);
(gdb) bt
#0  0x000055555565f7b0 in CFetcher::FetcherThread (pUser=0x7fffea73f538) at src/engine/client/fetcher.cpp:82
#1  0x00007ffff7bc06da in start_thread (arg=0x7fffe1549700) at pthread_create.c:456
#2  0x00007ffff5bb2d7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
(gdb)
```

This function does not have a sane way to terminate: https://github.com/ddnet/ddnet/blob/6247aa0c7f3ba6647db576667e190c1f87a2ea77/src/engine/client/fetcher.cpp#L76-L97
I guess it tried accessing pFetcher after its destruction and thus resulted in crashing at shutdown.

What this function/thread does looks like it could be done with [jobs](https://github.com/ddnet/ddnet/blob/master/src/engine/shared/jobs.h) as well, so there is no need for another thread + queue implementation.

**Comment by Learath2** [comment]
Think we discussed this way back when I first implemented the fetcher.
There should be a reason we didn't end up using them that I don't quite
remember.

On Jul 28, 2017 16:37, "H-M-H" <notifications@github.com> wrote:

Thread 7 "DDNet_d" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe1549700 (LWP 16199)]
0x000055555565f7b0 in CFetcher::FetcherThread (pUser=0x7fffea73f538)
at src/engine/client/fetcher.cpp:82
82                      lock_wait(pFetcher->m_Lock);
(gdb) bt
#0  0x000055555565f7b0 in CFetcher::FetcherThread
(pUser=0x7fffea73f538) at src/engine/client/fetcher.cpp:82
#1  0x00007ffff7bc06da in start_thread (arg=0x7fffe1549700) at
pthread_create.c:456
#2  0x00007ffff5bb2d7f in clone () at
../sysdeps/unix/sysv/linux/x86_64/clone.S:105
(gdb)

This function does not have a sane way to terminate:
https://github.com/ddnet/ddnet/blob/6247aa0c7f3ba6647db576667e190c
1f87a2ea77/src/engine/client/fetcher.cpp#L76-L97
I guess it tried accessing pFetcher after its destruction and thus resulted
in crashing at shutdown.

What this function/thread does looks like it could be done with jobs
<https://github.com/ddnet/ddnet/blob/master/src/engine/shared/jobs.h> as
well, so there is no need for another thread + queue implementation.

—
You are receiving this because you are subscribed to this thread.
Reply to this email directly, view it on GitHub
<https://github.com/ddnet/ddnet/issues/825>, or mute the thread

**Comment by H-M-H** [comment]
Does anyone have a link to this discussion or does remember the reason ?

**Comment by Learath2** [comment]
I'll give this a go see if I encounter any issues, when I do I guess we'll know why we didn't end up using jobs :D

**Comment by Learath2** [comment]
Actually I don't want to do this. If I break this once more @def- might kill me :P

**Comment by H-M-H** [comment]
From my point of view it is kinda broken as of the reason stated above. Of course rewriting this can introduce bugs, so it should be tested thoroughly in order to keep a working Updater. But yes the current situation is not too bad.

**Comment by def-** [comment]
Fixed by 7d71dae
