### ISSUE TITLE
vulkan_debug: Validation Warning: [ UNASSIGNED-BestPractices-PushConstants ] Object 0: handle = 0x7b5b98722550, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0xfd5d8e3f | vkCmdDrawIndexed():  Pipeline uses push constants with 80 bytes, but byte 0 was never set with vkCmdPushConstants.

### ISSUE THREAD

**Issue by def-** [ddnet/ddnet#8680]
I'm getting a lot of these warnings when running with dbg_gfx:
```
2024-08-04 13:46:51 I vulkan_debug: Validation Warning: [ UNASSIGNED-BestPractices-PushConstants ] Object 0: handle = 0x7b5b98722550, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0xfd5d8e3f | vkCmdDrawIndexed():  Pipeline uses push constants with 80 bytes, but byte 0 was never set with vkCmdPushConstants.
```
gist: https://gist.github.com/def-/94a4fbd8a7ddcf8ff331a0c277fe4e95

@Jupeyy is this expected? Could it cause graphics bugs?

**Comment by heinrich5991** [comment]
`BestPractices` doesn't sound particularly relevant(?).

**Comment by Jupeyy** [comment]
> @Jupeyy is this expected? Could it cause graphics bugs?

I'd claim your specific example cannot crash a driver, since we use that data only for float operations, however since your question is can it cause graphics bugs:
I could imagine that uninitialized memory can cause visual bugs, and if we do let's say divisions in shaders, it could trigger further UB.
I assume that also applies to other functions in shaders.

Now to lint of the validation layer:
Generally we do not write all bytes. I reuse some shaders e.g. for textured and non-textured vertices, even if that is theoretically less efficient. That simply makes graphics_threaded.cpp not even harder to use.

This is one example why we might not write all push constant data.

Another one is that the backend does not fill alignment gaps. Depending on the alignment requirement you choose (there are some standarized ones in GLSL) You have some alignment requirements, vec3 still has 16-byte alignment etc.

If the fragment shader takes a vec3 as first push constant but the vertex shader only takes a f32 with 4byte alignment then it can happen that there is alignment that is uninitialized but still part of the push constant. since you have to make 2 push constant calls anyway (fragment & vertex). However the push constant buffer is always shared between all shaders, so in the graphics pipeline you define the range of what the pipeline needs:

https://github.com/ddnet/ddnet/blob/7dc682565bb5c2de6c61b33742b5988610e29f7b/src/engine/client/backend/vulkan/backend_vulkan.cpp#L4875-L4876

Now to **your specific** warning. I find that interesting, because:

1. I cannot reproduce it on my system (debian sid), and additionally I think the validation layers i have installed are even buggy:
`2024-08-06 17:48:02 I vulkan_debug: Validation Warning: [ BestPractices-PushConstants ] Object 0: handle = 0x7ffe4468b560, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x1248c6a4 | vkCmdDrawIndexed():  Pipeline uses push constants with 80 bytes, but byte 36 was never set with vkCmdPushConstants.`

byte 36  is not part of the push constant ranges defined in the above source code. It uses 0-36 in the vertex shader and 48-80 in the fragment shader. So obviously i don't make any call to byte 36, that would probably a real bug.


However I don't see any message that says `but byte 0 was never set`.

Maybe you can set a breakpoint in:

https://github.com/ddnet/ddnet/blob/7dc682565bb5c2de6c61b33742b5988610e29f7b/src/engine/client/backend/vulkan/backend_vulkan.cpp#L4254

and see what render call caused this?
Then we can see if it could potentially be a unassigned variable or if the validation layers are just a bit broken for this stuff

**Comment by Jupeyy** [comment]
`https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/7316`

sounds a lot like the issue you have with the validation layer. when the push constant for the fragment shader is called, it overwrote the one already pushed for the vertex shader.
But it was already fixed in January.. so rather old issue

**Comment by def-** [comment]
>  Generally we do not write all bytes. I reuse some shaders e.g. for textured and non-textured vertices, even if that is theoretically less efficient. That simply makes graphics_threaded.cpp not even harder to use.

Can we try not to reuse?

> Another one is that the backend does not fill alignment gaps. Depending on the alignment requirement you choose (there are some standarized ones in GLSL) You have some alignment requirements, vec3 still has 16-byte alignment etc.

Can we try increased alignment?

> Maybe you can set a breakpoint in:
```
Thread 25 "DDNet" hit Breakpoint 2, CCommandProcessorFragment_Vulkan::VKDebugCallback (MessageSeverity=<optimized out>, MessageType=2, pCallbackData=<optimized out>, pUserData=0x0)
    at /media/ddnet/src/engine/client/backend/vulkan/backend_vulkan.cpp:4254
4254				dbg_msg("vulkan_debug", "%s", pCallbackData->pMessage);
(gdb) bt
#0  CCommandProcessorFragment_Vulkan::VKDebugCallback (MessageSeverity=<optimized out>, MessageType=2, pCallbackData=<optimized out>, pUserData=0x0)
    at /media/ddnet/src/engine/client/backend/vulkan/backend_vulkan.cpp:4254
#1  0x00007fffb34eae1c in debug_log_msg (debug_data=debug_data@entry=0x55555733ac30, msg_flags=msg_flags@entry=2, objects=..., message=<optimized out>,
    text_vuid=text_vuid@entry=0x7fffb36103a8 "UNASSIGNED-BestPractices-PushConstants", layer_prefix=0x7fffb35f6d4b "Validation")
    at /usr/src/debug/vulkan-validation-layers/Vulkan-ValidationLayers-vulkan-sdk-1.3.275/layers/error_message/logging.cpp:211
#2  0x00007fffb34ec642 in LogMsg (debug_data=<optimized out>, msg_flags=msg_flags@entry=2, objects=..., loc=<optimized out>, vuid_text=..., format=<optimized out>, argptr=<optimized out>)
    at /usr/include/c++/13.2.1/bits/basic_string.h:222
#3  0x00007fffb29c856a in ValidationObject::LogWarning (this=this@entry=0x55555930b2c0, vuid_text=..., objlist=..., loc=...,
    format=format@entry=0x7fffb36103d0 "Pipeline uses push constants with %u bytes, but byte %u was never set with vkCmdPushConstants.")
    at /usr/src/debug/vulkan-validation-layers/Vulkan-ValidationLayers-vulkan-sdk-1.3.275/layers/vulkan/generated/chassis.h:2367
#4  0x00007fffb29f286a in BestPractices::ValidatePushConstants (this=this@entry=0x55555930b2c0, cmd_buffer=cmd_buffer@entry=0x7fff6c7109b0, loc=...)
    at /usr/src/debug/vulkan-validation-layers/Vulkan-ValidationLayers-vulkan-sdk-1.3.275/layers/best_practices/bp_drawdispatch.cpp:74
#5  0x00007fffb29f43aa in BestPractices::ValidateCmdDrawType (this=this@entry=0x55555930b2c0, cmd_buffer=cmd_buffer@entry=0x7fff6c7109b0, loc=...)
    at /usr/src/debug/vulkan-validation-layers/Vulkan-ValidationLayers-vulkan-sdk-1.3.275/layers/best_practices/bp_drawdispatch.cpp:64
#6  0x00007fffb29f4e5d in BestPractices::PreCallValidateCmdDrawIndexed (this=0x55555930b2c0, commandBuffer=0x7fff6c7109b0, indexCount=126, instanceCount=1, firstIndex=300, vertexOffset=0, firstInstance=0,
    error_obj=...) at /usr/src/debug/vulkan-validation-layers/Vulkan-ValidationLayers-vulkan-sdk-1.3.275/layers/best_practices/bp_drawdispatch.cpp:154
#7  0x00007fffb2cc8cbf in vulkan_layer_chassis::CmdDrawIndexed (commandBuffer=0x7fff6c7109b0, indexCount=126, instanceCount=1, firstIndex=300, vertexOffset=0, firstInstance=0)
    at /usr/src/debug/vulkan-validation-layers/Vulkan-ValidationLayers-vulkan-sdk-1.3.275/layers/vulkan/generated/chassis.cpp:3229
#8  0x000055555590b644 in CCommandProcessorFragment_Vulkan::RenderTileLayer (this=<optimized out>, ExecBuffer=..., State=..., IsBorder=false, Color=..., Scale=..., Off=..., IndicesDrawNum=7,
    pIndicesOffsets=0x7fffa6400360, pDrawCount=0x7fffa6400398) at /media/ddnet/src/engine/client/backend/vulkan/backend_vulkan.cpp:3409
#9  0x000055555590b6b5 in CCommandProcessorFragment_Vulkan::Cmd_RenderTileLayer (this=<optimized out>, pCommand=<optimized out>, ExecBuffer=...)
    at /media/ddnet/src/engine/client/backend/vulkan/backend_vulkan.cpp:7060
#10 CCommandProcessorFragment_Vulkan::RegisterCommands()::{lambda(CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&)#18}::operator()(CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&) const (__closure=<optimized out>, pBaseCommand=<optimized out>, ExecBuffer=...)
    at /media/ddnet/src/engine/client/backend/vulkan/backend_vulkan.cpp:1286
#11 std::__invoke_impl<bool, CCommandProcessorFragment_Vulkan::RegisterCommands()::{lambda(CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&)#18}&, CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&>(std::__invoke_other, CCommandProcessorFragment_Vulkan::RegisterCommands()::{lambda(CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&)#18}&, CCommandBuffer::SCommand const*&&, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&) (__f=...) at /usr/include/c++/14.2.1/bits/invoke.h:61
#12 std::__invoke_r<bool, CCommandProcessorFragment_Vulkan::RegisterCommands()::{lambda(CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&)#18}&, CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&>(CCommandProcessorFragment_Vulkan::RegisterCommands()::{lambda(CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&)#18}&, CCommandBuffer::SCommand const*&&, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&) (__fn=...) at /usr/include/c++/14.2.1/bits/invoke.h:114
#13 std::_Function_handler<bool (CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&), CCommandProcessorFragment_Vulkan::RegisterCommands()::{lambda(CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&)#18}>::_M_invoke(std::_Any_data const&, CCommandBuffer::SCommand const*&&, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&)
    (__functor=..., __args#0=<optimized out>, __args#1=...) at /usr/include/c++/14.2.1/bits/std_function.h:290
#14 0x0000555555904ebc in std::function<bool(CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&)>::operator() (this=<optimized out>, __args#0=<optimized out>,
    __args#1=...) at /usr/include/c++/14.2.1/bits/std_function.h:591
#15 CCommandProcessorFragment_Vulkan::RunThread (this=0x55555744a690, ThreadIndex=<optimized out>) at /media/ddnet/src/engine/client/backend/vulkan/backend_vulkan.cpp:7620
#16 0x00005555560f3294 in execute_native_thread_routine ()
#17 0x00007ffff74f139d in start_thread (arg=<optimized out>) at pthread_create.c:447
#18 0x00007ffff757649c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb) c
Continuing.
2024-08-06 20:17:46 I vulkan_debug: Validation Warning: [ UNASSIGNED-BestPractices-PushConstants ] Object 0: handle = 0x7fff6c7109b0, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0xfd5d8e3f | vkCmdDrawIndexed():  Pipeline uses push constants with 80 bytes, but byte 0 was never set with vkCmdPushConstants.
```

**Comment by def-** [comment]
> `https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/7316`

The version I use on Arch (Vulkan SDK 1.3.275): https://github.com/KhronosGroup/Vulkan-ValidationLayers/commits/vulkan-sdk-1.3.275.0/ does not contain this fix

**Comment by Jupeyy** [comment]
> Can we try not to reuse?

> Can we try increased alignment?

What would those help with? The first will increase code complexity, the second is basically impossible, do you want to write to padding bytes?
If you so desperately want to to prove a bug in ddnet, compile a software vulkan renderer (lavapipe) with ubsan and asan and show that we read/write uninitialized data.

I cannot prove every single thing in existence, vulkan validation layers are the best thing we have. They even have a synchronization layer similar to TSAN, dbg_gfx 4 enables all debug layers that exist, if you think they are not detecting a bug in our code, then you should improve them I guess.

If you can reproduce a bug I can look into it, but most issues we had were fixed by up or downgrading drivers. So that is just as likely as a bug in ddnet :/

Be ready for the android, there the situation will be even worse, since there are no real driver updates. And phone updates are less common there ;)

**Comment by def-** [comment]
But what we are doing with DDNet seems so basic, we are showing 2d triangles, putting a texture on them and moving them around. If this is broken in common GPU drivers, then how is anything able to get rendered, let alone other games or window compositing?

**Comment by def-** [comment]
It's broken with MoltenVK too btw, not just AMD drivers.
![Screenshot 2024-08-06 at 23 55 50](https://github.com/user-attachments/assets/64d3e0a6-7982-4501-91d3-29d911beab0d)

**Comment by def-** [comment]
New revelation, it seems like everything is rendered, just in the wrong order! See how the mouse pointer appears in some places:

https://github.com/user-attachments/assets/0cb19f29-1169-4b61-b176-49b0985bf783

**Comment by Jupeyy** [comment]
> But what we are doing with DDNet seems so basic, we are showing 2d triangles, putting a texture on them and moving them around. If this is broken in common GPU drivers, then how is anything able to get rendered, let alone other games or window compositing?

I mean all games kinda only render triangles xD. I think there aren't even so many reports of problems. The invisible text is fixed by a driver update from 2 years ago. Device lost can also be caused by the operating system. Some of the reports in discord even suggested they had a black screen while doing something else and ddnet crashed. Then the broken overlays.




> It's broken with MoltenVK too btw, not just AMD drivers. ![Screenshot 2024-08-06 at 23 55 50](https://private-user-images.githubusercontent.com/2335377/355613028-64d3e0a6-7982-4501-91d3-29d911beab0d.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MjI5ODI0MjYsIm5iZiI6MTcyMjk4MjEyNiwicGF0aCI6Ii8yMzM1Mzc3LzM1NTYxMzAyOC02NGQzZTBhNi03OTgyLTQ1MDEtOTFkMy0yOWQ5MTFiZWFiMGQucG5nP1gtQW16LUFsZ29yaXRobT1BV1M0LUhNQUMtU0hBMjU2JlgtQW16LUNyZWRlbnRpYWw9QUtJQVZDT0RZTFNBNTNQUUs0WkElMkYyMDI0MDgwNiUyRnVzLWVhc3QtMSUyRnMzJTJGYXdzNF9yZXF1ZXN0JlgtQW16LURhdGU9MjAyNDA4MDZUMjIwODQ2WiZYLUFtei1FeHBpcmVzPTMwMCZYLUFtei1TaWduYXR1cmU9NjY3ZmE5YmEwMzUxM2NkZjRjZTE1Y2I3ZjQ2NTlkYzVlYzdhZjMyNGQ1M2M1MGFjZTY0ZDI4YmNhMTRhMWI3YyZYLUFtei1TaWduZWRIZWFkZXJzPWhvc3QmYWN0b3JfaWQ9MCZrZXlfaWQ9MCZyZXBvX2lkPTAifQ.EQYUEyQl9gkdliUobABWDDpnmdCtfbDQJJvk9ekKUPM) These places look fine: Main menu, Appearance settings, Sound settings, News

Even if that is a bug in ddnet, it's our SDL code then. Because this is a clipping bug. I also told you it is related to high DPI of macos. Could also be a molten vk bug tho

**Comment by Jupeyy** [comment]
And this is seriously no joke. A real life friend had crashes too, even in ddnet. I thought overheating and checked his PC in person. Temps were fine, we still decided to clean his PC from dust. Unplugged his GPU , plugged it in again. No issue ever again. Might have been a loosy contact after all

**Comment by def-** [comment]
> I think there aren't even so many reports of problems.

I have responded to ~ 50 personally. I would guess less than 1% ask when they have such problems, so I assume there are at least 5000 people with this problem.

**Comment by Jupeyy** [comment]
5k of 1 million total? I'd call that a success. But seriously, how should I debug their problems. The text invisible thing again is fixed by all drivers since 2022. My father has a Rx 580 I confirmed it works. If amd drops support for some GPUs around that time, that's unlucky. One person that had this bug even downgraded to 2019 driver and it worked.. All in our discord.

For device lost I simply need more information. It's total guessing.


For macos you could fix it. As said it's related to clipping, if you disable clipping in graphics_threaded is provably renders fine (but everything)

**Comment by Jupeyy** [comment]
> Would it help to try RenderDoc? https://renderdoc.org/ I guess you're the only one who could understand the output

I use that quite often. Very useful to debug visual bugs, since you can see the state of variables.. E.g. good to understand the clipping bug xd

**Comment by def-** [comment]
[ddnet.rdc.zip](https://github.com/user-attachments/files/16516328/ddnet.rdc.zip)
Here is a recording with the issue when using MoltenVK, I hope you can figure something out with it.

**Comment by def-** [comment]
What seems to happen is that the graphic is rendered in one vkCmdDrawIndexed, but then disappears in the next immediately:

https://github.com/user-attachments/assets/5a1d75fa-bd0c-4a71-a7e6-caa172b1bfac

**Comment by Jupeyy** [comment]
Can you also do one with `gfx_render_thread_count 1`
Then the output should be all in one go

**Comment by def-** [comment]
This is with `gfx_render_thread_count 1`.
When I set the Overlay "Clear Before Pass" in RenderDoc the output is correct (the fonts are wrong because I missed around with them as an experiment.
![Screenshot 2024-08-07 at 00 51 38](https://github.com/user-attachments/assets/aba53aa2-322f-4373-ad4c-937d2d93d8df)

**Comment by Jupeyy** [comment]
sadly i cannot open the file, neither with my gpu nor a software renderer:

![image](https://github.com/user-attachments/assets/0787d235-e1b8-405b-b359-d0667634d289)

![image](https://github.com/user-attachments/assets/da873ab6-b57a-413d-b46e-74636ab9e252)


If you can install lavapipe and try with that, maybe the software renderers are compatible.

Is that even the newest MoltenVK?
Did you already try to disable clipping in `CGraphics_Threaded::ClipEnable` -> `m_State.m_ClipEnable = false;` in graphics_threaded.cpp?

**Comment by def-** [comment]
I think these have to be reset after the command, otherwise they apply to all subsequent draws:
```
		if(DynamicStateIndex == VULKAN_BACKEND_CLIP_MODE_DYNAMIC_SCISSOR_AND_VIEWPORT)
		{
			vkCmdSetViewport(CommandBuffer, 0, 1, &ExecBuffer.m_Viewport);
			vkCmdSetScissor(CommandBuffer, 0, 1, &ExecBuffer.m_Scissor);
		}
```
Trying now: https://github.com/ddnet/ddnet/pull/8691

**Comment by Jupeyy** [comment]
Note however that we create pipelines with dynamic scissors and additionally ones without:

```cpp
if(DynamicMode == VULKAN_BACKEND_CLIP_MODE_DYNAMIC_SCISSOR_AND_VIEWPORT)
{
	PipelineInfo.pDynamicState = &DynamicStateCreate;
}
```

**Comment by def-** [comment]
Why create a bug when we can fix it ourselves?
> This command sets the scissor rectangles for subsequent drawing command

This implies to me that you have to reset the viewport and scissor manually after they have been set for a single draw call, which we never do.

**Comment by Jupeyy** [comment]
But you left out the most important part `when the graphics pipeline is created with VK_DYNAMIC_STATE_SCISSOR set in [VkPipelineDynamicStateCreateInfo](https://registry.khronos.org/VulkanSC/specs/1.0-extensions/man/html/VkPipelineDynamicStateCreateInfo.html)::pDynamicStates.`

:D

Just because we can fix it, doesn't mean they are not violating the spec

**Comment by def-** [comment]
We seem to use dynamic state:
```
		VkPipelineDynamicStateCreateInfo DynamicStateCreate{};
		DynamicStateCreate.sType = VK_STRUCTURE_TYPE_PIPELINE_DYNAMIC_STATE_CREATE_INFO;
		DynamicStateCreate.dynamicStateCount = aDynamicStates.size();
		DynamicStateCreate.pDynamicStates = aDynamicStates.data();

		if(DynamicMode == VULKAN_BACKEND_CLIP_MODE_DYNAMIC_SCISSOR_AND_VIEWPORT)
		{
			PipelineInfo.pDynamicState = &DynamicStateCreate;
		}
```

> Just because we can fix it, doesn't mean they are not violating the spec

I don't care about the spec. I care about making DDNet work for our players!

**Comment by Jupeyy** [comment]
As said, we create both, pipelines with dynamic states and those without.

If clip is disabled, we use the ones without.

> I don't care about the spec. I care about making DDNet work for our players!

This bug only exists in MoltenVK. Before we add wrong workarounds, I prefer to create a bug report on their site.

**Comment by def-** [comment]
And AMD GPUs.

**Comment by Jupeyy** [comment]
> And AMD GPUs.

That is wrong. The text invisible bug is completely unrelated

**Comment by Jupeyy** [comment]
For the Text invisible bug (as you can see in the menus behind the console):

Newest driver, newest DDNet:

![screenshot_2024-08-07_10-22-41](https://github.com/user-attachments/assets/7897e943-a7bf-4bb9-8a92-3adb7dab650b)

Driver from 2021, newest DDNet:

![screenshot_2024-08-07_10-32-21](https://github.com/user-attachments/assets/3b8d164f-ae83-426b-932d-2e9006e95bda)


Driver from 2021, your vulkan fix DDNet:

![screenshot_2024-08-07_10-32-44](https://github.com/user-attachments/assets/cede41a7-0b3b-485b-9f7c-3fb7d8307223)

**Comment by def-** [comment]
Ok. Can we at least have another list of bad driver versions and detect them and disable Vulkan then?

**Comment by Jupeyy** [comment]
Sure, but our current implementation has no blocklist for vulkan i think. Someone would need to code that

**Comment by def-** [comment]
I'd also prefer to make us work on buggy old AMD drivers over the blocklist. Would it help if someone uses RenderDoc on such a driver to check what is going wrong so that we can add a workaround?

**Comment by Jupeyy** [comment]
I tried that btw. The Overlay "Clear Before Pass" also fixed the issue, but I confirmed that it is not related to scissors (compiled a few ddnet versions where i tried stuff out with the viewport and scissor).

I also compared the renderdoc output to one of my computer, but it was identically. I dunno wtf is going on there, it feels completely random.

**Comment by def-** [comment]
Can we try doing the same in vulkan code that Clear Before Pass does?

> Clear before Pass will act as if the current target had been cleared right before the current pass. This can sometimes make it easier to see the results of a draw, especially if it is blending and only makes a subtle change. If the current API does not have the concept of a pass, it is defined as all the drawcalls with the same set of render targets.
>         If the current target is a render target, it is cleared to the [Alpha background](https://renderdoc.org/docs/window/texture_viewer.html#alpha-background) color.
>         If the current target is a depth/stencil target, the behavior depends on the depth function for the current draw. If it is EQUAL, NOT EQUAL, or ALWAYS, the target is not cleared. If it is LESS or LESS EQUAL, it is cleared to 1. If it is GREATER or GREATER EQUAL, it is cleared to 0. Stencil is never cleared.

**Comment by Jupeyy** [comment]
We already use a parameter that tells the driver to clear the render target as soon as we use it.

Other than that you can only clear targets **during** a render pass by simply calling `Clear` from graphics_threaded.
I can later test if it fixes our issue, if I just do that as soon as the frame starts.
I can also try to clear it to the _alpha background color_ of renderdoc, even tho i doubt that this makes any difference, but who knows ^^

**Comment by def-** [comment]
Thanks a lot!

**Comment by Jupeyy** [comment]
Ok, so I ananlyzed everything I could.

First of all, I dunno what renderdoc internally does, but I think it modifies the driver's behavior too much. Clear Before Pass even more:

When i click through these steps 
![image](https://github.com/user-attachments/assets/f426bf06-5722-4c9b-8392-9c94c5ac8128)

Renderdoc shows the current step rendered, and in the next step the rendering is gone, I think you also saw that in MoltenVK.
Now if i change the overlay to "Clear Before Pass" everything renders fine as mentioned. But if I change it back to None, whichout changing the render steps, it suddenly does not show anything. So when i switch to a single step it shows the that step's render without bug. If, without changing step, I activate and deactive the overlay, the current step is gone as if i changed steps (which I didn't).

Now to the other news. Instead of focusing using render doc I tried to understand in the client when exactly the rendering stops. And I found out something pretty funny. If i disable the menu background map, it shows exactly one Item more in the navigation menu. So i tried random stuff in the editor and good confirm that it somehow depends on the number of draw calls.

Now what `gfx_render_thread_count` kinda does is split all draw calls that exist into multiple (so the draw call "chunks" are smaller).
And surprise surprise, if I do redicilous values like `gfx_render_thread_count 64` it renders more stuff to the screen. It still feels random, I don't understand what exactly the limit is. And i also want to be honest, I don't know how a workaround could look like that is sane.. I mean we cannot start to randomly start and stop command buffer recording every 5 commands. that would be super inefficient.

I think it makes sense why newer drivers fixed it and even driver from 2019 worked. Somebody added some weird limit that makes no sense.. Command buffers are recorded in host memory, so there isn't any limit we can fetch from vulkan, and honestly we don't do thaaaat many calls. I mean there are not nothing, but tile map rendering for example does not rebind pipelines or other stuff so it's a single command per layer.

Maybe I get an idea, but honestly it feels like a workaround is probably harder than simply blacklisting some AMD drivers.

**Comment by def-** [comment]
>  And surprise surprise, if I do redicilous values like gfx_render_thread_count 64 it renders more stuff to the screen. It still feels random, I don't understand what exactly the limit is. And i also want to be honest, I don't know how a workaround could look like that is sane.. I mean we cannot start to randomly start and stop command buffer recording every 5 commands. that would be super inefficient.

Maybe it is time related and something comes in inbetween, like SDL calling something weird from another thread that destroys the state?

**Comment by Jupeyy** [comment]
Command buffer recordings are indeed single threaded and not thread safe. so `gfx_render_thread_count 1` never used a second thread and thus timing problems would be surprising. I can only assume there is a hidden limit during recording, because after all commands are recorded they are executed in one go. In vulkan commands are only executed if you explicitly do so. The recording itself is meant to happen on the host side with not so much driver involvement

**Comment by def-** [comment]
Maybe we are hitting some driver-specific limits? https://docs.vulkan.org/spec/latest/chapters/limits.html

> maxMultiDrawCount indicates the maximum number of draw calls which can be batched into a single multidraw.

I don't see us checking this count before doing that many calls. Should we check and split them into smaller parts? You probably have a better grasp of which of these limits we have to check during runtime.
