### ISSUE TITLE
Client/server crash when sending messages at and near maximum size

### ISSUE THREAD

**Issue by Robyt3** [ddnet/ddnet#9126]
Sending a connection-oriented message from the client/server with size between `NET_MAX_PAYLOAD - 4` and `NET_MAX_PAYLOAD` crashes, both as a raw message and when using `CPacker` to pack the message. Sending smaller messages works as expected. Sending larger messages causes an error message to be logged due to the payload being too large (as expected).

`*** stack smashing detected ***: terminated`

```
DDNet-Server.exe caused a Fast Fail at location 00007FF6EDFE043E in module DDNet-Server.exe with code 2 (STACK_COOKIE_CHECK_FAILURE).

AddrPC           Params
00007FF6EDFE043E 000000EF95DEBBB3 0000029434651888 0000000000000578  DDNet-Server.exe!__stack_chk_fail+0x2e  [D:/a/msys64/mingw64/include/_mingw.h @ 605]
00007FF6EDF632C2 00007FF6EE179C99 00007FF835B4AA7A 0000000000000000  DDNet-Server.exe!CNetBase::SendPacket+0x33c  [D:/Programmierung/Teeworlds/ddnet/src/engine/shared/network.cpp @ 203]
   201: }
   202: }
>  203: }
   204: 
   205: // TODO: rename this function
00007FF6EDF65119 0000029434649700 000000EF95DECB70 0000000000000004  DDNet-Server.exe!CNetConnection::Flush+0x9d  [D:/Programmierung/Teeworlds/ddnet/src/engine/shared/network_conn.cpp @ 95]
    93: // send of the packets
    94: m_Construct.m_Ack = m_Ack;
>   95: CNetBase::SendPacket(m_Socket, &m_PeerAddr, &m_Construct, m_SecurityToken, m_Sixup);
    96: 
    97: // update send times
00007FF6EDF651B4 000000EF95DEC240 00007FF600000000 000000EF00000004  DDNet-Server.exe!CNetConnection::QueueChunkEx+0x6a  [D:/Programmierung/Teeworlds/ddnet/src/engine/shared/network_conn.cpp @ 114]
   112: // check if we have space for it, if not, flush the connection
   113: if(m_Construct.m_DataSize + DataSize + NET_MAX_CHUNKHEADERSIZE > (int)sizeof(m_Construct.m_aChunkData) - (int)sizeof(SECURITY_TOKEN))
>  114: Flush();
   115: 
   116: // pack all the data
00007FF6EDF653B0 0000029434649700 00007FF600000000 000000EF00000004  DDNet-Server.exe!CNetConnection::QueueChunk+0x70  [D:/Programmierung/Teeworlds/ddnet/src/engine/shared/network_conn.cpp @ 160]
   158: if(Flags & NET_CHUNKFLAG_VITAL)
   159: m_Sequence = (m_Sequence + 1) % NET_MAX_SEQUENCE;
>  160: return QueueChunkEx(Flags, DataSize, pData, m_Sequence);
   161: }
   162: 
00007FF6EDF6A1E6 00000294346496D8 000000EF95DEC310 000000EF95DECB70  DDNet-Server.exe!CNetServer::Send+0x16c  [D:/Programmierung/Teeworlds/ddnet/src/engine/shared/network_server.cpp @ 743]
   741: Flags = NET_CHUNKFLAG_VITAL;
   742: 
>  743: if(m_aSlots[pChunk->m_ClientId].m_Connection.QueueChunk(Flags, pChunk->m_DataSize, pChunk->m_pData) == 0)
   744: {
   745: if(pChunk->m_Flags & NETSENDFLAG_FLUSH)
00007FF6EDE4B325 000000EF95DEDD50 000002940000000B 000000EF00000000  DDNet-Server.exe!CServer::SendMsg+0x4ad  [D:/Programmierung/Teeworlds/ddnet/src/engine/server/server.cpp @ 856]
   854: 
   855: if(!(Flags & MSGFLAG_NOSEND))
>  856: m_NetServer.Send(&Packet);
   857: }
   858: 
```

**Comment by MilkeeyCat** [comment]
```
CNetPacketConstruct Packet;
mem_zero(&Packet, sizeof(Packet));
secure_random_fill(Packet.m_aChunkData, NET_MAX_PAYLOAD);
Packet.m_DataSize = NET_MAX_PAYLOAD - 4;
Packet.m_NumChunks = 1;

CNetBase::SendPacket(m_Socket, &m_PeerAddr, &Packet, m_SecurityToken);
```

Should this code in theory crash?

**Comment by def-** [comment]
Every crash is a bug.

**Comment by MilkeeyCat** [comment]
In description is written that it crashed when you send a message with size between `NET_MAX_PAYLOAD - 4` and `NET_MAX_PAYLOAD` but for me it breaks only if the size is above `NET_MAX_PAYLOAD`, maybe my code snippet is wrong

**Comment by ChillerDragon** [comment]
The maximum size code in general looks a bit spooky to me.
``NET_MAX_PACKETSIZE = 1400``
Is used a lot. Even for the the buffer that stores the huffman decompressed payload.
So if I read the code correctly there is a chance that a packet of size less than 1400 is sent and then decompresses to something bigger than 1400 which would result in a huffman [decoding error](https://github.com/ddnet/ddnet/blob/cfefe25c3d5e0e50963cadb4f5601276e07e66f0/src/engine/shared/huffman.cpp#L275-L277).

That should not crash but at least it should cause lags and maybe there is even a crash hidden somewhere in this edge case.

If I understand it all correctly the buffer sizes depend on huffman compression being really bad :D but maybe I am missing something obvious here.
