### ISSUE TITLE
Client crashes with Vulkan when rendering very long text

### ISSUE THREAD

**Issue by Robyt3** [ddnet/ddnet#9534]
Using Vulkan the client crashes when rendering very long text. When rendering a string of length ~20000 it crashes after a few seconds. With a string of length ~65000 it crashes immediately. Can be tested by changing the replacement string of any line in a localization file. Does not crash with OpenGL.

I get two different crash logs, read and write:

```
DDNet.exe caused an Access Violation at location 00007FFE6B7E61D9 in module nvoglv64.dll Reading from location 0000000000000110.

AddrPC           Params
00007FFE6B7E61D9 000000A6C31FF3A0 0000000000000002 0000000000000002  nvoglv64.dll!vkGetInstanceProcAddr+0x50fc9
00007FFE6B7921E9 000002313DAEA810 0000023100000004 000000A600000000  nvoglv64.dll!vkEnumerateInstanceLayerProperties+0x1e99
00007FFE8B65CB9D 000000A6C31FF440 000002013DAFF350 0000000000000000  vulkan-1.dll!vkDestroyDescriptorPool+0x3e45d
00007FF69B0A8E69 000002313DAFF828 000000000000000F 0000000000000000  DDNet.exe!CCommandProcessorFragment_Vulkan::CopyBuffer+0x99  [src/engine/client/backend/vulkan/backend_vulkan.cpp @ 3136]
  3134: CopyRegion.dstOffset = DstOffset;
  3135: CopyRegion.size = CopySize;
> 3136: vkCmdCopyBuffer(CommandBuffer, SrcBuffer, DstBuffer, 1, &CopyRegion);
  3137: 
  3138: return true;
00007FF69B0B6CF7 0000023100000000 0000000000000698 000000A6C31FF5B0  DDNet.exe!CCommandProcessorFragment_Vulkan::Cmd_UpdateBufferObject+0x187  [src/engine/client/backend/vulkan/backend_vulkan.cpp @ 6958]
  6956: if(!MemoryBarrier(VertexBuffer, Offset + MemBlock.m_HeapData.m_OffsetToAlign, DataSize, VK_ACCESS_VERTEX_ATTRIBUTE_READ_BIT, true))
  6957: return false;
> 6958: if(!CopyBuffer(StagingBuffer.m_Buffer, VertexBuffer, StagingBuffer.m_HeapData.m_OffsetToAlign, Offset + MemBlock.m_HeapData.m_OffsetToAlign, DataSize))
  6959: return false;
  6960: if(!MemoryBarrier(VertexBuffer, Offset + MemBlock.m_HeapData.m_OffsetToAlign, DataSize, VK_ACCESS_VERTEX_ATTRIBUTE_READ_BIT, false))
00007FF69B0A1067 000002313DB00778 000002313E290090 000000A6C31FF700  DDNet.exe!CCommandProcessorFragment_Vulkan::RegisterCommands()::{lambda(CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&)#11}::operator()+0x27  [src/engine/client/backend/vulkan/backend_vulkan.cpp @ 1276]
  1274: m_aCommandCallbacks[CommandBufferCMDOff(CCommandBuffer::CMD_CREATE_BUFFER_OBJECT)] = {false, [](SRenderCommandExecuteBuffer &ExecBuffer, const CCommandBuffer::SCommand *pBaseCommand) {}, [this](const CCommandBuffer::SCommand *pBaseCommand, SRenderCommandExecuteBuffer &ExecBuffer) { return Cmd_CreateBufferObject(static_cast<const CCommandBuffer::SCommand_CreateBufferObject *>(pBaseCommand)); }};
  1275: m_aCommandCallbacks[CommandBufferCMDOff(CCommandBuffer::CMD_RECREATE_BUFFER_OBJECT)] = {false, [](SRenderCommandExecuteBuffer &ExecBuffer, const CCommandBuffer::SCommand *pBaseCommand) {}, [this](const CCommandBuffer::SCommand *pBaseCommand, SRenderCommandExecuteBuffer &ExecBuffer) { return Cmd_RecreateBufferObject(static_cast<const CCommandBuffer::SCommand_RecreateBufferObject *>(pBaseCommand)); }};
> 1276: m_aCommandCallbacks[CommandBufferCMDOff(CCommandBuffer::CMD_UPDATE_BUFFER_OBJECT)] = {false, [](SRenderCommandExecuteBuffer &ExecBuffer, const CCommandBuffer::SCommand *pBaseCommand) {}, [this](const CCommandBuffer::SCommand *pBaseCommand, SRenderCommandExecuteBuffer &ExecBuffer) { return Cmd_UpdateBufferObject(static_cast<const CCommandBuffer::SCommand_UpdateBufferObject *>(pBaseCommand)); }};
  1277: m_aCommandCallbacks[CommandBufferCMDOff(CCommandBuffer::CMD_COPY_BUFFER_OBJECT)] = {false, [](SRenderCommandExecuteBuffer &ExecBuffer, const CCommandBuffer::SCommand *pBaseCommand) {}, [this](const CCommandBuffer::SCommand *pBaseCommand, SRenderCommandExecuteBuffer &ExecBuffer) { return Cmd_CopyBufferObject(static_cast<const CCommandBuffer::SCommand_CopyBufferObject *>(pBaseCommand)); }};
  1278: m_aCommandCallbacks[CommandBufferCMDOff(CCommandBuffer::CMD_DELETE_BUFFER_OBJECT)] = {false, [](SRenderCommandExecuteBuffer &ExecBuffer, const CCommandBuffer::SCommand *pBaseCommand) {}, [this](const CCommandBuffer::SCommand *pBaseCommand, SRenderCommandExecuteBuffer &ExecBuffer) { return Cmd_DeleteBufferObject(static_cast<const CCommandBuffer::SCommand_DeleteBufferObject *>(pBaseCommand)); }};
00007FF69B0FB313 000002313DB00778 000000A6C31FF6B8 000000A6C31FF700  DDNet.exe!std::__invoke_impl<bool, CCommandProcessorFragment_Vulkan::RegisterCommands()::{lambda(CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&)#11}&, CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&>+0x53  [msys64/mingw64/include/c++/14.2.0/bits/invoke.h @ 61]
    59:     constexpr _Res
    60:     __invoke_impl(__invoke_other, _Fn&& __f, _Args&&... __args)
>   61:     { return std::forward<_Fn>(__f)(std::forward<_Args>(__args)...); }
    62: 
    63:   template<typename _Res, typename _MemFun, typename _Tp, typename... _Args>
00007FF69B0E59E3 000002313DB00778 000000A6C31FF6B8 000000A6C31FF700  DDNet.exe!std::__invoke_r<bool, CCommandProcessorFragment_Vulkan::RegisterCommands()::{lambda(CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&)#11}&, CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&>+0x53  [msys64/mingw64/include/c++/14.2.0/bits/invoke.h @ 114]
   112: std::forward<_Args>(__args)...);
   113:       else
>  114: return std::__invoke_impl<__type>(__tag{},
   115:   std::forward<_Callable>(__fn),
   116:   std::forward<_Args>(__args)...);
00007FF69B0CE8B0 000002313DB00778 000000A6C31FF6B8 000000A6C31FF700  DDNet.exe!std::_Function_handler<bool (CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&), CCommandProcessorFragment_Vulkan::RegisterCommands()::{lambda(CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&)#11}>::_M_invoke+0x50  [msys64/mingw64/include/c++/14.2.0/bits/std_function.h @ 290]
   288:       _M_invoke(const _Any_data& __functor, _ArgTypes&&... __args)
   289:       {
>  290: return std::__invoke_r<_Res>(*_Base::_M_get_pointer(__functor),
   291:      std::forward<_ArgTypes>(__args)...);
   292:       }
00007FF69B0C96AF 000002313DB00778 000002313E290090 000000A6C31FF700  DDNet.exe!std::function<bool (CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&)>::operator()+0x5f  [msys64/mingw64/include/c++/14.2.0/bits/std_function.h @ 591]
   589: if (_M_empty())
   590:   __throw_bad_function_call();
>  591: return _M_invoker(_M_functor, std::forward<_ArgTypes>(__args)...);
   592:       }
   593: 
00007FF69B0B5165 000002313DAEC4F0 0000000000000001 0000000000000000  DDNet.exe!CCommandProcessorFragment_Vulkan::RunCommand+0x2c5  [src/engine/client/backend/vulkan/backend_vulkan.cpp @ 6492]
  6490: {
  6491: Ret = CallbackObj.m_CMDIsHandled;
> 6492: if(!CallbackObj.m_CommandCB(pBaseCommand, Buffer))
  6493: {
  6494: // an error occurred, stop this command and ignore all further commands
00007FF69B1216FA 000002313DAE9AE0 000002313DAEC4F0 000000A6C31FF838  DDNet.exe!CCommandProcessor_SDL_GL::RunBuffer+0x7c  [src/engine/client/backend_sdl.cpp @ 334]
   332: for(CCommandBuffer::SCommand *pCommand = pBuffer->Head(); pCommand; pCommand = pCommand->m_pNext)
   333: {
>  334: auto Res = m_pGLBackend->RunCommand(pCommand);
   335: if(Res == ERunCommandReturnTypes::RUN_COMMAND_COMMAND_HANDLED)
   336: {
00007FF69B1207A0 000000A6C31FF8AF 0000000000000000 0000000000000000  DDNet.exe!CGraphicsBackend_Threaded::ThreadFunc+0xac  [src/engine/client/backend_sdl.cpp @ 63]
    61: CAutoreleasePool AutoreleasePool;
    62: #endif
>   63: pSelf->m_pProcessor->RunBuffer(pSelf->m_pBuffer);
    64: 
    65: pSelf->m_pBuffer = nullptr;
00007FF69B63DFEB 0000000000000000 0000000000000000 0000000000000000  DDNet.exe!thread_run+0x68  [src/base/system.cpp @ 820]
   818: void *u = data->u;
   819: free(data);
>  820: threadfunc(u);
   821: return 0;
   822: }
00007FFEEB8C7374 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk+0x14
00007FFEED8DCC91 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart+0x21
```

```
DDNet.exe caused an Access Violation at location 00007FFEED264593 in module msvcrt.dll Writing to location 00000256DE8D0000.

AddrPC           Params
00007FFEED264593 00000256CD56D170 0000000000000001 0000000000000000  msvcrt.dll!memmove+0x1d3
00007FF69B63CBCD 00000256DE750000 00000256D6CD91A0 0000000000190000  DDNet.exe!mem_copy+0x2b  [src/base/system.cpp @ 176]
   174: void mem_copy(void *dest, const void *source, size_t size)
   175: {
>  176: memcpy(dest, source, size);
   177: }
   178: 
00007FF69B0C92AA 000000CE0DFFF210 000000CE0DFFF207 000000CE0DFFF1D0  DDNet.exe!CCommandProcessorFragment_Vulkan::CreateStreamBuffer<CCommandProcessorFragment_Vulkan::SFrameBuffers, GL_SVertexTex3DStream, 65536ull, 1ull, false>+0x4ca  [src/engine/client/backend/vulkan/backend_vulkan.cpp @ 6366]
  6364: 
  6365: {
> 6366: mem_copy(pMem + Offset, pData, DataSize);
  6367: }
  6368: 
00007FF69B0B4B87 000000CE0DFFF360 0000000000000000 0000000000000000  DDNet.exe!CCommandProcessorFragment_Vulkan::CreateStreamVertexBuffer+0xb7  [src/engine/client/backend/vulkan/backend_vulkan.cpp @ 6379]
  6377: {
  6378: SFrameBuffers *pStreamBuffer;
> 6379: return CreateStreamBuffer<SFrameBuffers, GL_SVertexTex3DStream, CCommandBuffer::MAX_VERTICES * 2, 1, false>(
  6380: pStreamBuffer, [](SFrameBuffers &, VkBuffer, VkDeviceSize) { return true; }, m_vStreamedVertexBuffers[RenderThreadIndex], VK_BUFFER_USAGE_VERTEX_BUFFER_BIT, NewBuffer, NewBufferMem, BufferOffset, pData, DataSize);
  6381: }
00007FF69B0A8CF3 00000256CD55B480 000000000000000F 000000CE0DFFF430  DDNet.exe!CCommandProcessorFragment_Vulkan::CreateBufferObject+0x343  [src/engine/client/backend/vulkan/backend_vulkan.cpp @ 3106]
  3104: {
  3105: SDeviceMemoryBlock VertexBufferMemory;
> 3106: if(!CreateStreamVertexBuffer(MAIN_THREAD_INDEX, VertexBuffer, VertexBufferMemory, BufferOffset, pUploadData, BufferDataSize))
  3107: return false;
  3108: }
00007FF69B0B6B30 00000256CD55B480 00000256CD5D6340 00000256CD5D62F0  DDNet.exe!CCommandProcessorFragment_Vulkan::Cmd_CreateBufferObject+0x50  [src/engine/client/backend/vulkan/backend_vulkan.cpp @ 6934]
  6932: {
  6933: bool IsOneFrameBuffer = (pCommand->m_Flags & IGraphics::EBufferObjectCreateFlags::BUFFER_OBJECT_CREATE_FLAGS_ONE_TIME_USE_BIT) != 0;
> 6934: if(!CreateBufferObject((size_t)pCommand->m_BufferIndex, pCommand->m_pUploadData, (VkDeviceSize)pCommand->m_DataSize, IsOneFrameBuffer))
  6935: return false;
  6936: if(pCommand->m_DeletePointer)
00007FF69B0A0FC7 00000256CD55C808 00000256CD5D6340 000000CE0DFFF5D0  DDNet.exe!CCommandProcessorFragment_Vulkan::RegisterCommands()::{lambda(CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&)#9}::operator()+0x27  [src/engine/client/backend/vulkan/backend_vulkan.cpp @ 1274]
  1272: m_aCommandCallbacks[CommandBufferCMDOff(CCommandBuffer::CMD_RENDER_TEX3D)] = {true, [this](SRenderCommandExecuteBuffer &ExecBuffer, const CCommandBuffer::SCommand *pBaseCommand) { Cmd_RenderTex3D_FillExecuteBuffer(ExecBuffer, static_cast<const CCommandBuffer::SCommand_RenderTex3D *>(pBaseCommand)); }, [this](const CCommandBuffer::SCommand *pBaseCommand, SRenderCommandExecuteBuffer &ExecBuffer) { return Cmd_RenderTex3D(static_cast<const CCommandBuffer::SCommand_RenderTex3D *>(pBaseCommand), ExecBuffer); }};
  1273: 
> 1274: m_aCommandCallbacks[CommandBufferCMDOff(CCommandBuffer::CMD_CREATE_BUFFER_OBJECT)] = {false, [](SRenderCommandExecuteBuffer &ExecBuffer, const CCommandBuffer::SCommand *pBaseCommand) {}, [this](const CCommandBuffer::SCommand *pBaseCommand, SRenderCommandExecuteBuffer &ExecBuffer) { return Cmd_CreateBufferObject(static_cast<const CCommandBuffer::SCommand_CreateBufferObject *>(pBaseCommand)); }};
  1275: m_aCommandCallbacks[CommandBufferCMDOff(CCommandBuffer::CMD_RECREATE_BUFFER_OBJECT)] = {false, [](SRenderCommandExecuteBuffer &ExecBuffer, const CCommandBuffer::SCommand *pBaseCommand) {}, [this](const CCommandBuffer::SCommand *pBaseCommand, SRenderCommandExecuteBuffer &ExecBuffer) { return Cmd_RecreateBufferObject(static_cast<const CCommandBuffer::SCommand_RecreateBufferObject *>(pBaseCommand)); }};
  1276: m_aCommandCallbacks[CommandBufferCMDOff(CCommandBuffer::CMD_UPDATE_BUFFER_OBJECT)] = {false, [](SRenderCommandExecuteBuffer &ExecBuffer, const CCommandBuffer::SCommand *pBaseCommand) {}, [this](const CCommandBuffer::SCommand *pBaseCommand, SRenderCommandExecuteBuffer &ExecBuffer) { return Cmd_UpdateBufferObject(static_cast<const CCommandBuffer::SCommand_UpdateBufferObject *>(pBaseCommand)); }};
00007FF69B0FAF13 00000256CD55C808 000000CE0DFFF588 000000CE0DFFF5D0  DDNet.exe!std::__invoke_impl<bool, CCommandProcessorFragment_Vulkan::RegisterCommands()::{lambda(CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&)#9}&, CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&>+0x53  [msys64/mingw64/include/c++/14.2.0/bits/invoke.h @ 61]
    59:     constexpr _Res
    60:     __invoke_impl(__invoke_other, _Fn&& __f, _Args&&... __args)
>   61:     { return std::forward<_Fn>(__f)(std::forward<_Args>(__args)...); }
    62: 
    63:   template<typename _Res, typename _MemFun, typename _Tp, typename... _Args>
00007FF69B0E5343 00000256CD55C808 000000CE0DFFF588 000000CE0DFFF5D0  DDNet.exe!std::__invoke_r<bool, CCommandProcessorFragment_Vulkan::RegisterCommands()::{lambda(CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&)#9}&, CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&>+0x53  [msys64/mingw64/include/c++/14.2.0/bits/invoke.h @ 114]
   112: std::forward<_Args>(__args)...);
   113:       else
>  114: return std::__invoke_impl<__type>(__tag{},
   115:   std::forward<_Callable>(__fn),
   116:   std::forward<_Args>(__args)...);
00007FF69B0CE3B0 00000256CD55C808 000000CE0DFFF588 000000CE0DFFF5D0  DDNet.exe!std::_Function_handler<bool (CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&), CCommandProcessorFragment_Vulkan::RegisterCommands()::{lambda(CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&)#9}>::_M_invoke+0x50  [msys64/mingw64/include/c++/14.2.0/bits/std_function.h @ 290]
   288:       _M_invoke(const _Any_data& __functor, _ArgTypes&&... __args)
   289:       {
>  290: return std::__invoke_r<_Res>(*_Base::_M_get_pointer(__functor),
   291:      std::forward<_ArgTypes>(__args)...);
   292:       }
00007FF69B0C96AF 00000256CD55C808 00000256CD5D6340 000000CE0DFFF5D0  DDNet.exe!std::function<bool (CCommandBuffer::SCommand const*, CCommandProcessorFragment_Vulkan::SRenderCommandExecuteBuffer&)>::operator()+0x5f  [msys64/mingw64/include/c++/14.2.0/bits/std_function.h @ 591]
   589: if (_M_empty())
   590:   __throw_bad_function_call();
>  591: return _M_invoker(_M_functor, std::forward<_ArgTypes>(__args)...);
   592:       }
   593: 
00007FF69B0B5165 00000256CD510700 000000000000010F 0000000000000061  DDNet.exe!CCommandProcessorFragment_Vulkan::RunCommand+0x2c5  [src/engine/client/backend/vulkan/backend_vulkan.cpp @ 6492]
  6490: {
  6491: Ret = CallbackObj.m_CMDIsHandled;
> 6492: if(!CallbackObj.m_CommandCB(pBaseCommand, Buffer))
  6493: {
  6494: // an error occurred, stop this command and ignore all further commands
00007FF69B1216FA 00000256CD545BE0 00000256CD510700 000000CE0DFFF708  DDNet.exe!CCommandProcessor_SDL_GL::RunBuffer+0x7c  [src/engine/client/backend_sdl.cpp @ 334]
   332: for(CCommandBuffer::SCommand *pCommand = pBuffer->Head(); pCommand; pCommand = pCommand->m_pNext)
   333: {
>  334: auto Res = m_pGLBackend->RunCommand(pCommand);
   335: if(Res == ERunCommandReturnTypes::RUN_COMMAND_COMMAND_HANDLED)
   336: {
00007FF69B1207A0 000000CE0DFFF77F 0000000000000000 0000000000000000  DDNet.exe!CGraphicsBackend_Threaded::ThreadFunc+0xac  [src/engine/client/backend_sdl.cpp @ 63]
    61: CAutoreleasePool AutoreleasePool;
    62: #endif
>   63: pSelf->m_pProcessor->RunBuffer(pSelf->m_pBuffer);
    64: 
    65: pSelf->m_pBuffer = nullptr;
00007FF69B63DFEB 0000000000000000 0000000000000000 0000000000000000  DDNet.exe!thread_run+0x68  [src/base/system.cpp @ 820]
   818: void *u = data->u;
   819: free(data);
>  820: threadfunc(u);
   821: return 0;
   822: }
00007FFEEB8C7374 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk+0x14
00007FFEED8DCC91 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart+0x21
```

1ec83d5ec23395d93bfadba0604b2ef26faf7cfc

**Comment by Jupeyy** [comment]
Can you enable validation layers and give the output of the validation errors (only) please?

**Comment by Robyt3** [comment]
I get these validation errors before the crash with the invalid read access:

```
2025-01-14 21:14:11 I vulkan_debug: validation error: Validation Error: [ UNASSIGNED-GeneralParameterError-RequiredParameter ] Object 0: handle = 0x16c97302470, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x99fb7dfd | vkCmdPipelineBarrier: required parameter pBufferMemoryBarriers[0].buffer specified as VK_NULL_HANDLE
2025-01-14 21:14:11 I vulkan_debug: validation error: Validation Error: [ VUID-VkBufferMemoryBarrier-buffer-parameter ] Object 0: handle = 0x16c9530b0a0, type = VK_OBJECT_TYPE_INSTANCE; | MessageID = 0x763999f3 | Invalid VkBuffer Object 0x0. The Vulkan spec states: buffer must be a valid VkBuffer handle (https://vulkan.lunarg.com/doc/view/1.3.231.1/windows/1.3-extensions/vkspec.html#VUID-VkBufferMemoryBarrier-buffer-parameter)
2025-01-14 21:14:11 I vulkan_debug: validation error: Validation Error: [ UNASSIGNED-GeneralParameterError-RequiredParameter ] Object 0: handle = 0x16c97302470, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x99fb7dfd | vkCmdCopyBuffer: required parameter dstBuffer specified as VK_NULL_HANDLE
2025-01-14 21:14:11 I vulkan_debug: validation error: Validation Error: [ VUID-vkCmdCopyBuffer-dstBuffer-parameter ] Object 0: handle = 0x16c9530b0a0, type = VK_OBJECT_TYPE_INSTANCE; | MessageID = 0xa7f991da | Invalid VkBuffer Object 0x0. The Vulkan spec states: dstBuffer must be a valid VkBuffer handle (https://vulkan.lunarg.com/doc/view/1.3.231.1/windows/1.3-extensions/vkspec.html#VUID-vkCmdCopyBuffer-dstBuffer-parameter)
```

I don't get any validation errors on the invalid write.

**Comment by Jupeyy** [comment]
Mh interesting, so the nvidia driver _might_ return a NULL handle, maybe because an allocation failed?

Can you maybe track it in a debugger?
For me it crashes with a device lost, but cleanly without any validation errors

**Comment by Jupeyy** [comment]
Ah I just saw, we don't handle the result of `vkMapMemory`

This might be the reason actually
