### ISSUE TITLE
Client crashes when reconnecting keyboard

### ISSUE THREAD

**Issue by Camper-CoolDie** [ddnet/ddnet#9824]
Disconnect the keyboard in-game and connect it back - segfault

<details>
<summary>Details from gdb</summary>

```
(gdb) r
Starting program: /home/operand/games/ddnet/build-debug/DDNet 

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) 
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe3dff6c0 (LWP 7211)]
2025-03-08 01:42:11 I engine: running on unix-linux-amd64
2025-03-08 01:42:11 I engine: arch is little endian
2025-03-08 01:42:11 I engine: operating system version: Linux 6.13.5-arch1-1 (x86_64, #1 SMP PREEMPT_DYNAMIC Thu, 27 Feb 2025 18:09:44 +0000); "Arch Linux"
[New Thread 0x7fffe2bde6c0 (LWP 7212)]
[New Thread 0x7fffe1bdd6c0 (LWP 7213)]
[New Thread 0x7fffd3fff6c0 (LWP 7214)]
[New Thread 0x7fffd2ffe6c0 (LWP 7215)]
[New Thread 0x7fffd1ffd6c0 (LWP 7216)]
[New Thread 0x7fffc3fff6c0 (LWP 7217)]
2025-03-08 01:42:11 I storage: added path '$USERDIR' ('/home/operand/.local/share/ddnet')
2025-03-08 01:42:11 I storage: added path '$DATADIR' ('data')
2025-03-08 01:42:11 I storage: added path '$CURRENTDIR' ('/home/operand/games/ddnet')
2025-03-08 01:42:11 I console: executing 'settings_ddnet.cfg'
[New Thread 0x7fffc2ffe6c0 (LWP 7218)]
2025-03-08 01:42:11 I http: libcurl version 8.12.1 (compiled = 8.12.1)
2025-03-08 01:42:11 I sdl: SDL version 2.32.50 (compiled = 2.32.50)
2025-03-08 01:42:11 I gfx: Created OpenGL 3.0 context.
[New Thread 0x7fffc1ffd6c0 (LWP 7219)]
[New Thread 0x7fffb95ff6c0 (LWP 7220)]
[New Thread 0x7fffab7ff6c0 (LWP 7221)]
2025-03-08 01:42:12 I opengl: Vendor string: Mesa
2025-03-08 01:42:12 I opengl: Version string: 4.5 (Compatibility Profile) Mesa 24.3.4-arch1.1
2025-03-08 01:42:12 I gfx: GPU vendor: Mesa
2025-03-08 01:42:12 I gfx: GPU renderer: AMD PALM (DRM 2.50.0 / 6.13.5-arch1-1, LLVM 19.1.7)
2025-03-08 01:42:12 I gfx: GPU version: 4.5 (Compatibility Profile) Mesa 24.3.4-arch1.1
[E] pw.loop [loop.c:69 pw_loop_new()] 0x55555661daa0: can't make support.system handle: No such file or directory
[New Thread 0x7fffaa7fe6c0 (LWP 7222)]
[New Thread 0x7fffa97fd6c0 (LWP 7223)]
[New Thread 0x7fff83fff6c0 (LWP 7224)]
2025-03-08 01:42:13 I sound: sound init successful using audio driver 'pulseaudio'
2025-03-08 01:42:13 I textrender: Freetype version 2.13.3 (compiled = 2.13.3)
[New Thread 0x7fff82ffe6c0 (LWP 7226)]
2025-03-08 01:42:13 I joystick: 0 joystick(s) found
[New Thread 0x7fff81ffd6c0 (LWP 7227)]
2025-03-08 01:42:13 E serverbrowser: invalid address (ServerIndex=0, TypeIndex=6, AddressIndex=6)
2025-03-08 01:42:13 E serverbrowser: invalid address (ServerIndex=0, TypeIndex=8, AddressIndex=8)
[Thread 0x7fff81ffd6c0 (LWP 7227) exited]
2025-03-08 01:42:14 I serverbrowser_http: found master, url='https://master1.ddnet.org/ddnet/15/servers.json' time=109ms age=2s
[New Thread 0x7fff81ffd6c0 (LWP 7228)]
2025-03-08 01:42:14 E http: https://master3.ddnet.org/ddnet/15/servers.json failed. libcurl error (6): Could not resolve host: master3.ddnet.org
[Thread 0x7fff81ffd6c0 (LWP 7228) exited]
[New Thread 0x7fff81ffd6c0 (LWP 7229)]
[Thread 0x7fff81ffd6c0 (LWP 7229) exited]
2025-03-08 01:42:16 I serverbrowser_http: found master, url='https://master2.ddnet.org/ddnet/15/servers.json' time=797ms age=0s
[New Thread 0x7fff81ffd6c0 (LWP 7230)]
[Thread 0x7fff81ffd6c0 (LWP 7230) exited]
2025-03-08 01:42:17 I serverbrowser_http: found master, url='https://master4.ddnet.org/ddnet/15/servers.json' time=473ms age=3s
2025-03-08 01:42:17 I serverbrowser_http: determined best master, url='https://master1.ddnet.org/ddnet/15/servers.json' time=109ms age=2s
2025-03-08 01:42:19 I client: version 19.1 on linux amd64
2025-03-08 01:42:19 I client: git revision hash: cd6a4373aff7d525
[New Thread 0x7fff81ffd6c0 (LWP 7231)]
[Thread 0x7fff81ffd6c0 (LWP 7231) exited]
2025-03-08 01:42:19 I http: task done: https://master1.ddnet.org/ddnet/15/servers.json
2025-03-08 01:42:19 I http: task done: https://info.ddnet.org/info?name=operand

Thread 1 "DDNet" received signal SIGSEGV, Segmentation fault.
0x00005555556e3667 in CInput::HandleTextEditingEvent (this=0x555555fdcf30, pText=0x0, Start=0, Length=0)
    at /home/operand/games/ddnet/src/engine/client/input.cpp:571
571		if(pText[0] != '\0')
(gdb) bt
#0  0x00005555556e3667 in CInput::HandleTextEditingEvent (this=0x555555fdcf30, pText=0x0, Start=0, Length=0)
    at /home/operand/games/ddnet/src/engine/client/input.cpp:571
#1  0x00005555556e3c6d in CInput::Update (this=0x555555fdcf30) at /home/operand/games/ddnet/src/engine/client/input.cpp:721
#2  0x0000555555697262 in CClient::Run (this=0x7fffe2bdf010) at /home/operand/games/ddnet/src/engine/client/client.cpp:3187
#3  0x00005555556a01f9 in main (argc=1, argv=0x7fffffffe068) at /home/operand/games/ddnet/src/engine/client/client.cpp:4940
```
</details>

It's obvious that this segfault comes from nullptr dereferencing as you see in the details. I'm not sure if this error can happen for anyone else, so I created the issue before making changes to code.

**Comment by Camper-CoolDie** [comment]
The SDL documentation says that `char *text` would not be NULL, so this might be a problem inside SDL (lol)
https://wiki.libsdl.org/SDL2/SDL_TextEditingExtEvent

**Comment by Camper-CoolDie** [comment]
Apparently this was fixed in the latest version of sdl-compat.

**Comment by SollyBunny** [comment]
People will still be on an earlier version of sdl-compat for a while, it might be worth it to have a check if there's another release. It will be removed anyway when we move to SDL3
